[dir]
METPLUS_BASE = /d1/mccabe/METplus
OUTPUT_BASE = /d1/mccabe/test

[config]
OBS_LEVEL = 1
FCST_LEVEL = 6

OBS_DATA_INTERVAL = 1
OBS_TIMES_PER_FILE = 4
FCST_NATIVE_DATA_TYPE = NETCDF
FCST_6_FIELD_NAME = P06M_NONE

OBS_1_FIELD_NAME = P01M_NONE

OBS_PCP_COMBINE_INPUT_DIR = {METPLUS_BASE}/internal_tests/data/accum
OBS_PCP_COMBINE_OUTPUT_DIR = {METPLUS_BASE}/internal_tests/data/fakeout
OBS_NATIVE_DATA_TYPE = NETCDF

#FCST_PCP_COMBINE_INPUT_DIR = {METPLUS_BASE}/internal_tests/data/accum
FCST_PCP_COMBINE_INPUT_DIR = {METPLUS_BASE}/internal_tests/data/fcst
FCST_PCP_COMBINE_OUTPUT_DIR = {METPLUS_BASE}/internal_tests/data/fakeout

[filename_templates]
OBS_PCP_COMBINE_INPUT_TEMPLATE = {valid?fmt=%Y%m%d}/file.{valid?fmt=%Y%m%d%H}.{level?fmt=%HH}h
OBS_PCP_COMBINE_OUTPUT_TEMPLATE = {valid?fmt=%Y%m%d}/outfile.{valid?fmt=%Y%m%d%H}_A{level?fmt=%HH}h
FCST_PCP_COMBINE_INPUT_TEMPLATE = {init?fmt=%Y%m%d}/file.{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}.nc
FCST2_PCP_COMBINE_INPUT_TEMPLATE = file.{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}.nc
#FCST_PCP_COMBINE_OUTPUT_TEMPLATE = {init?fmt=%Y%m%d}/file.{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}.nc
FCST_PCP_COMBINE_OUTPUT_TEMPLATE = {valid?fmt=%Y%m%d}/file.{valid?fmt=%Y%m%d%H}_A{level?fmt=%HHH}.nc