////////////////////////////////////////////////////////////////////////////////
//
// Default ascii2nc configuration file
//
////////////////////////////////////////////////////////////////////////////////

//
// The parameters listed below are used to summarize the ASCII data read in
//

//
// Time periods for the summarization
// obs_var (string array) is added and works like grib_code (int array)
// when the obs name is given instead of grib_code
//

time_summary = {
  flag = ${TIME_SUMMARY_FLAG};
  raw_data = ${TIME_SUMMARY_RAW_DATA};
  beg = ${TIME_SUMMARY_BEG};
  end = ${TIME_SUMMARY_END};
  step = ${TIME_SUMMARY_STEP};
  width = ${TIME_SUMMARY_WIDTH};
  grib_code = [ ${TIME_SUMMARY_GRIB_CODES} ];
  obs_var   = [ ${TIME_SUMMARY_VAR_NAMES} ];
  type = [ ${TIME_SUMMARY_TYPES} ];
  vld_freq = ${TIME_SUMMARY_VALID_FREQ};
  vld_thresh = ${TIME_SUMMARY_VALID_THRESH};
}

//
// Mapping of input little_r report types to output message types
//
message_type_map = [
   { key = "FM-12 SYNOP";  val = "ADPSFC"; },
   { key = "FM-13 SHIP";   val = "SFCSHP"; },
   { key = "FM-15 METAR";  val = "ADPSFC"; },
   { key = "FM-18 BUOY";   val = "SFCSHP"; },
   { key = "FM-281 QSCAT"; val = "ASCATW"; },
   { key = "FM-32 PILOT";  val = "ADPUPA"; },
   { key = "FM-35 TEMP";   val = "ADPUPA"; },
   { key = "FM-88 SATOB";  val = "SATWND"; },
   { key = "FM-97 ACARS";  val = "AIRCFT"; }
];

//
// Indicate a version number for the contents of this configuration file.
// The value should generally not be modified.
//
//version = "V10.0";
