////////////////////////////////////////////////////////////////////////////////
//
// PB2NC configuration file.
//
// For additional information, see the MET_BASE/config/README file.
//
////////////////////////////////////////////////////////////////////////////////

//
// PrepBufr message type
//
//message_type = [ "ONLYSF", "MSONET", "GPSIPW" ];
//message_type = [];
message_type = ${PB2NC_MESSAGE_TYPE} ;


//
// Mapping of input PrepBufr message types to output message types
//
message_type_map = [];

//
// PrepBufr station ID
//
station_id = ${PB2NC_STATION_ID} ;

////////////////////////////////////////////////////////////////////////////////

//
// Observation time window
//
obs_window = {
   beg = -2700;
   end =  2700;
}

////////////////////////////////////////////////////////////////////////////////

//
// Observation retention regions
//
mask = {
   grid = "${PB2NC_GRID}";
   poly = "${PB2NC_POLY}";
   //grid = "";
   //poly = "";
}

////////////////////////////////////////////////////////////////////////////////

//
// Observing location elevation
//
elevation_range = {
   beg =  -1000;
   end = 100000;
}

////////////////////////////////////////////////////////////////////////////////

//
// Observation types
//
pb_report_type  = [ 120, 220, 221, 122, 222, 223, 224, 131, 133, 233, 153, 156, 157, 180, 280, 181, 182, 281, 282, 183, 284, 187, 287 ];

in_report_type  = [];

instrument_type = [];

////////////////////////////////////////////////////////////////////////////////

//
// Vertical levels to retain
//
level_range = {
   beg = 1;
   end = 511;
}

level_category = [];

////////////////////////////////////////////////////////////////////////////////

//
// BUFR variable names to retain or derive.
// If emtpy, process all available variables.
//
//obs_bufr_var = [ "PMO", "TOB", "TDO", "UOB", "VOB", "PWO", "TOCC" ];
obs_bufr_var = ${OBS_BUFR_VAR_LIST};

////////////////////////////////////////////////////////////////////////////////

//
// Mapping of BUFR variable name to GRIB name. The default map is defined at
// obs_prepbufr_map. This replaces/expends the default map.
//
obs_bufr_map = [];

// This map is for PREPBUFR. It will be added into obs_bufr_map.
// Please do not override this map.
obs_prefbufr_map = [ 
   { key = "PMO";     val = "PRMSL";  },
   { key = "TOB";     val = "TMP";   },
   { key = "TDO";     val = "DPT";   },
   { key = "UOB";     val = "UGRD";  },
   { key = "VOB";     val = "VGRD";  },
   { key = "PWO";     val = "PWAT";  },
   { key = "TOCC";    val = "TCDC";  },
   { key = "D_WIND";  val = "WIND";  },
   { key = "D_RH";    val = "RH";    }
];

////////////////////////////////////////////////////////////////////////////////

quality_mark_thresh = 2;
event_stack_flag    = TOP;

////////////////////////////////////////////////////////////////////////////////
//
// Time periods for the summarization
//
time_summary = {
  flag = FALSE;
  beg = "000000";
  //beg = ${TIME_SUMMARY_BEG};
  end = "235959";
  //end = ${TIME_SUMMARY_END};
  step = 3600;
  width = 3600;
  var_name = [ "TMP", "WDIR", "RH" ];
  //var_name = [ ${TIME_SUMMARY_VAR_NAMES} ];
  type = [ "min", "max", "range", "mean", "stdev", "median", "p80" ];
  //type = [ ${TIME_SUMMARY_TYPES} ];
  vld_freq = 0;
  vld_thresh = 0.0;
}

////////////////////////////////////////////////////////////////////////////////

tmp_dir = "/tmp";
version = "V6.1";

////////////////////////////////////////////////////////////////////////////////
