////////////////////////////////////////////////////////////////////////////////
//
// TC-Gen configuration file.
//
// For additional information, see the MET_BASE/config/README_TC file.
//
////////////////////////////////////////////////////////////////////////////////

//
// ATCF file format reference:
//   http://www.nrlmry.navy.mil/atcf_web/docs/database/new/abrdeck.html
//

////////////////////////////////////////////////////////////////////////////////
//
// Genesis event definition criteria.
//
////////////////////////////////////////////////////////////////////////////////

//
// Model initialization frequency in hours, starting at 0.
//
${METPLUS_INIT_FREQ}

//
// Lead times in hours to be searched for genesis events.
//
${METPLUS_LEAD_WINDOW_DICT}

//
// Minimum track duration for genesis event in hours.
//
${METPLUS_MIN_DURATION}

//
// Forecast genesis event criteria.  Defined as tracks reaching the specified
// intensity category, maximum wind speed threshold, and minimum sea-level
// pressure threshold.  The forecast genesis time is the valid time of the first
// track point where all of these criteria are met.
//
${METPLUS_FCST_GENESIS_DICT}

//
// BEST track genesis event criteria.  Defined as tracks reaching the specified
// intensity category, maximum wind speed threshold, and minimum sea-level
// pressure threshold.  The BEST track genesis time is the valid time of the
// first track point where all of these criteria are met.
//
${METPLUS_BEST_GENESIS_DICT}

//
// Operational track genesis event criteria.  Defined as tracks reaching the
// specified intensity category, maximum wind speed threshold, and minimum
// sea-level pressure threshold.  The operational track genesis time is valid
// time of the first track point where all of these criteria are met.
//
${METPLUS_OPER_GENESIS_DICT}

////////////////////////////////////////////////////////////////////////////////
//
// Track filtering options which may be specified separately in each filter
// array entry.
//
////////////////////////////////////////////////////////////////////////////////

//
// Filter is an array of dictionaries containing the track filtering options
// listed below.  If empty, a single filter is defined using the top-level
// settings.
//
${METPLUS_FILTER}

//
// Description written to output DESC column
//
${METPLUS_DESC}

//
// Forecast ATCF ID's
// If empty, all ATCF ID's found will be processed.
// Statistics will be generated separately for each ATCF ID.
//
${METPLUS_MODEL}

//
// BEST and operational track storm identifiers
//
${METPLUS_STORM_ID}

//
// BEST and operational track storm names
//
${METPLUS_STORM_NAME}

//
// Forecast and operational initialization time window
//

${METPLUS_INIT_BEG}
${METPLUS_INIT_END}

//
// Forecast, BEST, and operational valid time window
//

${METPLUS_VALID_BEG}
${METPLUS_VALID_END}

//
// Forecast and operational initialization hours
//
${METPLUS_INIT_HOUR}

//
// Forecast and operational lead times in hours
//
${METPLUS_LEAD_LIST}

//
// Spatial masking region (path to gridded data file or polyline file)
//
${METPLUS_VX_MASK}

//
// Distance to land threshold
//
//dland_thresh = NA;

//
// Genesis matching time window, in hours relative to the forecast genesis time
//
${METPLUS_GENESIS_WINDOW_DICT}

//
// Genesis matching search radius in km.
//
${METPLUS_GENESIS_RADIUS}

////////////////////////////////////////////////////////////////////////////////
//
// Global settings.
//
////////////////////////////////////////////////////////////////////////////////

//
// Confidence interval alpha value
//
//ci_alpha = 0.05;

//
// Statistical output types
//
//output_flag = {
//   fho    = NONE;
//   ctc    = BOTH;
//   cts    = BOTH;
//}

//
// Specify the NetCDF output of the gen_dland tool containing a gridded
// representation of the minimum distance to land.
//
${METPLUS_DLAND_FILE}

//
// Indicate a version number for the contents of this configuration file.
// The value should generally not be modified.
//
//version = "V9.1";

${METPLUS_MET_CONFIG_OVERRIDES}
