////////////////////////////////////////////////////////////////////////////////
//
// TC-RMW configuration file.
//
// For additional information, see the MET_BASE/config/README_TC file.
//
////////////////////////////////////////////////////////////////////////////////

// The following environment variables set the text if the corresponding
// variables at defined in the METplus config. If not, they are set to
// and empty string, which will cause MET to use the value defined in the
// default configuration file.

//model =
${METPLUS_MODEL}

//storm_id =
${METPLUS_STORM_ID}

//basin =
${METPLUS_BASIN}

//cyclone =
${METPLUS_CYCLONE}

//init_inc =
${METPLUS_INIT_INCLUDE}

//valid_beg =
${METPLUS_VALID_BEG}
//valid_end =
${METPLUS_VALID_END}
//valid_inc = [
${METPLUS_VALID_INCLUDE_LIST}
//valid_exc = [
${METPLUS_VALID_EXCLUDE_LIST}

//valid_hour = [
${METPLUS_VALID_HOUR_LIST}
//lead = [
${METPLUS_LEAD_LIST}

//
// May be set separately in each "field" entry
//
censor_thresh = [];
censor_val    = [];

//
// Data fields
//
data = {
   ${METPLUS_DATA_FILE_TYPE}

   //field = [
   ${METPLUS_DATA_FIELD}
}

////////////////////////////////////////////////////////////////////////////////

//
// Regridding options
//
//regrid = {
${METPLUS_REGRID_DICT}

//
// Range-Azimuth grid parameters 
//
// The following environmnet variables set the text if the corresponding
// variables at defined in the METplus config. If not, they are set to
// and empty string, which will cause MET to use the value defined in the
// default configuration file.

//n_range        =
${METPLUS_N_RANGE}
//n_azimuth      =
${METPLUS_N_AZIMUTH}
//max_range_km   =
${METPLUS_MAX_RANGE_KM}
//delta_range_km =
${METPLUS_DELTA_RANGE_KM}
//rmw_scale      =
${METPLUS_RMW_SCALE}

////////////////////////////////////////////////////////////////////////////////

//version = "V10.0";

////////////////////////////////////////////////////////////////////////////////

tmp_dir = "${MET_TMP_DIR}";

${METPLUS_MET_CONFIG_OVERRIDES}
