[config]

PROCESS_LIST = IODA2NC

###
# Time Info
###

LOOP_BY = VALID
VALID_TIME_FMT = %Y%m%d%H
VALID_BEG = 2020031012
VALID_END = 2020031012
VALID_INCREMENT = 6H

###
# File I/O Info
###

IODA2NC_INPUT_DIR = {INPUT_BASE}/met_test/new/ioda
IODA2NC_INPUT_TEMPLATE = ioda.NC001007.{valid?fmt=%Y%m%d%H}.nc

IODA2NC_OUTPUT_DIR = {OUTPUT_BASE}/ioda2nc
IODA2NC_OUTPUT_TEMPLATE = ioda.NC001007.{valid?fmt=%Y%m%d%H}.summary.nc


# OPTIONAL CONFIGURATIONS

###
# ioda2nc command line arguments
###

#IODA2NC_VALID_BEG = {valid?fmt=%Y%m%d_%H?shift=-24H}
#IODA2NC_VALID_END = {valid?fmt=%Y%m%d_%H}
#IODA2NC_NMSG = 10


###
# ioda2nc configuration variables
###

#IODA2NC_MESSAGE_TYPE =

#IODA2NC_MESSAGE_TYPE_MAP =

#IODA2NC_MESSAGE_TYPE_GROUP_MAP =

#IODA2NC_STATION_ID =

IODA2NC_OBS_WINDOW_BEG = -5400
IODA2NC_OBS_WINDOW_END = 5400

#IODA2NC_MASK_GRID =
#IODA2NC_MASK_POLY =

IODA2NC_ELEVATION_RANGE_BEG = -1000
IODA2NC_ELEVATION_RANGE_END = 100000

#IODA2NC_LEVEL_RANGE_BEG = 1
#IODA2NC_LEVEL_RANGE_END = 255

#IODA2NC_OBS_VAR =

IODA2NC_OBS_NAME_MAP =
   { key = "wind_direction"; val = "WDIR"; },
   { key = "wind_speed";     val = "WIND"; }

#IODA2NC_METADATA_MAP =

#IODA2NC_MISSING_THRESH = <=-1e9, >=1e9, ==-9999

IODA2NC_QUALITY_MARK_THRESH = 0

IODA2NC_TIME_SUMMARY_FLAG = True
IODA2NC_TIME_SUMMARY_RAW_DATA = True
IODA2NC_TIME_SUMMARY_BEG = 000000
IODA2NC_TIME_SUMMARY_END = 235959
IODA2NC_TIME_SUMMARY_STEP = 300
IODA2NC_TIME_SUMMARY_WIDTH = 600
IODA2NC_TIME_SUMMARY_GRIB_CODE =
IODA2NC_TIME_SUMMARY_OBS_VAR = "WIND"
IODA2NC_TIME_SUMMARY_TYPE = "min", "max", "range", "mean", "stdev", "median", "p80"
IODA2NC_TIME_SUMMARY_VLD_FREQ = 0
IODA2NC_TIME_SUMMARY_VLD_THRESH = 0.0
