# HRRR Surrogate Severe verified against Practically Perfect 

[config]
# time looping - options are INIT, VALID, RETRO, and REALTIME
LOOP_BY = VALID

# Format of INIT_BEG and INIT_END
VALID_TIME_FMT = %Y%m%d%H

# Start time for METplus run
VALID_BEG=2020020612

# End time for METplus run
VALID_END=2020020612

# Increment between METplus runs in seconds. Must be >= 60
VALID_INCREMENT=86400

# forecast leads to process
INIT_SEQ = 0
LEAD_SEQ_MIN = 36
LEAD_SEQ_MAX = 36

# Options are times, processes
# times = run all items in the PROCESS_LIST for a single initialization
# time, then repeat until all times have been evaluated.
# processes = run each item in the PROCESS_LIST for all times
#   specified, then repeat for the next item in the PROCESS_LIST.
LOOP_ORDER = times

# List of applications to run
PROCESS_LIST = GridStat

MODEL = HRRR
OBTYPE = PP

# Forecast Variables
FCST_VAR1_NAME = MXUPHL_prob_75
FCST_VAR1_LEVELS = "(*,*)"
FCST_VAR1_THRESH = ge0.02
FCST_GRID_STAT_PROB_THRESH = ge0.0, ge0.02, ge0.05, ge0.10, ge0.10, ge0.15, ge0.30, ge0.45, ge0.60, ge1.0

FCST_VAR2_NAME = MXUPHL_prob_80
FCST_VAR2_LEVELS = {FCST_VAR1_LEVELS}
FCST_VAR2_THRESH = {FCST_VAR1_THRESH}

FCST_VAR3_NAME = MXPHL_prob_85
FCST_VAR3_LEVELS = {FCST_VAR1_LEVELS}
FCST_VAR3_THRESH = {FCST_VAR1_THRESH}

FCST_VAR4_NAME = MXUPHL_prob_90
FCST_VAR4_LEVELS = {FCST_VAR1_LEVELS}
FCST_VAR4_THRESH = {FCST_VAR1_THRESH}

FCST_VAR5_NAME = MXUPHL_prob_95
FCST_VAR5_LEVELS = {FCST_VAR1_LEVELS}
FCST_VAR5_THRESH = {FCST_VAR1_THRESH}

# Obs Variables
OBS_VAR1_NAME = Fscale_mask
OBS_VAR1_LEVELS = "(*,*)"
OBS_VAR1_THRESH = ge1.0

OBS_VAR2_NAME = {OBS_VAR1_NAME}
OBS_VAR2_LEVELS = {OBS_VAR1_LEVELS}
OBS_VAR2_THRESH = {OBS_VAR1_THRESH}

OBS_VAR3_NAME = {OBS_VAR1_NAME}
OBS_VAR3_LEVELS = {OBS_VAR1_LEVELS}
OBS_VAR3_THRESH = {OBS_VAR1_THRESH}

OBS_VAR4_NAME = {OBS_VAR1_NAME}
OBS_VAR4_LEVELS = {OBS_VAR1_LEVELS}
OBS_VAR4_THRESH = {OBS_VAR1_THRESH}

OBS_VAR5_NAME = {OBS_VAR1_NAME}
OBS_VAR5_LEVELS = {OBS_VAR1_LEVELS}
OBS_VAR5_THRESH = {OBS_VAR1_THRESH}

FCST_IS_PROB = true

FCST_GRID_STAT_INPUT_DATATYPE = NETCDF

GRID_STAT_CONFIG_FILE = {CONFIG_DIR}/GridStatConfig_ss_prob

[dir]

# location of configuration files used by MET applications
CONFIG_DIR={PARM_BASE}/use_cases/model_applications/convection_allowing_models

# input and output data directories for each application in PROCESS_LIST
FCST_GRID_STAT_INPUT_DIR = {INPUT_BASE}/model_applications/convection_allowing_models/surrogate_severe_prac_perfect

OBS_GRID_STAT_INPUT_DIR = {FCST_GRID_STAT_INPUT_DIR}

GRID_STAT_OUTPUT_DIR = {OUTPUT_BASE}/model_applications/convection_allowing_models/surrogate_severe_prac_perfect/grid_stat/prob

[filename_templates]
# format of filenames
# Surrogate Severe
FCST_GRID_STAT_INPUT_TEMPLATE = surrogate_severe_{init?fmt=%Y%m%d}_{lead?fmt=%HHH}V_regrid.nc

# Practically Perfect
OBS_GRID_STAT_INPUT_TEMPLATE = StormReps_211.{init?fmt=%Y%m%d}.nc
