[config]

# METdbLoad for grid_stat distance maps and MODE
PROCESS_LIST = METDbLoad

LOOP_BY = VALID

VALID_TIME_FMT = %Y%m%d%H
VALID_BEG = 2019052112
VALID_END = 2019052100
VALID_INCREMENT = 12H

LOOP_ORDER = processes

MET_DB_LOAD_RUNTIME_FREQ = RUN_ONCE

MET_DATA_DB_DIR = {METPLUS_BASE}/../METdatadb

# XML file with settings for 
MET_DB_LOAD_XML_FILE = {PARM_BASE}/use_cases/met_tool_wrapper/METdbLoad/METdbLoadConfig.xml

# If true, remove temporary XML with values substituted from XML_FILE
# Set to false for debugging purposes
MET_DB_LOAD_REMOVE_TMP_XML = True

# connection info
MET_DB_LOAD_MV_HOST = localhost:3306
MET_DB_LOAD_MV_DATABASE = mv_brightness_temp
MET_DB_LOAD_MV_USER = mvuser
MET_DB_LOAD_MV_PASSWORD = mvuser

# data info
MET_DB_LOAD_MV_VERBOSE = false
MET_DB_LOAD_MV_INSERT_SIZE = 1
MET_DB_LOAD_MV_MODE_HEADER_DB_CHECK = false
MET_DB_LOAD_MV_DROP_INDEXES = false
MET_DB_LOAD_MV_APPLY_INDEXES = true
#MET_DB_LOAD_MV_GROUP = METplus Input Test
MET_DB_LOAD_MV_GROUP = Testing
MET_DB_LOAD_MV_LOAD_STAT = true
MET_DB_LOAD_MV_LOAD_MODE = true
MET_DB_LOAD_MV_LOAD_MTD = false
MET_DB_LOAD_MV_LOAD_MPR = false

# Location of input files
MET_DB_LOAD_INPUT_TEMPLATE = {INPUT_BASE}/model_applications/convection_allowing_models/brightness_temperature/grid_stat,{INPUT_BASE}/model_applications/convection_allowing_models/brightness_temperature/grid_stat_obj,{INPUT_BASE}/model_applications/convection_allowing_models/brightness_temperature/mode
