[config]
# Loop by model initialization
LOOP_BY = init

INIT_TIME_FMT = %Y%m%d%H

# Start time for METplus run
INIT_BEG = 2019052100

# End time for METplus run
INIT_END = 2019052100

# Increment between METplus runs in seconds. Must be >= 60
INIT_INCREMENT = 3600

LOOP_ORDER = processes

PROCESS_LIST = MODE(lsm1), MODE(mp1), GridStat(lsm1), GridStat(mp1)

# Sequence of leads to process
LEAD_SEQ = 1,2

FCST_IS_PROB = false

# MODE variables for the forecast and observations
MODE_QUILT = FALSE

MODE_CONV_RADIUS = 5

MODE_CONV_THRESH = <=235

MODE_MERGE_THRESH = <=235

MODE_MERGE_FLAG = NONE

MODE_MASK_POLY = {INPUT_BASE}/model_applications/convection_allowing_models/brightness_temperature/CentUS.nc

# Forecast Brightness Temperature Variable Information
MODEL = FV3_core
FCST_MODE_VAR1_NAME = SBTA1613_topofatmosphere
FCST_MODE_VAR1_LEVELS = "(*,*)"
FCST_MODE_VAR1_OPTIONS = file_type = NETCDF_MET;

# Obs GOES Brightness Temperature Variable Information
OBTYPE = GOES
OBS_MODE_VAR1_NAME = channel_13_brightness_temperature
OBS_MODE_VAR1_LEVELS = "(*,*)"
OBS_MODE_VAR1_OPTIONS = file_type = NETCDF_MET;


MODE_CONFIG_FILE = {PARM_BASE}/met_config/MODEConfig_wrapped

MODE_GRID_RES = 3

MODE_MET_CONFIG_OVERRIDES = fcst = {censor_thresh = [<=0]; censor_val = [9999];} obs = {censor_thresh = [<=0]; censor_val = [9999];} max_centroid_dist = 600.0/grid_res; mask = {poly_flag = BOTH; } weight = {centroid_dist    = 4.0; boundary_dist    = 3.0;convex_hull_dist = 1.0;area_ratio = 4.0; int_area_ratio   = 3.0;} interest_function = { centroid_dist = ( ( 0.0, 1.0 ) (  60.0/grid_res, 1.0 ) ( 450.0/grid_res, 0.0 ) );} total_interest_thresh = 0.65; nc_pairs_flag = {polylines = FALSE;}

MODE_REGRID_TO_GRID = NONE

MODE_OUTPUT_PREFIX = FV3_core_{instance}


# Grid stat variables
FCST_GRID_STAT_VAR1_NAME = fcst_obj_raw
FCST_GRID_STAT_VAR1_LEVELS = "(*,*)"
FCST_GRID_STAT_VAR1_THRESH = lt999
FCST_GRID_STAT_VAR1_OPTIONS = file_type = NETCDF_MET; censor_thresh = eq-9999; censor_val = 999;

OBS_GRID_STAT_VAR1_NAME = obs_obj_raw
OBS_GRID_STAT_VAR1_LEVELS = "(*,*)"
OBS_GRID_STAT_VAR1_THRESH = lt999
OBS_GRID_STAT_VAR1_OPTIONS = file_type = NETCDF_MET; censor_thresh = eq-9999; censor_val = 999;

GRID_STAT_NEIGHBORHOOD_WIDTH = 1
GRID_STAT_NEIGHBORHOOD_SHAPE = SQUARE

GRID_STAT_CONFIG_FILE = {PARM_BASE}/met_config/GridStatConfig_wrapped

GRID_STAT_OUTPUT_FLAG_NBRCTC = BOTH
GRID_STAT_OUTPUT_FLAG_DMAP = BOTH

GRID_STAT_NC_PAIRS_FLAG_DISTANCE_MAP = TRUE

GRID_STAT_OUTPUT_PREFIX = FV3_core_{instance}

[dir]
# Directory for FV3 data
FCST_MODE_INPUT_DIR = {INPUT_BASE}/model_applications/convection_allowing_models/brightness_temperature

# Directory of the GOES obs
OBS_MODE_INPUT_DIR = {INPUT_BASE}/model_applications/convection_allowing_models/brightness_temperature

# MODE Output Data Location
MODE_OUTPUT_DIR = {OUTPUT_BASE}/convection_allowing_models/brightness_temperature/mode

# Input and Output Diretory of the object data
FCST_GRID_STAT_INPUT_DIR = {MODE_OUTPUT_DIR}
OBS_GRID_STAT_INPUT_DIR = {FCST_GRID_STAT_INPUT_DIR}

#Grid Stat output data location
GRID_STAT_OUTPUT_DIR = {OUTPUT_BASE}/convection_allowing_models/brightness_temperature/grid_stat_obj


[filename_templates]
# Forecast Filename Template
FCST_MODE_INPUT_TEMPLATE = {init?fmt=%Y%m%d%H}/core_{instance}/core_{instance}_{init?fmt=%Y%m%d}_{init?fmt=%H%M}_f{lead?fmt=%HH}.nc

# Obs Filename Template
OBS_MODE_INPUT_TEMPLATE = {valid?fmt=%Y_%m_%d}_141/remap_GOES-16.{valid?fmt=%Y%m%d}.{valid?fmt=%H%M%S}.nc

# Grid stat forecast filename template
FCST_GRID_STAT_INPUT_TEMPLATE = mode_{MODE_OUTPUT_PREFIX}_{lead?fmt=%HH}0000L_{valid?fmt=%Y%m%d}_{valid?fmt=%H%M%S}V_NAA_obj.nc

# Grid stat obs filename template
OBS_GRID_STAT_INPUT_TEMPLATE = {FCST_GRID_STAT_INPUT_TEMPLATE}
