[config]
# Loop by model initialization
LOOP_BY = init

INIT_TIME_FMT = %Y%m%d%H

# Start time for METplus run
INIT_BEG = 2019052100

# End time for METplus run
INIT_END = 2019052100

# Increment between METplus runs in seconds. Must be >= 60
INIT_INCREMENT = 3600

LOOP_ORDER = processes

PROCESS_LIST = MODE(lsm1), MODE(mp1)

# Sequence of leads to process
LEAD_SEQ = 1,2

FCST_IS_PROB = false

# MODE variables for the forecast and observations
MODE_QUILT = FALSE

MODE_CONV_RADIUS = 5

MODE_CONV_THRESH = <=235

MODE_MERGE_THRESH = <=235

MODE_MERGE_FLAG = NONE

MODE_GRID_RES = 3

#MODE_MET_CONFIG_OVERRIDES = fcst = { censor_thresh = [<=0]; censor_val = [9999];} obs = { censor_thresh = [<=0]; censor_val = [9999];} max_centroid_dist = 600.0/grid_res; weight = {centroid_dist    = 4.0;boundary_dist    = 3.0;convex_hull_dist = 1.0;area_ratio       = 4.0;int_area_ratio   = 3.0;} interest_function = { centroid_dist = ( (0.0, 1.0 ) (  60.0/grid_res, 1.0 ) ( 450.0/grid_res, 0.0 ) );} total_interest_thresh = 0.65;

MODE_FCST_CENSOR_THRESH = <=0
MODE_FCST_CENSOR_VAL = 9999

MODE_OBS_CENSOR_THRESH = <=0
MODE_OBS_CENSOR_VAL = 9999

MODE_MAX_CENTROID_DIST = 600.0/grid_res

MODE_WEIGHT_CENTROID_DIST = 4.0
MODE_WEIGHT_BOUNDARY_DIST = 3.0
MODE_WEIGHT_CONVEX_HULL_DIST = 1.0
MODE_WEIGHT_AREA_RATIO = 4.0
MODE_WEIGHT_INT_AREA_RATIO = 3.0

MODE_INTEREST_FUNCTION_CENTROID_DIST = ( ( 0.0, 1.0 ) (  60.0/grid_res, 1.0 ) ( 450.0/grid_res, 0.0 ) )

MODE_TOTAL_INTEREST_THRESH = 0.65


# Forecast Brightness Temperature Variable Information
MODEL = FV3_core
FCST_VAR1_NAME = SBTA1613_topofatmosphere
FCST_VAR1_LEVELS = "(*,*)"
FCST_VAR1_OPTIONS = file_type = NETCDF_MET;

# Obs GOES Brightness Temperature Variable Information
OBTYPE = GOES
OBS_VAR1_NAME = channel_13_brightness_temperature
OBS_VAR1_LEVELS = "(*,*)"
OBS_VAR1_OPTIONS = file_type = NETCDF_MET;

#CONFIG_DIR={PARM_BASE}/use_cases/model_applications/convection_allowing_models/MODE_fcstFV3_obsGOES_BrightnessTemp
MODE_CONFIG_FILE = {PARM_BASE}/met_config/MODEConfig_wrapped
MODE_REGRID_TO_GRID = NONE

MODE_OUTPUT_PREFIX = FV3_core_{instance}

[dir]
# Directory for FV3 data
FCST_MODE_INPUT_DIR = {INPUT_BASE}/model_applications/convection_allowing_models/brightness_temperature

# Directory of the GOES obs
OBS_MODE_INPUT_DIR = {INPUT_BASE}/model_applications/convection_allowing_models/brightness_temperature

# Output Data Location
MODE_OUTPUT_DIR = {OUTPUT_BASE}/convection_allowing_models/brightness_temperature

[filename_templates]
# Forecast Filename Template
FCST_MODE_INPUT_TEMPLATE = {init?fmt=%Y%m%d%H}/core_{instance}/core_{instance}_{init?fmt=%Y%m%d}_{init?fmt=%H%M}_f{lead?fmt=%HH}.nc

# Obs Filename Template
OBS_MODE_INPUT_TEMPLATE = {valid?fmt=%Y_%m_%d}_141/remap_GOES-16.{valid?fmt=%Y%m%d}.{valid?fmt=%H%M%S}.nc 
