# HRRR Surrogate Severe Calculation

[config]
# time looping - options are INIT, VALID, RETRO, and REALTIME
LOOP_BY = INIT

# Format of INIT_BEG and INIT_END
INIT_TIME_FMT = %Y%m%d%H

# Start time for METplus run
INIT_BEG=2019051800

# End time for METplus run
INIT_END=2019051800

# Increment between METplus runs in seconds. Must be >= 60
INIT_INCREMENT=86400

# list of forecast leads to process
LEAD_SEQ = 36

# Options are times, processes
# times = run all items in the PROCESS_LIST for a single initialization
# time, then repeat until all times have been evaluated.
# processes = run each item in the PROCESS_LIST for all times
#   specified, then repeat for the next item in the PROCESS_LIST.
LOOP_ORDER = processes

# List of applications to run
PROCESS_LIST = PcpCombine, EnsembleStat


# PCP_COMBINE
# run pcp_combine on forecast data
FCST_PCP_COMBINE_RUN = True

# method to run pcp_combine on forecast data
# Options are ADD, SUM, SUBTRACT, and DERIVE
FCST_PCP_COMBINE_METHOD = DERIVE
FCST_PCP_COMBINE_STAT_LIST = MAX

# field name of 1 hr accumulation in forecast files
FCST_PCP_COMBINE_INPUT_ACCUMS = 1
FCST_PCP_COMBINE_INPUT_NAMES = MXUPHL
FCST_PCP_COMBINE_INPUT_LEVELS = Z2000-5000
FCST_PCP_COMBINE_OUTPUT_NAME = MXUPHL_24
FCST_PCP_COMBINE_OUTPUT_ACCUM = 24
FCST_PCP_COMBINE_DERIVE_LOOKBACK = 24
FCST_PCP_COMBINE_INPUT_DATATYPE = GRIB


#ENSEMBLE_STAT
# number of expected members for ensemble. Should correspond with the
#  number of items in the list for FCST_ENSEMBLE_STAT_INPUT_TEMPLATE
ENSEMBLE_STAT_N_MEMBERS = 1

# ens.ens_thresh value in the MET config file
# threshold for ratio of valid files to expected files to allow app to run
ENSEMBLE_STAT_ENS_THRESH = 1.0

# Used in the MET config file for: regrid to_grid field
ENSEMBLE_STAT_REGRID_TO_GRID = G211

ENSEMBLE_STAT_CONFIG_FILE = {CONFIG_DIR}/EnsembleStatConfig_Surrogate_severe

ENS_VAR1_NAME = {FCST_PCP_COMBINE_OUTPUT_NAME}
ENS_VAR1_LEVELS = "(*,*)"
ENS_VAR1_THRESH = >=14.2, >=19.0, >=26.0, >=38.0, >=61.0


# REGRID_DATA_PLANE (Step 4)
# run regrid_data_plane on observation data
FCST_REGRID_DATA_PLANE_RUN = True

# method to run regrid_data_plane, not setting this will default to NEAREST
REGRID_DATA_PLANE_METHOD = MAXGAUSS

# regridding width used in regrid_data_plane, not setting this will default to 1
REGRID_DATA_PLANE_WIDTH = 1

# mask to use for regridding
REGRID_DATA_PLANE_VERIF_GRID=G211

FCST_REGRID_DATA_PLANE_VAR1_FIELD_NAME = MXUPHL_24_A1_ENS_FREQ_ge14.2


[dir]
INPUT_BASE = /d3/projects/MET/METplus_Data
OUTPUT_BASE = /d3/personal/kalb/METplus_Data
PARM_BASE = /home/kalb/surrogate_severe/METplus/parm

# location of configuration files used by MET applications
CONFIG_DIR={PARM_BASE}/use_cases/model_applications/convection_allowing_models

# input and output data directories for each application in PROCESS_LIST
FCST_PCP_COMBINE_INPUT_DIR = {INPUT_BASE}/model_applications/convection_allowing_models/surrogate_severe_calc
FCST_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}/model_applications/convection_allowing_models/surrogate_severe_calc

FCST_ENSEMBLE_STAT_INPUT_DIR = {FCST_PCP_COMBINE_OUTPUT_DIR}
ENSEMBLE_STAT_OUTPUT_DIR = {FCST_PCP_COMBINE_OUTPUT_DIR}

FCST_REGRID_DATA_PLANE_INPUT_DIR = {FCST_PCP_COMBINE_OUTPUT_DIR}
FCST_REGRID_DATA_PLANE_OUTPUT_DIR = {FCST_PCP_COMBINE_OUTPUT_DIR}

[filename_templates]
# format of filenames
# Input HRRR
FCST_PCP_COMBINE_INPUT_TEMPLATE = {init?fmt=%Y%m%d}/hrrr_ncep_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}.grib2
FCST_PCP_COMBINE_OUTPUT_TEMPLATE = {init?fmt=%Y%m%d}/hrrr_ncep_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}.nc

# To enemble_stat
FCST_ENSEMBLE_STAT_INPUT_TEMPLATE = {FCST_PCP_COMBINE_OUTPUT_TEMPLATE}
FCST_ENSEMBLE_STAT_OUTPUT_TEMPLATE = {init?fmt=%Y%m%d}/hrrr_ncep_binary_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}.nc

# Data to smooth
FCST_REGRID_DATA_PLANE_INPUT_TEMPLATE = ensemble_stat_{valid?fmt=%Y%m%d}_120000V_ens.nc
FCST_REGRID_DATA_PLANE_OUTPUT_TEMPLATE = {init?fmt=%Y%m%d}/surrogate_severe_hrrr_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}.nc
