[config]

PROCESS_LIST = MTD, ExtractTiles, SeriesAnalysis

###
# Time Info
###

LOOP_BY = INIT
INIT_TIME_FMT = %Y%m%d%H
INIT_BEG = 2021071200
INIT_END = 2021071212
INIT_INCREMENT = 6H

LEAD_SEQ = begin_end_incr(0,30,6)

LOOP_ORDER = processes

###
# Field Info
###

MODEL = GFS
OBTYPE = GFS_ANLY

FCST_IS_PROB = False

FCST_VAR1_NAME = PWAT
FCST_VAR1_LEVELS = L0

OBS_VAR1_NAME = PWAT
OBS_VAR1_LEVELS = L0

###
# File I/O
###

FCST_MTD_INPUT_DIR = {INPUT_BASE}/model_applications/medium_range/MTD_SeriesAnalysis_fcstGFS_obsGFS_FeatureRelative_SeriesByLead
FCST_MTD_INPUT_TEMPLATE= {init?fmt=%Y%m%d%H}/gfs.t{init?fmt=%H}z.pgrb2.1p00.f{lead?fmt=%HHH}

OBS_MTD_INPUT_DIR = {FCST_MTD_INPUT_DIR}
OBS_MTD_INPUT_TEMPLATE = {valid?fmt=%Y%m%d%H}/gfs.t{valid?fmt=%H}z.pgrb2.1p00.f000

MTD_OUTPUT_DIR = {OUTPUT_BASE}/mtd
MTD_OUTPUT_TEMPLATE = {valid?fmt=%Y%m%d%H}


EXTRACT_TILES_SKIP_IF_OUTPUT_EXISTS = no

EXTRACT_TILES_MTD_INPUT_DIR = {OUTPUT_BASE}/mtd
EXTRACT_TILES_MTD_INPUT_TEMPLATE = {init?fmt=%Y%m%d%H}/mtd_{MODEL}_{FCST_VAR1_NAME}_vs_{OBTYPE}_{OBS_VAR1_NAME}_{OBS_VAR1_LEVELS}_{init?fmt=%Y%m%d_%H%M%S}V_2d.txt

FCST_EXTRACT_TILES_INPUT_DIR = {FCST_MTD_INPUT_DIR}
FCST_EXTRACT_TILES_INPUT_TEMPLATE = {FCST_MTD_INPUT_TEMPLATE}

OBS_EXTRACT_TILES_INPUT_DIR = {FCST_MTD_INPUT_DIR}
OBS_EXTRACT_TILES_INPUT_TEMPLATE = {OBS_MTD_INPUT_TEMPLATE}

EXTRACT_TILES_OUTPUT_DIR = {OUTPUT_BASE}/extract_tiles
FCST_EXTRACT_TILES_OUTPUT_TEMPLATE = {init?fmt=%Y%m%d_%H}/FCST_TILE_F{lead?fmt=%3H}_{MODEL}_{init?fmt=%Y%m%d}_{init?fmt=%H}00_{lead?fmt=%3H}.nc
OBS_EXTRACT_TILES_OUTPUT_TEMPLATE = {init?fmt=%Y%m%d_%H}/OBS_TILE_F{lead?fmt=%3H}_{MODEL}_{valid?fmt=%Y%m%d}_{valid?fmt=%H}00_000.nc


FCST_SERIES_ANALYSIS_INPUT_DIR = {EXTRACT_TILES_OUTPUT_DIR}
FCST_SERIES_ANALYSIS_INPUT_TEMPLATE = {FCST_EXTRACT_TILES_OUTPUT_TEMPLATE}

OBS_SERIES_ANALYSIS_INPUT_DIR = {EXTRACT_TILES_OUTPUT_DIR}
OBS_SERIES_ANALYSIS_INPUT_TEMPLATE = {OBS_EXTRACT_TILES_OUTPUT_TEMPLATE}

SERIES_ANALYSIS_TC_STAT_INPUT_DIR = {SERIES_ANALYSIS_OUTPUT_DIR}

SERIES_ANALYSIS_OUTPUT_DIR = {OUTPUT_BASE}/series_analysis_lead
SERIES_ANALYSIS_OUTPUT_TEMPLATE = {label}/series_F{fcst_beg}_to_F{fcst_end}_{fcst_name}_{fcst_level}.nc


#######
# MTD Configurations
#######
MTD_DESC = NA

MTD_SINGLE_RUN = False

FCST_MTD_CONV_RADIUS = 0
FCST_MTD_CONV_THRESH = gt60.0

OBS_MTD_CONV_RADIUS = 0
OBS_MTD_CONV_THRESH = gt60.0

MTD_REGRID_TO_GRID = NONE

MTD_MIN_VOLUME = 2000

MTD_OUTPUT_PREFIX = {MODEL}_{CURRENT_FCST_NAME}_vs_{OBTYPE}_{CURRENT_OBS_NAME}_{CURRENT_FCST_LEVEL}

#######
# ExtractTiles Configurations
#######

EXTRACT_TILES_NLAT = 60
EXTRACT_TILES_NLON = 60

EXTRACT_TILES_DLAT = 0.5
EXTRACT_TILES_DLON = 0.5

EXTRACT_TILES_LON_ADJ = 15
EXTRACT_TILES_LAT_ADJ = 15

#######
# SeriesAnalysis Configurations
#######

SERIES_ANALYSIS_BACKGROUND_MAP = no

SERIES_ANALYSIS_RUNTIME_FREQ = RUN_ONCE_PER_LEAD

SERIES_ANALYSIS_RUN_ONCE_PER_STORM_ID = False

SERIES_ANALYSIS_REGRID_TO_GRID = OBS
SERIES_ANALYSIS_REGRID_METHOD = FORCE

SERIES_ANALYSIS_STAT_LIST = TOTAL, FBAR, OBAR, ME

SERIES_ANALYSIS_BLOCK_SIZE = 4000

SERIES_ANALYSIS_IS_PAIRED = True

SERIES_ANALYSIS_GENERATE_PLOTS = yes

SERIES_ANALYSIS_GENERATE_ANIMATIONS = yes

PLOT_DATA_PLANE_TITLE = {MODEL} series_F{fcst_beg}_to_F{fcst_end} Forecasts{nseries}, {stat} for {fcst_name} {fcst_level}
