[config]

# Documentation for this use case can be found at
# https://metplus.readthedocs.io/en/latest/generated/model_applications/medium_range/UserScript_fcstGEFS_Difficulty_Index.html

# For additional information, please see the METplus Users Guide.
# https://metplus.readthedocs.io/en/latest/Users_Guide

###
# Processes to run
# https://metplus.readthedocs.io/en/latest/Users_Guide/systemconfiguration.html#process-list
###

PROCESS_LIST = UserScript


###
# Time Info
# LOOP_BY options are INIT, VALID, RETRO, and REALTIME
# If set to INIT or RETRO:
#   INIT_TIME_FMT, INIT_BEG, INIT_END, and INIT_INCREMENT must also be set
# If set to VALID or REALTIME:
#   VALID_TIME_FMT, VALID_BEG, VALID_END, and VALID_INCREMENT must also be set
# LEAD_SEQ is the list of forecast leads to process
# https://metplus.readthedocs.io/en/latest/Users_Guide/systemconfiguration.html#timing-control
###

LOOP_BY = INIT
INIT_TIME_FMT = %Y%m%d%H
INIT_BEG = 2020120812
INIT_END = 2020120812
INIT_INCREMENT = 12H

LEAD_SEQ = 

USER_SCRIPT_CUSTOM_LOOP_LIST = nc

USER_SCRIPT_RUNTIME_FREQ = RUN_ONCE_FOR_EACH


###
# File I/O
# https://metplus.readthedocs.io/en/latest/Users_Guide/systemconfiguration.html#directory-and-filename-template-info
###

USER_SCRIPT_INPUT_DIR = {INPUT_BASE}/model_applications/medium_range/diff_index
USER_SCRIPT_INPUT_TEMPLATE = {USER_SCRIPT_INPUT_DIR}/wndspd_GEFS_NorthPac_5dy_30mem_{init?fmt=%Y%m%d%H}.npz

USER_SCRIPT_OUTPUT_DIR = {OUTPUT_BASE}/model_applications/medium_range/diff_index


###
# UserScript Settings
# https://metplus.readthedocs.io/en/latest/Users_Guide/wrappers.html#userscript
###

USER_SCRIPT_COMMAND = {PARM_BASE}/use_cases/model_applications/medium_range/UserScript_fcstGEFS_Difficulty_Index/wind_difficulty_index.py


[user_env_vars]

# Difficulty index specific variables

DIFF_INDEX_INPUT_FILENAME = {USER_SCRIPT_INPUT_TEMPLATE}

DIFF_INDEX_THRESH_START = 10.0 

DIFF_INDEX_THRESH_END = 40.0

DIFF_INDEX_THRESH_STEP = 2.0

DIFF_INDEX_SAVE_THRESH_START = 20.0

DIFF_INDEX_SAVE_THRESH_STOP = 38.0

DIFF_INDEX_SAVE_THRESH_STEP = 2.0

DIFF_INDEX_UNITS = kn

DIFF_INDEX_FIG_FMT = png

DIFF_INDEX_FIG_BASENAME = {USER_SCRIPT_OUTPUT_DIR}/wndspd_GEFS_NorthPac_5dy_30mem_difficulty_index
