[config]
# List of applications to run - only RegridDataPlane for this case
PROCESS_LIST = RegridDataPlane

# time looping - options are INIT, VALID, RETRO, and REALTIME
# If set to INIT or RETRO:
#   INIT_TIME_FMT, INIT_BEG, INIT_END, and INIT_INCREMENT must also be set
# If set to VALID or REALTIME:
#   VALID_TIME_FMT, VALID_BEG, VALID_END, and VALID_INCREMENT must also be set
LOOP_BY = INIT

# Format of INIT_BEG and INT_END using % items
# %Y = 4 digit year, %m = 2 digit month, %d = 2 digit day, etc.
# see www.strftime.org for more information
# %Y%m%d%H expands to YYYYMMDDHH
INIT_TIME_FMT = %Y%m%d%H

# Start time for METplus run - must match INIT_TIME_FMT
INIT_BEG=2005080700

# End time for METplus run - must match INIT_TIME_FMT
INIT_END=2005080700

# Increment between METplus runs (in seconds if no units are specified)
#  Must be >= 60 seconds
INIT_INCREMENT = 1M

# List of forecast leads to process for each run time (init or valid)
# In hours if units are not specified
# If unset, defaults to 0 (don't loop through forecast leads)
LEAD_SEQ = 3H

# Order of loops to process data - Options are times, processes
# Not relevant if only one item is in the PROCESS_LIST
# times = run all wrappers in the PROCESS_LIST for a single run time, then
#   increment the run time and run all wrappers again until all times have
#   been evaluated.
# processes = run the first wrapper in the PROCESS_LIST for all times
#   specified, then repeat for the next item in the PROCESS_LIST until all
#   wrappers have been run
LOOP_ORDER = times

# If True, run regrid_data_plane on observation data
OBS_REGRID_DATA_PLANE_RUN = True

# name of input field to process
# if unset, OBS_VAR1_NAME will be used
OBS_REGRID_DATA_PLANE_VAR1_INPUT_FIELD_NAME = APCP

# level of input field to process
# if unset, OBS_VAR1_LEVELS will be used
OBS_REGRID_DATA_PLANE_VAR1_INPUT_LEVEL = A01

# name of output field to create
# if unset, OBS_VAR1_NAME and OBS_VAR1_LEVELS will be combined to generate an output field name
OBS_REGRID_DATA_PLANE_VAR1_OUTPUT_FIELD_NAME = APCP_01

# If running a MET tool comparison tool after RegridDataPlane, one can instead set OBS_VAR1_[NAME/LEVELS] to
# a value that corresponds to the desired name/level to use in the comparison
# this value will be used to determine output name/level to pass to RegridDataPlane as well
#OBS_VAR1_NAME = APCP
#OBS_VAR1_LEVELS = A01

# Name to identify model data in output
MODEL = QPF

# Name to identify observation data in output
OBTYPE = QPE

# Used by regrid_data_plane to remap data
REGRID_DATA_PLANE_VERIF_GRID={INPUT_BASE}/met_test/data/sample_fcst/2005080700/wrfprs_ruc13_12.tm00_G212

# method to run regrid_data_plane, not setting this will default to NEAREST
REGRID_DATA_PLANE_METHOD = BUDGET

# regridding width used in regrid_data_plane, not setting this will default to 1
REGRID_DATA_PLANE_WIDTH = 2

# Gaussian filter DX value to add as command line argument - not added if unset or blank
REGRID_DATA_PLANE_GAUSSIAN_DX =

# Gaussian filter radius value to add as command line argument - not added if unset or blank
REGRID_DATA_PLANE_GAUSSIAN_RADIUS =

# End of [config] section and start of [dir] section
[dir]
# directory containing observation input to RegridDataPlane
OBS_REGRID_DATA_PLANE_INPUT_DIR = {INPUT_BASE}/met_test/data/sample_obs/ST2ml

# directory to write observation output from RegridDataPlane
OBS_REGRID_DATA_PLANE_OUTPUT_DIR = {OUTPUT_BASE}/regrid_data_plane


# End of [dir] section and start of [filename_templates] section
[filename_templates]
# template to use to read input data and write output data for RegridDataPlane
# if different names for input and output are desired, set OBS_REGRID_DATA_PLANE_INPUT_TEMPLATE
# and OBS_REGRID_DATA_PLANE_OUTPUT_TEMPLATE instead
OBS_REGRID_DATA_PLANE_TEMPLATE = ST2ml{valid?fmt=%Y%m%d%H}.Grb_G212
