[config]

PROCESS_LIST = PCPCombine

LOOP_BY = VALID
VALID_TIME_FMT = %Y%m%d%H%M
VALID_BEG = 201908021815
VALID_END = 201908021815
VALID_INCREMENT = 1M

LEAD_SEQ = 15M


LOOP_ORDER = times

FCST_PCP_COMBINE_INPUT_DIR = {INPUT_BASE}/met_test/new
FCST_PCP_COMBINE_INPUT_TEMPLATE = NEWSe_{init?fmt=%Y%m%d}_i{init?fmt=%H%M}_m0_f{valid?fmt=%H%M}.nc

FCST_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}/met_tool_wrapper/PCPCombine/PCPCombine_add
FCST_PCP_COMBINE_OUTPUT_TEMPLATE = NEWSe5min_mem00_lag00.nc


#LOG_PCP_COMBINE_VERBOSITY = 2

FCST_PCP_COMBINE_RUN = True
FCST_PCP_COMBINE_METHOD = ADD

FCST_PCP_COMBINE_MAX_FORECAST = 2d
FCST_PCP_COMBINE_CONSTANT_INIT = FALSE

FCST_IS_PROB = false

FCST_PCP_COMBINE_INPUT_DATATYPE = GRIB

FCST_PCP_COMBINE_INPUT_ACCUMS = 5M
FCST_PCP_COMBINE_INPUT_NAMES = A000500
FCST_PCP_COMBINE_INPUT_LEVELS = Surface

FCST_PCP_COMBINE_OUTPUT_ACCUM = 15M
FCST_PCP_COMBINE_OUTPUT_NAME = A001500
