[config]

PROCESS_LIST = PCPCombine

LOOP_BY = VALID
VALID_TIME_FMT = %Y%m%d%H%M
VALID_BEG=201801021300
VALID_END=201801021300
VALID_INCREMENT=43200

LEAD_SEQ = 0

LOOP_ORDER = times

#LOG_PCP_COMBINE_VERBOSITY = 2

OBS_PCP_COMBINE_RUN = True
OBS_PCP_COMBINE_METHOD = ADD

OBS_PCP_COMBINE_INPUT_DIR = {INPUT_BASE}/met_test/new/imerg
OBS_PCP_COMBINE_INPUT_TEMPLATE = PYTHON_NUMPY

OBS_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}/met_tool_wrapper/PCPCombine/PCPCombine_combine_py_embed
OBS_PCP_COMBINE_OUTPUT_TEMPLATE = IMERG.{valid?fmt=%Y%m%d_%H%M}_A{level?fmt=%2H}h


OBS_VAR1_NAME = APCP
OBS_VAR1_LEVELS = A06

OBS_PCP_COMBINE_INPUT_DATATYPE = PYTHON_NUMPY
OBS_PCP_COMBINE_INPUT_ACCUMS = 6
OBS_PCP_COMBINE_INPUT_NAMES = {PARM_BASE}/use_cases/met_tool_wrapper/PCPCombine/sum_IMERG_V06_HDF5.py {OBS_PCP_COMBINE_INPUT_DIR} IRprecipitation {valid?fmt=%Y%m%d%H} 02

[user_env_vars]
# uncomment and change this to the path of a version of python that has the h5py package installed
#MET_PYTHON_EXE = /path/to/python/with/h5-py/and/numpy/packages/bin/python