# PCPCombine Subtract Method Example

[config]
# List of applications to run - only PCPCombine for this case
PROCESS_LIST = PCPCombine

# time looping - options are INIT, VALID, RETRO, and REALTIME
# If set to INIT or RETRO:
#   INIT_TIME_FMT, INIT_BEG, INIT_END, and INIT_INCREMENT must also be set
# If set to VALID or REALTIME:
#   VALID_TIME_FMT, VALID_BEG, VALID_END, and VALID_INCREMENT must also be set
LOOP_BY = INIT

# Format of INIT_BEG and INT_END using % items
# %Y = 4 digit year, %m = 2 digit month, %d = 2 digit day, etc.
# see www.strftime.org for more information
# %Y%m%d%H expands to YYYYMMDDHH
INIT_TIME_FMT = %Y%m%d%H

# Start time for METplus run - must match INIT_TIME_FMT
INIT_BEG = 2005080700

# End time for METplus run - must match INIT_TIME_FMT
INIT_END = 2005080700

# Increment between METplus runs (in seconds if no units are specified)
#  Must be >= 60 seconds
INIT_INCREMENT = 1M

# List of forecast leads to process for each run time (init or valid)
# In hours if units are not specified
# If unset, defaults to 0 (don't loop through forecast leads)
LEAD_SEQ = 18H

# Order of loops to process data - Options are times, processes
# Not relevant if only one item is in the PROCESS_LIST
# times = run all wrappers in the PROCESS_LIST for a single run time, then
#   increment the run time and run all wrappers again until all times have
#   been evaluated.
# processes = run the first wrapper in the PROCESS_LIST for all times
#   specified, then repeat for the next item in the PROCESS_LIST until all
#   wrappers have been run
LOOP_ORDER = times

# verbosity of PCPCombine MET output
#LOG_PCP_COMBINE_VERBOSITY = 2

# If True, run PCPCombine on forecast data
# observation equivalent OBS_PCP_COMBINE_RUN also exists
FCST_PCP_COMBINE_RUN = True

# mode of PCPCombine to use (SUM, ADD, SUBTRACT, DERIVE, or CUSTOM)
FCST_PCP_COMBINE_METHOD = SUBTRACT

# maximum forecast lead to allow when searching for model data to use in PCPCombine
# Default is a very large time (4000 years) so setting this to a valid maximum value can
# speed up execution time of numerous runs
FCST_PCP_COMBINE_MAX_FORECAST = 2d

# description of data to be processed
# used in output file path
MODEL = GFS
OBTYPE = ANLYS

# set to True if forecast input is probabilistic
FCST_IS_PROB = false

# Input data type of forecast input, only used if data is probabilistic to determine
# how to extract data from file
FCST_PCP_COMBINE_INPUT_DATATYPE = GRIB

# desired output accumulation to build with forecast input
# Units are in hours if not specified
# Corresponds to *_OUTPUT_NAME
FCST_PCP_COMBINE_OUTPUT_ACCUM = 3H

# Name of output field name to write
FCST_PCP_COMBINE_OUTPUT_NAME = APCP

# If running a MET tool comparison tool after PCPCombine, one can instead set FCST_VAR1_[NAME/LEVELS] to
# a value starting with A that corresponds to the desired accumulation to use in the comparison
# this value will be used to determine the accumulation to build with PCPCombine as well
# If FCST_PCP_COMBINE_OUTPUT_[NAME/ACCUM] are set, these variables take priority over
# FCST_VAR<n>_[NAME/LEVELS]
#FCST_VAR1_NAME = APCP
#FCST_VAR1_LEVELS = 3H

# End of [config] section and start of [dir] section
[dir]
# input and output data directories
FCST_PCP_COMBINE_INPUT_DIR = {INPUT_BASE}/met_test/data/sample_fcst
FCST_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}/met_tool_wrapper/PCPCombine/PCPCombine_subtract


# End of [dir] section and start of [filename_templates] section
[filename_templates]
# format of filenames
FCST_PCP_COMBINE_INPUT_TEMPLATE = {init?fmt=%Y%m%d%H}/wrfprs_ruc13_{lead?fmt=%HH}.tm00_G212
FCST_PCP_COMBINE_OUTPUT_TEMPLATE = wrfprs_ruc13_{init?fmt=%Y%m%d%H}_f{lead?fmt=%HH}_A03.nc