[config]

PROCESS_LIST = PcpCombine

LOOP_BY = INIT
INIT_TIME_FMT = %Y%m%d%H
INIT_BEG = 2012040900
INIT_END = 2012040900
INIT_INCREMENT = 86400

LEAD_SEQ = 15H

LOOP_ORDER = times

FCST_PCP_COMBINE_RUN = True
FCST_PCP_COMBINE_METHOD = ADD

FCST_PCP_COMBINE_INPUT_DIR = {INPUT_BASE}/met_test/new/gfs
FCST_PCP_COMBINE_INPUT_TEMPLATE = gfs_{init?fmt=%Y%m%d%H}_F{lead?fmt=%3H}.grib

FCST_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}/met_tool_wrapper/PCPCombine/PCPCombine_bucket
FCST_PCP_COMBINE_OUTPUT_TEMPLATE = gfs_{valid?fmt=%Y%m%d%H}_A{level?fmt=%3H}.nc

#LOG_PCP_COMBINE_VERBOSITY = 2

FCST_PCP_COMBINE_MAX_FORECAST = 2d

FCST_IS_PROB = false

FCST_PCP_COMBINE_BUCKET_INTERVAL = 6H
FCST_PCP_COMBINE_INPUT_ACCUMS = {lead}

FCST_PCP_COMBINE_OUTPUT_ACCUM = 15H
FCST_PCP_COMBINE_OUTPUT_NAME = APCP
