[config]

PROCESS_LIST = TCPairs

###
# Time Info
###

LOOP_BY = INIT
INIT_TIME_FMT = %Y%m%d%H
INIT_BEG = 2014121318
INIT_END = 2014121318
INIT_INCREMENT = 21600 ;; set to every 6 hours=21600 seconds

TC_PAIRS_RUN_ONCE = True


###
# File I/O
###

TC_PAIRS_ADECK_INPUT_DIR = {INPUT_BASE}/met_test/new/track_data
TC_PAIRS_ADECK_TEMPLATE = {date?fmt=%Y%m}/a{basin?fmt=%s}q{date?fmt=%Y%m}*.gfso.{cyclone?fmt=%s}

TC_PAIRS_BDECK_INPUT_DIR = {TC_PAIRS_ADECK_INPUT_DIR}
TC_PAIRS_BDECK_TEMPLATE = {date?fmt=%Y%m}/b{basin?fmt=%s}q{date?fmt=%Y%m}*.gfso.{cyclone?fmt=%s}

TC_PAIRS_REFORMAT_DIR = {OUTPUT_BASE}/track_data_atcf

TC_PAIRS_OUTPUT_DIR = {OUTPUT_BASE}/tc_pairs
TC_PAIRS_OUTPUT_TEMPLATE = {date?fmt=%Y%m}/{basin?fmt=%s}q{date?fmt=%Y%m%d%H}.gfso.{cyclone?fmt=%s}


TC_PAIRS_SKIP_IF_OUTPUT_EXISTS = yes
TC_PAIRS_SKIP_IF_REFORMAT_EXISTS = yes

TC_PAIRS_READ_ALL_FILES = no
#TC_PAIRS_SKIP_LEAD_SEQ = False

TC_PAIRS_REFORMAT_DECK = yes
TC_PAIRS_REFORMAT_TYPE = SBU


###
# TCPairs
###

TC_PAIRS_CONFIG_FILE = {PARM_BASE}/met_config/TCPairsConfig_wrapped

TC_PAIRS_INIT_INCLUDE =
TC_PAIRS_INIT_EXCLUDE =

TC_PAIRS_INIT_BEG = 2014121318
TC_PAIRS_INIT_END = 2014121418

#TC_PAIRS_VALID_INCLUDE =
#TC_PAIRS_VALID_EXCLUDE =

#TC_PAIRS_WRITE_VALID =

TC_PAIRS_VALID_BEG =
TC_PAIRS_VALID_END =

MODEL =

#TC_PAIRS_DESC =

TC_PAIRS_STORM_ID =
TC_PAIRS_BASIN =
TC_PAIRS_CYCLONE =
TC_PAIRS_STORM_NAME =

TC_PAIRS_DLAND_FILE = {MET_INSTALL_DIR}/share/met/tc_data/dland_global_tenth_degree.nc

TC_PAIRS_MISSING_VAL_TO_REPLACE = -99
TC_PAIRS_MISSING_VAL = -9999

#TC_PAIRS_CONSENSUS1_NAME =
#TC_PAIRS_CONSENSUS1_MEMBERS =
#TC_PAIRS_CONSENSUS1_REQUIRED =
#TC_PAIRS_CONSENSUS1_MIN_REQ =

#TC_PAIRS_CHECK_DUP =

#TC_PAIRS_INTERP12 =
