[config]

# Documentation for this use case can be found at
# https://metplus.readthedocs.io/en/latest/generated/met_tool_wrapper/TCPairs/TCPairs_tropical.html

# For additional information, please see the METplus Users Guide.
# https://metplus.readthedocs.io/en/latest/Users_Guide

###
# Processes to run
# https://metplus.readthedocs.io/en/latest/Users_Guide/systemconfiguration.html#process-list
###

PROCESS_LIST = TCPairs


###
# Time Info
# LOOP_BY options are INIT, VALID, RETRO, and REALTIME
# If set to INIT or RETRO:
#   INIT_TIME_FMT, INIT_BEG, INIT_END, and INIT_INCREMENT must also be set
# If set to VALID or REALTIME:
#   VALID_TIME_FMT, VALID_BEG, VALID_END, and VALID_INCREMENT must also be set
# LEAD_SEQ is the list of forecast leads to process
# https://metplus.readthedocs.io/en/latest/Users_Guide/systemconfiguration.html#timing-control
###

LOOP_BY = INIT
INIT_TIME_FMT = %Y%m%d%H
INIT_BEG = 2018083006
INIT_END = 2018083018
INIT_INCREMENT = 21600

TC_PAIRS_RUNTIME_FREQ = RUN_ONCE_FOR_EACH


###
# File I/O
# https://metplus.readthedocs.io/en/latest/Users_Guide/systemconfiguration.html#directory-and-filename-template-info
###

TC_PAIRS_ADECK_INPUT_DIR = {INPUT_BASE}/met_test/new/hwrf/adeck
TC_PAIRS_ADECK_TEMPLATE = {model?fmt=%s}/*{cyclone?fmt=%s}l.{date?fmt=%Y%m%d%H}.trak.hwrf.atcfunix

TC_PAIRS_BDECK_INPUT_DIR = {INPUT_BASE}/met_test/new/hwrf/bdeck
TC_PAIRS_BDECK_TEMPLATE = b{basin?fmt=%s}{cyclone?fmt=%s}{date?fmt=%Y}.dat

TC_PAIRS_EDECK_INPUT_DIR =
TC_PAIRS_EDECK_TEMPLATE =

#TC_PAIRS_DIAG_DIR1 =
#TC_PAIRS_DIAG_TEMPLATE1 =
#TC_PAIRS_DIAG_SOURCE1 =

TC_PAIRS_OUTPUT_DIR = {OUTPUT_BASE}/tc_pairs
TC_PAIRS_OUTPUT_TEMPLATE = tc_pairs_{basin?fmt=%s}{date?fmt=%Y%m%d%H}.dat

TC_PAIRS_SKIP_IF_OUTPUT_EXISTS = no
TC_PAIRS_READ_ALL_FILES = no
TC_PAIRS_REFORMAT_DECK = no


###
# TCPairs Settings
# https://metplus.readthedocs.io/en/latest/Users_Guide/wrappers.html#tcpairs
###

TC_PAIRS_CONFIG_FILE = {PARM_BASE}/met_config/TCPairsConfig_wrapped

TC_PAIRS_INIT_INCLUDE =
TC_PAIRS_INIT_EXCLUDE =

TC_PAIRS_INIT_BEG =
TC_PAIRS_INIT_END =

#TC_PAIRS_VALID_INCLUDE =
#TC_PAIRS_VALID_EXCLUDE =

#TC_PAIRS_WRITE_VALID =

TC_PAIRS_VALID_BEG =
TC_PAIRS_VALID_END =

MODEL = MYNN, H19C, H19M, CTRL, MYGF

#TC_PAIRS_DESC =

#TC_PAIRS_STORM_ID = al062018, al092018, al132018, al142018
#TC_PAIRS_BASIN = AL
TC_PAIRS_CYCLONE = 06
TC_PAIRS_STORM_NAME =

TC_PAIRS_DLAND_FILE = MET_BASE/tc_data/dland_global_tenth_degree.nc

#TC_PAIRS_CONSENSUS1_NAME =
#TC_PAIRS_CONSENSUS1_MEMBERS =
#TC_PAIRS_CONSENSUS1_REQUIRED =
#TC_PAIRS_CONSENSUS1_MIN_REQ =
#TC_PAIRS_CONSENSUS1_DIAG_REQUIRED =
#TC_PAIRS_CONSENSUS1_DIAG_MIN_REQ =
#TC_PAIRS_CONSENSUS1_WRITE_MEMBERS =

#TC_PAIRS_CHECK_DUP =

#TC_PAIRS_INTERP12 =

#TC_PAIRS_MATCH_POINTS =

#TC_PAIRS_DIAG_INFO_MAP1_DIAG_SOURCE =
#TC_PAIRS_DIAG_INFO_MAP1_TRACK_SOURCE =
#TC_PAIRS_DIAG_INFO_MAP1_FIELD_SOURCE =
#TC_PAIRS_DIAG_INFO_MAP1_MATCH_TO_TRACK =
#TC_PAIRS_DIAG_INFO_MAP1_DIAG_NAME =

#TC_PAIRS_DIAG_CONVERT_MAP1_DIAG_SOURCE =
#TC_PAIRS_DIAG_CONVERT_MAP1_KEY =
#TC_PAIRS_DIAG_CONVERT_MAP1_CONVERT =
