
# Test configuration for METplus produtil
[config]
STRING_VALUE = someStringValue!#@$%
INT_VALUE = 2908887
RAW_VALUE = GRIB_lvl_type = 100
BOOL_VALUE = True
NEW_LINES = very long line requiring newline character to be tested 12345
    67890 end of the line.
UNASSIGNED_VALUE =
JOB_LIST =  -job filter -dump_row {PROJ_DIR}/dump_file.out -job summary by AMAX_WIND -job summary 'ABS(AMAX_WIND-BMAX_WIND)' -out {OUTPUT_BASE}/max_wind_delta.tcst
JOBS = -job summary -by AMODEL,LEAD -column AMSLP -column BMSLP -column 'ABS(AMSLP-BMSLP)' -out {OUTPUT_BASE}/tc_stat_summary.out

[dir]
# set in the metplus_data.conf to /path/to, override here for testing
PROJ_DIR = /tmp/produtil_testing

# set in the metplus_system.conf to /path/to, override here for testing, set to
# appropriate version of MET
MET_INSTALL_DIR = /usr/local/met-8.1
METPLUS_BASE = /usr/local/met-8.1
OUTPUT_BASE = /tmp/produtil_testing/out
TMP_DIR = /tmp/produtil_testing/tmp

# Used for testing
DIR_VALUE = /tmp/some_dir
BASE_DIR = /tmp
SPECIFIC_DIR = {BASE_DIR}/specific_place

[exe]
WGRIB2 = wgrib2
