[dir]
INPUT_BASE = /glade/scratch/kalb/Blocking/METplus
OUTPUT_BASE = /glade/scratch/kalb/Blocking/METplus/model_applications
STAGING_DIR={OUTPUT_BASE}/stage
MET_INSTALL_DIR = /glade/p/ral/jntp/MET/MET_releases/9.1
TMP_DIR = {OUTPUT_BASE}/tmp
