# METplus config used to test deprecated variable handling

[config]
FCST_VAR1_NAME = TMP
FCST_VAR1_LEVELS = P850, P500, P250

GRID_STAT_CONFIG_FILE = {METPLUS_BASE}/internal_tests/deprecated/DeprecatedConfig

OBS_PCP_COMBINE_INPUT_LEVEL = 6

STAT_LIST = TOTAL, OBAR, FBAR

[dir]
MET_INSTALL_DIR = /location/of/met
INPUT_BASE = /home/{ENV[USER]}/deprecated-test-input
OUTPUT_BASE = /home/{ENV[USER]}/deprecated-test-output