#
#  CONFIGURATION
#
[config]
LOOP_METHOD = processes
# Configuration files
TC_PAIRS_CONFIG_FILE = {PARM_BASE}/met_config/TCPairsConfig_wrapped

PROCESS_LIST = TCPairs

# The init time begin and end times, increment, and last init hour.
INIT_TIME_FMT = %Y%m%d
INIT_BEG = 20141201
INIT_END = 20141231
INIT_INCREMENT = 21600 ;; set to every 6 hours=21600 seconds
TC_PAIRS_INIT_INCLUDE =
TC_PAIRS_INIT_EXCLUDE =

TC_PAIRS_VALID_BEG =
TC_PAIRS_VALID_END =

TC_PAIRS_READ_ALL_FILES = no

# set to true or yes to reformat track data into ATCF format expected by tc_pairs
TC_PAIRS_REFORMAT_DECK = yes
TC_PAIRS_REFORMAT_TYPE = SBU


# TC PAIRS filtering options
TC_PAIRS_MISSING_VAL_TO_REPLACE = -99
TC_PAIRS_MISSING_VAL = -9999


# OVERWRITE OPTIONS
# Don't overwrite filter files if they already exist.
# Set to no if you do NOT want to override existing files
# Set to yes if you do want to override existing files
#OVERWRITE_TRACK = yes
TC_PAIRS_SKIP_IF_REFORMAT_EXISTS = no
TC_PAIRS_SKIP_IF_OUTPUT_EXISTS = no

# List of models to be used (white space or comma separated) eg: DSHP, LGEM, HWRF
# If no models are listed, then process all models in the input file(s).
MODEL =

# List of storm ids of interest (space or comma separated) e.g.: AL112012, AL122012
# If no storm ids are listed, then process all storm ids in the input file(s).
TC_PAIRS_STORM_ID =

# Basins (of origin/region).  Indicate with space or comma-separated list of regions, eg. AL: for North Atlantic,
# WP: Western North Pacific, CP: Central North Pacific, SH: Southern Hemisphere, IO: North Indian Ocean, LS: Southern
# Hemisphere
TC_PAIRS_BASIN =

# Cyclone, a space or comma-separated list of cyclone numbers. If left empty, all cyclones will be used.
TC_PAIRS_CYCLONE =

# Storm name, a space or comma-separated list of storm names to evaluate.  If left empty, all storms will be used.
TC_PAIRS_STORM_NAME =

# DLAND file, the full path of the file that contains the gridded representation of the
# minimum distance from land.
TC_PAIRS_DLAND_FILE = MET_BASE/tc_data/dland_global_tenth_degree.nc


#
#  FILENAME TEMPLATES
#
[filename_templates]
# We DO NOT want to interpret time info or expand{} these values.
# Use, getraw('filename_templates','FCST_EXTRACT_TILES_INPUT_TEMPLATE') to get
# 'gfs_4_{init?fmt=%Y%m%d}_{init?fmt=%H}00_{lead?fmt=%HHH}.grb2'
# FCST_EXTRACT_TILES_INPUT_TEMPLATE = gfs_4_{init?fmt=%Y%m%d}_{init?fmt=%H}00_{lead?fmt=%HHH}.grb2
# GFS_FCST_NC_FILE_TMPL = gfs_4_{init?fmt=%Y%m%d}_{init?fmt=%H}00_{lead?fmt=%HHH}.nc
# OBS_EXTRACT_TILES_INPUT_TEMPLATE = gfs_4_{valid?fmt=%Y%m%d}_{valid?fmt=%H}00_000.grb2
# GFS_ANLY_NC_FILE_TMPL = gfs_4_{valid?fmt=%Y%m%d}_{valid?fmt=%H}00_000.nc

TC_PAIRS_ADECK_TEMPLATE = {date?fmt=%Y%m}/a{basin?fmt=%s}q{date?fmt=%Y%m}*.gfso.{cyclone?fmt=%s}
TC_PAIRS_BDECK_TEMPLATE = {date?fmt=%Y%m}/b{basin?fmt=%s}q{date?fmt=%Y%m}*.gfso.{cyclone?fmt=%s}
TC_PAIRS_OUTPUT_TEMPLATE = {date?fmt=%Y%m}/{basin?fmt=%s}q{date?fmt=%Y%m%d%H}.gfso.{cyclone?fmt=%s}

#
#  DIRECTORIES
#
[dir]

# Location of your model data of interest
#EXTRACT_TILES_GRID_INPUT_DIR = {METPLUS_BASE}/sample_data/GFS/reduced_model_data
#EXTRACT_TILES_GRID_INPUT_DIR = /d1/SBU/GFS/reduced_model_data
# Commonly used base METplus variables

# track data, set to your data source
TC_PAIRS_ADECK_INPUT_DIR = {INPUT_BASE}/met_test/new/track_data
TC_PAIRS_BDECK_INPUT_DIR = {INPUT_BASE}/met_test/new/track_data


#TRACK_DATA_DIR = {METPLUS_BASE}/sample_data/GFS/track_data
#TC_PAIRS_ADECK_INPUT_DIR = /d1/SBU/GFS/track_data
#TC_PAIRS_ADECK_INPUT_DIR = /d1/METplus_TC/adeck
#TC_PAIRS_BDECK_INPUT_DIR = /d1/SBU/GFS/track_data
#TC_PAIRS_BDECK_INPUT_DIR = /d1/METplus_TC/bdeck
TC_PAIRS_REFORMAT_DIR = {OUTPUT_BASE}/track_data_atcf
#TRACK_DATA_SUBDIR_MOD = {PROJ_DIR}/track_data_atcf
TC_PAIRS_OUTPUT_DIR = {OUTPUT_BASE}/tc_pairs

