[config]

PROCESS_LIST = PyEmbedIngest, GridStat

PY_EMBED_INGEST_1_SCRIPT = {CONFIG_DIR}/read_rtofs_ghrsst_woa.py {INPUT_BASE}/model_applications/marine_and_coastal/GridStat_fcstRTOFS_obsGHRSST_climWOA_sst/{valid?fmt=%Y%m%d}_rtofs_glo_2ds_f024_prog.nc {INPUT_BASE}/model_applications/marine_and_coastal/GridStat_fcstRTOFS_obsGHRSST_climWOA_sst/GHRSST-OSPO-L4-GLOB_{valid?fmt=%Y%m%d}.nc {INPUT_BASE}/model_applications/marine_and_coastal/GridStat_fcstRTOFS_obsGHRSST_climWOA_sst/OSTIA-UKMO-L4-GLOB-v2.0_{valid?fmt=%Y%m%d}.nc {INPUT_BASE}/model_applications/marine_and_coastal/GridStat_fcstRTOFS_obsGHRSST_climWOA_sst {valid?fmt=%Y%m%d} fcst

PY_EMBED_INGEST_1_TYPE = XARRAY
PY_EMBED_INGEST_1_OUTPUT_GRID = "latlon 3600 14400 -89.9749984741211 -179.97500610351562 0.04998611026340061 0.04999652650621202"

PY_EMBED_INGEST_1_OUTPUT_TEMPLATE = {OUTPUT_BASE}/py_embed/{valid?fmt=%Y%m%d}.fcst.nc

PY_EMBED_INGEST_2_SCRIPT = {CONFIG_DIR}/read_rtofs_ghrsst_woa.py {INPUT_BASE}/model_applications/marine_and_coastal/GridStat_fcstRTOFS_obsGHRSST_climWOA_sst/{valid?fmt=%Y%m%d}_rtofs_glo_2ds_f024_prog.nc {INPUT_BASE}/model_applications/marine_and_coastal/GridStat_fcstRTOFS_obsGHRSST_climWOA_sst/GHRSST-OSPO-L4-GLOB_{valid?fmt=%Y%m%d}.nc {INPUT_BASE}/model_applications/marine_and_coastal/GridStat_fcstRTOFS_obsGHRSST_climWOA_sst/OSTIA-UKMO-L4-GLOB-v2.0_{valid?fmt=%Y%m%d}.nc {INPUT_BASE}/model_applications/marine_and_coastal/GridStat_fcstRTOFS_obsGHRSST_climWOA_sst {valid?fmt=%Y%m%d} obs

PY_EMBED_INGEST_2_TYPE = XARRAY
PY_EMBED_INGEST_2_OUTPUT_GRID = "latlon 3600 14400 -89.9749984741211 -179.97500610351562 0.04998611026340061 0.04999652650621202"

PY_EMBED_INGEST_2_OUTPUT_TEMPLATE = {OUTPUT_BASE}/py_embed/{valid?fmt=%Y%m%d}.obs.nc

PY_EMBED_INGEST_3_SCRIPT = {CONFIG_DIR}/read_rtofs_ghrsst_woa.py {INPUT_BASE}/model_applications/marine_and_coastal/GridStat_fcstRTOFS_obsGHRSST_climWOA_sst/{valid?fmt=%Y%m%d}_rtofs_glo_2ds_f024_prog.nc {INPUT_BASE}/model_applications/marine_and_coastal/GridStat_fcstRTOFS_obsGHRSST_climWOA_sst/GHRSST-OSPO-L4-GLOB_{valid?fmt=%Y%m%d}.nc {INPUT_BASE}/model_applications/marine_and_coastal/GridStat_fcstRTOFS_obsGHRSST_climWOA_sst/OSTIA-UKMO-L4-GLOB-v2.0_{valid?fmt=%Y%m%d}.nc {INPUT_BASE}/model_applications/marine_and_coastal/GridStat_fcstRTOFS_obsGHRSST_climWOA_sst {valid?fmt=%Y%m%d} climo

PY_EMBED_INGEST_3_TYPE = XARRAY
PY_EMBED_INGEST_3_OUTPUT_GRID = "latlon 3600 14400 -89.9749984741211 -179.97500610351562 0.04998611026340061 0.04999652650621202"

PY_EMBED_INGEST_3_OUTPUT_TEMPLATE = {OUTPUT_BASE}/py_embed/{valid?fmt=%Y%m%d}.climo.nc

FCST_VAR1_NAME = sst_SURFACE
FCST_VAR1_LEVELS = "(*,*)"

OBS_VAR1_NAME = sst_SURFACE
OBS_VAR1_LEVELS = "(*,*)"

GRID_STAT_CLIMO_MEAN_FILE_NAME = {OUTPUT_BASE}/py_embed/{valid?fmt=%Y%m%d}.climo.nc
GRID_STAT_CLIMO_MEAN_FIELD = {name="sea_water_temperature_SURFACE"; level="(*,*)";}

FCST_GRID_STAT_INPUT_TEMPLATE = {OUTPUT_BASE}/py_embed/{valid?fmt=%Y%m%d}.fcst.nc
OBS_GRID_STAT_INPUT_TEMPLATE = {OUTPUT_BASE}/py_embed/{valid?fmt=%Y%m%d}.obs.nc

GRID_STAT_CLIMO_MEAN_INPUT_TEMPLATE = {PY_EMBED_INGEST_3_OUTPUT_TEMPLATE}
