# Grid Stat Reflectivity Specific Parameters

[config]
#
LOOP_ORDER = processes

#List of applications to run
PROCESS_LIST = GridStat

GRID_STAT_CONFIG_FILE = {CONFIG_DIR}/GridStatConfig_hwt
GRID_STAT_NEIGHBORHOOD_WIDTH = 7
GRID_STAT_NEIGHBORHOOD_SHAPE = CIRCLE
 
# Forecast Reflectivity Variable Information
FCST_VAR1_THRESH = ge0.25, ge0.5, ge1.0

# MRMS Reflecivitiy Variable Information
OBTYPE = StageIV
OBS_VAR1_THRESH = ge0.25, ge0.5, ge1.0

METPLUS_CONF = {OUTPUT_BASE}/{MODEL}/{FCST_VAR1_NAME}/metplus_final.conf

[dir]
# Forecast and Obs Input Directories
FCST_GRID_STAT_INPUT_DIR = {OUTPUT_BASE}/{MODEL_BASE}/pcp_combine
OBS_GRID_STAT_INPUT_DIR = {OUTPUT_BASE}/obs/pcp_combine

GRID_STAT_OUTPUT_DIR = {OUTPUT_BASE}/{MODEL}/{OBS_VAR1_NAME}

[filename_templates]
# Model
FCST_GRID_STAT_INPUT_TEMPLATE = {MODEL_PCP_OTEMPLATE}

# Verification Mask
GRID_STAT_VERIFICATION_MASK_TEMPLATE = {MODEL_MASK_TEMPLATE}

# OBS Precip
OBS_GRID_STAT_INPUT_TEMPLATE = ST4.{valid?fmt=%Y%m%d%H}_A{level?fmt=%HH}.nc 
