////////////////////////////////////////////////////////////////////////////////
//
// STAT-Analysis configuration file.
//
// For additional information, see the MET_BASE/config/README file.
//
////////////////////////////////////////////////////////////////////////////////

//
// Filtering input STAT lines by the contents of each column
//
model = [${MODEL}];
desc  = [${DESC}];

fcst_lead = [${FCST_LEAD}];
obs_lead  = [];

fcst_valid_beg  = "${FCST_VALID_BEG}";
fcst_valid_end  = "${FCST_VALID_END}";
fcst_valid_hour = [${FCST_VALID_HOUR}];

obs_valid_beg   = "";
obs_valid_end   = "";
obs_valid_hour  = [];

fcst_init_beg   = "${FCST_INIT_BEG}";
fcst_init_end   = "${FCST_INIT_END}";
fcst_init_hour  = [${FCST_INIT_HOUR}];

obs_init_beg    = "";
obs_init_end    = "";
obs_init_hour   = [];

fcst_var = [${FCST_VAR_NAME}];
obs_var  = [${OBS_VAR_NAME}];

fcst_lev = [${FCST_VAR_LEVEL}];
obs_lev  = [${OBS_VAR_LEVEL}];

obtype = [${OBS_NAME}];

vx_mask = [${REGION}];

interp_mthd = [${INTERP}];

interp_pnts = [${INTERP_PTS}];

fcst_thresh = [${FCST_THRESH}];
obs_thresh  = [];
cov_thresh  = [${COV_THRESH}];

alpha = [];

line_type = [${LINE_TYPE}];

column = [];

weight = [];

////////////////////////////////////////////////////////////////////////////////

//
// Array of STAT-Analysis jobs to be performed on the filtered data
//
jobs = [
   "${JOB}"
];

////////////////////////////////////////////////////////////////////////////////

//
// Confidence interval settings
//
out_alpha = 0.05;

boot = {
   interval = PCTILE;
   rep_prop = 1.0;
   n_rep    = 0;
   rng      = "mt19937";
   seed     = "";
}

////////////////////////////////////////////////////////////////////////////////

//
// WMO mean computation logic
//
wmo_sqrt_stats   = [ "CNT:FSTDEV",  "CNT:OSTDEV",  "CNT:ESTDEV",
                     "CNT:RMSE",    "CNT:RMSFA",   "CNT:RMSOA",
                     "VCNT:FS_RMS", "VCNT:OS_RMS", "VCNT:RMSVE",
                     "VCNT:FSTDEV", "VCNT:OSTDEV" ];

wmo_fisher_stats = [ "CNT:PR_CORR", "CNT:SP_CORR",
                     "CNT:KT_CORR", "CNT:ANOM_CORR" ];

////////////////////////////////////////////////////////////////////////////////

rank_corr_flag = FALSE;
vif_flag       = FALSE;
tmp_dir        = "/tmp";
//version        = "V8.1";

////////////////////////////////////////////////////////////////////////////////
