[config]
LOG_LEVEL = DEBUG
LOG_MET_OUTPUT_TO_METPLUS = no
LOG_LINE_FORMAT = (%(filename)s) %(levelname)s: %(message)s
LOG_ERR_LINE_FORMAT = {LOG_LINE_FORMAT}
LOG_DEBUG_LINE_FORMAT = {LOG_LINE_FORMAT}
LOG_INFO_LINE_FORMAT = {LOG_LINE_FORMAT}

LOG_METPLUS = {LOG_DIR}/metplus.log
LOG_TIMESTAMP_TEMPLATE =

# also set path to GempakToCF.jar for GEMPAK use cases
GEMPAKTOCF_JAR = /data/input/GempakToCF.jar

# also set location of GFDL Tracker executables
GFDL_TRACKER_EXEC = /usr/local/bin
