[config]
LOG_LEVEL = DEBUG
LOG_LEVEL_TERMINAL = INFO
LOG_MET_OUTPUT_TO_METPLUS = no
LOG_LINE_FORMAT = (%(filename)s) %(levelname)s: %(message)s
LOG_ERR_LINE_FORMAT = {LOG_LINE_FORMAT}
LOG_DEBUG_LINE_FORMAT = {LOG_LINE_FORMAT}
LOG_INFO_LINE_FORMAT = {LOG_LINE_FORMAT}

LOG_METPLUS = {LOG_DIR}/metplus.log
LOG_TIMESTAMP_TEMPLATE =
METPLUS_CONF = {OUTPUT_BASE}/metplus_final.conf
FILE_LISTS_DIR = {STAGING_DIR}/file_lists

SCRUB_STAGING_DIR=False

# also set path to GempakToCF.jar for GEMPAK use cases
GEMPAKTOCF_JAR = /data/input/GempakToCF.jar

# also set location of GFDL Tracker executables
GFDL_TRACKER_EXEC = /usr/local/bin

[user_env_vars]
METPLOTPY_BASE = {METPLUS_BASE}/../METplotpy