# MTD (MODE Time Domain) METplus Configuration

[config]

# List of applications to run - only MTD for this case
PROCESS_LIST = MTD

# time looping - options are INIT, VALID, RETRO, and REALTIME
# If set to INIT or RETRO:
#   INIT_TIME_FMT, INIT_BEG, INIT_END, and INIT_INCREMENT must also be set
# If set to VALID or REALTIME:
#   VALID_TIME_FMT, VALID_BEG, VALID_END, and VALID_INCREMENT must also be set
LOOP_BY = INIT

# Format of INIT_BEG and INT_END using % items
# %Y = 4 digit year, %m = 2 digit month, %d = 2 digit day, etc.
# see www.strftime.org for more information
# %Y%m%d%H expands to YYYYMMDDHH
INIT_TIME_FMT = %Y%m%d%H

# Start time for METplus run - must match INIT_TIME_FMT
INIT_BEG=2005080700

# End time for METplus run - must match INIT_TIME_FMT
INIT_END=2005080700

# Increment between METplus runs (in seconds if no units are specified)
#  Must be >= 60 seconds
INIT_INCREMENT=1M

# List of forecast leads to process for each run time (init or valid)
# In hours if units are not specified
# If unset, defaults to 0 (don't loop through forecast leads)
LEAD_SEQ = 6H, 9H, 12H


# Order of loops to process data - Options are times, processes
# Not relevant if only one item is in the PROCESS_LIST
# times = run all wrappers in the PROCESS_LIST for a single run time, then
#   increment the run time and run all wrappers again until all times have
#   been evaluated.
# processes = run the first wrapper in the PROCESS_LIST for all times
#   specified, then repeat for the next item in the PROCESS_LIST until all
#   wrappers have been run
LOOP_ORDER = times

# if true, only process a single data set with MTD
MTD_SINGLE_RUN = False

# Data to process in single mode
# FCST and OBS are valid options
MTD_SINGLE_DATA_SRC = OBS

# forecast convolution radius list
FCST_MTD_CONV_RADIUS = 10

# forecast convolution threshold list
FCST_MTD_CONV_THRESH = >=0.0

# observation convolution radius list
OBS_MTD_CONV_RADIUS = 10

# observation convolution threshold list
OBS_MTD_CONV_THRESH = >=0.0

# list of variables to compare
FCST_VAR1_NAME = APCP
FCST_VAR1_LEVELS = A03
FCST_VAR1_THRESH = gt12.7

OBS_VAR1_NAME = APCP_03
OBS_VAR1_LEVELS = "(*,*)"
OBS_VAR1_THRESH = gt12.7

# description of data to be processed
# used in output file path
MODEL = WRF
OBTYPE = MC_PCP

# location of MODE Time Domain MET config file
# References CONFIG_DIR from the [dir] section
MTD_CONFIG_FILE = {CONFIG_DIR}/MTDConfig_wrapped

# grid to remap data. Value is set as the 'to_grid' variable in the 'regrid' dictionary
# See MET User's Guide for more information
MTD_REGRID_TO_GRID = OBS

# Minimum volume
MTD_MIN_VOLUME = 2000

# output prefix to add to output filenames
MTD_OUTPUT_PREFIX = {MODEL}_{CURRENT_FCST_NAME}_vs_{OBTYPE}_{CURRENT_OBS_NAME}_{CURRENT_FCST_LEVEL}

# set to True if forecast data is probabilistic
FCST_IS_PROB = False

# True if probabilistic information is in the GRIB Product Definition Section
FCST_PROB_IN_GRIB_PDS = false


# End of [config] section and start of [dir] section
[dir]
# location of configuration files used by MET applications
CONFIG_DIR={PARM_BASE}/met_config

# input and output data directories for each application in PROCESS_LIST
FCST_MTD_INPUT_DIR = {INPUT_BASE}/met_test/data/sample_fcst

OBS_MTD_INPUT_DIR = {INPUT_BASE}/met_test/new

MTD_OUTPUT_DIR = {OUTPUT_BASE}/mtd

# End of [dir] section and start of [filename_templates] section
[filename_templates]
# format of filenames

FCST_MTD_INPUT_TEMPLATE= {init?fmt=%Y%m%d%H}/wrfprs_ruc13_{lead?fmt=%HH}.tm00_G212

OBS_MTD_INPUT_TEMPLATE = ST2ml{valid?fmt=%Y%m%d%H}_A03h.nc

MTD_OUTPUT_TEMPLATE = {valid?fmt=%Y%m%d%H}