# test config for GitHub issue #87- create tc_stat_wrapper that can be explicitly run/included in
# PROCESS_LIST


[dir]

# TC-Stat input data (uses output from tc-pairs)
TC_STAT_INPUT_DIR = {INPUT_BASE}/model_applications/medium_range/tc_pairs
TC_STAT_OUTPUT_DIR = {OUTPUT_BASE}/tc_stat_cli


[config]
PROCESS_LIST=TcStat

TC_STAT_JOB_ARGS = -job summary -line_type TCMPR -column 'ABS(AMAX_WIND-BMAX_WIND)' -dump_row {TC_STAT_OUTPUT_DIR}/tc_stat_summary.tcst

# Specify whether only those track points common to both the ADECK and BDECK
# tracks should be written out
TC_STAT_MATCH_POINTS = false
