# stat_analysis VSDB format Configurations
#
[dir]
#
METPLUS_BASE = </path/to>
PARM_BASE = {METPLUS_BASE}/parm
MET_INSTALL_DIR = </path/to>
MET_BASE = {MET_INSTALL_DIR}/share/met
OUTPUT_BASE = </path/to>
LOG_DIR = {OUTPUT_BASE}/logs
TMP_DIR = </path/to>
#dirs for StatAnalysis
STAT_ANALYSIS_LOOKIN_DIR = </path/to/save/output>
STAT_ANALYSIS_OUT_DIR = </path/to/output/from/GridStat>
CONFIG_DIR={PARM_BASE}/use_cases/grid_to_grid/met_config
#
[exe]
#
#NON-MET executables
WGRIB2 = </path/to>
RM_EXE = </path/to>
CUT_EXE = </path/to>
TR_EXE = </path/to>
NCAP2_EXE = </path/to>
CONVERT_EXE = </path/to>
NCDUMP_EXE = </path/to>
EGREP_EXE = </path/to>
#
[config]
#
VERIF_CASE = grid2grid
VERIF_TYPE = anom
#
LOOP_BY_INIT = false
#Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d%H
# Start time for MET+ run
VALID_BEG = 2017060100
# End time for MET+ run
VALID_END = 2017063000
# Increment between MET+ runs in seconds. Must be > 60
VALID_INC = 86400

# TODO: Add -- see Minna's description in another file
LOOP_METHOD = times
# List of applications to run
PROCESS_LIST = StatAnalysis

MODEL_TYPE = <MODEL>
OB_TYPE = <OB>

#StatAnalysis
STAT_ANALYSIS_CONFIG = {CONFIG_DIR}/STATAnalysisConfig_VSDBformat
