[config]

PROCESS_LIST = GFDLTracker

LOOP_BY = INIT

INIT_TIME_FMT = %Y%m%d%H

INIT_BEG = 2016090600
INIT_END = 2016090600

LEAD_SEQ = begin_end_incr(0, 2, 1)H
#LEAD_SEQ = *

GFDL_TRACKER_BASE = /glade/work/biswas/standalone_gfdl-vortextracker_v3.9a

GFDL_TRACKER_INPUT_DIR = /glade/work/biswas/data_tracker/hwrf_v3.9a
GFDL_TRACKER_INPUT_TEMPLATE = hwrf.25x25.EP152016.{init?fmt=%Y%m%d%H}.f{lead?fmt=%5M}

GFDL_TRACKER_GRIB_VERSION = 1