[config]

PROCESS_LIST = GFDLTracker

LOOP_BY = INIT

INIT_TIME_FMT = %Y%m%d%H

INIT_BEG = 2016090600
INIT_END = 2016090600

#LEAD_SEQ = begin_end_incr(0, 9, 1)H, begin_end_incr(12,126,3)H
#LEAD_SEQ = *
LEAD_SEQ = begin_end_incr(0, 18, 6)H

# GFDL_TRACKER_BASE should go in user config
GFDL_TRACKER_BASE = /glade/work/biswas/standalone_gfdl-vortextracker_v3.9a

GFDL_TRACKER_INPUT_DIR = /glade/work/mccabe/GFDL/tc_tracking/data
GFDL_TRACKER_INPUT_TEMPLATE = hwrf.25x25.EP152016.{init?fmt=%Y%m%d%H}.f{lead?fmt=%5M}

GFDL_TRACKER_TC_VITALS_INPUT_DIR = {GFDL_TRACKER_INPUT_DIR}
GFDL_TRACKER_TC_VITALS_INPUT_TEMPLATE = tcvit_rsmc_storms.txt

GFDL_TRACKER_OUTPUT_DIR = {OUTPUT_BASE}/gfdl_tracker
GFDL_TRACKER_OUTPUT_TEMPLATE = hwrf.25x25.EP152016.{init?fmt=%Y%m%d%H}

GFDL_TRACKER_GRIB_VERSION = 1

#GFDL_TRACKER_
GFDL_TRACKER_NML_TEMPLATE_FILE = {PARM_BASE}/use_cases/met_tool_wrapper/GFDLTracker/template.nml
