[config]
## Configuration-related settings such as the process list, begin and end times, etc.
PROCESS_LIST = PointStat

## LOOP_ORDER
## Options are: processes, times
## Looping by time- runs all items in the PROCESS_LIST for each
## initialization time and repeats until all times have been evaluated.
## Looping by processes- run each item in the PROCESS_LIST for all
## specified initialization times then repeat for the next item in the
## PROCESS_LIST.
LOOP_ORDER = processes

# Logging levels: DEBUG, INFO, WARN, ERROR (most verbose is DEBUG)
LOG_LEVEL = DEBUG

## MET Configuration files for pb2nc and point_stat
POINT_STAT_CONFIG_FILE ={CONFIG_DIR}/PointStatConfig_hwt_means

POINT_STAT_MESSAGE_TYPE = ONLYSF

OBS_WINDOW_BEGIN = -1799
OBS_WINDOW_END = 1800

# PB2NC
# These are appended with PB2NC to differentiate the GRID, POLY, and MESSAGE_TYPE for point_stat.
#***********
# ***NOTE***
#***********

# Model/fcst and obs name, e.g. GFS, NAM, GDAS, etc.
OBS_NAME = RAP 

# Regrid to specified grid.  Indicate NONE if no regridding, or the grid id
# (e.g. G212)
POINT_STAT_REGRID_TO_GRID = NONE

# Verification Masking regions
# Indicate which grid and polygon masking region, if applicable
POINT_STAT_GRID = FULL
# List of full path to poly masking files.  NOTE: Only short lists of poly
# files work (those that fit on one line), a long list will result in an
# environment variable that is too long, resulting in an error.  For long
# lists of poly masking files (i.e. all the mask files in the NCEP_mask
# directory), define these in the MET point_stat configuration file.
POINT_STAT_POLY =
POINT_STAT_STATION_ID =

# Variables
FCST_VAR1_NAME = TMP_Z2_ENS_MEAN
FCST_VAR1_LEVELS = "(*,*)"
FCST_VAR1_THRESH = ge32, ge65, ge75
FCST_VAR1_OPTIONS = convert(x) = K_to_F(x);

FCST_VAR2_NAME = DPT_Z2_ENS_MEAN
FCST_VAR2_LEVELS = "(*,*)"
FCST_VAR2_THRESH = ge55, ge60, ge65
FCST_VAR2_OPTIONS = {FCST_VAR1_OPTIONS}

OBS_VAR1_NAME = TMP
OBS_VAR1_LEVELS = Z2
OBS_VAR1_THRESH = ge32, ge65, ge75
OBS_VAR1_OPTIONS = convert(x) = K_to_F(x);

OBS_VAR2_NAME = DPT
OBS_VAR2_LEVELS = Z2
OBS_VAR2_THRESH = ge55, ge60, ge65
OBS_VAR2_OPTIONS = {OBS_VAR1_OPTIONS}

METPLUS_CONF = {OUTPUT_BASE}/{MODEL}/ENVIR/metplus_final.conf

[dir]
# POINT_STAT
FCST_POINT_STAT_INPUT_DIR = {OUTPUT_BASE}/{MODEL}/ensemble
OBS_POINT_STAT_INPUT_DIR = {OUTPUT_BASE}/obs/ENVIR
POINT_STAT_OUTPUT_DIR = {OUTPUT_BASE}/{MODEL}/ENVIR

[filename_templates]
# Model
FCST_POINT_STAT_INPUT_TEMPLATE = {init?fmt=%Y%m%d%H%M}/ensemble_stat/ensemble_stat_{valid?fmt=%Y%m%d}_{valid?fmt=%H%M%S}V_ens.nc

# Verification Mask
POINT_STAT_VERIFICATION_MASK_TEMPLATE = {MODEL_MASK_TEMPLATE}

# POINT_STAT
OBS_POINT_STAT_INPUT_TEMPLATE = {valid?fmt=%Y%m%d}/rap.{valid?fmt=%Y%m%d%H}.nc
