###
# CI OVERRIDE for model_applications/air_quality_and_comp/GridStat_fcstGFS_obsERA5_lowAndTotalCloudFrac.conf
# these settings can overrides the settings in the use case conf so they run in automated tests
###

[config]

PROCESS_LIST = GridStat(prob)


[prob]

FCST_VAR1_THRESH = >0.1, >0.2
OBS_VAR1_THRESH = gt0, ge10.0

FCST_VAR2_THRESH = >0.1, >0.2
OBS_VAR2_THRESH = gt0, ge10.0

GRID_STAT_NEIGHBORHOOD_WIDTH = 7, 9
