[config]

# Documentation for this use case can be found at
# https://metplus.readthedocs.io/en/latest/generated/model_applications/land_surface/PointStat_fcstCESM_obsFLUXNET2015_TCI.html

# For additional information, please see the METplus Users Guide.
# https://metplus.readthedocs.io/en/latest/Users_Guide

###########################################################
# General METplus Wrappers Settings
###########################################################

LOG_LEVEL=DEBUG

############################################################
# Processes to run
# https://metplus.readthedocs.io/en/latest/Users_Guide/systemconfiguration.html#process-list
############################################################

PROCESS_LIST = PB2NC

############################################################
# Time Info
# LOOP_BY options are INIT, VALID, RETRO, and REALTIME
# If set to INIT or RETRO:
# INIT_TIME_FMT, INIT_BEG, INIT_END, and INIT_INCREMENT must also be set
# If set to VALID or REALTIME:
# VALID_TIME_FMT, VALID_BEG, VALID_END, and VALID_INCREMENT must also be set
# LEAD_SEQ is the list of forecast leads to process
# https://metplus.readthedocs.io/en/latest/Users_Guide/systemconfiguration.html#timing-control
############################################################

LOOP_BY = VALID
VALID_TIME_FMT = %Y%m%d%H
VALID_BEG = 2020080512
VALID_END = 2020080512
#VALID_BEG = 2023031512
#VALID_END = 2023031512
VALID_INCREMENT = 12H

LEAD_SEQ = 60

############################################################
# PB2NC settings for processing GDAS observations
# https://metplus.readthedocs.io/en/latest/Users_Guide/wrappers.html#pb2nc
############################################################

PB2NC_INPUT_DIR={INPUT_BASE}/obs/prepbufr
PB2NC_INPUT_TEMPLATE=prepbufr.gdas.{valid?fmt=%Y%m%d%H}.nr
PB2NC_MESSAGE_TYPE=ADPUPA
PB2NC_OUTPUT_DIR={INPUT_BASE}/obs/netcdf
PB2NC_OUTPUT_TEMPLATE=prepbufr.gdas.{valid?fmt=%Y%m%d%H}.nc
PB2NC_OBS_WINDOW_BEGIN=-1800
PB2NC_OBS_WINDOW_END=+1800
PB2NC_SKIP_IF_OUTPUT_EXISTS=False
PB2NC_OBS_BUFR_VAR_LIST=ZOB,QOB,TOB,POB,UOB,VOB,D_DPT
PB2NC_QUALITY_MARK_THRESH=10
#PB2NC_MET_CONFIG_OVERRIDES=event_stack_flag=BOTTOM;
#PB2NC_LEVEL_CATEGORY=""

############################################################
# PointStat Settings
# https://metplus.readthedocs.io/en/latest/Users_Guide/wrappers.html#pointstat
############################################################

LOG_POINT_STAT_VERBOSITY = 10
POINT_STAT_CONFIG_FILE = {PARM_BASE}/met_config/PointStatConfig_wrapped
POINT_STAT_MESSAGE_TYPE = ADPUPA
POINT_STAT_OUTPUT_DIR={OUTPUT_BASE}/point_stat
#POINT_STAT_ONCE_PER_FIELD = False
POINT_STAT_OUTPUT_FLAG_MPR = BOTH
#POINT_STAT_OUTPUT_PREFIX = {custom}

############################################################
# Field Info
# https://metplus.readthedocs.io/en/latest/Users_Guide/systemconfiguration.html#field-info
############################################################

FCST_VAR1_NAME={PARM_BASE}/use_cases/model_applications/land_surface/PointStat_fcstUFS_obsGDAS_CTP_HI/pyembed_ctp_fcst_HR1.py {INPUT_BASE}/fcst/{init?fmt=%Y%m%d%H.f}{lead?fmt=%3H}.grib2
FCST_VAR1_LEVELS=L0
OBS_VAR1_NAME=CTP
OBS_VAR1_LEVELS=L0

############################################################
# General PointStat Settings
############################################################

OBS_POINT_STAT_INPUT_TEMPLATE=PYTHON_NUMPY={PARM_BASE}/use_cases/model_applications/land_surface/PointStat_fcstUFS_obsGDAS_CTP_HI/pyembed_ctp_obs_gdas.py {INPUT_BASE}/obs/netcdf/prepbufr.gdas.{valid?fmt=%Y%m%d%H}.nc
#FCST_POINT_STAT_INPUT_DIR={INPUT_BASE}/fcst
#FCST_POINT_STAT_INPUT_TEMPLATE={init?fmt=%Y%m%d%H.f}{lead?fmt=%3H}.grib2
FCST_POINT_STAT_INPUT_TEMPLATE=PYTHON_NUMPY

############################################################
# Pre-determined seasons for the use case
############################################################
#CUSTOM_LOOP_LIST = DJF,MAM,JJA,SON


