#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
% Added by lyx2lyx
\renewcommand{\textendash}{--}
\renewcommand{\textemdash}{---}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Foreword: A note to METplus Wrappers users
\begin_inset CommandInset label
LatexCommand label
name "chap:Foreword:-A-note"

\end_inset


\end_layout

\begin_layout Standard

\series medium
This User's Guide is provided as an aid to users of the Model Evaluation
 Tools (MET) and it's companion package METplus Wrappers.
 MET is a set of verification tools developed and supported to community
 via the Developmental Testbed Center (DTC) for use by the numerical weather
 prediction community.
 METplus Wrappers is intended to be a suite of Python wrappers and ancillary
 scripts to enhance the user's ability to quickly set-up and run MET.
 Over the next few years, METplus Wrappers will become the authoritative
 repository for verification of the Unified Forecast System.
\end_layout

\begin_layout Standard

\series medium
It is important to note here that METplus Wrappers is an evolving software
 package.
 Previous releases of METplus Wrappers have occurred since 2017.
 This documentation describes the 2.1 release in May 2019.
 Intermediate releases may include bug fixes.
 METplus Wrappers is also be able to accept new modules contributed by the
 community.
 If you have code you would like to contribute, we will gladly consider
 your contribution.
 While we are setting up our community contribution protocol, please send
 email to: 
\begin_inset CommandInset href
LatexCommand href
name "met_help@ucar.edu"
type "mailto:"

\end_inset

 and inform us of your desired contribution.
 We will then determine the maturity of any new verification method and
 coordinate the inclusion of the new module in a future version.
\end_layout

\begin_layout Standard

\series medium
This User's Guide was prepared by the developers of the METplus Wrappers,
 including Dan Adriaansen, Minna Win-Gildenmeister, Julie Prestopnik, Jim
 Frimel, Mallory Row, John Halley Gotway, George McCabe, Paul Prestopnik,
 Christana Kalb, Hank Fisher, Jonathan Vigh, Lisa Goodrich, Tara Jensen,
 Tatiana Burek, and Bonny Strong.
\end_layout

\begin_layout Section*
New for METplus Wrappers v2.2
\begin_inset CommandInset label
LatexCommand label
name "sec:New-for-METplus"

\end_inset


\end_layout

\begin_layout Standard

\series bold
METplus Wrappers v2.2 Release Notes:
\end_layout

\begin_layout Standard
Configuration:
\end_layout

\begin_layout Itemize
Configuration variables that previously had to be specified in seconds (such
 as OBS_WINDOW_END) can now be specified in minutes or hours by adding M
 or H respectively to the number, i.e.
 3600 = 60M = 1H
\end_layout

\begin_layout Itemize
Non-MET executables (such as rm) no longer need to be specified with a full
 path in the configuration files.
 Default values are now the name of the executable.
 If the executable is found in the user environment path, the scripts will
 automatically find it.
\end_layout

\begin_layout Standard
Wrapper Specific:
\end_layout

\begin_layout Itemize
TcPairs wrapper has been updated to be more flexible and handle more use
 cases.
\end_layout

\begin_layout Standard

\series bold
METplus Wrappers v2.1.1 Release Notes:
\end_layout

\begin_layout Standard
General:
\end_layout

\begin_layout Itemize
Fixed bug in filename templates where a file with the same number of characters
 in between tags are considered a valid file even if the characters differ,
 i.e.
 template = {valid?fmt=%Y}_dog_{valid?fmt%m} would treat both 2017_dog_02
 and 2017_cat_02 as valid files when it should only consider 2017_dog_02
 to be a valid file.
 This only applies when using file windows to determine which files are
 vaild (See 
\begin_inset Quotes eld
\end_inset

Using Windows to Find Valid Files
\begin_inset Quotes erd
\end_inset

 in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_Directory_and_Filename_Template_Info"

\end_inset

).
\end_layout

\begin_layout Itemize
Removed requirement for non-MET executables to exist on the system for wrappers
 that don't need to use them.
 For example, if a use case doesn't use wgrib2, setting the path to the
 executable correctly is not required.
\end_layout

\begin_layout Standard

\series bold
METplus Wrappers v2.1 Release Notes:
\end_layout

\begin_layout Standard
Configuration:
\end_layout

\begin_layout Itemize
Added gather_by_date.conf for grid-to-grid and grid-to-obs use cases
\end_layout

\begin_layout Itemize
Created specific directory for plotting use case config files
\end_layout

\begin_layout Itemize
Added error checking so it is more clear what config items need to be added
 or changed to run
\end_layout

\begin_layout Itemize
Renamed many config variables for clarity
\end_layout

\begin_deeper
\begin_layout Itemize
Variables specific to a wrapper will contain the app name in the variable
 name
\end_layout

\begin_layout Itemize
Error message at startup listing all deprecated config items and the suggested
 new item to use
\end_layout

\end_deeper
\begin_layout Itemize
MET configuration files updated to contain new default values that were
 recently added in the latest MET release
\end_layout

\begin_layout Itemize
Current time environment variables set to be used in MET or METplus Wrappers
 config files if needed (See section describing Timing Control 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_Timing_Control"

\end_inset

).
\end_layout

\begin_layout Itemize
Added INIT_SEQ for looping by valid time to calculate forecast lead list
 (instead of specifying with LEAD_SEQ)
\end_layout

\begin_layout Itemize
Added window begin and end variables for individual wrappers instead of
 having the same window for every wrapper (See OBS_WINDOW_BEGIN and OBS_WINDOW_E
ND in section describing A-Z Config Glossary
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_AZ_Config_Glossary"

\end_inset

)
\end_layout

\begin_layout Itemize
Added option to skip processing of a file in some wrappers (i.e.
 pb2nc or regrid_data_plane) if the output file already exists (See PB2NC_SKIP_I
F_OUTPUT_EXISTS in section describing A-Z Config Glossary 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_AZ_Config_Glossary"

\end_inset

)
\end_layout

\begin_layout Standard
Wrapper specific:
\end_layout

\begin_layout Itemize
MakePlots Wrapper
\end_layout

\begin_deeper
\begin_layout Itemize
Reworked following the changes to the work done on StatAnalysis wrapper
\end_layout

\end_deeper
\begin_layout Itemize
StatAnalysis Wrapper
\end_layout

\begin_deeper
\begin_layout Itemize
Reworked to give users greater use of the MET stat_analysis tool
\end_layout

\end_deeper
\begin_layout Itemize
PcpCombine Wrapper
\end_layout

\begin_deeper
\begin_layout Itemize
Added support for -derive mode
\end_layout

\begin_layout Itemize
Fixed bugs in -subtract mode and -sum mode
\end_layout

\end_deeper
\begin_layout Itemize
PB2NC Wrapper
\end_layout

\begin_deeper
\begin_layout Itemize
Refactored to allow looping by valid time and utilize filename templates
 instead of regex
\end_layout

\end_deeper
\begin_layout Itemize
PointStat Wrapper
\end_layout

\begin_deeper
\begin_layout Itemize
Refactored to allow looping by valid time and utilize filename templates
 instead of regex
\end_layout

\begin_layout Itemize
Added verification mask and neighborhood width/shape configurations
\end_layout

\end_deeper
\begin_layout Itemize
EnsembleStat Wrapper
\end_layout

\begin_deeper
\begin_layout Itemize
Refactored to allow looping by valid time
\end_layout

\end_deeper
\begin_layout Itemize
GridStat Wrapper
\end_layout

\begin_deeper
\begin_layout Itemize
Added verification mask and neighborhood width/shape configurations
\end_layout

\end_deeper
\begin_layout Itemize
SeriesByLead Wrapper
\end_layout

\begin_deeper
\begin_layout Itemize
Changed configuration names for forecast hour to more closely match other
 wrappers (See LEAD_SEQ_<n>, LEAD_SEQ_<n>_LABEL, SERIES_BY_LEAD_GROUP_FCSTS,
 and LEAD_SEQ in section describing A-Z Config Glossary 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_AZ_Config_Glossary"

\end_inset

)
\end_layout

\end_deeper
\begin_layout Standard
General:
\end_layout

\begin_layout Itemize
Improved string template substitution and extraction functionality to be
 more flexible and to allow time shifting/truncating (See section describing
 Directory and Filename Template Info 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_Directory_and_Filename_Template_Info"

\end_inset

)
\end_layout

\begin_layout Itemize
Improve timed handling so filename templates can be more flexible
\end_layout

\begin_layout Itemize
Added 'now' time item to allow start and end time of run to be defined relative
 to the current time at execution (See section describing Timing Control
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_Timing_Control"

\end_inset

)
\end_layout

\begin_layout Itemize
Logfiles now contains METplus Wrappers version number and start/end logs
 to easily discern multiple runs within a single log file
\end_layout

\begin_layout Itemize
Various bug fixes
\end_layout

\begin_layout Chapter*
TERMS OF USE
\begin_inset CommandInset label
LatexCommand label
name "chap:TERMS-OF-USE"

\end_inset


\end_layout

\begin_layout Section*
IMPORTANT!
\end_layout

\begin_layout Standard
USE OF THIS SOFTWARE IS SUBJECT TO THE FOLLOWING TERMS AND CONDITIONS:
\end_layout

\begin_layout Standard
1.
 
\series bold
License
\series default
.
 Subject to these terms and conditions, University Corporation for Atmospheric
 Research (UCAR) grants you a non-exclusive, royalty-free license to use,
 create derivative works, publish, distribute, disseminate, transfer, modify,
 revise and copy the Model Evaluation Tools (MET) software, in both object
 and source code (the 
\begin_inset Quotes eld
\end_inset

Software
\begin_inset Quotes erd
\end_inset

).
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
You shall not sell, license or transfer for a fee the Software, or any work
 that in any manner contains the Software.
\end_layout

\begin_layout Description
2.
 
\series bold
Disclaimer of Warranty on Software.

\series default
 Use of the Software is at your sole risk.
 The Software is provided "AS IS" and without warranty of any kind and UCAR
 EXPRESSLY DISCLAIMS ALL WARRANTIES AND/OR CONDITIONS OF ANY KIND, EXPRESS
 OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, ANY WARRANTIES OR CONDITIONS
 OF TITLE, NON-INFRINGEMENT OF A THIRD PARTY'S INTELLECTUAL PROPERTY, MERCHANTAB
ILITY OR SATISFACTORY QUALITY AND FITNESS FOR A PARTICULAR PURPOSE.
 THE PARTIES EXPRESSLY DISCLAIM THAT THE UNIFORM COMPUTER INFORMATION TRANSACTIO
NS ACT (UCITA) APPLIES TO OR GOVERNS THIS AGREEMENT.
 No oral or written information or advice given by UCAR or a UCAR authorized
 representative shall create a warranty or in any way increase the scope
 of this warranty.
 Should the Software prove defective, you (and neither UCAR nor any UCAR
 representative) assume the cost of all necessary correction.
 
\end_layout

\begin_layout Description
3.
 
\series bold
Limitation of Liability.

\series default
 UNDER NO CIRCUMSTANCES, INCLUDING NEGLIGENCE, SHALL UCAR BE LIABLE FOR
 ANY DIRECT, INCIDENTAL, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES INCLUDING
 LOST REVENUE, PROFIT OR DATA, WHETHER IN AN ACTION IN CONTRACT OR TORT
 ARISING OUT OF OR RELATING TO THE USE OF OR INABILITY TO USE THE SOFTWARE,
 EVEN IF UCAR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
 
\end_layout

\begin_layout Description
4.
 
\series bold
Compliance with Law.

\series default
 All Software and any technical data delivered under this Agreement are
 subject to U.S.
 export control laws and may be subject to export or import regulations
 in other countries.
 You agree to comply strictly with all applicable laws and regulations in
 connection with use and distribution of the Software, including export
 control laws, and you acknowledge that you have responsibility to obtain
 any required license to export, re-export, or import as may be required.
\end_layout

\begin_layout Description
5.
 
\series bold
No Endorsement/No Support
\series default
.
 The names UCAR/NCAR, National Center for Atmospheric Research and the Universit
y Corporation for Atmospheric Research may not be used in any advertising
 or publicity to endorse or promote any products or commercial entity unless
 specific written permission is obtained from UCAR.
 The Software is provided without any support or maintenance, and without
 any obligation to provide you with modifications, improvements, enhancements,
 or updates of the Software.
\end_layout

\begin_layout Description
6.
 
\series bold
Controlling Law and Severability
\series default
.
 This Agreement shall be governed by the laws of the United States and the
 State of Colorado.
 If for any reason a court of competent jurisdiction finds any provision,
 or portion thereof, to be unenforceable, the remainder of this Agreement
 shall continue in full force and effect.
 This Agreement shall not be governed by the United Nations Convention on
 Contracts for the International Sale of Goods, the application of which
 is hereby expressly excluded.
\end_layout

\begin_layout Description
7.
 
\series bold
Termination.

\series default
 Your rights under this Agreement will terminate automatically without notice
 from UCAR if you fail to comply with any term(s) of this Agreement.
 You may terminate this Agreement at any time by destroying the Software
 and any related documentation and any complete or partial copies thereof.
 Upon termination, all rights granted under this Agreement shall terminate.
 The following provisions shall survive termination: Sections 2, 3, 6 and
 9.
 
\end_layout

\begin_layout Description
8.
 
\series bold
Complete Agreement
\series default
.
 This Agreement constitutes the entire agreement between the parties with
 respect to the use of the Software and supersedes all prior or contemporaneous
 understandings regarding such subject matter.
 No amendment to or modification of this Agreement will be binding unless
 in writing and signed by UCAR.
 
\end_layout

\begin_layout Standard
9.
 
\series bold
Notices and Additional Terms
\series default
.
 Copyright in Software is held by UCAR.
 You must include, with each copy of the Software and associated documentation,
 a copy of this Agreement and the following notice:
\end_layout

\begin_layout Subparagraph

\series medium
\begin_inset Quotes eld
\end_inset

The source of this material is the Research Applications Laboratory at the
 National Center for Atmospheric Research, a program of the University Corporati
on for Atmospheric Research (UCAR) pursuant to a Cooperative Agreement with
 the National Science Foundation; ©2007-2017 University Corporation for
 Atmospheric Research.
 All Rights Reserved." 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double

\series bold
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="6in">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
The following notice shall be displayed on any scholarly works associated
 with, related to or derived from the Software: 
\end_layout

\begin_layout Plain Layout

\shape italic
"Model Evaluation Tools (MET) and METplus were developed at the National
 Center for Atmospheric Research (NCAR) through grants from the National
 Science Foundation (NSF), the National Oceanic and Atmospheric Administration
 (NOAA), and the United States Air Force (USAF).
 NCAR is sponsored by the United States National Science Foundation." 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\series bold
By using or downloading the Software, you agree to be bound by the terms
 and conditions of this Agreement.
\end_layout

\begin_layout Standard
The citation for this User's Guide should be:
\end_layout

\begin_layout Standard
Adriaansen, D., M.
 Win-Gildenmeister, J.
 Frimel, J.
 Prestopnik, J.
 Halley Gotway,
\begin_inset Newline newline
\end_inset

T.
 Jensen, J.
 Vigh, C.
 Kalb, G.
 McCabe, and H.
 Fisher, 2018:
\begin_inset Newline newline
\end_inset

The METplus Wrappers Version 2.1 User’s Guide.
 Developmental Testbed Center.
\begin_inset Newline newline
\end_inset

Available at: https://github.com/NCAR/METplus/releases.
 85 pp.
\end_layout

\begin_layout Chapter*

\series medium
Acknowledgments
\begin_inset CommandInset label
LatexCommand label
name "chap:Acknowledgments"

\end_inset


\end_layout

\begin_layout Standard

\series medium
We thank the the National Science Foundation (NSF) along with three organization
s within the National Oceanic and Atmospheric Administration (NOAA): 1)
 Office of Atmospheric Research (OAR); 2) Next Generation Global Predition
 System project (NGGPS); and 3) United State Weather Research Program (USWRP)
 for their support of this work.
 Thanks also go to the staff at the Developmental Testbed Center for their
 help, advice, and many types of support.
 We released METplus Alpha in February 2017 and would not have made a decade
 of cutting-edge verification support without those who participated in
 DTC planning workshops and the NGGPS United Forecast System Strategic Implement
ation Plan Working Groups (NGGPS UFS SIP WGs).
\end_layout

\begin_layout Standard

\series medium
The DTC is sponsored by the National Oceanic and Atmospheric Administration
 (NOAA), the United States Air Force, and the National Science Foundation
 (NSF).
 NCAR is sponsored by the National Science Foundation (NSF).
\end_layout

\end_body
\end_document
