# Blocking METplus Configuration
[config]
# Steps to Run
OBS_STEPS = CBL+PLOTCBL+IBL+PLOTIBL+GIBL+CALCBLOCKS+PLOTBLOCKS


# Variables specific to the blocking analysis
[Blocking]
# Number of Seasons and Days per season that should be available
# The code will fill missing data, but requires the same number of days per
# season for each year.  You may need to omit leap days if February is part of
# the processing
CBL_NUM_SEASONS = 38
IBL_NUM_SEASONS = 38
DAYS_PER_SEASON = 90

# Text File containing a list of input files for the CBL code (anomalies
OBS_CBL_INPUT_TEXTFILE = {INPUT_BASE}/model_applications/s2s/UserScript_obsERA_obsOnly_Blocking/ERA/Anomaly/ERA_anom_files_lead000.txt

# Text files containing a list of input files for the IBL code
OBS_IBL_INPUT_TEXTFILE = {INPUT_BASE}/model_applications/s2s/UserScript_obsERA_obsOnly_Blocking/ERA/Daily/ERA_daily_files_lead000.txt

# Boolean indicating whether to keep the above 2 text files or delete them at the end of the run
KEEP_CBL_FILE_LISTING = True
KEEP_IBL_FILE_LISTING = True

# Variable Name for the Z500 anomaly data to read in to the blocking python code
OBS_BLOCKING_ANOMALY_VAR = Z500_ANA

# Variable for the Z500 data
OBS_BLOCKING_VAR = Z500

# Number of model grid points used for a moving average
# Must be odd
OBS_SMOOTHING_PTS = 9

# Lat Delta, to allow for offset from the Central Blocking Latitude
OBS_LAT_DELTA = -5,0,5

# Meridional Extent of blocks (NORTH_SOUTH_LIMITS/2)
OBS_NORTH_SOUTH_LIMITS = 30

# Maximum number of grid points between IBLs for everything in between to be included as an IBL
OBS_IBL_DIST = 7

# Number of grid points in and IBL to make a GIBL
OBS_IBL_IN_GIBL = 15

# Number of grid points that must overlap across days for a GIBL
OBS_GIBL_OVERLAP = 10

# Time duration in days needed for a block
OBS_BLOCK_TIME = 5

# Number of grid points a block must travel to terminate
OBS_BLOCK_TRAVEL = 45

# Method to compute blocking.  Currently, the only option is 'PH' for the
# Pelly-Hoskins Method
OBS_BLOCK_METHOD = PH

# Plot Output Directory
BLOCKING_PLOT_OUTPUT_DIR = {OUTPUT_BASE}/s2s/UserScript_obsERA_obsOnly_Blocking/plots/

#CBL plot title and name
OBS_CBL_PLOT_MTHSTR = DJF
OBS_CBL_PLOT_OUTPUT_NAME = ERA_CBL_avg

# IBL plot title and name
OBS_IBL_PLOT_TITLE = DJF ERA Instantaneous Blocked Longitude
OBS_IBL_PLOT_OUTPUT_NAME = ERA_IBL_Freq_DJF

# Blocking plot title and name
OBS_BLOCKING_PLOT_TITLE = DJF ERA Blocking Frequency
OBS_BLOCKING_PLOT_OUTPUT_NAME = ERA_Block_Freq_DJF
