[config]
# CI OVERRIDE for model_applications/s2s/Blocking_obsERA_obsOnly.conf
# these settings can overrides the settings in the use case conf so they run in a reasonable amount
# of time in automation

[Blocking]
# Directory for the Z500 anomaly data to read in to the blocking python code
OBS_BLOCKING_ANOMALY_TEMPLATE = {INPUT_BASE}/model_applications/s2s/UserScript_fcstGFS_obsERA_Blocking/ERA/Anomaly/Z500_anomaly_{valid?fmt=%Y%m%d}_NH.nc

# Directory for the Z500 data to read in to the blocking python code
OBS_BLOCKING_TEMPLATE = {INPUT_BASE}/model_applications/s2s/UserScript_fcstGFS_obsERA_Blocking/ERA/Daily/Z500_daily_{valid?fmt=%Y%m%d}_NH.nc
