[dir]
INPUT_BASE = {ENV[METPLUS_TEST_INPUT_BASE]}
OUTPUT_BASE = {ENV[METPLUS_TEST_OUTPUT_BASE]}
MET_INSTALL_DIR = {ENV[METPLUS_TEST_MET_INSTALL_DIR]}
TMP_DIR = {ENV[METPLUS_TEST_TMP_DIR]}

[exe]
WGRIB2 = {ENV[METPLUS_TEST_EXE_WGRIB2]}
CUT = {ENV[METPLUS_TEST_EXE_CUT]}
TR = {ENV[METPLUS_TEST_EXE_TR]}
RM = {ENV[METPLUS_TEST_EXE_RM]}
NCAP2 = {ENV[METPLUS_TEST_EXE_NCAP2]}
CONVERT = {ENV[METPLUS_TEST_EXE_CONVERT]}
NCDUMP = {ENV[METPLUS_TEST_EXE_NCDUMP]}
EGREP = {ENV[METPLUS_TEST_EXE_EGREP]}

[config]
LOG_LEVEL = DEBUG