[pytest]
markers =
    util: custom marker for testing metplus/util logic
    wrapper: custom marker for testing metplus/wrapper logic
    long: custom marker for tests that take a long time to run
    plotting: custom marker for tests that involve plotting
