# Project and source code settings
sonar.projectKey=METplus
sonar.projectName=METplus
sonar.projectVersion=SONAR_PROJECT_VERSION
sonar.branch.name=SONAR_BRANCH_NAME
sonar.sources=docs,internal,manage_externals,metplus,parm,produtil,ush
sonar.coverage.exclusions=internal/tests/**,parm/**,internal/scripts/**,manage_externals/**,docs/**,produtil/**,ush/**
sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8

# SonarQube server
sonar.host.url=SONAR_HOST_URL
sonar.token=SONAR_TOKEN
