###
# CI OVERRIDE for model_applications/air_quality_and_comp/GridStat_fcstGFS_obsMERRA2_lowAndTotalCloudFrac.conf
# these settings can overrides the settings in the use case conf so they run in automated tests
###

[config]

PROCESS_LIST = GridStat(nbr)


[nbr]

FCST_VAR1_THRESH = gt0, lt10.0, ge10.0, >SFP20
OBS_VAR1_THRESH = gt0, lt10.0, ge10.0, >SOP20

FCST_VAR2_THRESH = gt0, lt10.0, ge10.0, >SFP20
OBS_VAR2_THRESH = gt0, lt10.0, ge10.0, >SOP20

GRID_STAT_NEIGHBORHOOD_WIDTH = 7, 9
