[config]
# CI OVERRIDE for model_applications/tc_and_extra_tc/UserScript_ASCII2NC_PointStat_fcstHAFS_obsFRD_NetCDF.conf
# these settings can overrides the settings in the use case conf so they run in a reasonable amount
# of time in automation

PROCESS_LIST = UserScript(untar_drop_file), Ascii2nc, PointStat

LEAD_SEQ = 0

BOTH_VAR1_NAME = TMP
BOTH_VAR1_LEVELS = P925-950
