#
#  CONFIGURATION
#
[config]

# Loop over each process in the process list (set in PROCESS_LIST) for all times in the time window of
# interest.
LOOP_ORDER = processes

PROCESS_LIST = TCMPRPlotter

# The init time begin and end times, increment
LOOP_BY = INIT
INIT_TIME_FMT = %Y%m
INIT_BEG = 201503
INIT_END = 201503

# This is the step-size. Increment in seconds from the begin time to the end
# time
INIT_INCREMENT = 6H

TCMPR_PLOTTER_TCMPR_DATA_DIR = {INPUT_BASE}/met_test/tc_pairs/{date?fmt=%Y%m}
TCMPR_PLOTTER_PLOT_OUTPUT_DIR = {OUTPUT_BASE}/tcmpr_plots


#  Plot_TCMPR options, if left unset, default values that are
#  pre-defined in the R utility (packaged with MET) will be used.

# Config file used to customize the plot, the tcmpr_customize.conf
# file is used to resize the plot that is produced so that it doesn't
# fill the entire screen.
TCMPR_PLOTTER_CONFIG_FILE = {PARM_BASE}/use_cases/met_tool_wrapper/TCMPRPlotter/TCMPRPlotterConfig_Customize
TCMPR_PLOTTER_PREFIX =
TCMPR_PLOTTER_TITLE =
TCMPR_PLOTTER_SUBTITLE = Your Subtitle Goes Here
TCMPR_PLOTTER_XLAB =
TCMPR_PLOTTER_YLAB = Your y-label Goes Here
TCMPR_PLOTTER_XLIM =
TCMPR_PLOTTER_YLIM =
TCMPR_PLOTTER_FILTER =
# The tcst data file to be used instead of running the MET tc_stat tool
TCMPR_PLOTTER_FILTERED_TCST_DATA_FILE =
# Comma separated, no whitespace.  Default is TK_ERR (track error) unless
# otherwise indicated.
TCMPR_PLOTTER_DEP_VARS = AMSLP-BMSLP,AMAX_WIND-BMAX_WIND,TK_ERR
TCMPR_PLOTTER_SCATTER_X =
TCMPR_PLOTTER_SCATTER_Y =
TCMPR_PLOTTER_SKILL_REF =
TCMPR_PLOTTER_SERIES =
TCMPR_PLOTTER_SERIES_CI =
TCMPR_PLOTTER_LEGEND =
TCMPR_PLOTTER_LEAD =
# Default plot is boxplot, unless otherwise indicated.  If box plot is needed
# in addition to other plots, this needs to be indicated.
TCMPR_PLOTTER_PLOT_TYPES = MEAN, MEDIAN
TCMPR_PLOTTER_RP_DIFF =
TCMPR_PLOTTER_DEMO_YR =
TCMPR_PLOTTER_HFIP_BASELINE =
TCMPR_PLOTTER_FOOTNOTE_FLAG =
TCMPR_PLOTTER_PLOT_CONFIG_OPTS =
TCMPR_PLOTTER_SAVE_DATA =

#  TCMPR FLAGS no == (don't set flag), yes == (set flag)
TCMPR_PLOTTER_NO_EE = no
TCMPR_PLOTTER_NO_LOG = no
TCMPR_PLOTTER_SAVE = no
