# Example wrapper example

[config]

# List of applications to run - only Example for this case
PROCESS_LIST = Example


# time looping - options are INIT, VALID, RETRO, and REALTIME
# If set to INIT or RETRO:
#   INIT_TIME_FMT, INIT_BEG, INIT_END, and INIT_INCREMENT must also be set
# If set to VALID or REALTIME:
#   VALID_TIME_FMT, VALID_BEG, VALID_END, and VALID_INCREMENT must also be set
LOOP_BY = VALID

# Format of VALID_BEG and VALID_END using % items
# %Y = 4 digit year, %m = 2 digit month, %d = 2 digit day, etc.
# see www.strftime.org for more information
# %Y%m%d%H expands to YYYYMMDDHH
VALID_TIME_FMT = %Y%m%d%H

# Start time for METplus run - must match VALID_TIME_FMT
VALID_BEG = 2017020100

# End time for METplus run - must match VALID_TIME_FMT
VALID_END = 2017020200

# Increment between METplus runs (in seconds if no units are specified)
#  Must be >= 60 seconds
VALID_INCREMENT = 6H

# List of forecast leads to process for each run time (init or valid)
# In hours if units are not specified
# If unset, defaults to 0 (don't loop through forecast leads)
LEAD_SEQ = 3H, 6H, 9H, 12H

# Order of loops to process data - Options are times, processes
# Not relevant if only one item is in the PROCESS_LIST
# times = run all wrappers in the PROCESS_LIST for a single run time, then
#   increment the run time and run all wrappers again until all times have
#   been evaluated.
# processes = run the first wrapper in the PROCESS_LIST for all times
#   specified, then repeat for the next item in the PROCESS_LIST until all
#   wrappers have been run
LOOP_ORDER = times

# list of strings to loop over for each run time.
# value for each item can be referenced in filename templates with {custom?fmt=%s}
EXAMPLE_CUSTOM_LOOP_LIST = ext, nc

# End of [config] section and start of [dir] section
[dir]
# fake directory to look for input data. This can be set to anything, as it only affects the log output.
EXAMPLE_INPUT_DIR = /dir/containing/example/data


# End of [dir] section and start of [filename_templates] section
[filename_templates]
# Fake template to use to look for input data. This template is substituted with the time information of each
# run time that is executed
EXAMPLE_INPUT_TEMPLATE = {init?fmt=%Y%m%d}/file_{init?fmt=%Y%m%d}_{init?fmt=%2H}_F{lead?fmt=%3H}.{custom?fmt=%s}