[config]

PROCESS_LIST = PB2NC

LOOP_BY = VALID
VALID_TIME_FMT = %Y%m%d%H
VALID_BEG = 2007033112
VALID_END = 2007033112
VALID_INCREMENT = 1M

LEAD_SEQ = 0

PB2NC_OFFSETS = 12

PB2NC_SKIP_IF_OUTPUT_EXISTS = True

PB2NC_INPUT_DIR = {INPUT_BASE}/met_test/data/sample_obs/prepbufr
PB2NC_INPUT_TEMPLATE = ndas.t{da_init?fmt=%2H}z.prepbufr.tm{offset?fmt=%2H}.{da_init?fmt=%Y%m%d}.nr

PB2NC_OUTPUT_DIR = {OUTPUT_BASE}/pb2nc
PB2NC_OUTPUT_TEMPLATE = sample_pb.nc


PB2NC_CONFIG_FILE = {PARM_BASE}/met_config/PB2NCConfig_wrapped

PB2NC_OBS_WINDOW_BEGIN = -1800
PB2NC_OBS_WINDOW_END = 1800

PB2NC_VALID_BEGIN = {valid?fmt=%Y%m%d_%H}
PB2NC_VALID_END = {valid?fmt=%Y%m%d_%H?shift=1d}

PB2NC_GRID = G212
PB2NC_POLY =
PB2NC_STATION_ID =
PB2NC_MESSAGE_TYPE =

PB2NC_PB_REPORT_TYPE = 120, 220, 221, 122, 222, 223, 224, 131, 133, 233, 153, 156, 157, 180, 280, 181, 182, 281, 282, 183, 284, 187, 287

#PB2NC_LEVEL_RANGE_BEG =
#PB2NC_LEVEL_RANGE_END =

PB2NC_LEVEL_CATEGORY = 0, 1, 4, 5, 6

PB2NC_QUALITY_MARK_THRESH = 3

# Leave empty to process all
PB2NC_OBS_BUFR_VAR_LIST = QOB, TOB, ZOB, UOB, VOB, D_DPT, D_WIND, D_RH, D_MIXR

PB2NC_TIME_SUMMARY_FLAG = False
PB2NC_TIME_SUMMARY_BEG = 000000
PB2NC_TIME_SUMMARY_END = 235959
PB2NC_TIME_SUMMARY_VAR_NAMES =
PB2NC_TIME_SUMMARY_TYPES = min, max, range, mean, stdev, median, p80

PB2NC_TIME_SUMMARY_RAW_DATA = False
PB2NC_TIME_SUMMARY_STEP = 3600
PB2NC_TIME_SUMMARY_WIDTH = 3600
PB2NC_TIME_SUMMARY_GRIB_CODES =
PB2NC_TIME_SUMMARY_VALID_FREQ = 0
PB2NC_TIME_SUMMARY_VALID_THRESH = 0.0

#PB2NC_OBS_BUFR_MAP =
#PB2NC_OBS_PREPBUFR_MAP =
