[config]
# Loop by model initialization
LOOP_BY = init

INIT_TIME_FMT = %Y%m%d%H

# Start time for METplus run
INIT_BEG = 2019052100

# End time for METplus run
INIT_END = 2019052100

# Increment between METplus runs in seconds. Must be >= 60
INIT_INCREMENT = 3600

LOOP_ORDER = processes

PROCESS_LIST = GridStat(lsm1), GridStat(mp1)

# Sequence of leads to process
LEAD_SEQ = 1,2

FCST_IS_PROB = false

# Grid stat variables
FCST_GRID_STAT_VAR1_NAME = SBTA1613_topofatmosphere
FCST_GRID_STAT_VAR1_LEVELS = "(*,*)"
FCST_GRID_STAT_VAR1_THRESH = le235
FCST_GRID_STAT_VAR1_OPTIONS = file_type = NETCDF_MET;

OBS_GRID_STAT_VAR1_NAME = channel_13_brightness_temperature
OBS_GRID_STAT_VAR1_LEVELS = "(*,*)"
OBS_GRID_STAT_VAR1_THRESH = le235
OBS_GRID_STAT_VAR1_OPTIONS = file_type = NETCDF_MET;

GRID_STAT_NEIGHBORHOOD_WIDTH = 1
GRID_STAT_NEIGHBORHOOD_SHAPE = SQUARE

GRID_STAT_CONFIG_FILE = {PARM_BASE}/met_config/GridStatConfig_wrapped

GRID_STAT_OUTPUT_PREFIX = FV3_core_{instance}

GRID_STAT_OUTPUT_FLAG_DMAP = BOTH

GRID_STAT_NC_PAIRS_FLAG_CLIMO = FALSE
GRID_STAT_NC_PAIRS_FLAG_DISTANCE_MAP = TRUE


[dir]
# Input and Output Diretory of the object data
FCST_GRID_STAT_INPUT_DIR = {INPUT_BASE}/model_applications/short_range/brightness_temperature
OBS_GRID_STAT_INPUT_DIR = {INPUT_BASE}/model_applications/short_range/brightness_temperature

#Grid Stat output data location
GRID_STAT_OUTPUT_DIR = {OUTPUT_BASE}/short_range/brightness_temperature/grid_stat


[filename_templates]
# Forecast Filename Template
FCST_GRID_STAT_INPUT_TEMPLATE = {init?fmt=%Y%m%d%H}/core_{instance}/core_{instance}_{init?fmt=%Y%m%d}_{init?fmt=%H%M}_f{lead?fmt=%HH}.nc

# Obs Filename Template
OBS_GRID_STAT_INPUT_TEMPLATE = {valid?fmt=%Y_%m_%d}_141/remap_GOES-16.{valid?fmt=%Y%m%d}.{valid?fmt=%H%M%S}.nc
