[config]

# Documentation for this use case can be found at
# https://metplus.readthedocs.io/en/latest/generated/model_applications/short_range/GridStat_fcstHRRR_obsPracPerfect_SurrogateSevereProb.html

# For additional information, please see the METplus Users Guide.
# https://metplus.readthedocs.io/en/latest/Users_Guide

###
# Processes to run
# https://metplus.readthedocs.io/en/latest/Users_Guide/systemconfiguration.html#process-list
###

PROCESS_LIST = GridStat


###
# Time Info
# LOOP_BY options are INIT, VALID, RETRO, and REALTIME
# If set to INIT or RETRO:
#   INIT_TIME_FMT, INIT_BEG, INIT_END, and INIT_INCREMENT must also be set
# If set to VALID or REALTIME:
#   VALID_TIME_FMT, VALID_BEG, VALID_END, and VALID_INCREMENT must also be set
# LEAD_SEQ is the list of forecast leads to process
# https://metplus.readthedocs.io/en/latest/Users_Guide/systemconfiguration.html#timing-control
###

LOOP_BY = VALID
VALID_TIME_FMT = %Y%m%d%H
VALID_BEG=2020020612
VALID_END=2020020612
VALID_INCREMENT=86400

INIT_SEQ = 0
LEAD_SEQ_MIN = 36
LEAD_SEQ_MAX = 36


###
# File I/O
# https://metplus.readthedocs.io/en/latest/Users_Guide/systemconfiguration.html#directory-and-filename-template-info
###

FCST_GRID_STAT_INPUT_DIR = {INPUT_BASE}/model_applications/short_range/surrogate_severe_prac_perfect
FCST_GRID_STAT_INPUT_TEMPLATE = surrogate_severe_{init?fmt=%Y%m%d}_{lead?fmt=%HHH}V_regrid.nc

OBS_GRID_STAT_INPUT_DIR = {FCST_GRID_STAT_INPUT_DIR}
OBS_GRID_STAT_INPUT_TEMPLATE = StormReps_211.{init?fmt=%Y%m%d}.nc

GRID_STAT_OUTPUT_DIR = {OUTPUT_BASE}/model_applications/short_range/surrogate_severe_prac_perfect/grid_stat/prob


###
# Field Info
# https://metplus.readthedocs.io/en/latest/Users_Guide/systemconfiguration.html#field-info
###

MODEL = HRRR
OBTYPE = PP

FCST_IS_PROB = true
FCST_GRID_STAT_INPUT_DATATYPE = NETCDF

FCST_VAR1_NAME = MXUPHL_prob_75
FCST_VAR1_LEVELS = "(*,*)"
FCST_VAR1_THRESH = ge0.02
FCST_GRID_STAT_PROB_THRESH = ge0.0, ge0.02, ge0.05, ge0.10, ge0.10, ge0.15, ge0.30, ge0.45, ge0.60, ge1.0

FCST_VAR2_NAME = MXUPHL_prob_80
FCST_VAR2_LEVELS = {FCST_VAR1_LEVELS}
FCST_VAR2_THRESH = {FCST_VAR1_THRESH}

FCST_VAR3_NAME = MXPHL_prob_85
FCST_VAR3_LEVELS = {FCST_VAR1_LEVELS}
FCST_VAR3_THRESH = {FCST_VAR1_THRESH}

FCST_VAR4_NAME = MXUPHL_prob_90
FCST_VAR4_LEVELS = {FCST_VAR1_LEVELS}
FCST_VAR4_THRESH = {FCST_VAR1_THRESH}

FCST_VAR5_NAME = MXUPHL_prob_95
FCST_VAR5_LEVELS = {FCST_VAR1_LEVELS}
FCST_VAR5_THRESH = {FCST_VAR1_THRESH}

OBS_VAR1_NAME = Fscale_mask
OBS_VAR1_LEVELS = "(*,*)"
OBS_VAR1_THRESH = ge1.0

OBS_VAR2_NAME = {OBS_VAR1_NAME}
OBS_VAR2_LEVELS = {OBS_VAR1_LEVELS}
OBS_VAR2_THRESH = {OBS_VAR1_THRESH}

OBS_VAR3_NAME = {OBS_VAR1_NAME}
OBS_VAR3_LEVELS = {OBS_VAR1_LEVELS}
OBS_VAR3_THRESH = {OBS_VAR1_THRESH}

OBS_VAR4_NAME = {OBS_VAR1_NAME}
OBS_VAR4_LEVELS = {OBS_VAR1_LEVELS}
OBS_VAR4_THRESH = {OBS_VAR1_THRESH}

OBS_VAR5_NAME = {OBS_VAR1_NAME}
OBS_VAR5_LEVELS = {OBS_VAR1_LEVELS}
OBS_VAR5_THRESH = {OBS_VAR1_THRESH}


###
# GridStat Settings
# https://metplus.readthedocs.io/en/latest/Users_Guide/wrappers.html#gridstat
###

GRID_STAT_OUTPUT_FLAG_PCT = BOTH
GRID_STAT_OUTPUT_FLAG_PSTD = BOTH
GRID_STAT_OUTPUT_FLAG_PJC = BOTH
GRID_STAT_OUTPUT_FLAG_PRC = BOTH

GRID_STAT_NC_PAIRS_FLAG_LATLON = FALSE
GRID_STAT_NC_PAIRS_FLAG_RAW = FALSE
GRID_STAT_NC_PAIRS_FLAG_DIFF = FALSE
GRID_STAT_NC_PAIRS_FLAG_CLIMO = FALSE
GRID_STAT_NC_PAIRS_FLAG_APPLY_MASK = FALSE
