[config]

# Documentation for this use case can be found at
# https://metplus.readthedocs.io/en/latest/generated/model_applications/short_range/METdbLoad_fcstFV3_obsGoes_BrightnessTemp.html

# For additional information, please see the METplus Users Guide.
# https://metplus.readthedocs.io/en/latest/Users_Guide

###
# Processes to run
# https://metplus.readthedocs.io/en/latest/Users_Guide/systemconfiguration.html#process-list
###

PROCESS_LIST = METDbLoad


###
# Time Info
# LOOP_BY options are INIT, VALID, RETRO, and REALTIME
# If set to INIT or RETRO:
#   INIT_TIME_FMT, INIT_BEG, INIT_END, and INIT_INCREMENT must also be set
# If set to VALID or REALTIME:
#   VALID_TIME_FMT, VALID_BEG, VALID_END, and VALID_INCREMENT must also be set
# LEAD_SEQ is the list of forecast leads to process
# https://metplus.readthedocs.io/en/latest/Users_Guide/systemconfiguration.html#timing-control
###

LOOP_BY = VALID

VALID_TIME_FMT = %Y%m%d%H
VALID_BEG = 2019052112
VALID_END = 2019052100
VALID_INCREMENT = 12H

LOOP_ORDER = processes

MET_DB_LOAD_RUNTIME_FREQ = RUN_ONCE


###
# File I/O
# https://metplus.readthedocs.io/en/latest/Users_Guide/systemconfiguration.html#directory-and-filename-template-info
###

MET_DB_LOAD_INPUT_TEMPLATE = {INPUT_BASE}/model_applications/short_range/METdbLoad_fcstFV3_obsGoes_BrightnessTemp/grid_stat,{INPUT_BASE}/model_applications/short_range/METdbLoad_fcstFV3_obsGoes_BrightnessTemp/grid_stat_obj,{INPUT_BASE}/model_applications/short_range/METdbLoad_fcstFV3_obsGoes_BrightnessTemp/mode


###
# METdbLoad Settings
# https://metplus.readthedocs.io/en/latest/Users_Guide/wrappers.html#metdbload
###

MET_DATA_DB_DIR = {METPLUS_BASE}/../METdataio

# XML file with settings for 
MET_DB_LOAD_XML_FILE = {PARM_BASE}/use_cases/met_tool_wrapper/METdbLoad/METdbLoadConfig.xml

# If true, remove temporary XML with values substituted from XML_FILE
# Set to false for debugging purposes
MET_DB_LOAD_REMOVE_TMP_XML = True

# connection info
MET_DB_LOAD_MV_HOST = localhost:3306
MET_DB_LOAD_MV_DATABASE = mv_metplus_test
MET_DB_LOAD_MV_USER = root
MET_DB_LOAD_MV_PASSWORD = mvuser

# data info
MET_DB_LOAD_MV_VERBOSE = false
MET_DB_LOAD_MV_INSERT_SIZE = 1
MET_DB_LOAD_MV_MODE_HEADER_DB_CHECK = false
MET_DB_LOAD_MV_DROP_INDEXES = false
MET_DB_LOAD_MV_APPLY_INDEXES = true
#MET_DB_LOAD_MV_GROUP = METplus Input Test
MET_DB_LOAD_MV_GROUP = Testing
MET_DB_LOAD_MV_LOAD_STAT = true
MET_DB_LOAD_MV_LOAD_MODE = true
MET_DB_LOAD_MV_LOAD_MTD = false
MET_DB_LOAD_MV_LOAD_MPR = false
