[config]
LOOP_BY = valid
VALID_TIME_FMT = %Y%m%d%H

# Start time for METplus run
VALID_BEG = 2019052902

# End time for METplus run
VALID_END = 2019052903

# Increment between METplus runs in seconds. Must be >= 60
VALID_INCREMENT = 3600

LOOP_ORDER = processes

PROCESS_LIST = Mode

LEAD_SEQ_MAX = 36
LEAD_SEQ_MIN = 12
FCST_IS_PROB = false

# list of forecast generation to process
INIT_SEQ = 0

MODE_QUILT = True

MODE_CONV_RADIUS = 4

MODE_CONV_THRESH = >=0.5

MODE_MERGE_THRESH = >=0.0

MODE_MERGE_FLAG = NONE

MODE_FCST_CENSOR_THRESH = >0&&<0.75
MODE_FCST_CENSOR_VAL = -9999.0
MODE_FCST_FILTER_ATTR_NAME = AREA
MODE_FCST_FILTER_ATTR_THRESH = >=4

MODE_OBS_CENSOR_THRESH = >0&&<0.75
MODE_OBS_CENSOR_VAL = -9999.0
MODE_OBS_FILTER_ATTR_NAME = AREA
MODE_OBS_FILTER_ATTR_THRESH = >=4

MODE_MATCH_FLAG = NO_MERGE

MODE_MAX_CENTROID_DIST = 400.0/grid_res

MODE_MASK_MISSING_FLAG = BOTH

MODE_MASK_POLY_FLAG = BOTH

MODE_WEIGHT_INTEN_PERC_VALUE = 99

MODE_TOTAL_INTEREST_THRESH = 0.5

# Forecast Reflectivity Variable Information
MODEL = HRRRv4_HAILCAST
FCST_VAR1_NAME = HAIL
FCST_VAR1_LEVELS = L0
FCST_VAR1_OPTIONS = convert(x) = x / 0.0254

# MRMS Reflecivitiy Variable Information
OBTYPE = MRMS
OBS_VAR1_NAME = MESHMax60min
OBS_VAR1_LEVELS = Z500
OBS_VAR1_OPTIONS = convert(x) = MM_to_IN(x);

#CONFIG_DIR={PARM_BASE}/use_cases/model_applications/short_range/MODE_fcstHRRR_obsMRMS_Hail_GRIB2
#MODE_CONFIG_FILE = {CONFIG_DIR}/MODEConfig_hailcast
MODE_CONFIG_FILE = {PARM_BASE}/met_config/MODEConfig_wrapped

MODE_REGRID_TO_GRID = FCST
MODE_REGRID_METHOD = MAX
MODE_REGRID_WIDTH = 2

[dir]

# Directory for HRRR data
FCST_MODE_INPUT_DIR = {INPUT_BASE}/model_applications/short_range/hrrr_esrl

# Directory of the MRMS obs
OBS_MODE_INPUT_DIR = {INPUT_BASE}/model_applications/short_range/hrrr_esrl

# Output Data
MODE_OUTPUT_DIR = {OUTPUT_BASE}/hailtest

METPLUS_CONF = {MODE_OUTPUT_DIR}/metplus_final.conf

[filename_templates]
# Forecast Filename Templates:
FCST_MODE_INPUT_TEMPLATE = {init?fmt=%Y%m%d}/hrrr_esrl_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}.grib2
#OBS_MODE_INPUT_TEMPLATE = {valid?fmt=%Y}/{valid?fmt=%m}/{valid?fmt=%d}/mrms.MESH_Max_60min.{valid?fmt=%Y%m%d}_{valid?fmt=%H%M%S}.grib2 
OBS_MODE_INPUT_TEMPLATE = {valid?fmt=%Y%m%d}/mrms.MESH_Max_60min.{valid?fmt=%Y%m%d}_{valid?fmt=%H%M%S}.grib2 
MODE_VERIFICATION_MASK_TEMPLATE = {FCST_MODE_INPUT_DIR}/{init?fmt=%Y%m%d}_hrefv2_subdomainmask.nc


