[config]

# Documentation for this use case can be found at
# https://metplus.readthedocs.io/en/latest/generated/model_applications/short_range/UserScript_fcstFV3_fcstOnly_PhysicsTendency_VerticalCrossSection.html

# For additional information, please see the METplus Users Guide.
# https://metplus.readthedocs.io/en/latest/Users_Guide

###
# Processes to run
# https://metplus.readthedocs.io/en/latest/Users_Guide/systemconfiguration.html#process-list
###

PROCESS_LIST = UserScript


###
# Time Info
# LOOP_BY options are INIT, VALID, RETRO, and REALTIME
# If set to INIT or RETRO:
#   INIT_TIME_FMT, INIT_BEG, INIT_END, and INIT_INCREMENT must also be set
# If set to VALID or REALTIME:
#   VALID_TIME_FMT, VALID_BEG, VALID_END, and VALID_INCREMENT must also be set
# LEAD_SEQ is the list of forecast leads to process
# https://metplus.readthedocs.io/en/latest/Users_Guide/systemconfiguration.html#timing-control
###

LOOP_BY = REALTIME
VALID_TIME_FMT = %Y
VALID_BEG = 2019

USER_SCRIPT_RUNTIME_FREQ = RUN_ONCE 


###
# UserScript Settings
# https://metplus.readthedocs.io/en/latest/Users_Guide/wrappers.html#userscript
###

FV3_HISTORY_FILE = {INPUT_BASE}/model_applications/short_range/UserScript_fcstFV3_fcstOnly_PhysicsTendency/fv3_history.nc
GRID_SPEC_FILE = {INPUT_BASE}/model_applications/short_range/UserScript_fcstFV3_fcstOnly_PhysicsTendency/grid_spec.nc
USER_SCRIPT_COMMAND = {PARM_BASE}/use_cases/model_applications/short_range/UserScript_fcstFV3_fcstOnly_PhysicsTendency_VerticalCrossSection/vertical_cross_section_plot.py {PARM_BASE}/use_cases/model_applications/short_range/UserScript_fcstFV3_fcstOnly_PhysicsTendency_VerticalCrossSection/physics_tendency_vertical_cross_section.yaml {FV3_HISTORY_FILE} {GRID_SPEC_FILE} tmp -t 2 -v 20190504T14 -s 32 -115 -e 34 -82 -o {OUTPUT_BASE}/plots/short_range-physics_tendency_vertical_cross_section.png --nofineprint

[user_env_vars]

# Vertical Cross Section plot specific variables

LOG_FILE = "VerticalCrossSection.log"

LOG_LEVEL = "DEBUG"

YAML_CONFIG_NAME = {PARM_BASE}/use_cases/model_applications/short_range/UserScript_fcstFV3_fcstOnly_PhysicsTendency_VerticalCrossSection/physics_tendency_vertical_cross_section.yaml

METPLOTPY_BASE = {METPLUS_BASE}/../METplotpy
PYTHONPATH = {METPLOTPY_BASE}:{METPLOTPY_BASE}/metplotpy:{METPLOTPY_BASE}/metplotpy/contributed:{METPLOTPY_BASE}/metplotpy/contributed/fv3_physics_tend

