[config]

# Documentation for this use case can be found at
# https://metplus.readthedocs.io/en/latest/generated/model_applications/short_range/UserScript_fcstRRFS_fcstOnly_RRFS_Reformat.html

# For additional information, please see the METplus Users Guide.
# https://metplus.readthedocs.io/en/latest/Users_Guide

###
# Processes to run
# https://metplus.readthedocs.io/en/latest/Users_Guide/systemconfiguration.html#process-list
###

PROCESS_LIST = UserScript(reformat), UserScript(aggregate), UserScript(plot)


###
# Time Info
# LOOP_BY options are INIT, VALID, RETRO, and REALTIME
# If set to INIT or RETRO:
#   INIT_TIME_FMT, INIT_BEG, INIT_END, and INIT_INCREMENT must also be set
# If set to VALID or REALTIME:
#   VALID_TIME_FMT, VALID_BEG, VALID_END, and VALID_INCREMENT must also be set
# LEAD_SEQ is the list of forecast leads to process
# https://metplus.readthedocs.io/en/latest/Users_Guide/systemconfiguration.html#timing-control
###

LOOP_BY = VALID
VALID_TIME_FMT = %Y
VALID_BEG = 2022

USER_SCRIPT_RUNTIME_FREQ = RUN_ONCE 


###
# UserScript Settings
# https://metplus.readthedocs.io/en/latest/Users_Guide/wrappers.html#userscript
###

PROCESS_LIST = UserScript(reformat)
#PROCESS_LIST = UserScript(reformat), UserScript(aggregate), UserScript(plot)

[user_env_vars]
REFORMAT_OUTPUT_DIR = {OUTPUT_BASE}/short_range/UserScript_fcstRRFS_fcstOnly_Reformat_Aggregate_Plot/output
REFORMAT_INPUT_DIR = {INPUT_BASE}/ECNT

[reformat]
REFORMAT_YAML_CONFIG_NAME = {PARM_BASE}/use_cases/model_applications/short_range/UserScript_fcstRRFS_fcstOnly_Reformat_Aggregate_Plot/reformat_ecnt.yaml

# Module not found error: METdataio
METDATAIO_BASE = {METPLUS_BASE}/../METdataio
METCALCPY_BASE = {METPLUS_BASE}/../METcalcpy
#USER_SCRIPT_COMMAND = python {PARM_BASE}/use_cases/model_applications/short_range/UserScript_fcstRRFS_fcstOnly_Reformat_Aggregate_Plot/reformat_ecnt_linetype.py {REFORMAT_YAML_CONFIG_NAME}

# Errors due to not finding the METdataio.METdbLoad.ush.constants module
USER_SCRIPT_COMMAND = python {METDATAIO_BASE}/METreformat/write_stat_ascii.py {REFORMAT_YAML_CONFIG_NAME}
LOG_FILE = "ecnt_metplus_reformat.log"
LOG_LEVEL = "INFO"


[aggregate]
# aggregation settings here
# AGGREGATION_YAML_CONFIG_NAME=
# AGGREGATE_LOG_LEVEL
# AGGREGATE_LOG_FILE
# METCALCPY_BASE = {METPLUS_BASE}/../METcalcpy

[plot]
# plotting settings here
# PLOT_YAML_CONFIG_NAME =
# PLOT_LOG_LEVEL =
# PLOT_LOG_FILE =
METCALCPY_BASE = {METPLUS_BASE}/../METcalcpy
METPLOTPY_BASE = {METPLUS_BASE}/../METplotpy




