#
#  DIRECTORIES
#
[dir]
# Create another directory to differentiate from other series by lead output
SERIES_ANALYSIS_FILTERED_OUTPUT_DIR = {OUTPUT_BASE}/series_lead_filtered
SERIES_ANALYSIS_OUTPUT_DIR = {OUTPUT_BASE}/series_analysis_lead

#
#  CONFIGURATION
#
[config]
PROCESS_LIST = TcPairs, ExtractTiles, SeriesByLead


# Variables and levels of interest
BOTH_VAR1_NAME = TMP
BOTH_VAR1_LEVELS = Z2

SERIES_ANALYSIS_REGRID_TO_GRID = latlon 60 60 23 -115 0.5 0.5

# Statistics of interest (Must always have TOTAL)
SERIES_ANALYSIS_STAT_LIST = TOTAL, FBAR, OBAR, ME

#TC-STAT filtering options used to extract tiles
EXTRACT_TILES_FILTER_OPTS = -basin ML

# The init time begin and end times, increment, and last init hour.
INIT_TIME_FMT = %Y%m%d
INIT_BEG = 20141214
INIT_END = 20141214
#INIT_INCREMENT =  86400
INIT_INCREMENT =  21600
#21600 ;; The increment in seconds in integer format
#INIT_HOUR_END = 18 ;; Should be a string in HH or HHH format

# if true, run series_by_lead for groups of forecasts
#  must set LEAD_SEQ_[N] and LEAD_SEQ_[N]_LABELS for N > 0 groups
# if false, run series_by_lead for all forecast hours
#  must set LEAD_SEQ
SERIES_ANALYSIS_GROUP_FCSTS = True

# forecast lead sequence 1 list (0, 6, 12, 18)
LEAD_SEQ_1 = begin_end_incr(0,18,6)
# forecast lead sequence 1 label
LEAD_SEQ_1_LABEL = Day1

# forecast lead sequence 2 list (24, 30, 36, 42)
LEAD_SEQ_2 = begin_end_incr(24,42,6)
# forecast lead sequence 2 label
LEAD_SEQ_2_LABEL = Day2

# forecast lead sequence 3 list (48, 54, 60, 66)
LEAD_SEQ_3 = begin_end_incr(48,66,6)
# forecast lead sequence 3 label
LEAD_SEQ_3_LABEL = Day3