# make_plots Configurations
#
[dir]
#
METPLUS_BASE = </path/to>
PARM_BASE = {METPLUS_BASE}/parm
MET_INSTALL_DIR = </path/to>
MET_BASE = {MET_INSTALL_DIR}/share/met
OUTPUT_BASE = </path/to>
LOG_DIR = {OUTPUT_BASE}/logs
TMP_DIR = </path/to>
#dirs for MakePlots
PLOTTING_SCRIPTS_DIR = {METPLUS_BASE}/ush/plotting_scripts
STAT_FILES_INPUT_DIR = </path/to>
PLOTTING_OUT_DIR = {OUTPUT_BASE}/{VERIF_CASE}/make_plots/{VERIF_TYPE}
#
#[exe]
#
#NON-MET executables
WGRIB2 = </path/to>
RM_EXE = </path/to>
CUT_EXE = </path/to>
TR_EXE = </path/to>
NCAP2_EXE = </path/to>
CONVERT_EXE = </path/to>
NCDUMP_EXE = </path/to>
EGREP_EXE = </path/to>
#
[config]
VERIF_CASE = grid2grid
VERIF_TYPE = pres
#
LOOP_BY_INIT = false
#Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d
# Start time for MET+ run
VALID_BEG = 20180601
# End time for MET+ run
VALID_END = 20180602
#valid hours to verify
VALID_BEG_HOUR = 00
VALID_END_HOUR = 00
VALID_INCREMENT = 6

# TODO: Add -- see Minna's description in another file
# plot method: processes, VSDB format: times
LOOP_METHOD = processes
# List of applications to run
PROCESS_LIST = MakePlots

#info for looping
#models
MODEL1_NAME = gfs

#variables and levels
FCST_VAR1_NAME = HGT
FCST_VAR1_LEVELS = P1000, P850

#regions
REGION_LIST = NHX

#leads
LEAD_LIST = 0, 24, 48

#StatAnalysis
STAT_ANALYSIS_CONFIG = {PARM_BASE}/met_config/STATAnalysisConfig_plotformat

#MakePlots
#stats to plot, options:bias rms msess rsd rmse_md rmse_pv pcor
PLOT_STATS_LIST = bias, rmse, msess, rsd, rmse_md, rmse_pv, pcor
