#%Module######################################################################
##
##      METplus
##
proc ModulesHelp { } {
  puts stderr "Sets up the paths and environment variables to use the METplus-4.1.
     *** For help see the official MET webpage at http://www.dtcenter.org/met/users ***"
}

module load intel/19.0.5.281
module use -a /usw/met/modulefiles
module load met/10.1.2
module load nco
module load wgrib
module load wgrib2

setenv METPLUS_PATH /usw/met/METplus/METplus-4.1.3
prepend-path PATH /usw/met/METplus/METplus-4.1.3/ush:/lustre/f2/dev/esrl/Julie.Prestopnik/projects/miniconda/miniconda3/envs/metplus_v4.1_py3.6/bin
