#%Module######################################################################
##
##      METplus
##
proc ModulesHelp { } {
  puts stderr "Sets up the paths and environment variables to use the METplus-5.0.
     *** For help see the official MET webpage at http://www.dtcenter.org/met/users ***"
}

prereq intel
module use -a /contrib/anaconda/modulefiles
module load anaconda/latest
module use -a /contrib/met/modulefiles
module load met/11.0.0
module load nco
module load wgrib
module load wgrib2
module load R
setenv METPLUS_PATH /contrib/METplus/METplus-5.0.0
prepend-path PATH /contrib/METplus/METplus-5.0.0/ush
