#%Module######################################################################
##
##      METplus
##
proc ModulesHelp { } {
  puts stderr "Sets up the paths and environment variables to use the METplus-5.0.0
     *** For help see the official MET webpage at http://www.dtcenter.org/met/users ***"
}

module load contrib
module load intel/2020.2
module load intelpython3/2020.2
module load met/11.0.0
module load nco/4.8.1
module load wgrib/2.0.8
setenv METPLUS_PATH /apps/contrib/MET/METplus/METplus-5.0.0
prepend-path PATH /apps/contrib/MET/METplus/METplus-5.0.0/ush
