#%Module######################################################################
##
##      METplus
##
proc ModulesHelp { } {
  puts stderr "Sets up the paths and environment variables to use the METplus-5.1.0
     *** For help see the official MET webpage at http://www.dtcenter.org/met/users ***"
}

module use /glade/p/ral/jntp/MET/MET_releases/modulefiles
module load met/11.1.0
module load nco
module load grib-bins/1.3
module load R

setenv METPLUS_PATH /glade/p/ral/jntp/MET/METplus/METplus-5.1.0
prepend-path PATH /glade/p/ral/jntp/MET/METplus/METplus-5.1.0/ush:/glade/p/ral/jntp/MET/METplus/miniconda/miniconda3/envs/metplus_v5.1_py3.10/bin
