help([[
]])

local pkgName    = myModuleName()
local pkgVersion = myModuleVersion()
local pkgNameVer = myModuleFullName()

local hierA        = hierarchyA(pkgNameVer,1)
local compNameVer  = hierA[1]

conflict(pkgName)

local opt = os.getenv("HPC_OPT") or os.getenv("OPT") or "/opt/modules"

local base = pathJoin(opt,compNameVer,pkgName,pkgVersion)

prepend_path("PATH", pathJoin(base,"ush"))

setenv("METPLUS_ROOT", base)
setenv("METPLUS_VERSION", pkgVersion)
setenv("METPLUS_PATH", base)

whatis("Name: ".. pkgName)
whatis("Version: " .. pkgVersion)
whatis("Category: application")
whatis("Description: Model Evaluation Tools Plus (METplus)")