#%Module######################################################################
##
##      METplus
##
proc ModulesHelp { } {
  puts stderr "Sets up the paths and environment variables to use the METplus-6.0.0
     *** For help see the official MET webpage at http://www.dtcenter.org/met/users ***"
}

module reset
module use /apps/dev/modulefiles/
module load ve/evs/2.0
module use /apps/ops/para/libs/modulefiles/compiler/intel/19.1.3.304
module use /apps/sw_review/emc/MET/modulefiles
module load met/12.0.0
module load udunits
module load nco
module load libjpeg
module load grib_util
module load wgrib2

setenv METPLUS_PATH /apps/sw_review/emc/METplus/6.0.0
prepend-path PATH /apps/sw_review/emc/METplus/6.0.0/ush
