#%Module######################################################################
##
##      METplus
##
proc ModulesHelp { } {
  puts stderr "Sets up the paths and environment variables to use the METplus-6.0.0
     *** For help see the official MET webpage at http://www.dtcenter.org/met/users ***"
}
module load contrib
module load intel-oneapi-compilers/2022.2.1
module load met/12.0.0
module load nco/5.1.6
module load wgrib2/3.1.1

prepend-path PATH /work/noaa/ovp/miniconda/miniconda3/envs/metplus_v5.1_py3.10/bin
setenv METPLUS_PATH /apps/contrib/MET/METplus/METplus-6.0.0
prepend-path PATH /apps/contrib/MET/METplus/METplus-6.0.0/ush
