#%Module######################################################################
##
##      METplus
##
proc ModulesHelp { } {
  puts stderr "Sets up the paths and environment variables to use the METplus-6.0.
     *** For help see the official MET webpage at http://www.dtcenter.org/met/users ***"
}

module load intel/2022.2.1
module use -a /usw/met/modulefiles
module load met/12.0.0
module load nco
module load wgrib
module load wgrib2

setenv METPLUS_PATH /usw/met/METplus/METplus-6.0.0
prepend-path PATH /usw/met/METplus/METplus-6.0.0/ush:/lustre/f2/dev/esrl/Julie.Prestopnik/projects/miniconda/miniconda3/envs/metplus_v5.1_py3.10/bin


