#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Software Installation/Getting Started
\begin_inset CommandInset label
LatexCommand label
name "chap:Software-Installation/Getting-St"

\end_inset


\end_layout

\begin_layout Section
Introduction
\begin_inset CommandInset label
LatexCommand label
name "sec:Install_Introduction"

\end_inset


\end_layout

\begin_layout Standard

\series medium
This chapter describes how to download and set up METplus.
 METplus has been developed and tested on the Debian Linux operating system.
 
\end_layout

\begin_layout Section
Supported architectures
\begin_inset CommandInset label
LatexCommand label
name "sec:Install_Supported-architectures"

\end_inset


\end_layout

\begin_layout Standard

\series medium
METplus was developed on Debian Linux and is supported on this platform.
\end_layout

\begin_layout Section
Programming/scripting languages
\begin_inset CommandInset label
LatexCommand label
name "sec:Programming-/-scripting-languages"

\end_inset


\end_layout

\begin_layout Standard

\series medium
METplus is written in Python 2.7.
 METplus is intended to be a tool for the modeling community to use and
 adapt.
 As users make upgrades and improvements to the tools, they are encouraged
 to offer those upgrades to the broader community by offering feedback to
 the developers.
\end_layout

\begin_layout Section
Pre-requisites 
\begin_inset CommandInset label
LatexCommand label
name "sec:Pre-requisites"

\end_inset


\end_layout

\begin_layout Standard
The following software is required to run METplus:
\end_layout

\begin_layout Itemize
Python 2.7 
\end_layout

\begin_layout Itemize
R version 3.2.5
\series medium
 
\begin_inset Foot
status open

\begin_layout Plain Layout

\series medium
R version 3.2.5 is required when the tcmpr_plotter_wrapper.py wraps the plot_tcmpr.R
 script.
 Please refer to Chapter 21 Plotting and Graphics Support for more information
 about plot_tcmpr.R.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
nco (netCDF operators)
\end_layout

\begin_layout Itemize
MET version 6.1 or above
\end_layout

\begin_layout Itemize
Basic familiarity with MET
\end_layout

\begin_layout Itemize
GitHub account (if you plan on contributing code to METplus)
\end_layout

\begin_layout Section
METplus directory structure 
\begin_inset CommandInset label
LatexCommand label
name "sec:METplus-directory-structure"

\end_inset


\end_layout

\begin_layout Standard

\series medium
Once you have cloned the METplus from the GitHub repository at https://github.com
/NCAR/METplus to a location on your host, change directories to the METplus
 directory.
 You should have the following directory structure:
\end_layout

\begin_layout LyX-Code

\series medium
METplus
\series default

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code

\series medium
doc
\end_layout

\begin_layout LyX-Code
internal_tests
\end_layout

\begin_layout LyX-Code
parm
\end_layout

\begin_layout LyX-Code
sorc
\end_layout

\begin_layout LyX-Code
ush
\end_layout

\begin_layout LyX-Code
README.md
\end_layout

\end_deeper
\begin_layout Standard

\series medium
The top-level METplus directory consists of a README.md file and several
 subdirectories.
 
\end_layout

\begin_layout Standard

\series medium
The doc/ directory contains documentation for users (PDF) and Doxygen files
 that are used to create the developer documentaton.
 The Doxygen documentation can be created and viewed via web browser if
 the developer has Doxygen installed on the host.
\end_layout

\begin_layout Standard

\series medium
The internal_tests/ directory contains unit test scripts that are only relevant
 to METplus developers and contributors.
\end_layout

\begin_layout Standard
The parm/ directory contains all the configuration files for MET and METplus.
\end_layout

\begin_layout Standard
The sorc/ directory contains Doxygen executables to generate documentation
 for developers.
\end_layout

\begin_layout Standard

\series medium
The src/ directory contains the source code for each of the wrappers in
 METplus.
 
\end_layout

\begin_layout Standard

\series medium
The ush/ directory contains the Python wrappers to the MET tools.
 
\end_layout

\begin_layout Section
Getting the METplus source code
\begin_inset CommandInset label
LatexCommand label
name "sec:Getting-the-METplus-source-code"

\end_inset


\end_layout

\begin_layout Itemize
On your local host (or wherever you wish to install the METplus code, create
 a directory where you want the code to reside)
\end_layout

\begin_layout Itemize
Open the browser of your choice and navigate to https://github.com/NCAR/METplus.
 You will see something like the following:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /tmp/metplus_repo.png
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Itemize
You should be directed to the 'master' branch, verify this by looking at
 the button labelled 'Branch' in the upper left corner of your window, directly
 beneath the solid blue horizontal line.
\end_layout

\begin_layout Itemize
Click on the green 
\begin_inset Quotes eld
\end_inset

Clone or download
\begin_inset Quotes erd
\end_inset

 button near the top right of the page.
\end_layout

\begin_layout Itemize
A box appears with 
\begin_inset Quotes eld
\end_inset

Clone with HTTPS
\begin_inset Quotes erd
\end_inset

 label
\end_layout

\begin_layout Itemize
Click on the blue text: 
\begin_inset Quotes eld
\end_inset

Download Zip
\begin_inset Quotes erd
\end_inset

 :
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /tmp/download_metplus.png

\end_inset


\end_layout

\begin_layout Itemize
Save the code to the directory where you wish the source code to reside
 (ie.
 the directory you created in the first step, above).
\end_layout

\begin_layout Itemize

\end_layout

\end_body
\end_document
