/** \page metplus_scripts_overview METplus System Overview

\section intro Introduction

METplus provides wrappers to MET in an effort to make MET easily configurable
and easy to run for both new and experienced MET users.  METplus is
written entirely in Python.

\section sysdesign Overall System Design

As of the beta release of METplus, the following MET applications have
corresponding METplus "wrappers":
- Grid-Stat
- PCP-Combine
- MODE
- Regrid-Data-Plane
- Series-Analysis
- TC-Pairs
- TC-Stat
- tcmpr_plotter.R

<sup>*</sup>In addition, there is new code to generate cyclone plots like those
found on the NOAA NCEP Tropical and Extratropical Cyclone Tracks and
Verification page.  Although this code does not wrap existing MET code,
it implements a use case which uses the TC-Pairs wrapper.

<sup>**</sup>In the future, all MET applications will have corresponding
METplus wrappers, including METViewer.

\subsection workflow Workflow Layer

<i>Content to be added when integration to Rocoto workflow has been complete.</i>

\section portlay Portability Layer

The Portability Layer is a Python package (see @ref produtil_overview
"produtil") which implements cross-platform methods of doing common
tasks.  For example, it implements a way of running MPI, OpenMP and
serial programs in a cross-platform manner.  It can perform file
operations with improved logging, interact with the batch system,
identify limitations of the cluster, deal with restricted data
classes, manipulate resource limits, and interact with a database
file.  Currently, METplus uses this for logging, configuration files, and
running/executing MET and other commands.

+ @ref produtil

*/
