sonar.projectKey=org.sonarqube:METplus_python_NB
sonar.projectName=METplus Nightly Build
sonar.projectVersion=1.0

sonar.sources=docs,internal_tests,manage_externals,metplus,parm,produtil,ush

# The build-wrapper output dir

# Encoding of the source files
sonar.sourceEncoding=UTF-8

#----- Default SonarQube server
#sonar.host.url=http://localhost:9000
sonar.host.url=http://mandan:9000

sonar.login=met
sonar.password=met@sonar.ucar
