# GridStat Observation Configuration

# section heading for [config] variables - all items below this line and
# before the next section heading correspond to the [config] section
[config]

# Name to identify observation data in output
OBTYPE = MC_PCP

# Name of observation variable 1
OBS_VAR1_NAME = APCP_03

# List of levels to evaluate for observation variable 1
# (*,*) is NetCDF notation - must include quotes around these values!
# must be the same length as FCST_VAR1_LEVELS
OBS_VAR1_LEVELS = "(*,*)"

# List of thresholds to evaluate for each name/level combination for
#  both forecast and observation variable 1
OBS_VAR1_THRESH = gt12.7, gt25.4, gt50.8, gt76.2

# Time relative to valid time (in seconds) to allow files to be considered
#  valid. Set both BEGIN and END to 0 to require the exact time in the filename
#  Not used in this example.
OBS_GRID_STAT_FILE_WINDOW_BEGIN = 0
OBS_GRID_STAT_FILE_WINDOW_END = 0

# Set to true if observation data is probabilistic
#  Only used if configuring forecast data as the 'OBS' input
OBS_IS_PROB = false


# End of [config] section and start of [dir] section
[dir]

# directory containing observation input to GridStat
OBS_GRID_STAT_INPUT_DIR = {INPUT_BASE}/met_test/new


# End of [dir] section and start of [filename_templates] section
[filename_templates]

# Template to look for observation input to GridStat relative to OBS_GRID_STAT_INPUT_DIR
OBS_GRID_STAT_INPUT_TEMPLATE = ST2ml{valid?fmt=%Y%m%d%H}_A03h.nc
