[dir]
# Output data directory
STAT_ANALYSIS_OUTPUT_DIR = {OUTPUT_BASE}/stat_analysis
# Location of configuration files used by MET applications
CONFIG_DIR = {METPLUS_BASE}/internal_tests/config

MODEL1_STAT_ANALYSIS_LOOKIN_DIR = {METPLUS_BASE}/internal_tests/data/stat_data

[config]
# Options are times, processes
# times = run all items in the PROCESS_LIST for a single initialization
# time, then repeat until all times have been evaluated.
# processes = run each item in the PROCESS_LIST for all times
# specified, then repeat for the next item in the PROCESS_LIST.
LOOP_ORDER = times
# List of applications to run
PROCESS_LIST = StatAnalysis

# time looping - options are INIT, VALID
LOOP_BY = VALID
# Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d
# Start time for METplus run
VALID_BEG = 20190101
# End time for METplus run
VALID_END = 20190101
# Increment between METplus runs in seconds. Must be >= 60
VALID_INCREMENT = 86400

# Models to process
# MODELn is the model name to filter for in
#           stat files [required]
# MODELn_OBTYPE is the observation name 
#               to filter for the .stat files
#               [required]
# MODELn_STAT_ANALYSIS_LOOKIN_DIR is the directory to search for
#                                 the .stat files in, wildcards (*)
#                                 are okay to search for multiple
#                                 directories and templates like
#                                 {valid?fmt=%Y%m%d%H%M%S} [required]
# MODELn_REFERENCE_NAME is a reference name for MODELn, defaults to
#                       MODELn, it can be used in the file template names
#                       [optional]
MODEL1 = MODEL_TEST
MODEL1_REFERENCE_NAME = MODELTEST
MODEL1_OBTYPE = MODEL_TEST_ANL

STAT_ANALYSIS_CONFIG_FILE = {CONFIG_DIR}/STATAnalysisConfig
# stat_analysis job info
STAT_ANALYSIS_JOB_NAME = filter
# if using -dump_row, put in JOBS_ARGS "-dump_row [dump_row_file]"
# if using -out_stat, put in JOBS_ARGS "-out_stat [out_stat_file]"
# METplus will fill in filename
STAT_ANALYSIS_JOB_ARGS = -dump_row [dump_row_file]

# Optional variables for further filtering
# can be blank, single, or multiple values
# if more than one use comma separated list

MODEL_LIST = {MODEL1}
DESC_LIST =
FCST_LEAD_LIST =
OBS_LEAD_LIST =
FCST_VALID_HOUR_LIST = 00
FCST_INIT_HOUR_LIST = 00, 06, 12, 18
OBS_VALID_HOUR_LIST =
OBS_INIT_HOUR_LIST =
FCST_VAR_LIST =
OBS_VAR_LIST = 
FCST_UNITS_LIST =
OBS_UNITS_LIST =
FCST_LEVEL_LIST =
OBS_LEVEL_LIST =
VX_MASK_LIST =
INTERP_MTHD_LIST =
INTERP_PNTS_LIST =
FCST_THRESH_LIST =
OBS_THRESH_LIST =
COV_THRESH_LIST =
ALPHA_LIST =
LINE_TYPE_LIST =
# how to treat items listed in above _LIST variables
# GROUP_LIST_ITEMS: items listed in a given _LIST variable
#                   will be grouped together
# LOOP_LIST_ITEMS:  items listed in a give _LIST variable
#                   will be looped over
# if not listed METplus will treat the list as a group
GROUP_LIST_ITEMS = FCST_INIT_HOUR_LIST
LOOP_LIST_ITEMS = FCST_VALID_HOUR_LIST, MODEL_LIST

[filename_templates]
# Optional settings to create templated directory and file name information 
# to save files as stat_analysis output as, this is appended to STAT_ANALYSIS_OUTPUT_DIR
# if no template is provided a default filename set in the code will be used
# Use:
# string templates can be set for all the lists being looped over, just
# use and a lower case version of the list, ex. {fcst_valid_hour?fmt=%H}
# or {fcst_var?fmt=%s}
# For looping over models:
# can set MODELn_STAT_ANALYSIS_[DUMP_ROW/OUT_STAT]_TEMPLATE for individual models 
# or STAT_ANALYSIS_[DUMP_ROW/OUT_STAT] with {model?fmt=%s}
MODEL1_STAT_ANALYSIS_DUMP_ROW_TEMPLATE = {fcst_valid_hour?fmt=%H}Z/{MODEL1}/{MODEL1}_{valid?fmt=%Y%m%d}.stat
MODEL1_STAT_ANALYSIS_OUT_STAT_TEMPLATE = {model?fmt=%s}_{obtype?fmt=%s}_valid{valid?fmt=%Y%m%d}{valid_hour?fmt=%H}_init{fcst_init_hour?fmt=%s}.stat
