# Dockerfile to create conda environment used as base for
# use cases that use python embedding but need additional
# packages

FROM conda/miniconda3-centos7

WORKDIR /scripts
COPY scripts/py_embed_base_env.sh .

RUN ./py_embed_base_env.sh

RUN conda list --name py_embed_base > /usr/local/envs/py_embed_base/environments.yml

# create conda environments
RUN conda update -y -n base -c defaults conda \
 && conda create -y --name py_embed_base python=3.6.8 \
 && conda install -y --name py_embed_base -c conda-forge xarray==0.16.2 \
 && conda install -y --name py_embed_base -c conda-forge netcdf4==1.5.6

RUN conda list --name py_embed_base > /usr/local/envs/py_embed_base/environments.yml
