# Dockerfile to create conda environments used for use case tests

FROM conda/miniconda3-centos7

# create conda environments
RUN conda update -y \
 && conda create -y --name metplus_base python=3.6.3 \
 && conda install -y --name metplus_base -c conda-forge xarray==0.16.2 \
 && conda install -y --name metplus_base -c conda-forge netcdf4==1.5.6

RUN  conda create -y --clone metplus_base --name h5py_env \
 && conda install -y --name h5py_env h5py

RUN conda create -y --clone metplus_base --name xesmf_env \
 && conda install -y --name xesmf_env -c conda-forge xesmf

RUN conda create -y --clone metplus_base --name pygrib_env \
 && conda install -y --name pygrib_env -c conda-forge pygrib metpy

RUN conda create -y --clone metplus_base --name metdatadb_env \
 && conda install -y --name metdatadb_env -c conda-forge lxml pymysql

RUN conda create -y --name spacetime_env python=3.8 \
 && conda install -y --name spacetime_env -c conda-forge python-dateutil netCDF4 xarray scipy matplotlib pyngl \
 && conda install -y --name spacetime_env -c anaconda pyyaml

RUN conda create -y --clone metplus_base --name metplotpy_env \
 && conda install -y --name metplotpy_env -c conda-forge matplotlib==3.3.0 \
 && conda install -y --name metplotpy_env -c conda-forge scipy==1.5.1 \
 && conda install -y --name metplotpy_env -c conda-forge plotly==4.9.0 \
 && conda install -y --name metplotpy_env -c conda-forge pingouin==0.3.8 \
 && conda install -y --name metplotpy_env -c conda-forge cartopy==0.17.0 \
  && conda install -y --name metplotpy_env -c conda-forge eofs==1.3.0 \
 && conda install -y --name metplotpy_env -c conda-forge cmocean==1.0 \
 && /usr/local/envs/metplotpy_env/bin/pip3 install kaleido
