# GridStat METplus Configuration for the CESM_vs_GPCP climate model use case:
[config]
# List of applications to run - only GridStat for this case
PROCESS_LIST = Mode

LOOP_BY = INIT

# Format of VALID_BEG and VALID_END using % items
# %Y = 4 digit year, %m = 2 digit month, %d = 2 digit day, etc.
# see www.strftime.org for more information
# %Y%m%d%H expands to YYYYMMDDHH
INIT_TIME_FMT = %Y%m%d%H

# Start time for METplus run - must match INIT_TIME_FMT
INIT_BEG = 2014060100

# End time for METplus run - must match INIT_TIME_FMT
INIT_END = 2014060200

# Increment between METplus runs (in seconds if no units are specified)
#  Must be >= 60 seconds
INIT_INCREMENT = 86400

# List of forecast leads to process for each run time (init or valid)
LEAD_SEQ = 24, 48

# Order of loops to process data - Options are times, processes
# times = run all items in the PROCESS_LIST for a single initialization
# time, then repeat until all times have been evaluated.
# processes = run each item in the PROCESS_LIST for all times
#   specified, then repeat for the next item in the PROCESS_LIST.
LOOP_ORDER = times


MODE_QUILT = True

MODE_CONV_RADIUS = 2

MODE_CONV_THRESH = ge12.0, ge25.0

MODE_MERGE_THRESH = ge10.0, ge20.0

MODE_MERGE_FLAG = THRESH

# Forecast Reflectivity Variable Information
MODEL = CESM
FCST_VAR1_NAME = PRECT
FCST_VAR1_LEVELS = "({valid?fmt=%Y%m%d_%H%M%S},*,*)"
FCST_VAR1_OPTIONS = convert(x) = 86400000*x;

# MRMS Reflecivitiy Variable Information
OBTYPE = GPCP
OBS_VAR1_NAME = precip
OBS_VAR1_LEVELS = "(0,*,*)"

CONFIG_DIR={PARM_BASE}/use_cases/model_applications/climate/MODE_fcstCESM_obsGPCP_AsianMonsoonPrecip
MODE_CONFIG_FILE = {CONFIG_DIR}/MODEConfig_cesm_gpcp
MODE_REGRID_TO_GRID = FCST

[dir]
# Directory for CESM data
FCST_MODE_INPUT_DIR = {INPUT_BASE}/model_applications/climate/CESM

# Directory of the MRMS obs
OBS_MODE_INPUT_DIR = {INPUT_BASE}/model_applications/climate/GPCP

# Output Data
MODE_OUTPUT_DIR = {OUTPUT_BASE}/climate/CESM_MODE

[filename_templates]
# Forecast Filename Templates:
FCST_MODE_INPUT_TEMPLATE = MetPlus.globe.{init?fmt=%Y-%m-%d}-00000.cam.h1.{init?fmt=%Y-%m-%d?shift=86400}-00000.nc
OBS_MODE_INPUT_TEMPLATE = gpcp_v01r03_daily_d{valid?fmt=%Y%m%d?shift=-86400}_c20170530.nc
MODE_OUTPUT_TEMPLATE = {init?fmt=%Y_%m_%d_%H%M%S}
MODE_VERIFICATION_MASK_TEMPLATE = {FCST_MODE_INPUT_DIR}/asia_monsoon_cesm_mask.nc
