[config]

# Documentation for this use case can be found at
# https://metplus.readthedocs.io/en/latest/generated/model_applications/climate/MODE_fcstCESM_obsGPCP_AsianMonsoonPrecip.html

# For additional information, please see the METplus Users Guide.
# https://metplus.readthedocs.io/en/latest/Users_Guide

###
# Processes to run
# https://metplus.readthedocs.io/en/latest/Users_Guide/systemconfiguration.html#process-list
###

PROCESS_LIST = Mode


###
# Time Info
# LOOP_BY options are INIT, VALID, RETRO, and REALTIME
# If set to INIT or RETRO:
#   INIT_TIME_FMT, INIT_BEG, INIT_END, and INIT_INCREMENT must also be set
# If set to VALID or REALTIME:
#   VALID_TIME_FMT, VALID_BEG, VALID_END, and VALID_INCREMENT must also be set
# LEAD_SEQ is the list of forecast leads to process
# https://metplus.readthedocs.io/en/latest/Users_Guide/systemconfiguration.html#timing-control
###

LOOP_BY = INIT
INIT_TIME_FMT = %Y%m%d%H
INIT_BEG = 2014060100
INIT_END = 2014060200
INIT_INCREMENT = 86400

LEAD_SEQ = 24, 48


###
# File I/O
# https://metplus.readthedocs.io/en/latest/Users_Guide/systemconfiguration.html#directory-and-filename-template-info
###

FCST_MODE_INPUT_DIR = {INPUT_BASE}/model_applications/climate/CESM
FCST_MODE_INPUT_TEMPLATE = MetPlus.globe.{init?fmt=%Y-%m-%d}-00000.cam.h1.{init?fmt=%Y-%m-%d?shift=86400}-00000.nc

OBS_MODE_INPUT_DIR = {INPUT_BASE}/model_applications/climate/GPCP
OBS_MODE_INPUT_TEMPLATE = gpcp_v01r03_daily_d{valid?fmt=%Y%m%d?shift=-86400}_c20170530.nc

MODE_OUTPUT_DIR = {OUTPUT_BASE}/climate/CESM_MODE
MODE_OUTPUT_TEMPLATE = {init?fmt=%Y_%m_%d_%H%M%S}

MODE_VERIFICATION_MASK_TEMPLATE = {FCST_MODE_INPUT_DIR}/asia_monsoon_cesm_mask.nc


###
# Field Info
# https://metplus.readthedocs.io/en/latest/Users_Guide/systemconfiguration.html#field-info
###

MODEL = CESM
FCST_VAR1_NAME = PRECT
FCST_VAR1_LEVELS = "({valid?fmt=%Y%m%d_%H%M%S},*,*)"
FCST_VAR1_OPTIONS = convert(x) = 86400000*x;

MODE_FCST_FILTER_ATTR_NAME = AREA
MODE_FCST_FILTER_ATTR_THRESH = >=7

MODE_OBS_FILTER_ATTR_NAME = AREA
MODE_OBS_FILTER_ATTR_THRESH = >=7


OBTYPE = GPCP
OBS_VAR1_NAME = precip
OBS_VAR1_LEVELS = "(0,*,*)"


###
# MODE Settings
# https://metplus.readthedocs.io/en/latest/Users_Guide/wrappers.html#mode
###

MODE_GRID_RES = 1

MODE_QUILT = True

MODE_CONV_RADIUS = 2

MODE_CONV_THRESH = ge12.0, ge25.0

MODE_MERGE_THRESH = ge10.0, ge20.0

MODE_MERGE_FLAG = THRESH

MODE_MATCH_FLAG = NO_MERGE

MODE_NC_PAIRS_FLAG_POLYLINES = False

MODE_MASK_POLY_FLAG = BOTH

MODE_WEIGHT_ASPECT_DIFF = 1.0

MODE_REGRID_TO_GRID = FCST

MODE_MASK_MISSING_FLAG = BOTH
