[config]

[dir]
INPUT_BASE = /d1/METplus_Data
MET_INSTALL_DIR = /usr/local/met-8.1.1
MET_BUILD_BASE = /usr/local/met-8.1.1
PARM_BASE = {METPLUS_BASE}/parm
OUTPUT_BASE = /d1/METplus_test_input/series_init
PROJ_DIR = {OUTPUT_BASE}
TC_PAIRS_ADECK_INPUT_DIR = {INPUT_BASE}/cyclone_track_feature/track_data
TC_PAIRS_BDECK_INPUT_DIR = {TC_PAIRS_ADECK_INPUT_DIR}
EXTRACT_TILES_GRID_INPUT_DIR = {INPUT_BASE}/cyclone_track_feature/reduced_model_data
TMP_DIR = /d1/METplus_test_input/series_init/tmp
TC_PAIRS_OUTPUT_DIR = {OUTPUT_DIR}/tc_pairs

[exe]

