# grid-to-obs conus_sfc plotting Configurations
#
[dir]
METPLUS_BASE = </path/to>
PARM_BASE = {METPLUS_BASE}/parm
MET_INSTALL_DIR = </path/to>
MET_BASE = {MET_INSTALL_DIR}/share/met
OUTPUT_BASE = </path/to>
LOG_DIR = {OUTPUT_BASE}/logs
TMP_DIR = </path/to>
#dirs for StatAnalysis
STAT_ANALYSIS_LOOKIN_DIR = </path/to/files/from/part1>
STAT_ANALYSIS_OUT_DIR = </path/to/save/output>
#dir for MakePlots
PLOTTING_SCRIPTS_DIR = {METPLUS_BASE}/ush/plotting_scripts
STAT_FILES_INPUT_DIR = {STAT_ANALYSIS_OUT_DIR}
PLOTTING_OUT_DIR = </path/to/save/output>
#
[exe]
#
#NON-MET executables
WGRIB2 = </path/to>
RM_EXE = </path/to>
CUT_EXE = </path/to>
TR_EXE = </path/to>
NCAP2_EXE = </path/to>
CONVERT_EXE = </path/to>
NCDUMP_EXE = </path/to>
EGREP_EXE = </path/to>
#
[config]
VERIF_CASE = grid2obs
VERIF_TYPE = conus_sfc
#
LOOP_BY_INIT = false
#Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d
# Start time for MET+ run
VALID_BEG = 20170601
# End time for MET+ run
VALID_END = 20170630
#create valid hours window
VALID_BEG_HOUR = 00
VALID_END_HOUR = 23
#filter by initialization
INIT_BEG_HOUR = 00
INIT_END_HOUR = 18
INIT_INC = 24

# TODO: Add -- see Minna's description in another file
# plot method: processes, VSDB format: times
LOOP_METHOD = processes
# List of applications to run
PROCESS_LIST = StatAnalysis, MakePlots

#info for looping
#models
MODEL_LIST = gfs

#variables and levels
FCST_VAR1_NAME = TMP
FCST_VAR1_LEVELS = Z2

FCST_VAR2_NAME = RH
FCST_VAR2_LEVELS = Z2

FCST_VAR3_NAME = DPT
FCST_VAR3_LEVELS = Z2

FCST_VAR4_NAME = UGRD
FCST_VAR4_LEVELS = Z10

FCST_VAR5_NAME = VGRD
FCST_VAR5_LEVELS = Z10

FCST_VAR6_NAME = TCDC
FCST_VAR6_LEVELS = L0
FCST_VAR6_OPTIONS = GRIB_lvl_typ = 200

FCST_VAR7_NAME = PRMSL
FCST_VAR7_LEVELS = Z0

#regions
REGRID_TO_GRID = G104
REGION_LIST = CONUS, EAST, WEST, NWC, SWC, NMT, SMT, GRB, SWD, NPL, SPL, MDW, LMV, GMC, NEC, SEC, APL, MEX 

#leads
LEAD_LIST = 0, 6, 12, 18, 24, 30, 36

#StatAnalysis
STAT_ANALYSIS_CONFIG = {PARM_BASE}/use_cases/grid_to_obs/met_config/STATAnalysisConfig_plotformat

#MakePlots
#stats to plot, options: avg, bias, rmse
PLOT_STATS_LIST = avg, bias, rmse
