[config]

PROCESS_LIST = GridStat,StatAnalysis

###
# Time Info
###

LOOP_BY = VALID
VALID_TIME_FMT = %Y%m%d
VALID_BEG=20210825
VALID_END=20210827
VALID_INCREMENT = 1M

LEAD_SEQ = 0

LOOP_ORDER = times

###
# Field Info
###

MODEL = RTOFS
OBTYPE = CABLE

CONFIG_DIR = {PARM_BASE}/use_cases/model_applications/marine_and_cryosphere/GridStat_StatAnalysis_fcstRTOFS_obsAOML_cable

FCST_IS_PROB = false

FCST_VAR1_NAME = {CONFIG_DIR}/read_rtofs_ghrsst_woa.py {INPUT_BASE}/model_applications/marine_and_cryosphere/GridStat_StatAnalysis_fcstRTOFS_obsAOML_cable/{valid?fmt=%Y%m%d}_rtofs_glo_3dz_f024_daily_3zuio.nc {INPUT_BASE}/model_applications/marine_and_cryosphere/GridStat_StatAnalysis_fcstRTOFS_obsAOML_cable/{valid?fmt=%Y%m%d}_rtofs_glo_3dz_f024_daily_3zvio.nc {INPUT_BASE}/model_applications/marine_and_cryosphere/GridStat_StatAnalysis_fcstRTOFS_obsAOML_cable/FC_cable_transport_{valid?fmt=%Y}.dat {INPUT_BASE}/model_applications/marine_and_cryosphere/GridStat_StatAnalysis_fcstRTOFS_obsAOML_cable {valid?fmt=%Y%m%d} fcst
FCST_VAR1_LEVELS = 
FCST_VAR1_THRESH =

OBS_IS_PROB = false

OBS_VAR1_NAME = {CONFIG_DIR}/read_rtofs_ghrsst_woa.py {INPUT_BASE}/model_applications/marine_and_cryosphere/GridStat_StatAnalysis_fcstRTOFS_obsAOML_cable/{valid?fmt=%Y%m%d}_rtofs_glo_3dz_f024_daily_3zuio.nc {INPUT_BASE}/model_applications/marine_and_cryosphere/GridStat_StatAnalysis_fcstRTOFS_obsAOML_cable/{valid?fmt=%Y%m%d}_rtofs_glo_3dz_f024_daily_3zvio.nc {INPUT_BASE}/model_applications/marine_and_cryosphere/GridStat_StatAnalysis_fcstRTOFS_obsAOML_cable/FC_cable_transport_{valid?fmt=%Y}.dat {INPUT_BASE}/model_applications/marine_and_cryosphere/GridStat_StatAnalysis_fcstRTOFS_obsAOML_cable {valid?fmt=%Y%m%d} obs
OBS_VAR1_LEVELS =
OBS_VAR1_THRESH =

###
# File I/O
###

FCST_GRID_STAT_INPUT_DIR =
FCST_GRID_STAT_INPUT_TEMPLATE = PYTHON_NUMPY

OBS_GRID_STAT_INPUT_DIR =
OBS_GRID_STAT_INPUT_TEMPLATE = PYTHON_NUMPY

GRID_STAT_CLIMO_MEAN_INPUT_DIR =
GRID_STAT_CLIMO_MEAN_INPUT_TEMPLATE = PYTHON_NUMPY

GRID_STAT_CLIMO_STDEV_INPUT_DIR =
GRID_STAT_CLIMO_STDEV_INPUT_TEMPLATE =

GRID_STAT_OUTPUT_DIR = {OUTPUT_BASE}
GRID_STAT_OUTPUT_TEMPLATE = {valid?fmt=%Y%m%d}

###
# GridStat
###

GRID_STAT_CONFIG_FILE = {PARM_BASE}/met_config/GridStatConfig_wrapped

GRID_STAT_REGRID_TO_GRID = NONE

GRID_STAT_DESC = NA

GRID_STAT_CLIMO_MEAN_FIELD = {name="{CONFIG_DIR}/read_rtofs_ghrsst_woa.py {INPUT_BASE}/model_applications/marine_and_cryosphere/GridStat_StatAnalysis_fcstRTOFS_obsAOML_cable/{valid?fmt=%Y%m%d}_rtofs_glo_3dz_f024_daily_3zuio.nc {INPUT_BASE}/model_applications/marine_and_cryosphere/GridStat_StatAnalysis_fcstRTOFS_obsAOML_cable/{valid?fmt=%Y%m%d}_rtofs_glo_3dz_f024_daily_3zvio.nc {INPUT_BASE}/model_applications/marine_and_cryosphere/GridStat_StatAnalysis_fcstRTOFS_obsAOML_cable/FC_cable_transport_{valid?fmt=%Y}.dat {INPUT_BASE}/model_applications/marine_and_cryosphere/GridStat_StatAnalysis_fcstRTOFS_obsAOML_cable {valid?fmt=%Y%m%d} climo"; level="(*,*)";}

FCST_GRID_STAT_FILE_WINDOW_BEGIN = 0
FCST_GRID_STAT_FILE_WINDOW_END = 0
OBS_GRID_STAT_FILE_WINDOW_BEGIN = 0
OBS_GRID_STAT_FILE_WINDOW_END = 0

GRID_STAT_NEIGHBORHOOD_WIDTH = 1
GRID_STAT_NEIGHBORHOOD_SHAPE = SQUARE

GRID_STAT_NEIGHBORHOOD_COV_THRESH = >=0.5

GRID_STAT_ONCE_PER_FIELD = False

FCST_GRID_STAT_PROB_THRESH = ==0.1

OBS_GRID_STAT_PROB_THRESH = ==0.1

GRID_STAT_OUTPUT_PREFIX = SST

GRID_STAT_OUTPUT_FLAG_CNT = BOTH


STAT_ANALYSIS_CONFIG_FILE = {CONFIG_DIR}/STATAnalysisConfig_wrapped

STAT_ANALYSIS_JOB_NAME = aggregate_stat

STAT_ANALYSIS_JOB_ARGS = -out_line_type MCTS -out_thresh >=1,>=2,>=3,>=4,>=5 -out_stat [out_stat_file]

MODEL1_STAT_ANALYSIS_LOOKIN_DIR = {OUTPUT_BASE}/marine_and_cryosphere/GridStat_StatAnalysis_fcstRTOFS_obsAOML_cable/mpr/WeatherRegime

STAT_ANALYSIS_OUTPUT_DIR = {OUTPUT_BASE}/marine_and_cryosphere/GridStat_StatAnalysis_fcstRTOFS_obsAOML_cable

CONFIG_DIR = {PARM_BASE}/met_config

MODEL1_STAT_ANALYSIS_OUT_STAT_TEMPLATE = {model?fmt=%s}_ERA_WRClass_{lead?fmt=%H%M%S}L_MCTS.stat

