[config]
PROCESS_LIST = TcPairs, ExtractTiles
[dir]
MET_INSTALL_DIR = /usr/local/met-8.1.1
MET_BUILD_BASE = /usr/local/met-8.1.1

PROJ_DIR = /d1/METplus_test_input
OUTPUT_BASE = {PROJ_DIR}/extract_tiles
TC_PAIRS_ADECK_INPUT_DIR = /d1/METplus_Data/cyclone_track_feature/track_data
TC_PAIRS_BDECK_INPUT_DIR = {TC_PAIRS_ADECK_INPUT_DIR}
EXTRACT_TILES_OUTPUT_DIR = {OUTPUT_BASE}
EXTRACT_TILES_GRID_INPUT_DIR =/d1/METplus_Data/cyclone_track_feature/reduced_model_data
TMP_DIR = {OUTPUT_BASE}/tmp

[exe]
# NON-MET executables
RM = /bin/rm
CUT = /usr/bin/cut
TR = /usr/bin/tr
NCAP2 =/usr/local/nco/bin/ncap2
CONVERT =/usr/bin/convert
NCDUMP = /usr/local/bin/ncdump
