[config]

# METdbLoad example

PROCESS_LIST = METDbLoad

LOOP_BY = VALID

VALID_TIME_FMT = %Y%m%d%H
VALID_BEG = 2005080712
VALID_END = 2005080800
VALID_INCREMENT = 12H

LOOP_ORDER = processes

MET_DB_LOAD_RUNTIME_FREQ = RUN_ONCE

MET_DATA_DB_DIR = {METPLUS_BASE}/METdatadb

MET_DB_LOAD_XML_FILE = {PARM_BASE}/use_cases/met_tool_wrapper/METdbLoad/METdbLoadConfig.xml

MET_DB_LOAD_MV_HOST = mysql_mv:3306
MET_DB_LOAD_MV_DATABASE = mv_metplus_test
MET_DB_LOAD_MV_USER = rood
MET_DB_LOAD_MV_PASSWORD = mvuser

MET_DB_LOAD_INPUT_TEMPLATE = {INPUT_BASE}/met_test/out/grid_stat
