[config]

# METdbLoad example

PROCESS_LIST = METDbLoad

LOOP_BY = VALID

VALID_TIME_FMT = %Y%m%d%H
VALID_BEG = 2005080712
VALID_END = 2005080800
VALID_INCREMENT = 12H

LOOP_ORDER = processes

MET_DB_LOAD_RUNTIME_FREQ = RUN_ONCE

MET_DATA_DB_DIR = {METPLUS_BASE}/../METdataio

MET_DB_LOAD_XML_FILE = {PARM_BASE}/use_cases/met_tool_wrapper/METdbLoad/METdbLoadConfig.xml

# If true, remove temporary XML with values substituted from XML_FILE
# Set to false for debugging purposes
MET_DB_LOAD_REMOVE_TMP_XML = True

# connection info
MET_DB_LOAD_MV_HOST = localhost:3306
MET_DB_LOAD_MV_DATABASE = mv_metplus_test
MET_DB_LOAD_MV_USER = root
MET_DB_LOAD_MV_PASSWORD = mvuser

# data info
MET_DB_LOAD_MV_VERBOSE = false
MET_DB_LOAD_MV_INSERT_SIZE = 1
MET_DB_LOAD_MV_MODE_HEADER_DB_CHECK = false
MET_DB_LOAD_MV_DROP_INDEXES = false
MET_DB_LOAD_MV_APPLY_INDEXES = true
MET_DB_LOAD_MV_GROUP = METplus Input Test
MET_DB_LOAD_MV_LOAD_STAT = true
MET_DB_LOAD_MV_LOAD_MODE = false
MET_DB_LOAD_MV_LOAD_MTD = false
MET_DB_LOAD_MV_LOAD_MPR = false

MET_DB_LOAD_INPUT_TEMPLATE = {INPUT_BASE}/met_test/out/grid_stat
