////////////////////////////////////////////////////////////////////////////////
//
// Series-Analysis configuration file for the Indonesia APIK project.
//
//   The goal of this script is to compute the skill for 29 years of precipitation hindcasts
//
// For additional information, see the MET_BASE/config/README file.
//
////////////////////////////////////////////////////////////////////////////////

//
// Output model name to be written
//
model = "${MODEL}";

//
// Output description to be written
// May be set separately in each "obs.field" entry
//
desc = "${DESCRIPTION}";

//
// Output observation type to be written
//
obtype = "${OBTYPE}";

////////////////////////////////////////////////////////////////////////////////

//
// Verification grid
// May be set separately in each "field" entry
//
regrid = {
   to_grid    = NONE;
   method     = NEAREST;
   width      = 1;
   vld_thresh = 0.5;
   shape      = SQUARE;
}

////////////////////////////////////////////////////////////////////////////////

censor_thresh = [];
censor_val    = [];
cat_thresh    = [ >=50, >=100, >=150, >=200, >=250, >=300, >=400, >=500 ];
cnt_thresh    = [ NA ];
cnt_logic     = UNION;

//
// Forecast and observation fields to be verified
//
fcst = {
   ${FCST_FILE_TYPE}

   field = [ ${FCST_FIELD} ];
}
obs = {
   ${OBS_FILE_TYPE}

   field = [ ${OBS_FIELD} ];
}



////////////////////////////////////////////////////////////////////////////////

//
// Confidence interval settings
//
ci_alpha  = [ 0.05 ];

boot = {
   interval = PCTILE;
   rep_prop = 1.0;
   n_rep    = 0;
   rng      = "mt19937";
   seed     = "";
}

////////////////////////////////////////////////////////////////////////////////

//
// Verification masking regions
//
mask = {
   grid = "";
   poly = "";
}
//
// Verification masking regions
// May be set separately in each "obs.field" entry
//
// JLV, 03/20/2019: The following mask uses the quality flag variable set in the GloTEC model files
//                  Data coverage quality flag. 0=none; 1=poor; 2=fair; 3=good; 4=very good; 5=excellent 
// JLV, 04/17/2019: This didn't work initially because MET was interpreting this as a polyline file. 
//                  JHG helped determine that the key was to add file_type=NETCDF_NCCF; below to tell it 
//                  that this is a NetCDF file (it doesn't know from the larger context that this is the case).
// JLV, 07/08/2019: JHG looked at this today and it turns out that series_analysis doesn't need to have any
//                  masking region set, since it just runs on the data for each grid point independently
//                  as a time series. The only reason to set a masking region in this tool would be
//                  if you didn't want to waste computational time processing data for a given region
//                  (e.g., over water). In summary, don't do something like the following. Instead,
//                  just use the empty specifications in the mask definition above (which means don't
//                  apply any mask).
//
//mask = {
//   grid = [ "FULL" ];
//   poly = [ "${MASK_DIR}/EQUATORIAL.nc",
//            "${MASK_DIR}/MIDLATITUDE.nc",
//            "${MASK_DIR}/POLAR.nc" ];
//}
//          "${GLO_FILE} {name = \"quality_flag\"; level = \"${GLO_LEVEL}\"; file_type=NETCDF_NCCF;} >=0",
//          "${GLO_FILE} {name = \"quality_flag\"; level = \"${GLO_LEVEL}\"; file_type=NETCDF_NCCF;} >=1",
//          "${GLO_FILE} {name = \"quality_flag\"; level = \"${GLO_LEVEL}\"; file_type=NETCDF_NCCF;} >=2",
//          "${GLO_FILE} {name = \"quality_flag\"; level = \"${GLO_LEVEL}\"; file_type=NETCDF_NCCF;} >=3",
//	    "${GLO_FILE} {name = \"quality_flag\"; level = \"${GLO_LEVEL}\"; file_type=NETCDF_NCCF;} >=4",
//	    "${GLO_FILE} {name = \"quality_flag\"; level = \"${GLO_LEVEL}\"; file_type=NETCDF_NCCF;} >=5", 
	    

//
// Number of grid points to be processed concurrently.  Set smaller to use
// less memory but increase the number of passes through the data.
//
//block_size = 72*72;
block_size = 360*181;

//
// Ratio of valid matched pairs to compute statistics for a grid point
//
// Requires 50% of matched pairs in series to be valid
vld_thresh = 0.50; 

////////////////////////////////////////////////////////////////////////////////

//
// Statistical output types
//
output_stats = {
   fho    = [];
   ctc    = [];
   cts    = [];
   mctc   = [];
   mcts   = [];
   cnt    = [ "OBAR" ];
   sl1l2  = [];
   sal1l2 = [];
   pct    = [];
   pstd   = [];
   pjc    = [];
   prc    = [];
}

////////////////////////////////////////////////////////////////////////////////

rank_corr_flag = FALSE;
tmp_dir        = "/tmp";
//version        = "V10.0";

////////////////////////////////////////////////////////////////////////////////
