[config]

# List of applications to run
PROCESS_LIST = UserScript

USER_SCRIPT_INPUT_DIR = {INPUT_BASE}/model_applications/s2s/SpaceTimeCoherenceDiagram

USER_SCRIPT_OUTPUT_DIR = {OUTPUT_BASE}/model_applications/s2s/SpaceTimeCoherenceDiagram

USER_SCRIPT_COMMAND = {PARM_BASE}/use_cases/model_applications/s2s/SpaceTimeCoherenceDiagram/hovmoeller_diagram.py


[user_env_vars]

# Difficulty index specific variables

LOG_FILE = "Hovmoeller_diagram.log"

LOG_LEVEL = "INFO"

INPUT_FILE_NAME = "precip.erai.sfc.1p0.2x.2014-2016.nc"

METplus_DATA_DIR = {INPUT_BASE}
