/** @namespace ush
@brief METplus utility scripts for wrapping MET.

The ush directory is the resting place of most of the Python scripts
in the METplus package. It contains the main utility scripts for calling and 
wrapping the MET tools suite.

#### Utility scripts of general interest:

* master_metplus ---  This is the main script that calls all the 
  tasks in the PROCESS_LIST.


#### Reference links to the produtil package

* @ref produtil_overview "Package \"produtil\"" --- The produtil Python package 
  creates a platform-independent environment for running METplus.  

* produtil.config --- Parses UNIX conf files and makes the result readily available.
  This is part of the produtil package and is referenced here as a convenience.

*/
