#
#  CONFIGURATION
#
[config]

# Looping by times: steps through each 'task' in the PROCESS_LIST for each
# defined time, and repeats until all times have been evaluated.
LOOP_ORDER = processes

# 'Tasks' to be run
PROCESS_LIST = GridDiag

LOOP_BY = INIT

# The init time begin and end times, increment, and last init hour.
INIT_TIME_FMT = %Y%m%d%H
INIT_BEG = 2016092900
INIT_END = 2016092900

# This is the step-size. Increment in seconds from the begin time to the end time
# set to 6 hours = 21600 seconds
INIT_INCREMENT = 21600

LEAD_SEQ = 141, 144, 147

# frequency to run the tool
# valid options include:
# RUN_ONCE, RUN_ONCE_PER_INIT_OR_VALID, RUN_ONCE_PER_LEAD, RUN_ONCE_FOR_EACH
GRID_DIAG_RUNTIME_FREQ = RUN_ONCE_PER_INIT_OR_VALID

#LOG_GRID_DIAG_VERBOSITY = 2

GRID_DIAG_DESC = GFS

# Configuration file
GRID_DIAG_CONFIG_FILE = {CONFIG_DIR}/GridDiagConfig_wrapped

BOTH_VAR1_NAME = APCP
BOTH_VAR1_LEVELS = L0
BOTH_VAR1_OPTIONS = n_bins = 55; range  = [0, 55];

BOTH_VAR2_NAME = PWAT
BOTH_VAR2_LEVELS = L0
BOTH_VAR2_OPTIONS = n_bins = 35; range  = [35, 70];

# The following variables set values in the MET
# configuration file used by this example
# Leaving these values commented will use the value
# found in the default MET configuration file
#GRID_DIAG_REGRID_TO_GRID = NONE
#GRID_DIAG_REGRID_METHOD = NEAREST
#GRID_DIAG_REGRID_WIDTH = 1
#GRID_DIAG_REGRID_VLD_THRESH = 0.5
#GRID_DIAG_REGRID_SHAPE = SQUARE

#
#  DIRECTORIES
#
[dir]

# location of configuration files used by MET applications
CONFIG_DIR={PARM_BASE}/met_config

GRID_DIAG_INPUT_DIR = {INPUT_BASE}/met_test/new/model_data/grib2/gfs_fv3

GRID_DIAG_OUTPUT_DIR = {OUTPUT_BASE}/met_tool_wrapper/GridDiag

[filename_templates]

GRID_DIAG_INPUT_TEMPLATE = gfs.subset.t00z.pgrb2.0p25.f{lead?fmt=%H}, gfs.subset.t00z.pgrb2.0p25.f{lead?fmt=%H}

GRID_DIAG_OUTPUT_TEMPLATE = grid_diag_out.nc

GRID_DIAG_VERIFICATION_MASK_TEMPLATE = MET_BASE/poly/SAO.poly