[config]

## Configuration-related settings such as the process list, begin and end times, etc.
PROCESS_LIST = EnsembleStat 

# time looping - options are INIT, VALID, RETRO, and REALTIME
# If set to INIT or RETRO:
#   INIT_TIME_FMT, INIT_BEG, INIT_END, and INIT_INCREMENT must also be set
# If set to VALID or REALTIME:
#   VALID_TIME_FMT, VALID_BEG, VALID_END, and VALID_INCREMENT must also be set
LOOP_BY = INIT

# Format of INIT_BEG and INT_END using % items
# %Y = 4 digit year, %m = 2 digit month, %d = 2 digit day, etc.
# see www.strftime.org for more information
# %Y%m%d%H expands to YYYYMMDDHH
INIT_TIME_FMT = %Y%m%d%H

# Start time for METplus run - must match INIT_TIME_FMT
INIT_BEG=2019051912

# End time for METplus run - must match INIT_TIME_FMT
INIT_END=2019052000 

# Increment between METplus runs (in seconds if no units are specified)
#  Must be >= 60 seconds
INIT_INCREMENT=43200

# List of forecast leads to process for each run time (init or valid)
# In hours if units are not specified
# If unset, defaults to 0 (don't loop through forecast leads)
LEAD_SEQ = 3,6,9,12

# Order of loops to process data - Options are times, processes
# Not relevant if only one item is in the PROCESS_LIST
# times = run all wrappers in the PROCESS_LIST for a single run time, then
#   increment the run time and run all wrappers again until all times have
#   been evaluated.
# processes = run the first wrapper in the PROCESS_LIST for all times
#   specified, then repeat for the next item in the PROCESS_LIST until all
#   wrappers have been run
LOOP_ORDER = processes

# Name to identify model (forecast) data in output
MODEL = HRRRE

OBTYPE = ANALYS

ENSEMBLE_STAT_N_MEMBERS = 3

ENS_VAR1_NAME = APCP_03
ENS_VAR1_LEVELS = "(*,*)"

# The MET ensemble_stat logging level
# 0 quiet to 5 loud, Verbosity setting for MET output, 2 is default.
# This takes precendence over the general MET logging level set in metplus_logging.conf
LOG_ENSEMBLE_STAT_VERBOSITY = 3

# MET Configuration files for EnsembleSTat
ENSEMBLE_STAT_CONFIG_FILE = {CONFIG_DIR}/EnsembleStatConfig_wrapped

ENSEMBLE_STAT_ENS_THRESH = 0.5

ENSEMBLE_STAT_ENS_VLD_THRESH = 1.0

OBS_ENSEMBLE_STAT_WINDOW_BEGIN = -5400
OBS_ENSEMBLE_STAT_WINDOW_END = 5400

ENSEMBLE_STAT_ENSEMBLE_FLAG_LATLON = TRUE
ENSEMBLE_STAT_ENSEMBLE_FLAG_MEAN = TRUE
ENSEMBLE_STAT_ENSEMBLE_FLAG_STDEV = TRUE
ENSEMBLE_STAT_ENSEMBLE_FLAG_MINUS = FALSE
ENSEMBLE_STAT_ENSEMBLE_FLAG_PLUS = FALSE
ENSEMBLE_STAT_ENSEMBLE_FLAG_MIN = TRUE
ENSEMBLE_STAT_ENSEMBLE_FLAG_MAX = TRUE
ENSEMBLE_STAT_ENSEMBLE_FLAG_RANGE = TRUE
ENSEMBLE_STAT_ENSEMBLE_FLAG_VLD_COUNT = TRUE
ENSEMBLE_STAT_ENSEMBLE_FLAG_FREQUENCY = TRUE
ENSEMBLE_STAT_ENSEMBLE_FLAG_NEP = FALSE
ENSEMBLE_STAT_ENSEMBLE_FLAG_NMEP = FALSE
ENSEMBLE_STAT_ENSEMBLE_FLAG_RANK = FALSE
ENSEMBLE_STAT_ENSEMBLE_FLAG_WEIGHT = FALSE

ENSEMBLE_STAT_OUTPUT_PREFIX = APCP_03

[dir]

CONFIG_DIR={PARM_BASE}/met_config

# input and output directories for ensemble_stat 
# Input File Directories, GRID_STAT and POINT_STAT
FCST_ENSEMBLE_STAT_INPUT_DIR = {INPUT_BASE}/model_applications/precipitation/HRRRE/pcp_combine

# Ensemble stat output directory
ENSEMBLE_STAT_OUTPUT_DIR = {OUTPUT_BASE}/{MODEL}/ensemble

ENSEMBLE_STAT_INPUT_DIR = {INPUT_BASE}/model_applications/precipitation/HRRRE/pcp_combine
ENSEMBLE_STAT_OUTPUT_DIR = {OUTPUT_BASE}/model_applications/precipitation/EnsembleSTat_fcstHRRRE_FcstOnly_NetCDF/EnsembleStat

[filename_templates]

# the following template uses begin_end_incr() notation that expands to:
#  hrrre01_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}_A03.nc,
#  hrrre02_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}_A03.nc,
#  hrrre03_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}_A03.nc
FCST_ENSEMBLE_STAT_INPUT_TEMPLATE = hrrrebegin_end_incr(1,3,1,2)_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}_A03.nc

ENSEMBLE_STAT_OUTPUT_TEMPLATE = {init?fmt=%Y%m%d%H%M}
