# PHPT vs. QPE Configurations

[config]
# if false, loop by VALID time
LOOP_BY = INIT

# Format of INIT_BEG and INIT_END
INIT_TIME_FMT = %Y%m%d%H

# Start time for METplus run
INIT_BEG=2017051003

# End time for METplus run
INIT_END=2017051003

# Increment between METplus runs in seconds. Must be >= 60
INIT_INCREMENT=43200

# list of forecast leads to process
LEAD_SEQ = 1,2,3


# Options are times, processes
# times = run all items in the PROCESS_LIST for a single initialization
# time, then repeat until all times have been evaluated.
# processes = run each item in the PROCESS_LIST for all times
#   specified, then repeat for the next item in the PROCESS_LIST.
LOOP_ORDER = times

# List of applications to run
PROCESS_LIST = MTD

# MODE TIME DOMAIN Configuration

# if true, only process a single data set with MTD
MTD_SINGLE_RUN = False

# Data to process in single mode
# FCST and OBS are valid options
MTD_SINGLE_DATA_SRC = OBS

# forecast convolution radius list
FCST_MTD_CONV_RADIUS = 0

# forecast convolution threshold list
FCST_MTD_CONV_THRESH = >=10

# observation convolution radius list
OBS_MTD_CONV_RADIUS = 15

# observation convolution threshold list
OBS_MTD_CONV_THRESH = >=12.7

# list of variables to compare
FCST_VAR1_NAME = APCP
FCST_VAR1_LEVELS = A01
FCST_VAR1_THRESH = gt12.7

OBS_VAR1_NAME = P01M_NONE
OBS_VAR1_LEVELS = "(0,*,*)"
OBS_VAR1_THRESH = gt12.7

# description of data to be processed
# used in output file path
MODEL = PHPT
OBTYPE = QPE

# location of MODE Time Domain MET config file
MTD_CONFIG_FILE = {CONFIG_DIR}/MTDConfig_wrapped

MTD_REGRID_TO_GRID = OBS

# PHPT Model Options:
FCST_IS_PROB = true

FCST_PROB_IN_GRIB_PDS = true

# QPE Observation Data Parameters
#  none needed

[dir]
# location of configuration files used by MET applications
CONFIG_DIR={PARM_BASE}/met_config

# input and output data directories for each application in PROCESS_LIST
FCST_MTD_INPUT_DIR = {INPUT_BASE}/model_applications/precipitation/PHPT
OBS_MTD_INPUT_DIR = {INPUT_BASE}/model_applications/precipitation/QPE_Data

MTD_OUTPUT_DIR = {OUTPUT_BASE}/model_applications/precipitation/MTD_fcstHRRR-TLE_obsMRMS

MTD_OUTPUT_PREFIX = PROB_{MODEL}_{CURRENT_FCST_NAME}_vs_{OBTYPE}_{CURRENT_OBS_NAME}_A{CURRENT_FCST_LEVEL}

[filename_templates]
# format of filenames

# PHPT
FCST_MTD_INPUT_TEMPLATE= {init?fmt=%Y%m%d}/{init?fmt=%Y%m%d}_i{init?fmt=%H}_f{lead?fmt=%HHH}_HRRRTLE_PHPT.grb2

# QPE
OBS_MTD_INPUT_TEMPLATE = {valid?fmt=%Y%m%d}/qpe_{valid?fmt=%Y%m%d%H}.nc

MTD_OUTPUT_TEMPLATE = {init?fmt=%Y%m%d%H%M}
