# PHPT MTD Single Run Configuration
[config]

# List of applications to run - only MTD for this case
PROCESS_LIST = MTD

# time looping - options are INIT, VALID, RETRO, and REALTIME
# If set to INIT or RETRO:
#   INIT_TIME_FMT, INIT_BEG, INIT_END, and INIT_INCREMENT must also be set
# If set to VALID or REALTIME:
#   VALID_TIME_FMT, VALID_BEG, VALID_END, and VALID_INCREMENT must also be set
LOOP_BY = VALID

# Format of VALID_BEG and VALID_END using % items
# %Y = 4 digit year, %m = 2 digit month, %d = 2 digit day, etc.
# see www.strftime.org for more information
# %Y%m%d%H expands to YYYYMMDDHH
VALID_TIME_FMT = %Y%m%d%H

# Start time for METplus run - must match VALID_TIME_FMT
VALID_BEG=2018031300

# End time for METplus run - must match VALID_TIME_FMT
VALID_END=2018031300

# Increment between METplus runs (in seconds if no units are specified)
#  Must be >= 60 seconds
VALID_INCREMENT=86400

# List of forecast leads to process for each run time (init or valid)
# In hours if units are not specified
# If unset, defaults to 0 (don't loop through forecast leads)
# begin_end_incr(start, end, step) can be used to create a list of values
# end value is inclusive
# This will create a list containing 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0
LEAD_SEQ = begin_end_incr(12, 0, -1)

# Order of loops to process data - Options are times, processes
# Not relevant if only one item is in the PROCESS_LIST
# times = run all wrappers in the PROCESS_LIST for a single run time, then
#   increment the run time and run all wrappers again until all times have
#   been evaluated.
# processes = run the first wrapper in the PROCESS_LIST for all times
#   specified, then repeat for the next item in the PROCESS_LIST until all
#   wrappers have been run
LOOP_ORDER = times

# Name to identify model (forecast) data in output
MODEL = HRRRTLE

# Name to identify observation data in output
OBTYPE = ANALYS

# if true, only process a single data set with MTD
MTD_SINGLE_RUN = True

# data source if running single mode
# FCST or OBS are valid options
MTD_SINGLE_DATA_SRC = FCST

# list of variables to process
FCST_VAR1_NAME = APCP
FCST_VAR1_LEVELS = R001

# location of MODE Time Domain MET config file
# References CONFIG_DIR from the [dir] section
MTD_CONFIG_FILE = {CONFIG_DIR}/MTDConfig_wrapped

# grid to remap data. Value is set as the 'to_grid' variable in the 'regrid' dictionary
# See MET User's Guide for more information
MTD_REGRID_TO_GRID = NONE

# Minimum volume
FCST_MTD_MIN_VOLUME = 2000

# convolution radius for forecast data
FCST_MTD_CONV_RADIUS = 15

# convolution threshold for forecast data
FCST_MTD_CONV_THRESH = >=5.0

# set to True if forecast data is probabilistic
FCST_IS_PROB = false

# input data type of forecast data
FCST_MTD_INPUT_DATATYPE = GRIB

# True if probabilistic information is in the GRIB Product Definition Section
FCST_PROB_IN_GRIB_PDS = false

# output prefix to add to output filenames
MTD_OUTPUT_PREFIX =


# End of [config] section and start of [dir] section
[dir]

# location of configuration files used by MET applications
CONFIG_DIR={PARM_BASE}/met_config

FCST_MTD_INPUT_DIR = {INPUT_BASE}/model_applications/precipitation/PHPT

MTD_OUTPUT_DIR = {OUTPUT_BASE}/model_applications/precipitation/MTD_fcstHRRR-TLE_FcstOnly_RevisionSeries_GRIB


[filename_templates]
FCST_MTD_INPUT_TEMPLATE= {init?fmt=%Y%m%d}/{init?fmt=%Y%m%d}_i{init?fmt=%H}_f{lead?fmt=%3H}_HRRRTLE_PHPT.grb2

MTD_OUTPUT_TEMPLATE = 
