[config]


#The first PointStat call is for the GFS
PROCESS_LIST = PB2NC,PointStat,PointStat(nam_run),PointStat(gfsx_run)
LOOP_BY = INIT
INIT_TIME_FMT = %Y%m%d%H%M
INIT_BEG = 202102151200
INIT_END = 202102151200
INIT_INCREMENT = 12H

LEAD_SEQ = 12, 24, 36, 48, 60, 72, 84

PB2NC_OFFSETS = 0, 12

PB2NC_SKIP_IF_OUTPUT_EXISTS = True

PB2NC_INPUT_DIR = {INPUT_BASE}/model_applications/precipitation/PointStat_fcstMULTI_obsMETAR_PtypeComparisons
PB2NC_INPUT_TEMPLATE = nam.{valid?fmt=%Y%m%d}.t{valid?fmt=%H}z.prepbufr.tm00

PB2NC_OUTPUT_DIR = {OUTPUT_BASE}/model_applications/precipitation
PB2NC_OUTPUT_TEMPLATE = nam.obsfile_sfc_prwe.{valid?fmt=%m%d%Y}_{valid?fmt=%H}z.nc


PB2NC_CONFIG_FILE = {PARM_BASE}/met_config/PB2NCConfig_wrapped

PB2NC_OBS_WINDOW_BEGIN = -1800
PB2NC_OBS_WINDOW_END = 1800

#PB2NC_VALID_BEGIN = {valid?fmt=%Y%m%d_%H%M%S?shift=-1800}
#PB2NC_VALID_END = {valid?fmt=%Y%m%d_%H%M%S?shift=1800}

PB2NC_GRID = 
PB2NC_POLY =
PB2NC_STATION_ID =
PB2NC_MESSAGE_TYPE = ADPSFC

PB2NC_PB_REPORT_TYPE =

#PB2NC_LEVEL_RANGE_BEG =
#PB2NC_LEVEL_RANGE_END =

PB2NC_LEVEL_CATEGORY = 

PB2NC_QUALITY_MARK_THRESH = 2

# Leave empty to process all
PB2NC_OBS_BUFR_VAR_LIST = PRWE

PB2NC_TIME_SUMMARY_FLAG = False
PB2NC_TIME_SUMMARY_BEG = 000000
PB2NC_TIME_SUMMARY_END = 235959
PB2NC_TIME_SUMMARY_VAR_NAMES =
PB2NC_TIME_SUMMARY_TYPES = min, max, range, mean, stdev, median, p80

PB2NC_TIME_SUMMARY_RAW_DATA = False
PB2NC_TIME_SUMMARY_STEP = 3600
PB2NC_TIME_SUMMARY_WIDTH = 3600
PB2NC_TIME_SUMMARY_GRIB_CODES =
PB2NC_TIME_SUMMARY_VALID_FREQ = 0
PB2NC_TIME_SUMMARY_VALID_THRESH = 0.0

#PB2NC_OBS_BUFR_MAP =
#PB2NC_OBS_PREPBUFR_MAP =


###
# PointStat
###

FCST_POINT_STAT_INPUT_DIR = {INPUT_BASE}/model_applications/precipitation/PointStat_fcstMULTI_obsMETAR_PtypeComparisons
FCST_POINT_STAT_INPUT_TEMPLATE = gfs.t12z.pgrb2.0p25.f{lead?fmt=%3H}

OBS_POINT_STAT_INPUT_DIR = {OUTPUT_BASE}/model_applications/precipitation
OBS_POINT_STAT_INPUT_TEMPLATE = {PB2NC_OUTPUT_TEMPLATE}


POINT_STAT_OUTPUT_DIR = {OUTPUT_BASE}/model_applications/precipitation
POINT_STAT_OUTPUT_PREFIX = gfs

MODEL = gfs

FCST_VAR1_NAME = CRAIN
FCST_VAR1_LEVELS = L0
FCST_VAR1_THRESH = >=1.0

OBS_VAR1_NAME = PRWE
OBS_VAR1_LEVELS = Z0
OBS_VAR1_THRESH = >=161&&<=163

FCST_VAR2_NAME = CSNOW
FCST_VAR2_LEVELS = L0
FCST_VAR2_THRESH = >=1.0

OBS_VAR2_NAME = PRWE
OBS_VAR2_LEVELS = Z0
OBS_VAR2_THRESH = >=171&&<=173

FCST_VAR3_NAME = CFRZR
FCST_VAR3_LEVELS = L0
FCST_VAR3_THRESH = >=1.0

OBS_VAR3_NAME = PRWE
OBS_VAR3_LEVELS = Z0
OBS_VAR3_THRESH = >=164&&<=166

FCST_VAR4_NAME = CICEP
FCST_VAR4_LEVELS = L0
FCST_VAR4_THRESH = >=1.0

OBS_VAR4_NAME = PRWE
OBS_VAR4_LEVELS = Z0
OBS_VAR4_THRESH = >=174&&<=176

OBS_POINT_STAT_WINDOW_BEGIN = -1800
OBS_POINT_STAT_WINDOW_END = 1800

POINT_STAT_MESSAGE_TYPE = ADPSFC

POINT_STAT_MASK_POLY = MET_BASE/poly/CONUS.poly

POINT_STAT_OUTPUT_FLAG_CTC = STAT
POINT_STAT_OUTPUT_FLAG_CTS = STAT

[gfsx_run]
MODEL = gfsx
FCST_POINT_STAT_INPUT_TEMPLATE= gfsx.t12z.pgrb2.0p25.f{lead?fmt=%3H}
POINT_STAT_OUTPUT_PREFIX = gfsx 

[nam_run]
MODEL = nam
FCST_POINT_STAT_INPUT_TEMPLATE=nam.t12z.awip32{lead?fmt=%2H}.tm00.grib2
POINT_STAT_OUTPUT_PREFIX = nam 
