////////////////////////////////////////////////////////////////////////////////
//
// Grid-Stat configuration file.
//
// For additional information, see the MET_BASE/config/README file.
//
////////////////////////////////////////////////////////////////////////////////

//
// Output model name to be written
//
model = "${SSMODEL}";

//
// Output description to be written
// May be set separately in each "obs.field" entry
//
desc = "NA";

//
// Output observation type to be written
//
obtype = "${SSOBS}";

////////////////////////////////////////////////////////////////////////////////

//
// Verification grid
//
regrid = {
   to_grid    = NONE;
   method     = NEAREST;
   width      = 1;
   vld_thresh = 0.5;
   shape      = SQUARE;
}

////////////////////////////////////////////////////////////////////////////////

//
// May be set separately in each "field" entry
//
censor_thresh = [];
censor_val    = [];
cat_thresh    = [];
cnt_thresh    = [ NA ];
cnt_logic     = UNION;
wind_thresh   = [ NA ];
wind_logic    = UNION;
eclv_points   = 0.05;

//
// Forecast and observation fields to be verified
//
fcst = {
    field = [
       {
         name = "${SS_FIELD}";
         level = ["(*,*)"];
         cat_thresh = [>=0.02, >=0.05, >=0.10, >=0.15, >=0.30, >=0.45, >=0.60]; 
       }
    ];
};
obs = {
    field = [
       {
         name = "probs";
         level=["(*,*)"];
         cat_thresh=[>=0.02, >=0.05, >=0.10, >=0.15, >=0.30, >=0.45, >=0.60];
       }
    ];
};

////////////////////////////////////////////////////////////////////////////////

//
// Climatology data
//
climo_mean = {

   file_name = [];
   field     = [];

   regrid = {
      method     = NEAREST;
      width      = 1;
      vld_thresh = 0.5;
      shape      = SQUARE;
   }

   time_interp_method = DW_MEAN;
   match_day          = FALSE;
   time_step          = 21600;
}

climo_stdev = climo_mean;
climo_stdev = {
   file_name = [];
}

climo_cdf_bins = 1;
write_cdf_bins = FALSE;

////////////////////////////////////////////////////////////////////////////////

//
// Verification masking regions
//
mask = {
   grid = ["FULL"];
   poly = ["${SSMASK}"]; 
}

////////////////////////////////////////////////////////////////////////////////

//
// Confidence interval settings
//
ci_alpha  = [ 0.05 ];

boot = {
   interval = PCTILE;
   rep_prop = 1.0;
   n_rep    = 0;
   rng      = "mt19937";
   seed     = "";
}

////////////////////////////////////////////////////////////////////////////////

//
// Data smoothing methods
//
interp = {
   field      = NONE;
   vld_thresh = 1.0;
   shape      = SQUARE;

   type = [
      {
         method = NEAREST;
         width  = 1;
      }
   ];
}

////////////////////////////////////////////////////////////////////////////////

//
// Neighborhood methods
//
nbrhd = {
   field      = NONE;
   vld_thresh = 1.0;
   width      = [ 1 ] ;
   cov_thresh = [ >=0.5 ];
   shape      = CIRCLE;
}

////////////////////////////////////////////////////////////////////////////////

//
// Fourier decomposition
//
fourier = {
   wave_1d_beg = [];
   wave_1d_end = [];
}

////////////////////////////////////////////////////////////////////////////////

//
// Statistical output types
//
output_flag = {
   fho    = NONE;
   ctc    = STAT;
   cts    = STAT;
   mctc   = NONE;
   mcts   = NONE;
   cnt    = NONE;
   sl1l2  = NONE;
   sal1l2 = NONE;
   vl1l2  = NONE;
   val1l2 = NONE;
   vcnt   = NONE;
   pct    = NONE;
   pstd   = NONE;
   pjc    = NONE;
   prc    = NONE;
   eclv   = NONE;
   nbrctc = NONE;
   nbrcts = NONE;
   nbrcnt = NONE;
   grad   = NONE;
}

//
// NetCDF matched pairs output file
//
nc_pairs_flag   = {
   latlon     = FALSE;
   raw        = FALSE;
   diff       = FALSE;
   climo      = FALSE;
   weight     = FALSE;
   nbrhd      = FALSE;
   fourier    = FALSE;
   gradient   = FALSE;
   apply_mask = FALSE;
}

////////////////////////////////////////////////////////////////////////////////

grid_weight_flag = NONE;
rank_corr_flag   = FALSE;
tmp_dir          = "/tmp";
output_prefix    = "${SSMODEL}_SURROGATE_SEVERE_perc_vs_${SSOBS}";
version          = "V8.1";

////////////////////////////////////////////////////////////////////////////////
