[config]

# Documentation for this use case can be found at
# https://metplus.readthedocs.io/en/latest/generated/met_tool_wrapper/TCDiag/TCDiag.html

# For additional information, please see the METplus Users Guide.
# https://metplus.readthedocs.io/en/latest/Users_Guide

###
# Processes to run
# https://metplus.readthedocs.io/en/latest/Users_Guide/systemconfiguration.html#process-list
###

PROCESS_LIST = TCDiag


###
# Time Info
# LOOP_BY options are INIT, VALID, RETRO, and REALTIME
# If set to INIT or RETRO:
#   INIT_TIME_FMT, INIT_BEG, INIT_END, and INIT_INCREMENT must also be set
# If set to VALID or REALTIME:
#   VALID_TIME_FMT, VALID_BEG, VALID_END, and VALID_INCREMENT must also be set
# LEAD_SEQ is the list of forecast leads to process
# https://metplus.readthedocs.io/en/latest/Users_Guide/systemconfiguration.html#timing-control
###

LOOP_BY = INIT
INIT_TIME_FMT = %Y%m%d%H
INIT_BEG = 2023062012
INIT_END = 2023062012
INIT_INCREMENT = 21600


###
# File I/O
# https://metplus.readthedocs.io/en/latest/Users_Guide/systemconfiguration.html#directory-and-filename-template-info
###

TC_DIAG_DECK_INPUT_DIR = {INPUT_BASE}/met_test/new/tc_data/adeck
TC_DIAG_DECK_TEMPLATE = aal03{date?fmt=%Y}.dat

TC_DIAG_INPUT1_DIR = {INPUT_BASE}/met_test/new/model_data/grib2/gfs
TC_DIAG_INPUT1_TEMPLATE = gfs.t12z.pgrb2.0p50.f*
TC_DIAG_INPUT1_DOMAIN = parent
TC_DIAG_INPUT1_TECH_ID_LIST = AVNO


TC_DIAG_INPUT2_DIR = {INPUT_BASE}/met_test/new/model_data/grib2/gfs
TC_DIAG_INPUT2_TEMPLATE = gfs.t12z.pgrb2.0p50.f*
TC_DIAG_INPUT2_DOMAIN = nest
TC_DIAG_INPUT2_TECH_ID_LIST = AVNO

TC_DIAG_OUTPUT_DIR = {OUTPUT_BASE}/tc_diag
TC_DIAG_OUTPUT_TEMPLATE = {date?fmt=%Y}


###
# Field Info
# https://metplus.readthedocs.io/en/latest/Users_Guide/systemconfiguration.html#field-info
###

BOTH_VAR1_NAME = PRMSL
BOTH_VAR1_LEVELS = L0

BOTH_VAR2_NAME = TMP
BOTH_VAR2_LEVELS = P1000, P900, P800, P700, P500, P100


###
# TCDiag Settings
# https://metplus.readthedocs.io/en/latest/Users_Guide/wrappers.html#tcdiag
###

#LOG_TC_DIAG_VERBOSITY = 2
LOG_TC_DIAG_VERBOSITY = 5

# ToDo: Remove this when finished
SCRUB_STAGING_DIR = False

TC_DIAG_CONFIG_FILE = {PARM_BASE}/met_config/TCDiagConfig_wrapped

MODEL = GFSO

TC_DIAG_STORM_ID = AL032023
TC_DIAG_BASIN = AL
TC_DIAG_CYCLONE = 03

TC_DIAG_INIT_INCLUDE = 2023062012
#TC_DIAG_VALID_BEG =
#TC_DIAG_VALID_END =
#TC_DIAG_VALID_INCLUDE_LIST =
#TC_DIAG_VALID_EXCLUDE_LIST =
#TC_DIAG_VALID_HOUR_LIST =
#TC_DIAG_LEAD =

#TC_DIAG_DIAG_SCRIPT =

TC_DIAG_DOMAIN_INFO1_DOMAIN = parent
TC_DIAG_DOMAIN_INFO1_N_RANGE = 150
TC_DIAG_DOMAIN_INFO1_N_AZIMUTH = 8
TC_DIAG_DOMAIN_INFO1_DELTA_RANGE_KM = 10.0
#TC_DIAG_DOMAIN_INFO1_DIAG_SCRIPT =

TC_DIAG_DOMAIN_INFO2_DOMAIN = nest
TC_DIAG_DOMAIN_INFO2_N_RANGE = 150
TC_DIAG_DOMAIN_INFO2_N_AZIMUTH = 8
TC_DIAG_DOMAIN_INFO2_DELTA_RANGE_KM = 2.0


#TC_DIAG_CENSOR_THRESH =
#TC_DIAG_CENSOR_VAL =
#TC_DIAG_CONVERT =

#TC_DIAG_DATA_DOMAIN =
#TC_DIAG_DATA_LEVEL =

#TC_DIAG_REGRID_METHOD = NEAREST
#TC_DIAG_REGRID_WIDTH = 1
#TC_DIAG_REGRID_VLD_THRESH = 0.5
#TC_DIAG_REGRID_SHAPE = SQUARE
#TC_DIAG_REGRID_CENSOR_THRESH =
#TC_DIAG_REGRID_CENSOR_VAL =
#TC_DIAG_REGRID_CONVERT =

#TC_DIAG_COMPUTE_TANGENTIAL_AND_RADIAL_WINDS =
#TC_DIAG_U_WIND_FIELD_NAME =
#TC_DIAG_V_WIND_FIELD_NAME =
#TC_DIAG_TANGENTIAL_VELOCITY_FIELD_NAME =
#TC_DIAG_TANGENTIAL_VELOCITY_LONG_FIELD_NAME =
#TC_DIAG_RADIAL_VELOCITY_FIELD_NAME =
#TC_DIAG_RADIAL_VELOCITY_LONG_FIELD_NAME =
#TC_DIAG_VORTEX_REMOVAL =
#TC_DIAG_NC_RNG_AZI_FLAG =
#TC_DIAG_NC_DIAG_FLAG =
#TC_DIAG_CIRA_DIAG_FLAG =
#TC_DIAG_OUTPUT_PREFIX =

LOG_LEVEL=DEBUG