# Dockerfile to create conda environment used for use cases
# that don't require any additional packages

ARG METPLUS_ENV_VERSION
FROM dtcenter/metplus-envs:conda.${METPLUS_ENV_VERSION}

ENV PATH=$PATH:/usr/local/conda/bin

WORKDIR /scripts
COPY scripts/metplus_base_env.sh .

ARG METPLUS_ENV_VERSION
RUN conda update -y -n base -c conda-forge conda \
 && ./metplus_base_env.sh ${METPLUS_ENV_VERSION}

ARG METPLUS_ENV_VERSION
RUN conda list --name metplus_base.${METPLUS_ENV_VERSION} > /usr/local/conda/envs/metplus_base.${METPLUS_ENV_VERSION}/environments.yml
