FROM dtcenter/met-base:v2.0_debian10

# Needed to install GFDL Tracker
ENV LIB_Z_PATH /usr/local/lib
ENV LIB_JASPER_PATH /usr/local/lib
ENV LIB_PNG_PATH /usr/local/lib

# Needed to install NetCDF-Fortran
ENV NCDIR /usr/local

# Install HDF5
ENV HDF5_VER       1_10_6
ENV HDF5_URL       https://github.com/HDFGroup/hdf5/archive/refs/tags/hdf5-${HDF5_VER}.zip

RUN mkdir -p /usr/local/hdf5.v18 \
 && cd /usr/local/hdf5.v18 \
 && echo "Downloading HDF5 from ${HDF5_URL}" \
 && wget ${HDF5_URL} \
 && unzip hdf5-${HDF5_VER}.zip \
 && cd hdf5-hdf5-${HDF5_VER} \
 && LOG_FILE=/usr/local/hdf5.v18/hdf5-hdf5-${HDF5_VER}_configure.log \
 && echo "Configuring hdf5-hdf5-${HDF5_VER} and writing log file ${LOG_FILE}" \
 && ./configure --prefix=/usr/local/hdf5.v18 --enable-cxx --with-default-api-version=v18 > ${LOG_FILE} \
 && LOG_FILE=/usr/local/hdf5.v18/hdf5-hdf5-${HDF5_VER}_make_install.log \
 && echo "Compiling hdf5-hdf5-${HDF5_VER} and writing log file ${LOG_FILE}" \
 && make install > ${LOG_FILE} #\
# && cd /usr/local \
# && rm -rf hdf5

# Install NetCDF-C 4.8.0
RUN cd / \
 && curl https://codeload.github.com/Unidata/netcdf-c/tar.gz/refs/tags/v4.8.0 --output v4.8.0.tar.gz \
 && tar zxf v4.8.0.tar.gz \
 && cd netcdf-c-4.8.0 \
 && ./configure --disable-dap LDFLAGS=-L/usr/local/hdf5.v18/lib CFLAGS=-I/usr/local/hdf5.v18/include \
 && make check install

# Install NetCDF-Fortran 4.5.3
RUN cd / \
 && wget https://github.com/Unidata/netcdf-fortran/archive/refs/tags/v4.5.3.tar.gz \
 && tar zxf v4.5.3.tar.gz \
 && cd netcdf-fortran-4.5.3 \
 && export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH \
 && ./configure \
 && make check install

# Install csh to run compile script
RUN apt install -y csh

RUN cd / \
 && wget https://dtcenter.ucar.edu/dfiles/code/METplus/gfdl_patch/standalone_gfdl-vortextracker_v3.9a_gcc.tar.gz \
 && tar zxf standalone_gfdl-vortextracker_v3.9a_gcc.tar.gz \
 && cd standalone_gfdl-vortextracker_v3.9a_gcc \
 && unset FC && unset CC \
 && ./configure \
 && mv configure.trk-docker-gnu configure.trk \
 && ./compile > tracker.log 2>&1

