/** @page metplus_system_conf Local System Configuration (metplus_system.conf)


The parm/metplus_system.conf contains settings (as key-value pairs under the
appropriate section header) for your
particular host/system, indicating the location of any executables, the location
of your MET installation, the location of the METplus code, etc.
Replace all instances of /path/to with the full file path that corresponds to
your system.

For Example:

    [dir]
    #  Location of METplus code
    METPLUS_BASE = /path/to

    #  Location of METplus parm directory
    PARM_BASE = {METPLUS_BASE}/parm

    #  Location of METplus output files
    OUTPUT_BASE = /path/to


    ##  Commonly used base MET variables

    # Note:
    # Variables and met versions required by the met plot_tcmpr.R script.
    # This note is highlighting the met R script requirements.
    # For met-6.0, MET_BUILD_BASE and RSCRIPTS_BASE, MUST have the same
    # parent directory tree, else plot_tcmpr.R will error.
    # Note: met may require adding netcdf/lib to your LD_LIBRARY_PATH
    #       LD_LIBRARY_PATH=/usr/local/netcdf/lib:${LD_LIBRARY_PATH}
    #
    # met-6.1 and later: MET_INSTALL_DIR, MET_BASE
    # met-6.0: MET_BUILD_BASE, RSCRIPTS_BASE
    # met-5.2 and earlier: MET_BUILD_BASE

    # MET_BUILD_BASE, and RSCRIPTS_BASE are only need for backward
    # compatibility when running METplus tcmpr_plotter_wrapper.py with
    # met 6.0 or earlier plot_tcmpr.R scripts.
    MET_BUILD_BASE = /path/to
    RSCRIPTS_BASE = {MET_BUILD_BASE}/scripts/Rscripts

    # Met install location
    MET_INSTALL_DIR = /path/to
    MET_BASE = {MET_INSTALL_DIR}/share/met


    ##  Output directories
    LOG_DIR = {OUTPUT_BASE}/logs
    TMP_DIR = /path/to

    #
    #  EXECUTABLES
    #
    [exe]
    # NON-MET executables
    WGRIB2 = /path/to
    RM_EXE = /path/to
    CUT_EXE = /path/to
    TR_EXE = /path/to
    NCAP2_EXE =/path/to
    CONVERT_EXE =/path/to
    NCDUMP_EXE = /path/to
    EGREP_EXE = /path/to

*/
