/** @page pull_in_wikicontents  Wiki Contents

THIS FILE is not meant to by referenced by any pages.
It purely exists to pull in the wiki_contents images file.

USE THIS FILE  to List all image files that you want to have available 
in your documentation via links.

Note:

Using and processing images in doxygen also requires you set the IMAGE_PATH
in the doxygen config file, Doxyfile.in

The only way doxygen pulls in image files and places them in the html
output directory it generates is with the @image special-command.

If you plan on using images in-line, with the image command, than you really don't
need to list your file here.  However, if you want to use a link to an image file
(like below) than you want to make sure the image file is present and exists in
the html directory generated by doxygen. 
You do that, by using the image special-command and listing it in this file.


These are in-line images, using the image command causes 
them to get placed in the html ouput directory.

wiki_contents/diagrams
------------------------
@image html extract_tiles_Activity.png

@image html extract_tiles.py_Sequence_Diagram.png

@image html GitHub_process.png

@image html METPlus_sequence_overview.png

@image html series_by_lead_Activity.png

@image html series_by_lead_Sequence_Diagram.png


wiki_contents/images
----------------------
@image html current_use_cases.png


*/

