[config]

PROCESS_LIST = GenEnsProd

###
# Time Info
###

LOOP_BY = INIT
INIT_TIME_FMT = %Y%m%d%H
INIT_BEG=2021020100
INIT_END=2021020100
INIT_INCREMENT = 3H

LEAD_SEQ = 3

LOOP_ORDER = times

###
# File I/O
###

GEN_ENS_PROD_INPUT_DIR = {INPUT_BASE}/met_test/data/sample_fcst
GEN_ENS_PROD_INPUT_TEMPLATE = {init?fmt=%Y%m%d%H}/wrfprs_ruc13_{lead?fmt=%HH}.tm00_G212

#GEN_ENS_PROD_CTRL_INPUT_DIR = {INPUT_BASE}/met_test/new
#GEN_ENS_PROD_CTRL_INPUT_TEMPLATE = ST2ml{valid?fmt=%Y%m%d%H}_A03h.nc

GEN_ENS_PROD_OUTPUT_DIR = {OUTPUT_BASE}/GenEnsProd
GEN_ENS_PROD_OUTPUT_TEMPLATE = {init?fmt=%Y%m%d%H}.nc

###
# Field Info
###

ENS_VAR1_NAME = APCP
ENS_VAR1_LEVELS = A24
ENS_VAR1_THRESH = >0.0, >=10.0
ENS_VAR1_OPTIONS = ensemble_flag = TRUE

ENS_VAR2_NAME = REFC
ENS_VAR2_LEVELS = L0
ENS_VAR2_THRESH = >=35.0
ENS_VAR2_OPTIONS = GRIB1_ptv = 129

ENS_VAR3_NAME = UGRD
ENS_VAR3_LEVELS = Z10
ENS_VAR3_THRESH = >=5.0

ENS_VAR4_NAME = VGRD
ENS_VAR4_LEVELS = Z10
ENS_VAR4_THRESH = >=5.0

ENS_VAR5_NAME = WIND
ENS_VAR5_LEVELS = Z10
ENS_VAR5_THRESH = >=5.0

###
# GenEnsProd
###

#LOG_GEN_ENS_PROD_VERBOSITY = 2

MODEL = WRF
GEN_ENS_PROD_DESC = NA

GEN_ENS_PROD_REGRID_TO_GRID = NONE
GEN_ENS_PROD_REGRID_METHOD = NEAREST
GEN_ENS_PROD_REGRID_WIDTH = 1
GEN_ENS_PROD_REGRID_VLD_THRESH = 0.5
GEN_ENS_PROD_REGRID_SHAPE = SQUARE

GEN_ENS_PROD_CENSOR_THRESH =
GEN_ENS_PROD_CENSOR_VAL =
GEN_ENS_PROD_CAT_THRESH =
GEN_ENS_PROD_NC_VAR_STR =

GEN_ENS_PROD_ENS_THRESH = 1.0
#also GEN_ENS_PROD_ENS_ENS_THRESH?
GEN_ENS_PROD_VLD_THRESH = 1.0
#also GEN_ENS_PROD_ENS_VLD_THRESH?

GEN_ENS_PROD_NBRHD_PROB_WIDTH = 5
GEN_ENS_PROD_NBRHD_PROB_SHAPE = CIRCLE
GEN_ENS_PROD_NBRHD_PROB_VLD_THRESH = 0.0

GEN_ENS_PROD_NMEP_SMOOTH_VLD_THRESH = 0.0
GEN_ENS_PROD_NMEP_SMOOTH_SHAPE = CIRCLE
GEN_ENS_PROD_NMEP_SMOOTH_GAUSSIAN_DX = 81.27
GEN_ENS_PROD_NMEP_SMOOTH_GAUSSIAN_RADIUS = 120
GEN_ENS_PROD_NMEP_SMOOTH_METHOD = GAUSSIAN
GEN_ENS_PROD_NMEP_SMOOTH_WIDTH = 1

#GEN_ENS_PROD_CLIMO_MEAN_FILE_NAME =
#GEN_ENS_PROD_CLIMO_MEAN_FIELD =
#GEN_ENS_PROD_CLIMO_MEAN_REGRID_METHOD =
#GEN_ENS_PROD_CLIMO_MEAN_REGRID_WIDTH =
#GEN_ENS_PROD_CLIMO_MEAN_REGRID_VLD_THRESH =
#GEN_ENS_PROD_CLIMO_MEAN_REGRID_SHAPE =
#GEN_ENS_PROD_CLIMO_MEAN_TIME_INTERP_METHOD =
#GEN_ENS_PROD_CLIMO_MEAN_MATCH_MONTH =
#GEN_ENS_PROD_CLIMO_MEAN_DAY_INTERVAL = 31
#GEN_ENS_PROD_CLIMO_MEAN_HOUR_INTERVAL = 6

#GEN_ENS_PROD_CLIMO_STDEV_FILE_NAME =
#GEN_ENS_PROD_CLIMO_STDEV_FIELD =
#GEN_ENS_PROD_CLIMO_STDEV_REGRID_METHOD =
#GEN_ENS_PROD_CLIMO_STDEV_REGRID_WIDTH =
#GEN_ENS_PROD_CLIMO_STDEV_REGRID_VLD_THRESH =
#GEN_ENS_PROD_CLIMO_STDEV_REGRID_SHAPE =
#GEN_ENS_PROD_CLIMO_STDEV_TIME_INTERP_METHOD =
#GEN_ENS_PROD_CLIMO_STDEV_MATCH_MONTH =
#GEN_ENS_PROD_CLIMO_STDEV_DAY_INTERVAL = 31
#GEN_ENS_PROD_CLIMO_STDEV_HOUR_INTERVAL = 6

GEN_ENS_PROD_ENSEMBLE_FLAG_LATLON = TRUE
GEN_ENS_PROD_ENSEMBLE_FLAG_MEAN = TRUE
GEN_ENS_PROD_ENSEMBLE_FLAG_STDEV = TRUE
GEN_ENS_PROD_ENSEMBLE_FLAG_MINUS = FALSE
GEN_ENS_PROD_ENSEMBLE_FLAG_PLUS = FALSE
GEN_ENS_PROD_ENSEMBLE_FLAG_MIN = FALSE
GEN_ENS_PROD_ENSEMBLE_FLAG_MAX = FALSE
GEN_ENS_PROD_ENSEMBLE_FLAG_RANGE = FALSE
GEN_ENS_PROD_ENSEMBLE_FLAG_VLD_COUNT = FALSE
GEN_ENS_PROD_ENSEMBLE_FLAG_FREQUENCY = TRUE
GEN_ENS_PROD_ENSEMBLE_FLAG_NEP = FALSE
GEN_ENS_PROD_ENSEMBLE_FLAG_NMEP = FALSE
GEN_ENS_PROD_ENSEMBLE_FLAG_CLIMO = FALSE
GEN_ENS_PROD_ENSEMBLE_FLAG_CLIMO_CDF = FALSE
