[config]

# Documentation for this use case can be found at
# https://metplus.readthedocs.io/en/latest/generated/met_tool_wrapper/TCStat/TCStat.html

# For additional information, please see the METplus Users Guide.
# https://metplus.readthedocs.io/en/latest/Users_Guide

###
# Processes to run
# https://metplus.readthedocs.io/en/latest/Users_Guide/systemconfiguration.html#process-list
###

PROCESS_LIST = TCStat


###
# Time Info
# LOOP_BY options are INIT, VALID, RETRO, and REALTIME
# If set to INIT or RETRO:
#   INIT_TIME_FMT, INIT_BEG, INIT_END, and INIT_INCREMENT must also be set
# If set to VALID or REALTIME:
#   VALID_TIME_FMT, VALID_BEG, VALID_END, and VALID_INCREMENT must also be set
# LEAD_SEQ is the list of forecast leads to process
# https://metplus.readthedocs.io/en/latest/Users_Guide/systemconfiguration.html#timing-control
###

LOOP_BY = INIT
INIT_TIME_FMT = %Y%m%d%H
INIT_BEG = 2019103112
INIT_END = 2019103112
INIT_INCREMENT = 6H


###
# File I/O
# https://metplus.readthedocs.io/en/latest/Users_Guide/systemconfiguration.html#directory-and-filename-template-info
###

TC_STAT_LOOKIN_DIR = {INPUT_BASE}/met_test/tc_pairs

TC_STAT_OUTPUT_DIR = {OUTPUT_BASE}/tc_stat
TC_STAT_OUTPUT_TEMPLATE = job.out


###
# TCStat Settings
# https://metplus.readthedocs.io/en/latest/Users_Guide/wrappers.html#tcstat
###

TC_STAT_CONFIG_FILE = {PARM_BASE}/met_config/TCStatConfig_wrapped

TC_STAT_JOB_ARGS = -job summary -line_type TCMPR -column 'ASPEED' -dump_row {TC_STAT_OUTPUT_DIR}/tc_stat_summary.tcst

TC_STAT_AMODEL =
TC_STAT_BMODEL =
TC_STAT_DESC =
TC_STAT_STORM_ID =
TC_STAT_BASIN =
TC_STAT_CYCLONE =
TC_STAT_STORM_NAME =

TC_STAT_INIT_BEG = 20150301
TC_STAT_INIT_END = 20150304
TC_STAT_INIT_INCLUDE =
TC_STAT_INIT_EXCLUDE =
TC_STAT_INIT_HOUR = 00

TC_STAT_VALID_BEG =
TC_STAT_VALID_END =
TC_STAT_VALID_INCLUDE =
TC_STAT_VALID_EXCLUDE =
TC_STAT_VALID_HOUR =
TC_STAT_LEAD_REQ =
TC_STAT_INIT_MASK =
TC_STAT_VALID_MASK =

#TC_STAT_LINE_TYPE =

TC_STAT_LEAD =

TC_STAT_TRACK_WATCH_WARN =

TC_STAT_COLUMN_THRESH_NAME =
TC_STAT_COLUMN_THRESH_VAL =

TC_STAT_COLUMN_STR_NAME =
TC_STAT_COLUMN_STR_VAL =

TC_STAT_INIT_THRESH_NAME =
TC_STAT_INIT_THRESH_VAL =

TC_STAT_INIT_STR_NAME =
TC_STAT_INIT_STR_VAL =

TC_STAT_WATER_ONLY =

TC_STAT_LANDFALL =

TC_STAT_LANDFALL_BEG = -24
TC_STAT_LANDFALL_END = 00

TC_STAT_MATCH_POINTS = false

#TC_STAT_COLUMN_STR_EXC_NAME =
#TC_STAT_COLUMN_STR_EXC_VAL =

#TC_STAT_INIT_STR_EXC_NAME =
#TC_STAT_INIT_STR_EXC_VAL =

#TC_STAT_DIAG_THRESH_NAME =
#TC_STAT_DIAG_THRESH_VAL =
#TC_STAT_INIT_DIAG_THRESH_NAME =
#TC_STAT_INIT_DIAG_THRESH_VAL =

#TC_STAT_EVENT_EQUAL =
#TC_STAT_EVENT_EQUAL_LEAD =
#TC_STAT_OUT_INIT_MASK =
#TC_STAT_OUT_VALID_MASK =
