# HREF Mean vs. StageIV Gempak Configurations

[config]
LOOP_BY_INIT = true
INIT_TIME_FMT = %Y%m%d%H
INIT_BEG=2017062118
INIT_END=2017062206
INIT_INCREMENT=43200

LEAD_SEQ = 6

FCST_VAR1_NAME = APCP
FCST_VAR1_LEVELS = A06
FCST_VAR1_THRESH = gt12.7, gt25.4, gt50.8, gt76.2, gt152.4

OBS_LEVEL = 06

LOOP_METHOD = times
PROCESS_LIST = PcpCombine, RegridDataPlane, GridStat

FCST_PCP_COMBINE_RUN = True
OBS_PCP_COMBINE_RUN = True
OBS_REGRID_DATA_PLANE_RUN = True

MODEL_TYPE = NATIONAL_BLEND
OB_TYPE = MRMS_QPE

VERIFICATION_GRID={CONFIG_DIR}/mask/CONUS_HRRRTLE.nc

GRID_STAT_CONFIG = {CONFIG_DIR}/GridStatConfig_MEAN

# National Blend Model Options:
FCST_NATIVE_DATA_TYPE = NETCDF
FCST_MAX_FORECAST = 72
FCST_INIT_INTERVAL = 6
FCST_IS_PROB = false
FCST_IS_DAILY_FILE = false
FCST_6_FIELD_NAME = P06M_NONE
FCST_LEVEL = 6


# MRMS QPE Observation Data Parameters
# MRMS QPE Stage 4 Observation Data Parameters
OBS_VAR = APCP
OBS_NATIVE_DATA_TYPE = NETCDF

OBS_6_FIELD_NAME = P06M_NONE
OBS_IS_DAILY_FILE = false
OBS_DATA_INTERVAL = 1

[dir]
CONFIG_DIR={PARM_BASE}/use_cases/qpf/met_config

FCST_PCP_COMBINE_INPUT_DIR = {INPUT_BASE}/uswrp/NationalBlend/native
FCST_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}/uswrp/NationalBlend/bucket
FCST_GRID_STAT_INPUT_DIR = {OUTPUT_BASE}/uswrp/NationalBlend/bucket

OBS_GEMPAK_INPUT_DIR = {INPUT_BASE}/MRMS_QPE_Data
OBS_PCP_COMBINE_INPUT_DIR = {OUTPUT_BASE}/uswrp/MRMS_QPE_Data/netcdf
OBS_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}/uswrp/MRMS_QPE_Data/bucket
OBS_REGRID_DATA_PLANE_OUTPUT_DIR = {OUTPUT_BASE}/uswrp/MRMS_QPE_Data/regrid
OBS_REGRID_DATA_PLANE_INPUT_DIR = {OUTPUT_BASE}/uswrp/MRMS_QPE_Data/bucket
OBS_GRID_STAT_INPUT_DIR = {OUTPUT_BASE}/uswrp/MRMS_QPE_Data/regrid

GRID_STAT_OUT_DIR = {OUTPUT_BASE}/uswrp/met_out/{MODEL_TYPE}

[filename_templates]
# MRMS QPE
OBS_GEMPAK_TEMPLATE = {valid?fmt=%Y%m%d}/mrms_qpe_{valid?fmt=%Y%m%d%H}.grd
OBS_PCP_COMBINE_INPUT_TEMPLATE = {valid?fmt=%Y%m%d}/mrms_qpe_{valid?fmt=%Y%m%d%H}.nc
OBS_PCP_COMBINE_OUTPUT_TEMPLATE = {valid?fmt=%Y%m%d}/mrms_qpe_{valid?fmt=%Y%m%d%H}_A{level?fmt=%HH}.nc
OBS_REGRID_DATA_PLANE_TEMPLATE = {valid?fmt=%Y%m%d}/mrms_qpe_{valid?fmt=%Y%m%d%H}_A{level?fmt=%HH}.nc
OBS_GRID_STAT_INPUT_TEMPLATE = {valid?fmt=%Y%m%d}/mrms_qpe_{valid?fmt=%Y%m%d%H}_A{level?fmt=%HH}.nc

# NATIONAL BLEND
FCST_PCP_COMBINE_INPUT_TEMPLATE = {init?fmt=%Y%m%d}/blendp_qpf_{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}.nc
FCST_PCP_COMBINE_OUTPUT_TEMPLATE = {valid?fmt=%Y%m%d}/blendp_qpf_{valid?fmt=%Y%m%d%H}_A{level?fmt=%HH}.nc
FCST_REGRID_DATA_PLANE_TEMPLATE = {valid?fmt=%Y%m%d}/blendp_qpf_{valid?fmt=%Y%m%d%H}_A{level?fmt=%HH}.nc
FCST_GRID_STAT_INPUT_TEMPLATE = {valid?fmt=%Y%m%d}/blendp_qpf_{valid?fmt=%Y%m%d%H}_A{level?fmt=%HH}.nc
