# HREF Mean vs. StageIV Gempak Configurations

[config]
LOOP_BY_INIT = true
INIT_TIME_FMT = %Y%m%d%H
INIT_BEG=2017062206
INIT_END=2017062606
INIT_INC=43200

LEAD_SEQ = 6

MODEL_TYPE = PHPT

FCST_VAR1_NAME = APCP
FCST_VAR1_LEVELS = A06
OB_TYPE = MRMS_QPE

LOOP_METHOD = times
PROCESS_LIST = PcpCombineObs, RegridDataPlane, GridStat

VERIFICATION_GRID={CONFIG_DIR}/mask/CONUS_HRRRTLE.nc

GRID_STAT_CONFIG = {CONFIG_DIR}/GridStatConfig_PROB

# PHPT Model Options:
# PHPT APCP Thresholds (mm)
FCST_APCP_01_THRESH = 12.7, 25.4, 50.8
FCST_APCP_03_THRESH = 12.7, 25.4, 50.8, 76.2
FCST_APCP_06_THRESH = 12.7, 25.4, 50.8, 76.2, 152.4
# PHPT ASNOW Threshods (meters)
FCST_ASNOW_01_THRESH = 0.0127, 0.0254, 0.0508, 0.0762
FCST_ASNOW_06_THRESH =         0.0254, 0.0508, 0.0762, 0.1016, 0.1524
FCST_MAX_FORECAST = 12
FCST_INIT_INTERVAL = 1
FCST_IS_PROB = true
FCST_IS_DAILY_FILE = false

# MRMS QPE Stage 4 Observation Data Parameters
OBS_VAR = APCP
OBS_NATIVE_DATA_TYPE = NETCDF

# MRMS QPE Stage4 APCP Thresholds (mm)
OBS_APCP_01_THRESH = 12.7, 25.4, 50.8
OBS_APCP_03_THRESH = 12.7, 25.4, 50.8, 76.2
OBS_APCP_06_THRESH = 12.7, 25.4, 50.8, 76.2, 152.4
OBS_6_FIELD_NAME = P06M_NONE
OBS_IS_DAILY_FILE = false
OBS_DATA_INTERVAL = 1
OBS_LEVEL = 6

[dir]
FCST_GRID_STAT_INPUT_DIR = {PROJ_DIR}/PHPT

OBS_GEMPAK_INPUT_DIR = {PROJ_DIR}/MRMS_QPE_Data
OBS_PCP_COMBINE_INPUT_DIR = {OUTPUT_BASE}/uswrp/MRMS_QPE_Data/netcdf
OBS_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}/uswrp/MRMS_QPE_Data/bucket
OBS_REGRID_DATA_PLANE_INPUT_DIR = {OUTPUT_BASE}/uswrp/MRMS_QPE_Data/bucket
OBS_REGRID_DATA_PLANE_OUTPUT_DIR = {OUTPUT_BASE}/uswrp/MRMS_QPE_Data/regrid
OBS_GRID_STAT_INPUT_DIR = {OUTPUT_BASE}/uswrp/MRMS_QPE_Data/regrid

GRID_STAT_OUT_DIR = {OUTPUT_BASE}/uswrp/met_out/{MODEL_TYPE}


[filename_templates]
# PHPT
FCST_GRID_STAT_INPUT_TEMPLATE= {init?fmt=%Y%m%d}/{init?fmt=%Y%m%d}_i{init?fmt=%H}_f{lead?fmt=%HHH}_HRRRTLE_PHPT.grb2

# MRMS QPE
OBS_GEMPAK_TEMPLATE = {valid?fmt=%Y%m%d}/mrms_qpe_{valid?fmt=%Y%m%d%H}.grd
OBS_PCP_COMBINE_INPUT_TEMPLATE = {valid?fmt=%Y%m%d}/mrms_qpe_{valid?fmt=%Y%m%d%H}.nc
OBS_PCP_COMBINE_OUTPUT_TEMPLATE = {valid?fmt=%Y%m%d}/mrms_qpe_{valid?fmt=%Y%m%d%H}_A{level?fmt=%HH}.nc
OBS_REGRID_DATA_PLANE_TEMPLATE = {valid?fmt=%Y%m%d}/mrms_qpe_{valid?fmt=%Y%m%d%H}_A{level?fmt=%HH}.nc
OBS_GRID_STAT_INPUT_TEMPLATE = {valid?fmt=%Y%m%d}/mrms_qpe_{valid?fmt=%Y%m%d%H}_A{level?fmt=%HH}.nc