# Blocking METplus Configuration
[config]
# Obs and/or Forecast
FCST_STEPS = CBL+IBL+PLOTIBL
OBS_STEPS = CBL+IBL+PLOTIBL

# time looping - options are INIT, VALID, RETRO, and REALTIME
LOOP_BY = VALID

# Format of INIT_BEG and INIT_END
VALID_TIME_FMT = %Y%m%d%H

# Valid Begin and End Time to use for CBL calculation
CBL_VALID_BEG = 1979120100
CBL_VALID_END = 2017022800

# Valid Begin and End time to use for IBLs, GIBLs, and Blocks
VALID_BEG = 2016010100
VALID_END = 2017123100

# Valid time Increment
VALID_INCREMENT = 86400

# list of forecast leads to process
LEAD_SEQ = 0

# Times to skip in the processing... Use only DJF
SKIP_TIMES = "%m:begin_end_incr(3,11,1)", "%m%d:0229"

# Options are times, processes
# times = run all items in the PROCESS_LIST for a single initialization
# time, then repeat until all times have been evaluated.
# processes = run each item in the PROCESS_LIST for all times
#   specified, then repeat for the next item in the PROCESS_LIST.
LOOP_ORDER = processes


# Variables specific to the Blocking analysis
[Blocking]
# Valid Begin and End Time to use for CBL calculation
CBL_VALID_BEG = 1979120100
CBL_VALID_END = 2017022800

# Use the obs climatology for the calculation of CBL data because the forecast
# does not have a long enough data history.  Set to False if not wanting to 
# use the obs
USE_CBL_OBS = True

# Directory for the Z500 anomaly data to read in to the blocking python code
OBS_BLOCKING_ANOMALY_TEMPLATE = {OUTPUT_BASE}/s2s/UserScript_fcstGFS_obsERA_Blocking/ERA/Anomaly/Z500_anomaly_{valid?fmt=%Y%m%d}_NH.nc

# Variable Name for the Z500 anomaly data to read in to the blocking python code
FCST_BLOCKING_ANOMALY_VAR = Z500_P500
OBS_BLOCKING_ANOMALY_VAR = Z500_ANA

# Directory for the Z500 data to read in to the blocking python code
FCST_BLOCKING_TEMPLATE = {OUTPUT_BASE}/s2s/UserScript_fcstGFS_obsERA_Blocking/FV3GFS/Daily/Z500_daily_{valid?fmt=%Y%m%d}_NH.nc
OBS_BLOCKING_TEMPLATE = {OUTPUT_BASE}/s2s/UserScript_fcstGFS_obsERA_Blocking/ERA/Daily/Z500_daily_{valid?fmt=%Y%m%d}_NH.nc

# Variable for the Z500 data
FCST_BLOCKING_VAR = Z500_NA_MEAN
OBS_BLOCKING_VAR = Z500

# Number of model grid points used for a moving average
# Must be odd
FCST_SMOOTHING_PTS = 9
OBS_SMOOTHING_PTS = {FCST_SMOOTHING_PTS}

# Lat Delta
FCST_LAT_DELTA = -5,0,5
OBS_LAT_DELTA = {FCST_LAT_DELTA}

# North-South Limits of data
FCST_NORTH_SOUTH_LIMITS = 30
OBS_NORTH_SOUTH_LIMITS = {FCST_NORTH_SOUTH_LIMITS}

# Maximum number of grid points between IBLs for everything in between to be included as an IBL
FCST_IBL_DIST = 7
OBS_IBL_DIST = {FCST_IBL_DIST}

# Number of grid points in and IBL to make a GIBL
FCST_IBL_IN_GIBL = 15
OBS_IBL_IN_GIBL = {FCST_IBL_IN_GIBL}

# Overlap across days for a GIBL
FCST_GIBL_OVERLAP = 10
OBS_GIBL_OVERLAP = {FCST_GIBL_OVERLAP}

# Time duration needed for a block
FCST_BLOCK_TIME = 5
OBS_BLOCK_TIME = {FCST_BLOCK_TIME}

# Number of grid points a block must travel to terminate
FCST_BLOCK_TRAVEL = 45
OBS_BLOCK_TRAVEL = {FCST_BLOCK_TRAVEL}

# Method to compute blocking.  Currently, the only option is 'PH' for the
# Pelly-Hoskins Method
FCST_BLOCK_METHOD = PH
OBS_BLOCK_METHOD = {FCST_BLOCK_METHOD}

# Plots Output Dir
BLOCKING_PLOT_OUTPUT_DIR = {OUTPUT_BASE}/s2s/UserScript_fcstGFS_obsERA_Blocking/plots/

#CBL plot title and output namename
OBS_CBL_PLOT_MTHSTR = DJF
OBS_CBL_PLOT_OUTPUT_NAME = ERA_CBL_avg

# IBL plot title and output name
IBL_PLOT_TITLE = DJF Instantaneous Blocked Longitude
IBL_PLOT_OUTPUT_NAME = FV3_ERA_IBL_Freq_DJF

# IBL plot legend for forecast and obs
IBL_PLOT_OBS_LABEL = ERA Reanalysis
IBL_PLOT_FCST_LABEL = GEFS
