[config]
# CI OVERRIDE for model_applications/s2s/UserScript_fcstGFS_obsERA_Blocking/Blocking_fcstGFS_obsERA.conf
# these settings can overrides the settings in the use case conf so that they are able to find the data with the
# pre-processing steps omitted

[Blocking]
# Directory for the Z500 anomaly data to read in to the blocking python code
OBS_BLOCKING_ANOMALY_TEMPLATE = {INPUT_BASE}/model_applications/s2s/UserScript_fcstGFS_obsERA_Blocking/ERA/Anomaly/Z500_anomaly_{valid?fmt=%Y%m%d}_NH.nc

# Directory for the Z500 data to read in to the blocking python code
FCST_BLOCKING_TEMPLATE = {INPUT_BASE}/model_applications/s2s/UserScript_fcstGFS_obsERA_Blocking/FV3GFS/Daily/Z500_daily_{valid?fmt=%Y%m%d}_NH.nc
OBS_BLOCKING_TEMPLATE = {INPUT_BASE}/model_applications/s2s/UserScript_fcstGFS_obsERA_Blocking/ERA/Daily/Z500_daily_{valid?fmt=%Y%m%d}_NH.nc
