#
#  CONFIGURATION
#
[config]

# Looping by times: steps through each 'task' in the PROCESS_LIST for each
# defined time, and repeats until all times have been evaluated.
LOOP_ORDER = times

# 'Tasks' to be run
PROCESS_LIST = TCRMW

LOOP_BY = INIT

# The init time begin and end times, increment, and last init hour.
INIT_TIME_FMT = %Y%m%d%H
INIT_BEG = 2016092900
INIT_END = 2016092900

# This is the step-size. Increment in seconds from the begin time to the end time
# set to 6 hours = 21600 seconds
INIT_INCREMENT = 21600

LOG_TC_RMW_VERBOSITY = 2

TC_RMW_CONFIG_FILE = {CONFIG_DIR}/TCRMWConfig_wrapped

MODEL = fv3

BOTH_VAR1_NAME = PRMSL
BOTH_VAR1_LEVELS = L0

BOTH_VAR2_NAME = TMP
BOTH_VAR2_LEVELS = P1000, P900, P800, P700, P500, P100

# The following variables set values in the MET
# configuration file used by this example
# Leaving these values commented will use the value
# found in the default MET configuration file
#TC_RMW_REGRID_METHOD = NEAREST
#TC_RMW_REGRID_WIDTH = 1
#TC_RMW_REGRID_VLD_THRESH = 0.5
#TC_RMW_REGRID_SHAPE = SQUARE

TC_RMW_STORM_ID = AL142016
TC_RMW_BASIN = AL
TC_RMW_CYCLONE = 14

#TC_RMW_N_RANGE = 100
#TC_RMW_N_AZIMUTH = 180
#TC_RMW_MAX_RANGE_KM = 1000.0
#TC_RMW_DELTA_RANGE_KM = 10.0
#TC_RMW_SCALE = 0.2

#TC_RMW_INIT_INCLUDE =
#TC_RMW_VALID_BEG =
#TC_RMW_VALID_END =
#TC_RMW_VALID_INCLUDE_LIST =
#TC_RMW_VALID_EXCLUDE_LIST =
#TC_RMW_VALID_HOUR_LIST =

#
#  DIRECTORIES
#
[dir]

# location of configuration files used by MET applications
CONFIG_DIR={PARM_BASE}/met_config

# Location of input track data directory for DECK data
#TC_RMW_DECK_INPUT_DIR = /d1/projects/MET/MET_test_data/unit_test/tc_data/adeck
TC_RMW_DECK_INPUT_DIR = {INPUT_BASE}/met_test/new/tc_data/adeck

#TC_RMW_INPUT_DIR = /d1/projects/MET/MET_test_data/unit_test/model_data/grib2/gfs_fv3
TC_RMW_INPUT_DIR = {INPUT_BASE}/met_test/new/model_data/grib2/gfs_fv3

TC_RMW_OUTPUT_DIR = {OUTPUT_BASE}/met_tool_wrapper/TCRMW

[filename_templates]
#TC_RMW_DECK_TEMPLATE = a{basin?fmt=%s}{cyclone?fmt=%s}{date?fmt=%Y}.dat
TC_RMW_DECK_TEMPLATE = aal14{date?fmt=%Y}_short.dat

#TC_RMW_INPUT_TEMPLATE = gfs.t00z.pgrb2.0p25.f144
TC_RMW_INPUT_TEMPLATE = gfs.subset.t00z.pgrb2.0p25.f*

TC_RMW_OUTPUT_TEMPLATE = tc_rmw_aal14{date?fmt=%Y}.nc
