#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
METplus Version 2.0
\begin_inset Newline newline
\end_inset


\series default
Automation for the Model Evaluation Tools
\begin_inset VSpace 0.5in
\end_inset


\end_layout

\begin_layout Author

\series bold
Developmental Testbed Center
\begin_inset Newline newline
\end_inset

Boulder, Colorado
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\shape italic
Daniel Adriaansen
\begin_inset script superscript

\begin_layout Plain Layout

\series bold
\shape italic
1
\end_layout

\end_inset

, Minna Win-Gildenmeister
\begin_inset script superscript

\begin_layout Plain Layout

\series bold
\shape italic
1,4
\end_layout

\end_inset

, James Frimel
\begin_inset script superscript

\begin_layout Plain Layout

\series bold
\shape italic
2,4
\end_layout

\end_inset

,
\shape default

\begin_inset Newline newline
\end_inset


\shape italic
Julie Prestopnik
\begin_inset script superscript

\begin_layout Plain Layout

\series bold
\shape italic
1,4
\end_layout

\end_inset

, Mallory Row
\begin_inset script superscript

\begin_layout Plain Layout

\series bold
\shape italic
3
\end_layout

\end_inset

, John Halley Gotway
\begin_inset script superscript

\begin_layout Plain Layout

\series bold
\shape italic
1,4
\end_layout

\end_inset

, 
\shape default

\begin_inset Newline newline
\end_inset


\shape italic
George McCabe
\begin_inset script superscript

\begin_layout Plain Layout

\series bold
\shape italic
1,4
\end_layout

\end_inset

, Tara Jensen
\begin_inset script superscript

\begin_layout Plain Layout

\series bold
\shape italic
1,4
\end_layout

\end_inset

, Jonathan Vigh
\begin_inset script superscript

\begin_layout Plain Layout

\series bold
\shape italic
1,4
\end_layout

\end_inset

, 
\shape default

\begin_inset Newline newline
\end_inset


\shape italic
 Christina Kalb
\begin_inset script superscript

\begin_layout Plain Layout

\series bold
\shape italic
1
\end_layout

\end_inset

, and Hank Fisher
\begin_inset script superscript

\begin_layout Plain Layout

\series bold
\shape italic
1
\end_layout

\end_inset


\shape default

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\shape italic

\begin_inset script superscript

\begin_layout Plain Layout

\series bold
\shape italic
1
\end_layout

\end_inset

National Center for Atmospheric Research
\shape default
,
\begin_inset Newline newline
\end_inset


\shape italic
Research Applications Laboratory
\shape default

\begin_inset Newline newline
\end_inset


\shape italic

\begin_inset script superscript

\begin_layout Plain Layout

\series bold
\shape italic
2
\end_layout

\end_inset

Cooperative Institute for Research in the Atmosphere at 
\shape default

\begin_inset Newline newline
\end_inset


\shape italic
National Oceanic and Atmospheric Administration (NOAA)
\shape default

\begin_inset Newline newline
\end_inset


\shape italic
Earth System Research Laboratory
\shape default

\begin_inset Newline newline
\end_inset


\shape italic

\begin_inset script superscript

\begin_layout Plain Layout

\series bold
\shape italic
3
\end_layout

\end_inset

I.M.
 Systems Group at
\shape default

\begin_inset Newline newline
\end_inset


\shape italic
NOAA Environmental Modeling Center
\shape default

\begin_inset Newline newline
\end_inset


\shape italic

\begin_inset script superscript

\begin_layout Plain Layout

\series bold
\shape italic
4
\end_layout

\end_inset

Developmental Testbed Center
\shape default

\begin_inset Newline newline
\end_inset


\series default

\begin_inset VSpace 0.5in
\end_inset


\end_layout

\begin_layout Date

\series bold
September 2018
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Foreword/METplus_Users_Guide_Foreword.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Overview/METplus_Users_Guide_Overview.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Installation/METplus_Users_Guide_Installation.lyx"

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "System_Configuration/METplus_System_Configuration.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "References/METplus_Users_Guide_References.lyx"

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_body
\end_document
