[config]
# CI OVERRIDE for model_applications/s2s/UserScript_obsERA_obsOnly_WeatherRegime/WeatherRegime_obsERA_obsOnly.conf
# these settings can overrides the settings in the use case conf so that they are able to find the data with the 
# pre-processing steps omitted

[WeatherRegime]
OBS_WR_TEMPLATE = {INPUT_BASE}/model_applications/s2s/UserScript_obsERA_obsOnly_WeatherRegime/ERA/Daily/Z500_daily_{valid?fmt=%Y%m%d}_NH.nc
