[config]
# CI OVERRIDE for model_applications/convection_allowing_models/MODE_fcstFV3_obsGOES_BrightnessTemp.conf
# these settings can overrides the settings in the use case conf so they run in a reasonable amount
# of time in automation

[WeatherRegime]
OBS_WR_TEMPLATE = {INPUT_BASE}/model_applications/s2s/UserScript_obsERA_obsOnly_WeatherRegime/ERA/Daily/Z500_daily_{valid?fmt=%Y%m%d}_NH.nc
