# Blocking METplus Configuration
[config]
# Steps to Run
OBS_STEPS = ELBOW+PLOTELBOW+EOF+PLOTEOF+KMEANS+PLOTKMEANS
#OBS_STEPS = ELBOW+EOF+KMEANS

# time looping - options are INIT, VALID, RETRO, and REALTIME
LOOP_BY = VALID

# Format of INIT_BEG and INIT_END
VALID_TIME_FMT = %Y%m%d%H

# Start time for METplus run
VALID_BEG = 1979120100

# End time for METplus run
VALID_END = 2017022800

# list of forecast leads to process
LEAD_SEQ = 0

# Increment between METplus runs (in seconds if no units are specified)
#  Must be >= 60 seconds
VALID_INCREMENT = 86400

# Only Process DJF
SKIP_TIMES = "%m:begin_end_incr(3,11,1)", "%m%d:0229"

# Order of loops to process data - Options are times, processes
# Not relevant if only one item is in the PROCESS_LIST
# times = run all wrappers in the PROCESS_LIST for a single run time, then
#   increment the run time and run all wrappers again until all times have
#   been evaluated.
# processes = run the first wrapper in the PROCESS_LIST for all times
#   specified, then repeat for the next item in the PROCESS_LIST until all
#   wrappers have been run
LOOP_ORDER = processes


# Variables Specific to Weather Regime analysis
[WeatherRegime]
# Directory for the Z500 data to read in to the blocking python code
OBS_WR_TEMPLATE = {INPUT_BASE}/model_applications/s2s/UserScript_obsERA_obsOnly_WeatherRegime/ERA/Daily/Z500_daily_{valid?fmt=%Y%m%d}_NH.nc

# Variable for the Z500 data
OBS_WR_VAR = Z500

# Weather Regime Number
OBS_WR_NUMBER = 6

# Number of clusters
OBS_NUM_CLUSTERS = 20

# Number of principal components
OBS_NUM_PCS = 10

# Type, name and directory of Output File for weather regime classification
# Type options are text or netcdf
#OBS_WR_OUTPUT_FILE_TYPE = text
OBS_WR_OUTPUT_FILE_TYPE = netcdf
OBS_WR_OUTPUT_FILE = obs_weather_regime_class
WR_OUTPUT_FILE_DIR = {OUTPUT_BASE}/s2s/UserScript_obsERA_obsOnly_WeatherRegime

# Directory to send output plots
WR_PLOT_OUTPUT_DIR = {OUTPUT_BASE}/s2s/UserScript_obsERA_obsOnly_WeatherRegime/plots/

# Elbow Plot Title and output file name
OBS_ELBOW_PLOT_TITLE = Elbow Method For Optimal k
OBS_ELBOW_PLOT_OUTPUT_NAME = obs_elbow

# EOF plot output name and contour levels
OBS_EOF_PLOT_OUTPUT_NAME = obs_eof
EOF_PLOT_LEVELS = -50, -45, -40, -35, -30, -25, -20, -15, -10, -5,  0,  5, 10, 15, 20, 25, 30, 35, 40, 45, 50

# K means Plot Output Name and contour levels
OBS_KMEANS_PLOT_OUTPUT_NAME = obs_kmeans
KMEANS_PLOT_LEVELS = -80, -70, -60, -50, -40, -30, -20, -10, 0, 10, 20, 30, 40, 50, 60, 70, 80 
