# Blocking METplus Configuration
[config]
# Steps to Run
OBS_STEPS = ELBOW+PLOTELBOW+EOF+PLOTEOF+KMEANS+PLOTKMEANS+TIMEFREQ+PLOTFREQ


# Variables Specific to Weather Regime analysis
[WeatherRegime]
# Number of Seasons and Days per season that should be available
# The code will fill missing data, but requires the same number of days per
# season for each year.  You may need to omit leap days if February is part of
# the processing
NUM_SEASONS = 38
DAYS_PER_SEASON = 90

# Text files containing a list of input files for the IBL code
OBS_WR_INPUT_TEXTFILE = {INPUT_BASE}/model_applications/s2s/UserScript_obsERA_obsOnly_WeatherRegime/ERA/Daily/ERA_daily_files_lead000.txt

# Boolean indicating whether to keep the above 2 text files or delete them at the end of the run
KEEP_WR_FILE_LISTING = True

# Variable for the Z500 data
OBS_WR_VAR = Z500

# Weather Regime Number
OBS_WR_NUMBER = 6

# Number of clusters
OBS_NUM_CLUSTERS = 20

# Number of principal components
OBS_NUM_PCS = 10

# Time (in timesteps) over which to compute weather regime frequencies
# i.e. if your data time step is days and you want to average over 7 
# days, input 7
# Optional, only needed if you want to compute frequencies
OBS_WR_FREQ = 7

# Type, name and directory of Output File for weather regime classification
# Type options are text or netcdf
OBS_WR_OUTPUT_FILE_TYPE = text
#OBS_WR_OUTPUT_FILE_TYPE = netcdf
OBS_WR_OUTPUT_FILE = obs_weather_regime_class
WR_OUTPUT_FILE_DIR = {OUTPUT_BASE}/s2s/UserScript_obsERA_obsOnly_WeatherRegime

# Directory to send output plots
WR_PLOT_OUTPUT_DIR = {OUTPUT_BASE}/s2s/UserScript_obsERA_obsOnly_WeatherRegime/plots/

# Elbow Plot Title and output file name
OBS_ELBOW_PLOT_TITLE = Elbow Method For Optimal k
OBS_ELBOW_PLOT_OUTPUT_NAME = obs_elbow

# EOF plot output name and contour levels
OBS_EOF_PLOT_OUTPUT_NAME = obs_eof
EOF_PLOT_LEVELS = -50, -45, -40, -35, -30, -25, -20, -15, -10, -5,  0,  5, 10, 15, 20, 25, 30, 35, 40, 45, 50

# K means Plot Output Name and contour levels
OBS_KMEANS_PLOT_OUTPUT_NAME = obs_kmeans
KMEANS_PLOT_LEVELS = -80, -70, -60, -50, -40, -30, -20, -10, 0, 10, 20, 30, 40, 50, 60, 70, 80 

# Frequency Plot title and output file name
OBS_FREQ_PLOT_TITLE = Seasonal Cycle of WR Days/Week (1979-2017)
OBS_FREQ_PLOT_OUTPUT_NAME = obs_freq

# MPR file information
MASK_NAME = FULL
WR_MPR_OUTPUT_DIR = {OUTPUT_BASE}/s2s/UserScript_obsERA_obsOnly_WeatherRegime/mpr
