[config]
# CI OVERRIDE for model_applications/convection_allowing_models/MODE_fcstFV3_obsGOES_BrightnessTemp.conf
# these settings can overrides the settings in the use case conf so they run in a reasonable amount
# of time in automation

PROCESS_LIST = MODE(lsm1)

LEAD_SEQ = 2
