[config]

# Documentation for this use case can be found at
# https://metplus.readthedocs.io/en/latest/generated/model_applications/space_weather/GridStat_fcstGloTEC_obsGloTEC_vx7.html

# For additional information, please see the METplus Users Guide.
# https://metplus.readthedocs.io/en/latest/Users_Guide

###
# Processes to run
# https://metplus.readthedocs.io/en/latest/Users_Guide/systemconfiguration.html#process-list
###

PROCESS_LIST = GridStat


###
# Time Info
# LOOP_BY options are INIT, VALID, RETRO, and REALTIME
# If set to INIT or RETRO:
#   INIT_TIME_FMT, INIT_BEG, INIT_END, and INIT_INCREMENT must also be set
# If set to VALID or REALTIME:
#   VALID_TIME_FMT, VALID_BEG, VALID_END, and VALID_INCREMENT must also be set
# LEAD_SEQ is the list of forecast leads to process
# https://metplus.readthedocs.io/en/latest/Users_Guide/systemconfiguration.html#timing-control
###

# Just run the first two time points for this use case example
# replace with 201503172355 process the entire day

LOOP_BY = VALID
VALID_TIME_FMT = %Y%m%d%H%M
VALID_BEG = 201503170005
VALID_END = 201503170015
VALID_INCREMENT = 600

LEAD_SEQ = 0

LOOP_ORDER = times

###
# File I/O
# https://metplus.readthedocs.io/en/latest/Users_Guide/systemconfiguration.html#directory-and-filename-template-info
###

FCST_GRID_STAT_INPUT_DIR = {INPUT_BASE}/model_applications/space_weather/glotec_vs_glotec/GLO_20190422_without_cosmic
FCST_GRID_STAT_INPUT_TEMPLATE = GloTEC_TEC_{valid?fmt=%Y_%m_%d}.nc

OBS_GRID_STAT_INPUT_DIR = {INPUT_BASE}/model_applications/space_weather/glotec_vs_glotec/GLO_20190422_with_cosmic
OBS_GRID_STAT_INPUT_TEMPLATE = GloTEC_TEC_{valid?fmt=%Y_%m_%d}_cosmic.nc

GRID_STAT_OUTPUT_DIR = {OUTPUT_BASE}/model_applications/space_weather/glotec_vs_glotec
GRID_STAT_OUTPUT_TEMPLATE = {valid?fmt=%Y_%m_%d}


###
# Field Info
# https://metplus.readthedocs.io/en/latest/Users_Guide/systemconfiguration.html#field-info
###

MODEL = GloTEC_without_cosmic
OBTYPE = GloTEC_with_cosmic

BOTH_VAR1_NAME = TEC
BOTH_VAR1_LEVELS = "({valid?fmt=%Y%m%d_%H%M%S},*,*)"


###
# GridStat Settings
# https://metplus.readthedocs.io/en/latest/Users_Guide/wrappers.html#gridstat
###

GRID_STAT_MET_CONFIG_OVERRIDES =  file_type = NETCDF_NCCF;

GRID_STAT_OUTPUT_FLAG_CTC = STAT
GRID_STAT_OUTPUT_FLAG_CTS = STAT
GRID_STAT_OUTPUT_FLAG_MCTC = STAT
GRID_STAT_OUTPUT_FLAG_MCTS = STAT
GRID_STAT_OUTPUT_FLAG_CNT = STAT
GRID_STAT_OUTPUT_FLAG_SL1L2 = STAT

GRID_STAT_NC_PAIRS_FLAG_CLIMO = FALSE
GRID_STAT_NC_PAIRS_FLAG_APPLY_MASK = FALSE

GRID_STAT_NEIGHBORHOOD_WIDTH = 1
GRID_STAT_NEIGHBORHOOD_SHAPE = SQUARE

GRID_STAT_ONCE_PER_FIELD = False

GRID_STAT_OUTPUT_PREFIX={MODEL}-vx7_{CURRENT_OBS_NAME}_vs_{OBTYPE}

GRID_STAT_DESC = vx7

# Masking poly for GridStat
MODEL_FILE={FCST_GRID_STAT_INPUT_DIR}/{FCST_GRID_STAT_INPUT_TEMPLATE}
MODEL_LEVEL=({valid?fmt=%Y%m%d_%H%M%S},*,*)
MASK_DIR={INPUT_BASE}/model_applications/space_weather/glotec_vs_glotec/masks
GRID_STAT_MASK_POLY = {MODEL_FILE} {name = "quality_flag"; level = "{MODEL_LEVEL}"; file_type=NETCDF_NCCF;} ==0, {MODEL_FILE} {name = "quality_flag"; level = "{MODEL_LEVEL}"; file_type=NETCDF_NCCF;} ==1, {MODEL_FILE} {name = "quality_flag"; level = "{MODEL_LEVEL}"; file_type=NETCDF_NCCF;} ==2, {MODEL_FILE} {name = "quality_flag"; level = "{MODEL_LEVEL}"; file_type=NETCDF_NCCF;} ==3, {MODEL_FILE} {name = "quality_flag"; level = "{MODEL_LEVEL}"; file_type=NETCDF_NCCF;} ==4, {MODEL_FILE} {name = "quality_flag"; level = "{MODEL_LEVEL}"; file_type=NETCDF_NCCF;} ==5, {MASK_DIR}/EQUATORIAL.nc, {MASK_DIR}/MIDLATITUDE.nc, {MASK_DIR}/POLAR.nc
