[dir]
OUTPUT_BASE = {ENV[METPLUS_TEST_OUTPUT_BASE]}
MET_INSTALL_DIR = {ENV[METPLUS_TEST_MET_INSTALL_DIR]}
TMP_DIR = {OUTPUT_BASE}/tmp
INPUT_BASE = {ENV[METPLUS_TEST_INPUT_BASE]}
 
[config]
LOG_LEVEL = DEBUG
LOG_MET_OUTPUT_TO_METPLUS = no
LOG_LINE_FORMAT = (%(filename)s) %(levelname)s: %(message)s
LOG_ERR_LINE_FORMAT = {LOG_LINE_FORMAT}
LOG_DEBUG_LINE_FORMAT = {LOG_LINE_FORMAT}
LOG_INFO_LINE_FORMAT = {LOG_LINE_FORMAT}

LOG_METPLUS = {LOG_DIR}/master_metplus.log
LOG_TIMESTAMP_TEMPLATE =

[exe]
NCDUMP = {ENV[METPLUS_TEST_NCDUMP]}
NCAP2 = {ENV[METPLUS_TEST_NCAP2]}
GEMPAKTOCF_JAR = {ENV[METPLUS_TEST_GEMPAKTOCF_JAR]}
