[config]

PROCESS_LIST = MODE

LOOP_ORDER = times
LOOP_BY = INIT

INIT_TIME_FMT = %Y%m%d%H
INIT_BEG=2005080700
INIT_END=2005080700
INIT_INCREMENT = 12H

LEAD_SEQ = 12

#LOG_MODE_VERBOSITY = 2

FCST_MODE_INPUT_DIR = {INPUT_BASE}/met_test/data/sample_fcst
FCST_MODE_INPUT_TEMPLATE = {init?fmt=%Y%m%d%H}/wrfprs_ruc13_{lead?fmt=%HH}.tm00_G212

OBS_MODE_INPUT_DIR = {INPUT_BASE}/met_test/data/sample_fcst
OBS_MODE_INPUT_TEMPLATE = {valid?fmt=%Y%m%d%H}/wrfprs_ruc13_00.tm00_G212

MODE_OUTPUT_DIR = {OUTPUT_BASE}/mode
MODE_OUTPUT_TEMPLATE = {valid?fmt=%Y%m%d%H}


MODEL = WRF

MODE_DESC = NA

OBTYPE = WRF

MODE_CONFIG_FILE = {PARM_BASE}/met_config/MODEConfig_wrapped


#MODE_FCST_FILE_TYPE =

FCST_VAR1_NAME = RH
FCST_VAR1_LEVELS = P500

FCST_MODE_CONV_RADIUS = 5
FCST_MODE_CONV_THRESH = >=80.0
FCST_MODE_MERGE_THRESH = >=75.0
FCST_MODE_MERGE_FLAG = NONE

#MODE_FCST_FILTER_ATTR_NAME =
#MODE_FCST_FILTER_ATTR_THRESH =
#MODE_FCST_CENSOR_THRESH =
#MODE_FCST_CENSOR_VAL =
#MODE_FCST_VLD_THRESH =

FCST_IS_PROB = false


#MODE_OBS_FILE_TYPE =

OBS_VAR1_NAME = RH
OBS_VAR1_LEVELS = P500

OBS_MODE_CONV_RADIUS = 5
OBS_MODE_CONV_THRESH = >=80.0
OBS_MODE_MERGE_THRESH = >=75.0
OBS_MODE_MERGE_FLAG = NONE

#MODE_OBS_FILTER_ATTR_NAME =
#MODE_OBS_FILTER_ATTR_THRESH =
#MODE_OBS_CENSOR_THRESH =
#MODE_OBS_CENSOR_VAL =
#MODE_OBS_VLD_THRESH =

OBS_IS_PROB = false


FCST_MODE_FILE_WINDOW_BEGIN = 0
FCST_MODE_FILE_WINDOW_END = 0
OBS_MODE_FILE_WINDOW_BEGIN = 0
OBS_MODE_FILE_WINDOW_END = 0

MODE_REGRID_TO_GRID = NONE
#MODE_REGRID_METHOD =
#MODE_REGRID_WIDTH =
#MODE_REGRID_VLD_THRESH =
#MODE_REGRID_SHAPE =

MODE_OUTPUT_PREFIX = {MODEL}_{CURRENT_FCST_NAME}_vs_{OBTYPE}_{CURRENT_OBS_NAME}_{CURRENT_OBS_LEVEL}

MODE_MERGE_CONFIG_FILE =

MODE_GRID_RES = 40

#MODE_INTEREST_FUNCTION_CENTROID_DIST =
#MODE_INTEREST_FUNCTION_BOUNDARY_DIST =
#MODE_INTEREST_FUNCTION_CONVEX_HULL_DIST =

#MODE_TOTAL_INTEREST_THRESH =

#MODE_MASK_GRID =
#MODE_MASK_GRID_FLAG =
#MODE_MASK_POLY =
#MODE_MASK_POLY_FLAG =

MODE_MASK_MISSING_FLAG = BOTH
#MODE_MATCH_FLAG =

#MODE_WEIGHT_CENTROID_DIST =
#MODE_WEIGHT_BOUNDARY_DIST =
#MODE_WEIGHT_CONVEX_HULL_DIST =
#MODE_WEIGHT_ANGLE_DIFF =
#MODE_WEIGHT_ASPECT_DIFF =
#MODE_WEIGHT_AREA_RATIO =
#MODE_WEIGHT_INT_AREA_RATIO =
#MODE_WEIGHT_CURVATURE_RATIO =
#MODE_WEIGHT_COMPLEXITY_RATIO =
#MODE_WEIGHT_INTEN_PERC_RATIO =
#MODE_WEIGHT_INTEN_PERC_VALUE =

#MODE_NC_PAIRS_FLAG_LATLON =
#MODE_NC_PAIRS_FLAG_RAW =
#MODE_NC_PAIRS_FLAG_OBJECT_RAW =
#MODE_NC_PAIRS_FLAG_OBJECT_ID =
#MODE_NC_PAIRS_FLAG_CLUSTER_ID =
#MODE_NC_PAIRS_FLAG_POLYLINES =

MODE_QUILT = True

#MODE_PS_PLOT_FLAG =
#MODE_CT_STATS_FLAG =
