[config]

PROCESS_LIST = ExtractTiles

# The init time begin and end times, increment
LOOP_BY = INIT
INIT_TIME_FMT = %Y%m%d
INIT_BEG = 20141214
INIT_END = 20141214

# Increment in seconds from the begin time to the end time
INIT_INCREMENT = 6H

FCST_VAR1_NAME = TMP
FCST_VAR1_LEVELS = Z2

OBS_VAR1_NAME = TMP
OBS_VAR1_LEVELS = Z2

# Constants used in creating the tile grid
EXTRACT_TILES_NLAT = 60
EXTRACT_TILES_NLON = 60

# Resolution of data in degrees
EXTRACT_TILES_DLAT = 0.5
EXTRACT_TILES_DLON = 0.5

# Degrees to subtract from the center lat and lon to
# calculate the lower left lat (lat_ll) and lower
# left lon (lon_ll) for a grid that is 2n X 2m,
# where n = EXTRACT_TILES_LAT_ADJ degrees and m = EXTRACT_TILES_LON_ADJ degrees.
# For this case, where n=15 and m=15, this results
# in a 30 deg X 30 deg grid
EXTRACT_TILES_LON_ADJ = 15
EXTRACT_TILES_LAT_ADJ = 15

# overwrite modified track data (non-ATCF to ATCF format) if True/yes
EXTRACT_TILES_SKIP_IF_OUTPUT_EXISTS = yes

# template of input filter tcst file created by TC-Stat
EXTRACT_TILES_TC_STAT_INPUT_TEMPLATE = {init?fmt=%Y%m%d_%H}/filter_{init?fmt=%Y%m%d_%H}.tcst

# templates for forecast and observation input data
FCST_EXTRACT_TILES_INPUT_TEMPLATE = {init?fmt=%Y%m%d}/gfs_4_{init?fmt=%Y%m%d}_{init?fmt=%H}00_{lead?fmt=%HHH}.grb2
OBS_EXTRACT_TILES_INPUT_TEMPLATE = {valid?fmt=%Y%m%d}/gfs_4_{valid?fmt=%Y%m%d}_{valid?fmt=%H}00_000.grb2

# templates for output data
FCST_EXTRACT_TILES_OUTPUT_TEMPLATE = {init?fmt=%Y%m%d_%H}/{storm_id}/FCST_TILE_F{lead?fmt=%3H}_gfs_4_{init?fmt=%Y%m%d}_{init?fmt=%H}00_{lead?fmt=%HHH}.nc
OBS_EXTRACT_TILES_OUTPUT_TEMPLATE = {init?fmt=%Y%m%d_%H}/{storm_id}/OBS_TILE_F{lead?fmt=%3H}_gfs_4_{valid?fmt=%Y%m%d}_{valid?fmt=%H}00_000.nc

# directory containing input filter tcst file created by TC-Stat
EXTRACT_TILES_TC_STAT_INPUT_DIR = {INPUT_BASE}/met_test/extract_tiles

# directory containing gridded input data (forecast and observation)
FCST_EXTRACT_TILES_INPUT_DIR = {INPUT_BASE}/met_test/new/reduced_model_data
OBS_EXTRACT_TILES_INPUT_DIR = {INPUT_BASE}/met_test/new/reduced_model_data

# directory to write output
EXTRACT_TILES_OUTPUT_DIR = {OUTPUT_BASE}/met_tool_wrapper/ExtractTiles
