[config]

PROCESS_LIST = ExtractTiles

# The init time begin and end times, increment
LOOP_BY = INIT
INIT_TIME_FMT = %Y%m%d%H
INIT_BEG = 2005080700
INIT_END = 2005080700

# Increment in seconds from the begin time to the end time
INIT_INCREMENT = 6H

LEAD_SEQ = 6H

FCST_VAR1_NAME = APCP
FCST_VAR1_LEVELS = A03

OBS_VAR1_NAME = APCP_03
OBS_VAR1_LEVELS = "(*,*)"

# Constants used in creating the tile grid
EXTRACT_TILES_NLAT = 60
EXTRACT_TILES_NLON = 60

# Resolution of data in degrees
EXTRACT_TILES_DLAT = 0.5
EXTRACT_TILES_DLON = 0.5

# Degrees to subtract from the center lat and lon to
# calculate the lower left lat (lat_ll) and lower
# left lon (lon_ll) for a grid that is 2n X 2m,
# where n = EXTRACT_TILES_LAT_ADJ degrees and m = EXTRACT_TILES_LON_ADJ degrees.
# For this case, where n=15 and m=15, this results
# in a 30 deg X 30 deg grid
EXTRACT_TILES_LON_ADJ = 15
EXTRACT_TILES_LAT_ADJ = 15

EXTRACT_TILES_SKIP_IF_OUTPUT_EXISTS = no

EXTRACT_TILES_MTD_INPUT_DIR = {INPUT_BASE}/met_test/mtd
EXTRACT_TILES_MTD_INPUT_TEMPLATE = mtd_WRF_APCP_vs_MC_PCP_APCP_03_A03_{valid?fmt=%Y%m%d_%H%M%S}V_2d.txt

FCST_EXTRACT_TILES_INPUT_DIR = {INPUT_BASE}/met_test/data/sample_fcst

FCST_EXTRACT_TILES_INPUT_TEMPLATE = {init?fmt=%Y%m%d%H}/wrfprs_ruc13_{lead?fmt=%2H}.tm00_G212

OBS_EXTRACT_TILES_INPUT_DIR = {INPUT_BASE}/met_test/new
OBS_EXTRACT_TILES_INPUT_TEMPLATE = ST2ml{valid?fmt=%Y%m%d%H}_A03h.nc


EXTRACT_TILES_OUTPUT_DIR = {OUTPUT_BASE}/met_tool_wrapper/ExtractTiles
FCST_EXTRACT_TILES_OUTPUT_TEMPLATE = {init?fmt=%Y%m%d_%H}/FCST_TILE_F{lead?fmt=%3H}_wrfprs_{init?fmt=%Y%m%d}_{init?fmt=%H}00_{lead?fmt=%3H}.nc
OBS_EXTRACT_TILES_OUTPUT_TEMPLATE = {init?fmt=%Y%m%d_%H}/OBS_TILE_F{lead?fmt=%3H}_wrfprs_{valid?fmt=%Y%m%d}_{valid?fmt=%H}00_000.nc
