[config]
FCST_PCP_COMBINE_INPUT_ACCUMS = 6
FCST_PCP_COMBINE_INPUT_NAMES = P06M_NONE

OBS_PCP_COMBINE_INPUT_ACCUMS = 1
OBS_PCP_COMBINE_INPUT_NAMES = P01M_NONE

OBS_PCP_COMBINE_DATA_INTERVAL = 1
OBS_PCP_COMBINE_TIMES_PER_FILE = 4

FCST_PCP_COMBINE_INPUT_DATATYPE = NETCDF
OBS_PCP_COMBINE_INPUT_DATATYPE = NETCDF

FCST_PCP_COMBINE_RUN = True

FCST_PCP_COMBINE_METHOD = ADD

OBS_PCP_COMBINE_RUN = True

OBS_PCP_COMBINE_METHOD = ADD

[dir]
OBS_PCP_COMBINE_INPUT_DIR = {METPLUS_BASE}/internal_tests/data/accum
OBS_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}/internal_tests/data/fakeout

FCST_PCP_COMBINE_INPUT_DIR = {METPLUS_BASE}/internal_tests/data/fcst
FCST_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}/internal_tests/data/fakeout

[filename_templates]
OBS_PCP_COMBINE_INPUT_TEMPLATE = {valid?fmt=%Y%m%d}/file.{valid?fmt=%Y%m%d%H}.{level?fmt=%HH}h
OBS_PCP_COMBINE_OUTPUT_TEMPLATE = {valid?fmt=%Y%m%d}/outfile.{valid?fmt=%Y%m%d%H}_A{level?fmt=%HH}h
FCST_PCP_COMBINE_INPUT_TEMPLATE = {init?fmt=%Y%m%d}/file.{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}.nc
FCST2_PCP_COMBINE_INPUT_TEMPLATE = file.{init?fmt=%Y%m%d%H}f{lead?fmt=%HHH}.nc
FCST_PCP_COMBINE_OUTPUT_TEMPLATE = {valid?fmt=%Y%m%d}/file.{valid?fmt=%Y%m%d%H}_A{level?fmt=%HHH}.nc