###
# CI OVERRIDE for model_applications/air_quality_and_comp/GridStat_fcstGFS_obsSATCORPS_cloudTopPressAndTemp.conf
# these settings can overrides the settings in the use case conf so they run in automated tests
###

[config]

FCST_VAR1_THRESH = gt0, lt180.0, ge190.0
FCST_VAR2_THRESH = gt0, lt10.0, ge10.0

OBS_VAR1_THRESH = gt0, lt180.0, ge190.0
OBS_VAR2_THRESH =  gt0, lt10.0, ge10.0


[nbr]

FCST_VAR1_THRESH = gt0, lt180.0, ge190.0, >SFP20
FCST_VAR2_THRESH = gt0, lt10.0, ge10.0, >SFP20

OBS_VAR1_THRESH = gt0, lt180.0, ge190.0, >SOP20
OBS_VAR2_THRESH = gt0, lt10.0, ge10.0, >SOP20
