[config]

VAR_TO_TEST_A = A1
VAR_TO_TEST_1 = 1

GRID_STAT_MET_CONFIG_OVERRIDES = climo_mean = {field = [{name= "/d1/projects/CPC_data/scripts/precip_climo_mean_embedded.py /d1/projects/CPC_data/input/MET_precip_climos/precip_clim_mean_unsmoothed_07d.nc:{valid?fmt=%d%m}"}]}; climo_stdev = {field = [{name= "/d1/projects/CPC_data/scripts/precip_climo_mean_embedded.py /d1/projects/CPC_data/input/MET_precip_climos/precip_clim_std_unsmoothed_07d.nc:{valid?fmt=%d%m}";}]};

RAW_WITH_TAG = some stuff {valid?fmt=%Y%m%d} other
RAW_WITH_TAG_AND_VAR = some stuff {valid?fmt=%Y%m%d} {VAR_TO_TEST_A} other

NESTED_BRACES = value = { name='some_value_{init?fmt=%Y}';}

FIRST_REF = value
SECOND_REF = {FIRST_REF}
THIRD_REF = {SECOND_REF}
FOURTH_REF = {THIRD_REF}
FIFTH_REF = some text {FOURTH_REF}

YOU_GOT_I = {I_GOT_YOU}
I_GOT_YOU = {YOU_GOT_I}

BAD_VAR = FIRST_REF} {valid?fmt=%Y%m%d}

[user_env_vars]
USER_VALUE = {RAW_WITH_TAG_AND_VAR}
