////////////////////////////////////////////////////////////////////////////////
//
// PB2NC configuration file.
//
// For additional information, see the MET_BASE/config/README file.
//
////////////////////////////////////////////////////////////////////////////////

//
// PrepBufr message type
//
//message_type = [ "ADPUPA", "ADPSFC", "SFCSHP", "AIRCAR", "AIRCFT",
//                 "MSONET", "PROFLR", "RASSDA", "VADWND" ];
//message_type = [ "ADPUPA", "ADPSFC", "AIRCFT", "PROFLR" ];
message_type = ${PB2NC_MESSAGE_TYPE} ;

//
// PrepBufr station ID
//
//station_id = [];
station_id = ${PB2NC_STATION_ID} ;

////////////////////////////////////////////////////////////////////////////////

//
// Observation time window
//
// For RC processing, set explicitly on command line
//   beg = -900;
//   end =  900;
obs_window = {
   beg = ${OBS_WINDOW_BEGIN};
   end = ${OBS_WINDOW_END};
}

////////////////////////////////////////////////////////////////////////////////

//
// Observation retention regions
//
//   grid = "";
//   poly = "";
mask = {
   grid = "${PB2NC_GRID}";
   poly = "${PB2NC_POLY}";
}

////////////////////////////////////////////////////////////////////////////////

//
// Observing location elevation
//
elevation_range = {
   beg =  -1000;
   end = 100000;
}

////////////////////////////////////////////////////////////////////////////////

//
// Observation types
//
pb_report_type  = [];

in_report_type  = [];

instrument_type = [];

////////////////////////////////////////////////////////////////////////////////

//
// Vertical levels to retain
//
level_range = {
   beg = 1;
   end = 255;
}

level_category = [];

////////////////////////////////////////////////////////////////////////////////

//
// BUFR variable names to retain or derive.
// If emtpy, process all available variables.
//
//obs_bufr_var = [ "POB", "QOB", "TOB", "ZOB", "UOB", "VOB", "D_DPT", "D_WDIR", "D_WIND", "D_RH", "D_MIXR", "D_PRMSL" ];
obs_bufr_var = ${OBS_BUFR_VAR_LIST};

////////////////////////////////////////////////////////////////////////////////
//
// Mapping of BUFR variable name to GRIB name. The default map is defined at
// obs_prepbufr_map. This replaces/expends the default map.
//
obs_bufr_map = [];

//
// This map is for PREPBUFR. It will be added into obs_bufr_map.
// Please do not override this map.
//
obs_prefbufr_map = [
   { key = "POB";     val = "PRES";  },
   { key = "QOB";     val = "SPFH";  },
   { key = "TOB";     val = "TMP";   },
   { key = "ZOB";     val = "HGT";   },
   { key = "UOB";     val = "UGRD";  },
   { key = "VOB";     val = "VGRD";  },
   { key = "D_DPT";   val = "DPT";   },
   { key = "D_WDIR";  val = "WDIR";  },
   { key = "D_WIND";  val = "WIND";  },
   { key = "D_RH";    val = "RH";    },
   { key = "D_MIXR";  val = "MIXR";  },
   { key = "D_PRMSL"; val = "PRMSL"; }
];
/////////////////////////////////////////////////////////////////////////////////

quality_mark_thresh = 3;
event_stack_flag    = TOP;

////////////////////////////////////////////////////////////////////////////////

//
// Time periods for the summarization
//
time_summary = {
  flag = FALSE;
  beg = "000000";
  end = "235959";
  step = 300;
  width = 600;
  var_name = [];
  type = [];
  vld_freq = 0;
  vld_thresh = 0.0;
}
////////////////////////////////////////////////////////////////////////////////

tmp_dir = "/tmp";

//
// Indicate a version number for the contents of this configuration file.
// The value should generally not be modified.
//
//version =

////////////////////////////////////////////////////////////////////////////////
