[dir]
## Dirs below used by cyclone_plotter_wrapper module.
# --------------------------------------------------
CYCLONE_PLOTTER_INPUT_DIR = {INPUT_BASE}/met_test/tc_pairs
CYCLONE_PLOTTER_OUTPUT_DIR = {OUTPUT_BASE}/cyclone

[config]
# ================================================
PROCESS_LIST = CyclonePlotter

## Config options below used by cyclone_plotter_wrapper module.
# -------------------------------------------------------------
##

#
# Specify the YMD of tracks of interest
#
CYCLONE_PLOTTER_INIT_DATE = 20150301

##
# only 00, 06, 12, and 18z init times are supported in NOAA website,
# so for consistency, these are the only options for METplus.
#
CYCLONE_PLOTTER_INIT_HR = 12 ;; hh format
CYCLONE_PLOTTER_MODEL = GFSO
CYCLONE_PLOTTER_PLOT_TITLE = Model Forecast Storm Tracks

##
#  Indicate the size of symbol (point size)
CYCLONE_PLOTTER_CIRCLE_MARKER_SIZE = 41
CYCLONE_PLOTTER_CROSS_MARKER_SIZE = 51

##
#  Turn on/off the generation of an ASCII output file listing all the
#  tracks that are in the plot.  This can be helpful in debugging or verifying
#  that what is plotted is consistent with the data.
#
CYCLONE_PLOTTER_GENERATE_TRACK_ASCII = yes
