###
# CI OVERRIDE for model_applications/air_quality_and_comp/GridStat_fcstMPAS_obsERA5_cloudBaseHgt.conf
# these settings can overrides the settings in the use case conf so they run in automated tests
###

[config]

PROCESS_LIST = GridStat

FCST_VAR1_THRESH = gt0, lt10.0
OBS_VAR1_THRESH = gt0, lt10.0
