## This is a UNIX conf file that contains all information relating to
## the METplus configuration.  UNIX conf is used because of how easy it is
## to parse (even GrADS can do it).  The syntax:
#
#      [section]
#      var = value
# to set the value of namelist &namelist's nlvar variable.  Also, the
# special variable "namelist" lists additional conf sections to
# recurse into to get more namelist variables after the current conf
# section is parsed.  Any variable will only be set once: the first
# time it is seen.

## Sets basic configuration options used by all components.
#
## This section sets basic configuration options used by all components.
## Several special variables in this section are set by the ProdConfig
## object itself, which will overwrite them if they're set in this
## file:
## * YMDHM = analysis time (201304261830 = April 26, 2013, 18:30 UTC)
## * YMDH = analysis time excluding minute (2013042618)
## * YMD = analysis time, excluding hour and minute
## * year, YYYY = analysis time's year (ie.: 2013)
## * YY = last two digits of year
## * century, CC = first two digits of year
## * month, MM = analysis time's month (ie.: 04)
## * day, DD = analysis time's day (ie.: 26)
## * hour, cyc, HH = analysis time's hour (ie.: 18)
## * minute, min = analysis time's minute (ie.: 30)
#
## There may be additional variables depending on what subclass (if
## any) of the ProdConfig is used.


#
##  CONFIGURATIONS
#
[config]

## Options are: processes, times
## Looping by time- runs all items in the PROCESS_LIST for each
## initialization time and repeats until all times have been evaluated.
## Looping by processes- run each item in the PROCESS_LIST for all
## specified initialization times then repeat for the next item in the
## PROCESS_LIST.

LOOP_ORDER = processes

## Processes to run in script (run_metplus.py)
PROCESS_LIST = Usage

# LOOP_BY
# time looping - options are INIT, VALID, RETRO, and REALTIME
# If set to INIT or RETRO:
#   INIT_TIME_FMT, INIT_BEG, INIT_END, and INIT_INCREMENT must also be set
# If set to VALID or REALTIME:
#   VALID_TIME_FMT, VALID_BEG, VALID_END, and VALID_INCREMENT must also be set

## Loop by Init time
#LOOP_BY = INIT
#INIT_TIME_FMT = %Y%m%d
#INIT_BEG = 20141214
#INIT_END = 20141216
#INIT_INCREMENT =  21600
#21600 sec (6H) The increment in seconds in integer format unless
# time units are specified

## Loop by Valid time
#LOOP_BY = VALID
#VALID_TIME_FMT = %Y%m%d
#VALID_BEG = 20141214
#VALID_END = 20141216
#VALID_INCREMENT = 6H

## Final conf file used by all processes.
METPLUS_CONF={OUTPUT_BASE}/metplus_final.conf




