[config]

###############################################################################
# METplus Runtime Configuration File.                                         #
###############################################################################


LOOP_ORDER = processes

PROCESS_LIST = Usage

METPLUS_CONF = {OUTPUT_BASE}/metplus_final.conf
