## This is a UNIX conf file that contains all information relating to
# the METplus configuration.  UNIX conf is used because of how easy it is
# to parse (even GrADS can do it).  The syntax:
#
#      [section]
#      var = value
#
# For generation of namelists for WRF, WPS and other Fortran programs,
# we use this syntax:
#
#     [section]
#     namelist.nlvar = value
#
# to set the value of namelist &namelist's nlvar variable.  Also, the
# special variable "namelist" lists additional conf sections to
# recurse into to get more namelist variables after the current conf
# section is parsed.  Any variable will only be set once: the first
# time it is seen.

## Sets basic configuration options used by all components.
#
# This section sets basic configuration options used by all components.  
# Several special variables in this section are set by the ProdConfig 
# object itself, which will overwrite them if they're set in this
# file:
# * YMDHM = analysis time (201304261830 = April 26, 2013, 18:30 UTC)
# * YMDH = analysis time excluding minute (2013042618)
# * YMD = analysis time, excluding hour and minute
# * year, YYYY = analysis time's year (ie.: 2013)
# * YY = last two digits of year
# * century, CC = first two digits of year
# * month, MM = analysis time's month (ie.: 04)
# * day, DD = analysis time's day (ie.: 26)
# * hour, cyc, HH = analysis time's hour (ie.: 18)
# * minute, min = analysis time's minute (ie.: 30)
#
# There may be additional variables depending on what subclass (if
# any) of the ProdConfig is used.

#
#  DIRECTORIES
#
[dir]
##  Commonly used base METplus variables

#  Location of METplus parm directory
# PARM_BASE is automatically set by METplus when run, so you should not set it here.
#  You can override this value by setting the METPLUS_PARM_BASE environment variable
#  The default value is {METPLUS_BASE}/parm

#  Location of METplus output files
OUTPUT_BASE = /metplus/output
STAGING_DIR = {OUTPUT_BASE}/stage

##  Commonly used base MET variables

## MET install location
MET_INSTALL_DIR = /usr/local

## MET binary directory
# Set this to an empty string to find the MET tools from the path
MET_BIN_DIR = {MET_INSTALL_DIR}/bin

##  Output directories
LOG_DIR = {OUTPUT_BASE}/logs
TMP_DIR = {OUTPUT_BASE}/tmp

#
#  EXECUTABLES
#
[exe]
# NON-MET executables
# if the executable is in the user's path, METplus will find it from
#  the name. If the executable is not in the path, specify the full
#  path to the executable here (i.e. RM = /bin/rm)
RM = rm
CUT = cut
TR = tr
NCAP2 = ncap2
CONVERT = convert
NCDUMP = ncdump


# GEMPAKTOCF_BIN=GempakToCF
# GEMPAKTOCF=GempakToCF
# GEMPAKTOCF_CLASSPATH={GEMPAKTOCF_BIN}/netcdfAll-4.3.jar:{GEMPAKTOCF_BIN}/.
