[config]

###############################################################################
# METplus Data Configuration File.                                            #
#   * Set INPUT_BASE to the directory that contains sample input data         #
###############################################################################


INPUT_BASE = /path/to
