[config]

###############################################################################
# METplus System Configuration File                                           #
###############################################################################


###############################################################################
# MET Installation Location                                                   #
#   * Set MET_INSTALL_DIR to the path where MET is installed                  #
#   * Change MET_BIN_DIR to {MET_INSTALL_DIR}/exec if necessary               #
###############################################################################


MET_INSTALL_DIR = /path/to

MET_BIN_DIR = {MET_INSTALL_DIR}/bin


###############################################################################
# Output Information Location                                                 #
#   * Set OUTPUT_BASE to the directory to write output files                  #
#   * Change other variables to write certain files outside of OUTPUT_BASE    #
###############################################################################


OUTPUT_BASE = /path/to

LOG_DIR = {OUTPUT_BASE}/logs
TMP_DIR = {OUTPUT_BASE}/tmp
STAGING_DIR = {OUTPUT_BASE}/stage


###############################################################################
# Non-MET Executables                                                         #
#   * Set CONVERT to the full path of the ImageMagick utility if it is not    #
#     in the user's path                                                      #
#   * Set GEMPAKTOCF_JAR to the full path of the jar file if processing       #
#     GEMPAK data                                                             #
###############################################################################


CONVERT = convert

GEMPAKTOCF_JAR = GempakToCF.jar
