[config]

###############################################################################
# METplus Logging Configuration File.                                         #
# See the METplus User's Guide System Configuration section                   #
# for more information about each of these variables.                         #
###############################################################################


###############################################################################
# Log File Information (Where to write logs files)                            #
###############################################################################


LOG_METPLUS = {LOG_DIR}/metplus.log.{LOG_TIMESTAMP_TEMPLATE}

LOG_DIR = {OUTPUT_BASE}/logs

LOG_TIMESTAMP_TEMPLATE = %Y%m%d%H%M%S

LOG_TIMESTAMP_USE_DATATIME = no

LOG_MET_OUTPUT_TO_METPLUS = yes


###############################################################################
# Log Level Information (How much information to log)                         #
###############################################################################


LOG_LEVEL = INFO

LOG_MET_VERBOSITY = 2


###############################################################################
# Log Formatting Information (How to format lines in log files)               #
###############################################################################


LOG_LINE_FORMAT = %(asctime)s.%(msecs)03d %(name)s (%(filename)s:%(lineno)d) %(levelname)s: %(message)s
LOG_ERR_LINE_FORMAT = {LOG_LINE_FORMAT}
LOG_DEBUG_LINE_FORMAT = {LOG_LINE_FORMAT}
LOG_INFO_LINE_FORMAT = %(asctime)s.%(msecs)03d %(name)s %(levelname)s: %(message)s

LOG_LINE_DATE_FORMAT = %m/%d %H:%M:%S
