# stat_analysis plot format Configurations
#
[dir]
METPLUS_BASE = </path/to>
PARM_BASE = {METPLUS_BASE}/parm
MET_INSTALL_DIR = </path/to>
MET_BASE = {MET_INSTALL_DIR}/share/met
OUTPUT_BASE = </path/to>
LOG_DIR = {OUTPUT_BASE}/logs
TMP_DIR = </path/to>
#dirs for StatAnalysis
STAT_ANALYSIS_LOOKIN_DIR = /scratch4/NCEPDEV/global/save/Mallory.Row/VRFY/myMETplus_stuff/data_for_pytests/{VERIF_CASE}/VSDB_format/{VERIF_TYPE}
STAT_ANALYSIS_OUT_DIR = {OUTPUT_BASE}/{VERIF_CASE}/plot_format_data/{VERIF_TYPE}
#
[exe]
#
#NON-MET executables
WGRIB2 = </path/to>
RM_EXE = </path/to>
CUT_EXE = </path/to>
TR_EXE = </path/to>
NCAP2_EXE = </path/to>
CONVERT_EXE = </path/to>
NCDUMP_EXE = </path/to>
EGREP_EXE = </path/to>
#
[config]
VERIF_CASE = grid2obs
VERIF_TYPE = conus_sfc
#
LOOP_BY_INIT = false
#Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d
# Start time for MET+ run
VALID_BEG = 20170601
# End time for MET+ run
VALID_END = 20170609
#create valid hours window
VALID_BEG_HOUR = 00
VALID_END_HOUR = 23
#filter by initialization
INIT_BEG_HOUR = 00
INIT_END_HOUR = 18
INIT_INC = 24

# TODO: Add -- see Minna's description in another file
# plot method: processes, VSDB format: times
LOOP_METHOD = processes
# List of applications to run
PROCESS_LIST = StatAnalysis

#info for looping
#models
MODEL_LIST = gfs

#variables and levels
FCST_VAR1_NAME = TMP
FCST_VAR1_LEVELS = Z2

#regions
REGION_LIST = CONUS

#leads
LEAD_LIST = 0, 6, 12, 18, 24

#StatAnalysis
STAT_ANALYSIS_CONFIG = {PARM_BASE}/met_config/STATAnalysisConfig_plotformat
