#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
METplus Python Wrappers
\begin_inset CommandInset label
LatexCommand label
name "chap:METplus Python Wrappers"

\end_inset


\end_layout

\begin_layout Standard
This chapter provides a description of each supported Python wrapper in
 METplus.
 A METplus wrapper is generally a Python script that encapsulates the behavior
 of a corresponding MET tool.
 Each of these sections can be added to the PROCESS_LIST configuration list
 variable.
 The Configuration section of each wrapper section below lists the METplus
 configuration variables that are specific to that wrapper organized by
 config file section.
 You can find more information about each item in the A-Z Config Glossary
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_AZ_Config_Glossary"

\end_inset

).
\end_layout

\begin_layout Section
CyclonePlotter 
\begin_inset CommandInset label
LatexCommand label
name "sec:cyclone_plotter_wrapper"

\end_inset


\end_layout

\begin_layout Subsection
Description
\end_layout

\begin_layout Standard
This wrapper does not have a corresponding MET tool but instead wraps the
 logic necessary to create plots of cyclone tracks.
 Currently only the output from the MET tc-pairs tool can be plotted.
\end_layout

\begin_layout Subsection
Configuration
\end_layout

\begin_layout Standard
[dir]
\end_layout

\begin_layout Standard
CYCLONE_INPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_C"

\end_inset


\end_layout

\begin_layout Standard
CYCLONE_OUTPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_C"

\end_inset


\end_layout

\begin_layout Standard
[config]
\end_layout

\begin_layout Standard
CYCLONE_INIT_DATE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_C"

\end_inset


\end_layout

\begin_layout Standard
CYCLONE_INIT_HOUR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_C"

\end_inset


\end_layout

\begin_layout Standard
CYCLONE_MODEL 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_C"

\end_inset


\end_layout

\begin_layout Standard
CYCLONE_PLOT_TITLE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_C"

\end_inset


\end_layout

\begin_layout Standard
CIRCLE_MARKDER_SIZE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_C"

\end_inset


\end_layout

\begin_layout Standard
CROSS_MARKER_SIZE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_C"

\end_inset


\end_layout

\begin_layout Standard
GENERATE_TRACK_ASCII 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_G"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Deprecated:
\end_layout

\begin_layout Standard

\color lightgray
CYCLONE_OUT_DIR
\end_layout

\begin_layout Section
EnsembleStat 
\begin_inset CommandInset label
LatexCommand label
name "sec:ensemble_stat_wrapper"

\end_inset


\end_layout

\begin_layout Subsection
Description
\end_layout

\begin_layout Standard
Used to configure the MET tool ensemble_stat.
\end_layout

\begin_layout Subsection
Configuration
\end_layout

\begin_layout Standard
[dir]
\end_layout

\begin_layout Standard
OBS_ENSEMBLE_STAT_POINT_INPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
OBS_ENSEMBLE_STAT_GRID_INPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
FCST_ENSEMBLE_STAT_INPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
ENSEMBLE_STAT_OUTPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_E"

\end_inset


\end_layout

\begin_layout Standard
[filename_templates]
\end_layout

\begin_layout Standard
OBS_ENSEMBLE_STAT_POINT_INPUT_TEMPLATE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
OBS_ENSEMBLE_STAT_GRID_INPUT_TEMPLATE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
FCST_ENSEMBLE_STAT_INPUT_TEMPLATE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
[config] 
\end_layout

\begin_layout Standard
ENSEMBLE_STAT_ONCE_PER_FIELD 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_E"

\end_inset


\end_layout

\begin_layout Standard
FCST_ENSEMBLE_STAT_INPUT_DATATYPE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_ENSEMBLE_STAT_INPUT_POINT_DATATYPE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
OBS_ENSEMBLE_STAT_INPUT_GRID_DATATYPE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
ENSEMBLE_STAT_GRID_VX 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_E"

\end_inset


\end_layout

\begin_layout Standard
ENSEMBLE_STAT_CONFIG_FILE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_E"

\end_inset


\end_layout

\begin_layout Standard
ENSEMBLE_STAT_MET_OBS_ERROR_TABLE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_E"

\end_inset


\end_layout

\begin_layout Standard
ENSEMBLE_STAT_N_MEMBERS 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_E"

\end_inset


\end_layout

\begin_layout Standard
OBS_ENSEMBLE_STAT_WINDOW_BEGIN 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
OBS_ENSEMBLE_STAT_WINDOW_END 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
ENS_VAR[N]_NAME (optional) 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_E"

\end_inset


\end_layout

\begin_layout Standard
ENS_VAR[N]_LEVELS (optional) 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_E"

\end_inset


\end_layout

\begin_layout Standard
ENS_VAR[N]_THRESH (optional) 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_E"

\end_inset


\end_layout

\begin_layout Standard
ENS_VAR[N]_OPTIONS (optional) 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_E"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Deprecated:
\end_layout

\begin_layout Standard

\color lightgray
ENSEMBLE_STAT_OUT_DIR
\end_layout

\begin_layout Standard

\color lightgray
ENSEMBLE_STAT_CONFIG
\end_layout

\begin_layout Section
ExtractTiles 
\begin_inset CommandInset label
LatexCommand label
name "sec:extract_tiles_wrapper"

\end_inset


\end_layout

\begin_layout Subsection*
3.5.1 Description
\end_layout

\begin_layout Standard
The extract_tiles_wrapper.py script is used to regrid and extract subregions
 from paired tropical cyclone tracks that are created by the tc_pairs_wrapper.
 Unlike the other METplus wrappers, the extract_tiles_wrapper does not correspon
d to a specific MET tool.
 It invokes the tc_stat_wrapper, which in turn calls the MET tc_stat tool
 to determine the lat/lon positions of the paired track data.
 This information is then used to create tiles of subregions.
 The extract_tiles_wrapper creates a 2n degree x 2m degree grid/tile with
 each storm located at the center.
 
\end_layout

\begin_layout Subsection
Configuration 
\end_layout

\begin_layout Standard
The following should be set in the METplus configuration file to define
 the dimensions and density of the tiles comprising the subregion:
\end_layout

\begin_layout Standard
[dir]
\end_layout

\begin_layout Standard
EXTRACT_TILES_OUTPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_E"

\end_inset


\end_layout

\begin_layout Standard
[config]
\end_layout

\begin_layout Standard
LON_ADJ
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_L"

\end_inset


\end_layout

\begin_layout Standard
LAT_ADJ 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_L"

\end_inset


\end_layout

\begin_layout Standard
NLAT 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_N"

\end_inset


\end_layout

\begin_layout Standard
NLON 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_N"

\end_inset


\end_layout

\begin_layout Standard
DLON 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_D"

\end_inset


\end_layout

\begin_layout Standard
DLAT 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_D"

\end_inset


\end_layout

\begin_layout Standard
EXTRACT_TILES_FILTER_OPTS 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_E"

\end_inset


\end_layout

\begin_layout Standard
EXTRACT_TILES_VAR_LIST 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_E"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Deprecated:
\end_layout

\begin_layout Standard

\color lightgray
EXTRACT_OUT_DIR
\end_layout

\begin_layout Section
GempakToCF 
\begin_inset CommandInset label
LatexCommand label
name "sec:gempak_to_cf_wrapper"

\end_inset


\end_layout

\begin_layout Subsection
Description
\end_layout

\begin_layout Standard
Used to configure the utility GempakToCF.
\end_layout

\begin_layout Subsection
Configuration
\end_layout

\begin_layout Standard
[exe]
\end_layout

\begin_layout Standard
GEMPAKTOCF_CLASSPATH 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_G"

\end_inset


\end_layout

\begin_layout Standard
[dir]
\end_layout

\begin_layout Standard
GEMPAKTOCF_INPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_G"

\end_inset


\end_layout

\begin_layout Standard
GEMPAKTOCF_OUTPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_G"

\end_inset


\end_layout

\begin_layout Standard
[filename_templates]
\end_layout

\begin_layout Standard
GEMPAKTOCF_INPUT_TEMPLATE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_G"

\end_inset


\end_layout

\begin_layout Standard
GEMPAKTOCF_OUTPUT_TEMPLATE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_G"

\end_inset


\end_layout

\begin_layout Standard
[config]
\end_layout

\begin_layout Standard
GEMPAKTOCF_SKIP_IF_OUTPUT_EXISTS 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_G"

\end_inset


\end_layout

\begin_layout Section
GridStat 
\begin_inset CommandInset label
LatexCommand label
name "sec:grid_stat_wrapper"

\end_inset


\end_layout

\begin_layout Subsection
Description
\end_layout

\begin_layout Standard
Used to configure the MET tool grid_stat.
\end_layout

\begin_layout Subsection
Configuration
\end_layout

\begin_layout Standard
[dir]
\end_layout

\begin_layout Standard
FCST_GRID_STAT_INPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_GRID_STAT_INPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
GRID_STAT_OUTPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_G"

\end_inset


\end_layout

\begin_layout Standard
[filename_templates] 
\end_layout

\begin_layout Standard
FCST_GRID_STAT_INPUT_TEMPLATE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_GRID_STAT_INPUT_TEMPLATE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
GRID_STAT_VERIFICATION_MASK_TEMPLATE (optional) 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_G"

\end_inset


\end_layout

\begin_layout Standard
[config]
\end_layout

\begin_layout Standard
GRID_STAT_CONFIG_FILE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_G"

\end_inset


\end_layout

\begin_layout Standard
FCST_GRID_STAT_INPUT_DATATYPE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_GRID_STAT_INPUT_DATATYPE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
GRID_STAT_ONCE_PER_FIELD 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_G"

\end_inset


\end_layout

\begin_layout Standard
FCST_GRID_STAT_PROB_THRESH (optional) 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_GRID_STAT_PROB_THRESH (optional) 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
GRID_STAT_NEIGHBORHOOD_WIDTH (optional) 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_G"

\end_inset


\end_layout

\begin_layout Standard
GRID_STAT_NEIGHBORHOOD_SHAPE (optional) 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_G"

\end_inset


\end_layout

\begin_layout Standard
FCST_GRID_STAT_WINDOW_BEGIN (optional) 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
FCST_GRID_STAT_WINDOW_END (optional) 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_GRID_STAT_WINDOW_BEGIN (optional) 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
OBS_GRID_STAT_WINDOW_END (optional) 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Deprecated:
\end_layout

\begin_layout Standard

\color lightgray
GRID_STAT_OUT_DIR
\end_layout

\begin_layout Standard

\color lightgray
GRID_STAT_CONFIG
\end_layout

\begin_layout Section
MakePlots 
\begin_inset CommandInset label
LatexCommand label
name "sec:make_plots_wrapper"

\end_inset


\end_layout

\begin_layout Subsection
Description
\end_layout

\begin_layout Standard
The make_plots_wrapper creates various statistical plots using python scripts
 for the various METplus use cases.
 This can only be run following stat_analysis_wrapper when LOOP_ORDER =
 processes.
 To run make_plots_wrapper, include MakePlots in PROCESS_LIST.
\end_layout

\begin_layout Subsection
Configuration
\end_layout

\begin_layout Standard
The following values 
\series bold
must
\series default
 be defined in the METplus configuration file:
\end_layout

\begin_layout Standard
[dir]
\end_layout

\begin_layout Standard
PLOTTING_SCRIPTS_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset

 
\end_layout

\begin_layout Standard
STAT_FILES_INPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_S"

\end_inset

 
\end_layout

\begin_layout Standard
PLOTTING_OUTPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
[config]
\end_layout

\begin_layout Standard
VERIF_CASE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_V"

\end_inset


\end_layout

\begin_layout Standard
VERIF_TYPE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_V"

\end_inset


\end_layout

\begin_layout Standard
PLOT_TIME 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
VALID/INIT_BEG 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_V"

\end_inset

 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_V"

\end_inset


\end_layout

\begin_layout Standard
VALID/INIT_END 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_V"

\end_inset

 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_I"

\end_inset


\end_layout

\begin_layout Standard
VALID_HOUR_METHOD 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_V"

\end_inset


\end_layout

\begin_layout Standard
VALID_HOUR_BEG 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_V"

\end_inset


\end_layout

\begin_layout Standard
VALID_HOUR_END 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_V"

\end_inset


\end_layout

\begin_layout Standard
VALID_HOUR_INCREMENT 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_V"

\end_inset


\end_layout

\begin_layout Standard
INIT_HOUR_METHOD 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_I"

\end_inset


\end_layout

\begin_layout Standard
INIT_HOUR_BEG 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_I"

\end_inset


\end_layout

\begin_layout Standard
INIT_HOUR_END 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_I"

\end_inset


\end_layout

\begin_layout Standard
INIT_HOUR_INCREMENT 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_I"

\end_inset


\end_layout

\begin_layout Standard
MODELn_NAME 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_M"

\end_inset


\end_layout

\begin_layout Standard
MODELn_OBS_NAME 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_M"

\end_inset


\end_layout

\begin_layout Standard
MODELn_NAME_ON_PLOT 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_M"

\end_inset


\end_layout

\begin_layout Standard
FCST_VARn_NAME 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
FCST_VARn_LEVELS 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
REGION_LIST 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_R"

\end_inset


\end_layout

\begin_layout Standard
LEAD_LIST 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_L"

\end_inset


\end_layout

\begin_layout Standard
INTERP 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_I"

\end_inset


\end_layout

\begin_layout Standard
PLOT_STATS_LIST 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
CI_METHOD 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_C"

\end_inset


\end_layout

\begin_layout Standard
VERIF_GRID 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_V"

\end_inset


\end_layout

\begin_layout Standard
EVENT_EQUALIZATION 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_E"

\end_inset


\end_layout

\begin_layout Standard
The following values are 
\series bold
optional
\series default
 in the METplus configuration file:
\end_layout

\begin_layout Standard
FCST_VARn_THRESH 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
FCST_VARn_OPTIONS 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
VARn_FOURIER_DECOMP 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_V"

\end_inset


\end_layout

\begin_layout Standard
VARn_WAVE_NUM_LIST 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_V"

\end_inset


\end_layout

\begin_layout Section
Mode 
\begin_inset CommandInset label
LatexCommand label
name "sec:mode_wrapper"

\end_inset


\end_layout

\begin_layout Subsection
Description
\end_layout

\begin_layout Standard
Used to configure the MET tool mode.
\end_layout

\begin_layout Subsection
Configuration
\end_layout

\begin_layout Standard
[dir]
\end_layout

\begin_layout Standard
FCST_MODE_INPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_MODE_INPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
MODE_OUTPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_M"

\end_inset


\end_layout

\begin_layout Standard
[filename_templates]
\end_layout

\begin_layout Standard
FCST_MODE_INPUT_TEMPLATE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_MODE_INPUT_TEMPLATE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
[config]
\end_layout

\begin_layout Standard
MODE_CONFIG_FILE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_M"

\end_inset


\end_layout

\begin_layout Standard
FCST_MODE_INPUT_DATATYPE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_MODE_INPUT_DATATYPE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
MODE_QUILT 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_M"

\end_inset


\end_layout

\begin_layout Standard
MODE_CONV_RADIUS 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_M"

\end_inset


\end_layout

\begin_layout Standard
FCST_MODE_CONV_RADIUS 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_MODE_CONV_RADIUS 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
MODE_CONV_THRESH 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_M"

\end_inset


\end_layout

\begin_layout Standard
FCST_MODE_CONV_THRESH 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_MODE_CONV_THRESH 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
MODE_MERGE_THRESH 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_M"

\end_inset


\end_layout

\begin_layout Standard
FCST_MODE_MERGE_THRESH 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_MODE_MERGE_THRESH 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
MODE_MERGE_FLAG 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_M"

\end_inset


\end_layout

\begin_layout Standard
FCST_MODE_MERGE_FLAG 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_MODE_MERGE_FLAG 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
MODE_MERGE_CONFIG_FILE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_M"

\end_inset


\end_layout

\begin_layout Standard
FCST_MODE_WINDOW_BEGIN 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
FCST_MODE_WINDOW_END 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_MODE_WINDOW_BEGIN 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
OBS_MODE_WINDOW_END 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Deprecated:
\end_layout

\begin_layout Standard

\color lightgray
MODE_OUT_DIR
\end_layout

\begin_layout Standard

\color lightgray
MODE_CONFIG
\end_layout

\begin_layout Section
MTD 
\begin_inset CommandInset label
LatexCommand label
name "sec:mtd_wrapper"

\end_inset


\end_layout

\begin_layout Subsection
Description
\end_layout

\begin_layout Standard
Used to configure the MET tool mtd (mode time domain).
\end_layout

\begin_layout Subsection
Configuration
\end_layout

\begin_layout Standard
[dir]
\end_layout

\begin_layout Standard
FCST_MTD_INPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_MTD_INPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
MTD_OUTPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_M"

\end_inset


\end_layout

\begin_layout Standard
[filename_templates]
\end_layout

\begin_layout Standard
FCST_MTD_INPUT_TEMPLATE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_MTD_INPUT_TEMPLATE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
[config]
\end_layout

\begin_layout Standard
MTD_CONFIG_FILE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_M"

\end_inset


\end_layout

\begin_layout Standard
MTD_MIN_VOLUME 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_M"

\end_inset


\end_layout

\begin_layout Standard
MTD_SINGLE_RUN 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_M"

\end_inset


\end_layout

\begin_layout Standard
MTD_SINGLE_DATA_SRC 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_M"

\end_inset


\end_layout

\begin_layout Standard
FCST_MTD_INPUT_DATATYPE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_MTD_INPUT_DATATYPE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
FCST_MTD_CONV_RADIUS 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
FCST_MTD_CONV_THRESH 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_MTD_CONV_RADIUS 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
OBS_MTD_CONV_THRESH 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Deprecated:
\end_layout

\begin_layout Standard

\color lightgray
MTD_OUT_DIR
\end_layout

\begin_layout Standard

\color lightgray
MTD_CONFIG
\end_layout

\begin_layout Section
PB2NC
\begin_inset CommandInset label
LatexCommand label
name "sec:pb2nc_wrapper"

\end_inset

 
\end_layout

\begin_layout Subsection
Description
\end_layout

\begin_layout Standard
The pb2nc_wrapper is a Python script that encapsulates the behavior of the
 MET pb2nc tool to convert prepBUFR files into netCDF.
\end_layout

\begin_layout Subsection
Configuration
\end_layout

\begin_layout Standard
[dir]
\end_layout

\begin_layout Standard
PB2NC_INPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
PB2NC_OUTPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
[filename_templates]
\end_layout

\begin_layout Standard
PB2NC_INPUT_TEMPLATE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
PB2NC_OUTPUT_TEMPLATE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
[config]
\end_layout

\begin_layout Standard
PB2NC_SKIP_IF_OUTPUT_EXISTS 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
PB2NC_OFFSETS 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
PB2NC_INPUT_DATATYPE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
PB2NC_CONFIG_FILE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
PB2NC_MESSAGE_TYPE (optional) 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
PB2NC_STATION_ID (optional) 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
PB2NC_GRID (optional) 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
PB2NC_POLY 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
PB2NC_OBS_BUFR_VAR_LIST (optional) 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
PB2NC_TIME_SUMMARY_FLAG 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
PB2NC_TIME_SUMMARY_BEG 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
PB2NC_TIME_SUMMARY_END 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
PB2NC_TIME_SUMMARY_VAR_NAMES 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
PB2NC_TIME_SUMMARY_TYPES 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
PB2NC_WINDOW_BEGIN 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
PB2NC_WINDOW_END 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Deprecated:
\end_layout

\begin_layout Standard

\color lightgray
PREPBUFR_DATA_DIR
\end_layout

\begin_layout Standard

\color lightgray
PREPBUFR_MODEL_DIR_NAME
\end_layout

\begin_layout Standard

\color lightgray
PREPBUFR_DIR_REGEX
\end_layout

\begin_layout Standard

\color lightgray
PREPBUFR_FILE_REGEX
\end_layout

\begin_layout Standard

\color lightgray
NC_FILE_TMPL
\end_layout

\begin_layout Standard

\color lightgray
PB2NC_VERTICAL_LEVEL
\end_layout

\begin_layout Standard

\color lightgray
OBS_BUFR_VAR_LIST
\end_layout

\begin_layout Standard

\color lightgray
TIME_SUMMARY_FLAG
\end_layout

\begin_layout Standard

\color lightgray
TIME_SUMMARY_BEG
\end_layout

\begin_layout Standard

\color lightgray
TIME_SUMMARY_END
\end_layout

\begin_layout Standard

\color lightgray
TIME_SUMMARY_VAR_NAMES
\end_layout

\begin_layout Standard

\color lightgray
TIME_SUMMARY_TYPE
\end_layout

\begin_layout Standard

\color lightgray
OVERWRITE_NC_OUTPUT
\end_layout

\begin_layout Standard

\color lightgray
VERTICAL_LOCATION
\end_layout

\begin_layout Section
PcpCombine 
\begin_inset CommandInset label
LatexCommand label
name "sec:pcp_combine_wrapper"

\end_inset


\end_layout

\begin_layout Subsection
Description
\end_layout

\begin_layout Standard
The pcp_combine_wrapper is a Python script that encapsulates the MET pcp_combine
 tool.
 It provides the infrastructure to combine or extract from files to build
 desired accumulations.
\end_layout

\begin_layout Subsection
Configuration
\end_layout

\begin_layout Standard
[dir]
\end_layout

\begin_layout Standard
FCST_PCP_COMBINE_INPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
FCST_PCP_COMBINE_OUTPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_PCP_COMBINE_INPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
OBS_PCP_COMBINE_OUTPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
[filename_templates] 
\end_layout

\begin_layout Standard
FCST_PCP_COMBINE_INPUT_TEMPLATE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
FCST_PCP_COMBINE_OUTPUT_TEMPLATE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_PCP_COMBINE_INPUT_TEMPLATE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
OBS_PCP_COMBINE_OUTPUT_TEMPLATE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
[config] 
\end_layout

\begin_layout Standard
FCST_IS_PROB 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_IS_PROB 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
FCST_PCP_COMBINE_[N]_FIELD_NAME 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_PCP_COMBINE_[N]_FIELD_NAME 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
FCST_PCP_COMBINE_DATA_INTERVAL 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_PCP_COMBINE_DATA_INTERVAL 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
FCST_PCP_COMBINE_TIMES_PER_FILE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_PCP_COMBINE_TIMES_PER_FILE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
FCST_PCP_COMBINE_IS_DAILY_FILE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_PCP_COMBINE_IS_DAILY_FILE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
FCST_PCP_COMBINE_INPUT_DATATYPE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_PCP_COMBINE_INPUT_DATATYPE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
FCST_PCP_COMBINE_INPUT_LEVEL 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_PCP_COMBINE_INPUT_LEVEL 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
FCST_PCP_COMBINE_RUN 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_PCP_COMBINE_RUN 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
FCST_PCP_COMBINE_METHOD 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_PCP_COMBINE_METHOD 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
FCST_PCP_COMBINE_MIN_FORECAST 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_PCP_COMBINE_MIN_FORECAST 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
FCST_PCP_COMBINE_MAX_FORECAST 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_PCP_COMBINE_MAX_FORECAST 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
FCST_PCP_COMBINE_STAT_LIST 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_PCP_COMBINE_STAT_LIST 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
FCST_PCP_COMBINE_DERIVE_LOOKBACK 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_PCP_COMBINE_DERIVE_LOOKBACK 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
PCP_COMBINE_SKIP_IF_OUTPUT_EXISTS 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Deprecated:
\end_layout

\begin_layout Standard

\color lightgray
PCP_COMBINE_METHOD
\end_layout

\begin_layout Standard

\color lightgray
FCST_MIN_FORECAST
\end_layout

\begin_layout Standard

\color lightgray
FCST_MAX_FORECAST
\end_layout

\begin_layout Standard

\color lightgray
OBS_MIN_FORECAST
\end_layout

\begin_layout Standard

\color lightgray
OBS_MAX_FORECAST
\end_layout

\begin_layout Standard

\color lightgray
FCST_DATA_INTERVAL
\end_layout

\begin_layout Standard

\color lightgray
OBS_DATA_INTERVAL
\end_layout

\begin_layout Standard

\color lightgray
FCST_IS_DAILY_FILE
\end_layout

\begin_layout Standard

\color lightgray
OBS_IS_DAILY_FILE
\end_layout

\begin_layout Standard

\color lightgray
FCST_TIMES_PER_FILE
\end_layout

\begin_layout Standard

\color lightgray
OBS_TIMES_PER_FILE
\end_layout

\begin_layout Standard

\color lightgray
FCST_LEVEL
\end_layout

\begin_layout Standard

\color lightgray
OBS_LEVEL
\end_layout

\begin_layout Section
PointStat 
\begin_inset CommandInset label
LatexCommand label
name "sec:point_stat_wrapper"

\end_inset


\end_layout

\begin_layout Subsection
Description
\end_layout

\begin_layout Standard
The point_stat_wrapper is a Python script that encapsulates the MET point_stat
 tool.
 It provides the infrastructure to read in gridded model data and netCDF
 point observation data to perform grid-to-point (grid-to-obs) verification.
 
\end_layout

\begin_layout Subsection
Configuration
\end_layout

\begin_layout Standard
[dir]
\end_layout

\begin_layout Standard
FCST_POINT_STAT_INPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_POINT_STAT_INPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
POINT_STAT_OUTPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
[filename_templates]
\end_layout

\begin_layout Standard
FCST_POINT_STAT_INPUT_TEMPLATE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_POINT_STAT_INPUT_TEMPLATE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
POINT_STAT_VERIFICATION_MASK_TEMPLATE (optional) 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
[config]
\end_layout

\begin_layout Standard
POINT_STAT_OFFSETS 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
FCST_POINT_STAT_INPUT_DATATYPE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_POINT_STAT_INPUT_DATATYPE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
POINT_STAT_CONFIG_FILE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
MODEL 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_M"

\end_inset


\end_layout

\begin_layout Standard
POINT_STAT_REGRID_TO_GRID 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
POINT_STAT_GRID 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
POINT_STAT_POLY 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
POINT_STAT_STATION_ID 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
POINT_STAT_MESSAGE_TYPE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
FCST_POINT_STAT_WINDOW_BEGIN (optional) 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
FCST_POINT_STAT_WINDOW_END (optional) 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_POINT_STAT_WINDOW_BEGIN (optional) 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
OBS_POINT_STAT_WINDOW_END (optional) 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
POINT_STAT_NEIGHBORHOOD_WIDTH (optional) 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
POINT_STAT_NEIGHBORHOOD_SHAPE (optional) 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Deprecated:
\end_layout

\begin_layout Standard

\color lightgray
FCST_INPUT_DIR
\end_layout

\begin_layout Standard

\color lightgray
OBS_INPUT_DIR
\end_layout

\begin_layout Standard

\color lightgray
START_HOUR
\end_layout

\begin_layout Standard

\color lightgray
END_HOUR
\end_layout

\begin_layout Standard

\color lightgray
BEG_TIME
\end_layout

\begin_layout Standard

\color lightgray
FCST_HR_START
\end_layout

\begin_layout Standard

\color lightgray
FCST_HR_END
\end_layout

\begin_layout Standard

\color lightgray
FCST_HR_INTERVAL
\end_layout

\begin_layout Standard

\color lightgray
OBS_INPUT_DIR_REGEX
\end_layout

\begin_layout Standard

\color lightgray
FCST_INPUT_DIR_REGEX
\end_layout

\begin_layout Standard

\color lightgray
FCST_INPUT_FILE_REGEX
\end_layout

\begin_layout Standard

\color lightgray
OBS_INPUT_FILE_REGEX
\end_layout

\begin_layout Standard

\color lightgray
OBS_INPUT_FILE_TMPL
\end_layout

\begin_layout Standard

\color lightgray
FCST_INPUT_FILE_TPOINTMPL
\end_layout

\begin_layout Standard

\color lightgray
REGRID_TO_GRID
\end_layout

\begin_layout Section
RegridDataPlane 
\begin_inset CommandInset label
LatexCommand label
name "sec:regrid_data_plane_wrapper"

\end_inset


\end_layout

\begin_layout Subsection
Description
\end_layout

\begin_layout Standard
Used to configure the MET tool regrid_data_plane.
\end_layout

\begin_layout Subsection
Configuration
\end_layout

\begin_layout Standard
[dir]
\end_layout

\begin_layout Standard
FCST_REGRID_DATA_PLANE_INPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_REGRID_DATA_PLANE_INPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
[filename_templates] 
\end_layout

\begin_layout Standard
FCST_REGRID_DATA_PLANE_INPUT_TEMPLATE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_REGRID_DATA_PLANE_INPUT_TEMPLATE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
[config] 
\end_layout

\begin_layout Standard
FCST_REGRID_DATA_PLANE_RUN 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_REGRID_DATA_PLANE_RUN 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
REGRID_DATA_PLANE_SKIP_IF_OUTPUT_EXISTS 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_R"

\end_inset


\end_layout

\begin_layout Standard
REGRID_DATA_PLANE_VERIF_GRID 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_R"

\end_inset


\end_layout

\begin_layout Standard
FCST_REGRID_DATA_PLANE_INPUT_DATATYPE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_REGRID_DATA_PLANE_INPUT_DATATYPE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Deprecated:
\end_layout

\begin_layout Standard

\color lightgray
VERIFICATION_GRID
\end_layout

\begin_layout Section
SeriesByInit 
\begin_inset CommandInset label
LatexCommand label
name "sec:series_by_init_wrapper"

\end_inset


\end_layout

\begin_layout Subsection
Description
\end_layout

\begin_layout Standard
The series_by_init_wrapper provides the infrastructure needed to perform
 a series analysis on tropical cyclone data, based on initialization times.
 The series_by_init_wrapper creates numerous plots that represent the field,
 level, and statistic for each initialization time.
\end_layout

\begin_layout Subsection
Configuration
\end_layout

\begin_layout Standard
[dir]
\end_layout

\begin_layout Standard
SERIES_BY_INIT_FILTERED_OUTPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_S"

\end_inset


\end_layout

\begin_layout Standard
SERIES_BY_INIT_OUTPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_S"

\end_inset


\end_layout

\begin_layout Standard
[regex_patterns]
\end_layout

\begin_layout Standard
FCST_TILE_PREFIX 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
ANLY_TILE_PREFIX 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_A"

\end_inset


\end_layout

\begin_layout Standard
FCST_TILE_REGEX 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
ANLY_TILE_REGEX 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_A"

\end_inset


\end_layout

\begin_layout Standard
FCST_NC_TILE_REGEX 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
ANLY_NC_TILE_REGEX 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_A"

\end_inset


\end_layout

\begin_layout Standard
FCST_ASCII_REGEX_LEAD 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
ANLY_ASCII_REGEX_LEAD 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_A"

\end_inset


\end_layout

\begin_layout Standard
[config]
\end_layout

\begin_layout Standard
INIT_BEG 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_I"

\end_inset


\end_layout

\begin_layout Standard
INIT_END 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_I"

\end_inset


\end_layout

\begin_layout Standard
INIT_INCREMENT 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_I"

\end_inset


\end_layout

\begin_layout Standard
INIT_HOUR_END 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_I"

\end_inset


\end_layout

\begin_layout Standard
INIT_INCLUDE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_I"

\end_inset


\end_layout

\begin_layout Standard
INIT_EXCLUDE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_I"

\end_inset


\end_layout

\begin_layout Standard
SERIES_ANALYSIS_FILTER_OPTS 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_S"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Deprecated:
\end_layout

\begin_layout Standard

\color lightgray
SERIES_INIT_FILTERED_OUT_DIR
\end_layout

\begin_layout Section
SeriesByLead 
\begin_inset CommandInset label
LatexCommand label
name "sec:series_by_lead_wrapper"

\end_inset


\end_layout

\begin_layout Subsection
Description
\end_layout

\begin_layout Standard
The series_by_lead_wrapper provides the infrastructure needed to perform
 a series analysis on tropical cyclone data, based on lead (forecast hour)
 times.
 The series_by_lead_wrapper creates numerous plots that represent the field,
 level, and statistic for each lead (forecast) time.
 The series_by_lead can be done in one of two ways: by all forecast hours
 or by forecast hour groupings.
 Performing a series analysis by valid time with forecast hour groupings
 can be useful when analyzing storm tracks based on time 
\begin_inset Quotes eld
\end_inset

bins
\begin_inset Quotes erd
\end_inset

 such as by days (eg.
 day 1, day 2, day 3, etc.).
\end_layout

\begin_layout Subsection
Configuration
\end_layout

\begin_layout Standard
The input track and model data files are defined in any one of the user's
 METplus configuration files.
 If creating a final configuration file that overrides all other config
 files, it is customary to define the MODEL_DATA_DIR, pointing to the directory
 where all model data resides.
 The full file path to the INIT_INCLUDE and INIT_EXCLUDE are used to list
 the times in YYYYMMDD_HH format to include or exclude from your time window.
 If these values are undefined (i.e.
 no value is set for the variable), then all available times in your time
 window will be considered.
 For example, if your data is available every 6 hours and you are interested
 in creating a series analysis from init time 20180601 to 20180615 for all
 available times, from 00z to 23z, you would set the following:
\end_layout

\begin_layout Standard
[dir]
\end_layout

\begin_layout Standard
SERIES_BY_LEAD_FILTERED_OUTPUT 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_S"

\end_inset


\end_layout

\begin_layout Standard
SERIES_BY_LEAD_OUTPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_S"

\end_inset


\end_layout

\begin_layout Standard
[config]
\end_layout

\begin_layout Standard
INIT_BEG 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_I"

\end_inset


\end_layout

\begin_layout Standard
INIT_TIME_FMT 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_I"

\end_inset


\end_layout

\begin_layout Standard
INIT_END 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_I"

\end_inset


\end_layout

\begin_layout Standard
INIT_INCREMENT 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_I"

\end_inset


\end_layout

\begin_layout Standard
SERIES_BY_LEAD_GROUP_FCSTS 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_S"

\end_inset


\end_layout

\begin_layout Standard
LEAD_SEQ_
\emph on
n 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_L"

\end_inset


\end_layout

\begin_layout Standard
LEAD_SEQ_
\emph on
n
\emph default
_LABEL 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_L"

\end_inset


\end_layout

\begin_layout Standard
SERIES_ANALYSIS_FILTER_OPT 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_S"

\end_inset


\end_layout

\begin_layout Standard
VAR_LIST
\end_layout

\begin_layout Standard
STAT_LIST
\end_layout

\begin_layout Standard

\series bold
Deprecated:
\end_layout

\begin_layout Standard

\color lightgray
SERIES_LEAD_FILTERED_OUT_DIR
\end_layout

\begin_layout Section
StatAnalysis 
\begin_inset CommandInset label
LatexCommand label
name "sec:stat_analysis_wrapper"

\end_inset


\end_layout

\begin_layout Subsection
Description
\end_layout

\begin_layout Standard
The stat_analysis_wrapper encapsulates the behavior of the MET stat_analysis
 tool.
 It provides the infrastructure to summarize and filter the MET .stat files.
 stat_analysis_wrapper can be run in two different methods.
 First is to look at the STAT lines for a single date, to use this method
 set LOOP_ORDER = times.
 Second is to look at the STAT lines over a span of dates, to use this method
 set LOOP_ORDER = processes.
 To run stat_analysis_wrapper, include StatAnalysis in PROCESS_LIST.
\end_layout

\begin_layout Subsection
Configuration
\end_layout

\begin_layout Standard
The following values must be defined in the METplus configuration file for
 running with LOOP_ORDER = times:
\end_layout

\begin_layout Standard
[dir]
\end_layout

\begin_layout Standard
STAT_ANALYSIS_LOOKIN_DIR
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_S"

\end_inset

 
\end_layout

\begin_layout Standard
STAT_ANALYSIS_OUTPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_S"

\end_inset


\end_layout

\begin_layout Standard
LOOP_BY 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_L"

\end_inset


\end_layout

\begin_layout Standard
VALID/INIT_TIME_FMT 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_V"

\end_inset


\end_layout

\begin_layout Standard
VALID/INIT_BEG 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_V"

\end_inset

 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_I"

\end_inset


\end_layout

\begin_layout Standard
VALID/INIT_END 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_V"

\end_inset

 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_I"

\end_inset


\end_layout

\begin_layout Standard
VALID_HOUR_METHOD 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_V"

\end_inset


\end_layout

\begin_layout Standard
VALID_HOUR_BEG 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_V"

\end_inset


\end_layout

\begin_layout Standard
VALID_HOUR_END 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_V"

\end_inset


\end_layout

\begin_layout Standard
VALID_HOUR_INCREMENT 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_V"

\end_inset


\end_layout

\begin_layout Standard
INIT_HOUR_METHOD 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_I"

\end_inset


\end_layout

\begin_layout Standard
INIT_HOUR_BEG 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_I"

\end_inset


\end_layout

\begin_layout Standard
INIT_HOUR_END 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_I"

\end_inset


\end_layout

\begin_layout Standard
INIT_HOUR_INCREMENT 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_I"

\end_inset


\end_layout

\begin_layout Standard
STAT_ANALYSIS_CONFIG 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_S"

\end_inset


\end_layout

\begin_layout Standard
MODEL 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_M"

\end_inset


\end_layout

\begin_layout Standard
OBTYPE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
JOB_NAME 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_J"

\end_inset


\end_layout

\begin_layout Standard
JOB_ARGS 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_J"

\end_inset


\end_layout

\begin_layout Standard
The following values are 
\series bold
optional
\series default
 in the METplus configuration file for running with LOOP_ORDER = times:
\end_layout

\begin_layout Standard
DESC 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_D"

\end_inset


\end_layout

\begin_layout Standard
FCST_LEAD 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
FCST_VAR_NAME 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
FCST_VAR_LEVEL 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_VAR_NAME 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
OBS_VAR_LEVEL
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
REGION 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_R"

\end_inset


\end_layout

\begin_layout Standard
INTERP 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_I"

\end_inset


\end_layout

\begin_layout Standard
INTERP_PTS 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_I"

\end_inset


\end_layout

\begin_layout Standard
FCST_THRESH 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
COV_THRESH 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_C"

\end_inset


\end_layout

\begin_layout Standard
LINE_TYPE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_L"

\end_inset


\end_layout

\begin_layout Standard
STAT_ANALYSIS_DUMP_ROW_TMPL 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_S"

\end_inset


\end_layout

\begin_layout Standard
STAT_ANALYSIS_OUT_STAT_TMPL 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_S"

\end_inset


\end_layout

\begin_layout Standard
The following values 
\series bold
must
\series default
 be defined in the METplus configuration file for running with LOOP_ORDER
 = processes:
\end_layout

\begin_layout Standard
STAT_ANALYSIS_OUTPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_S"

\end_inset


\end_layout

\begin_layout Standard
VERIF_CASE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_V"

\end_inset


\end_layout

\begin_layout Standard
VERIF_TYPE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_V"

\end_inset


\end_layout

\begin_layout Standard
PLOT_TIME 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
VALID/INIT_BEG 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_V"

\end_inset

 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_I"

\end_inset


\end_layout

\begin_layout Standard
VALID/INIT_END 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_V"

\end_inset

 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_I"

\end_inset


\end_layout

\begin_layout Standard
VALID_HOUR_METHOD 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_V"

\end_inset


\end_layout

\begin_layout Standard
VALID_HOUR_BEG 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_V"

\end_inset


\end_layout

\begin_layout Standard
VALID_HOUR_END 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_V"

\end_inset


\end_layout

\begin_layout Standard
VALID_HOUR_INCREMENT 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_V"

\end_inset


\end_layout

\begin_layout Standard
INIT_HOUR_METHOD 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_I"

\end_inset


\end_layout

\begin_layout Standard
INIT_HOUR_BEG 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_I"

\end_inset


\end_layout

\begin_layout Standard
INIT_HOUR_END 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_I"

\end_inset


\end_layout

\begin_layout Standard
INIT_HOUR_INCREMENT 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_I"

\end_inset


\end_layout

\begin_layout Standard
STAT_ANALYSIS_CONFIG 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_S"

\end_inset


\end_layout

\begin_layout Standard
MODELn_NAME 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_M"

\end_inset


\end_layout

\begin_layout Standard
MODELn_OBS_NAME 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_M"

\end_inset


\end_layout

\begin_layout Standard
MODELn_NAME_ON_PLOT 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_M"

\end_inset


\end_layout

\begin_layout Standard
FCST_VARn_NAME 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
FCST_VARn_LEVELS 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
REGION_LIST 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_R"

\end_inset


\end_layout

\begin_layout Standard
LEAD_LIST 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_L"

\end_inset


\end_layout

\begin_layout Standard
INTERP 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_I"

\end_inset


\end_layout

\begin_layout Standard
LINE_TYPE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_L"

\end_inset


\end_layout

\begin_layout Standard
The following values are optional in the METplus configuration file for
 running with LOOP_ORDER = processes:
\end_layout

\begin_layout Standard
FCST_VARn_THRESH 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
FCST_VARn_THRESH 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
FCST_VARn_OPTIONS 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
VARn_FOURIER_DECOMP 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_V"

\end_inset


\end_layout

\begin_layout Standard
VARn_WAVE_NUM_LIST 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_V"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Deprecated:
\end_layout

\begin_layout Standard

\color lightgray
STAT_ANALYSIS_OUT_DIR
\end_layout

\begin_layout Section
TcPairs 
\begin_inset CommandInset label
LatexCommand label
name "sec:tc_pairs_wrapper"

\end_inset


\end_layout

\begin_layout Subsection
Description
\end_layout

\begin_layout Standard
The tc_pairs_wrapper encapsulates the behavior of the MET tc_pairs tool.
 The wrapper accepts Adeck and Bdeck (Best track) cyclone track data in
 extra tropical cyclone format (such as the data used by sample data provided
 in the METplus tutorial), or ATCF formatted track data.
 If data is in an extra tropical cyclone (non-ATCF) format, the data is
 reformatted into an ATCF format that is recognized by MET.
 
\end_layout

\begin_layout Subsection
Configuration
\end_layout

\begin_layout Standard
[dir]
\end_layout

\begin_layout Standard
ADECK_TRACK_DATA_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_A"

\end_inset


\end_layout

\begin_layout Standard
BDECK_TRACK_DATA_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_B"

\end_inset


\end_layout

\begin_layout Standard
TRACK_DATA_SUBDIR_MOD 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_T"

\end_inset


\end_layout

\begin_layout Standard
TC_PAIRS_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_T"

\end_inset


\end_layout

\begin_layout Standard
[config]
\end_layout

\begin_layout Standard
TC_PAIRS_CONFIG_FILE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_T"

\end_inset


\end_layout

\begin_layout Standard
INIT_BEG 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_I"

\end_inset


\end_layout

\begin_layout Standard
INIT_END 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_I"

\end_inset


\end_layout

\begin_layout Standard
INIT_INCREMENT 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_I"

\end_inset


\end_layout

\begin_layout Standard
INIT_HOUR_END 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_I"

\end_inset


\end_layout

\begin_layout Standard
INIT_INCLUDE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_I"

\end_inset


\end_layout

\begin_layout Standard
INIT_EXCLUDE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_I"

\end_inset


\end_layout

\begin_layout Standard
TOP_LEVEL_DIRS 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_T"

\end_inset


\end_layout

\begin_layout Standard
MODEL 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_M"

\end_inset


\end_layout

\begin_layout Standard
STORM_ID 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_S"

\end_inset


\end_layout

\begin_layout Standard
BASIN 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_B"

\end_inset


\end_layout

\begin_layout Standard
CYCLONE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_C"

\end_inset


\end_layout

\begin_layout Standard
STORM_NAME 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_S"

\end_inset


\end_layout

\begin_layout Standard
DLAND_FILE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_D"

\end_inset


\end_layout

\begin_layout Standard
TRACK_TYPE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_T"

\end_inset


\end_layout

\begin_layout Standard
ADECK_FILE_PREFIX 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_A"

\end_inset


\end_layout

\begin_layout Standard
BDECK_FILE_PREFIX 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_B"

\end_inset


\end_layout

\begin_layout Standard
MISSING_VAL_TO_REPLACE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_M"

\end_inset


\end_layout

\begin_layout Standard
MISSING_VAL 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_M"

\end_inset


\end_layout

\begin_layout Section
TcStat 
\begin_inset CommandInset label
LatexCommand label
name "sec:tc_stat_wrapper"

\end_inset


\end_layout

\begin_layout Subsection
Description
\end_layout

\begin_layout Standard
Used to configure the MET tool tc_stat.
 This wrapper can be run by listing it in the PROCESS_LIST, or can be called
 from the ExtractTiles wrapper (via the MET tc-stat command line commands).
\end_layout

\begin_layout Subsection
Configuration
\end_layout

\begin_layout Standard
[dir]
\end_layout

\begin_layout Standard
TC_STAT_INPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_T"

\end_inset


\end_layout

\begin_layout Standard
TC_STAT_OUTPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_T"

\end_inset


\end_layout

\begin_layout Standard
[config]
\end_layout

\begin_layout Standard
TC_STAT_RUN_VIA 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_T"

\end_inset


\end_layout

\begin_layout Standard
TC_STAT_CONFIG_FILE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_T"

\end_inset


\end_layout

\begin_layout Standard
TC_STAT_CMD_LINE_JOB 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_T"

\end_inset


\end_layout

\begin_layout Standard
TC_STAT_JOBS_LIST 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_T"

\end_inset


\end_layout

\begin_layout Standard
TC_STAT_AMODEL 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_T"

\end_inset


\end_layout

\begin_layout Standard
TC_STAT_BMODEL 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_T"

\end_inset


\end_layout

\begin_layout Standard
TC_STAT_DESC 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_T"

\end_inset


\end_layout

\begin_layout Standard
TC_STAT_STORM_ID 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_T"

\end_inset


\end_layout

\begin_layout Standard
TC_STAT_BASIN 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_T"

\end_inset


\end_layout

\begin_layout Standard
TC_STAT_CYCLONE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_T"

\end_inset


\end_layout

\begin_layout Standard
TC_STAT_STORM_NAME 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_T"

\end_inset


\end_layout

\begin_layout Standard
TC_STAT_INIT_BEG 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_T"

\end_inset


\end_layout

\begin_layout Standard
TC_STAT_INIT_INCLUDE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_T"

\end_inset


\end_layout

\begin_layout Standard
TC_STAT_INIT_EXCLUDE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_T"

\end_inset


\end_layout

\begin_layout Standard
TC_STAT_INIT_HOUR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_T"

\end_inset


\end_layout

\begin_layout Standard
TC_STAT_VALID_BEG 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_T"

\end_inset


\end_layout

\begin_layout Standard
TC_STAT_VALID_END 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_T"

\end_inset


\end_layout

\begin_layout Standard
TC_STAT_VALID_INCLUDE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_T"

\end_inset


\end_layout

\begin_layout Standard
TC_STAT_VALID_EXCLUDE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_T"

\end_inset


\end_layout

\begin_layout Standard
TC_STAT_VALID_HOUR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_T"

\end_inset


\end_layout

\begin_layout Standard
TC_STAT_LEAD_REQ 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_T"

\end_inset


\end_layout

\begin_layout Standard
TC_STAT_INIT_MASK 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_T"

\end_inset


\end_layout

\begin_layout Standard
TC_STAT_VALID_MASK 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_T"

\end_inset


\end_layout

\begin_layout Standard
TC_STAT_VALID_HOUR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_T"

\end_inset


\end_layout

\begin_layout Standard
TC_STAT_LEAD 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_T"

\end_inset


\end_layout

\begin_layout Standard
TC_STAT_TRACK_WATCH_WARN 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_T"

\end_inset


\end_layout

\begin_layout Standard
TC_STAT_COLUMN_THRESH_NAME 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_T"

\end_inset


\end_layout

\begin_layout Standard
TC_STAT_COLUNN_THRESH_VAL 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_T"

\end_inset


\end_layout

\begin_layout Standard
TC_STAT_COLUMN_STR_NAME 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_T"

\end_inset


\end_layout

\begin_layout Standard
TC_STAT_COLUMN_STR_VAL 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_T"

\end_inset


\end_layout

\begin_layout Standard
TC_STAT_INIT_THRESH_NAME 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_T"

\end_inset


\end_layout

\begin_layout Standard
TC_STAT_INIT_THRESH_VAL 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_T"

\end_inset


\end_layout

\begin_layout Standard
TC_STAT_INIT_STR_NAME 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_T"

\end_inset


\end_layout

\begin_layout Standard
TC_STAT_INIT_STR_VAL 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_T"

\end_inset


\end_layout

\begin_layout Standard
TC_STAT_WATER_ONLY 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_T"

\end_inset


\end_layout

\begin_layout Standard
TC_STAT_LANDFALL 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_T"

\end_inset


\end_layout

\begin_layout Standard
TC_STAT_LANDFALL_BEG 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_T"

\end_inset


\end_layout

\begin_layout Standard
TC_STAT_LANDFALL_END 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_T"

\end_inset


\end_layout

\begin_layout Standard
TC_STAT_MATCH_POINTS 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_T"

\end_inset


\end_layout

\begin_layout Section
TCMPRPlotter 
\end_layout

\begin_layout Subsection
Description
\end_layout

\begin_layout Standard
The tcmpr_plotter_wrapper is a Python script that wraps the R script plot_tcmpr.R.
 This script is usefule for plotting the calculated statistics for the output
 from the MET-TC tools.
 This script, and other R scripts are included in the MET installation.
 Please refer to section 21.2.3 of the MET User's Guide for usage information.
\end_layout

\begin_layout Subsection
Configuration
\end_layout

\begin_layout Standard
The following are configuration settings that correspond to the tcmpr_plotter
 wrapper.
 A description of what these values represent are found in the appendix
 in chapter 4, METplus System Configuration
\end_layout

\begin_layout Standard
LOOP ORDER 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_L"

\end_inset


\end_layout

\begin_layout Standard
CONFIG_FILE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_C"

\end_inset


\end_layout

\begin_layout Standard
PREFIX 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
TITLE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_T"

\end_inset


\end_layout

\begin_layout Standard
SUBTITLE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_S"

\end_inset


\end_layout

\begin_layout Standard
XLAB 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_X"

\end_inset


\end_layout

\begin_layout Standard
YLAB 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_Y"

\end_inset


\end_layout

\begin_layout Standard
XLIM
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_X"

\end_inset


\end_layout

\begin_layout Standard
YLIM 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_Y"

\end_inset


\end_layout

\begin_layout Standard
FILTER 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
FILTERED_TCST_DATA_FILE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
DEP_VARS 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_D"

\end_inset


\end_layout

\begin_layout Standard
SCATTER_X 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_D"

\end_inset


\end_layout

\begin_layout Standard
SCATTER_Y 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_D"

\end_inset


\end_layout

\begin_layout Standard
SKILL_REF 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_D"

\end_inset


\end_layout

\begin_layout Standard
SERIES 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_D"

\end_inset


\end_layout

\begin_layout Standard
SERIES_CI 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_D"

\end_inset


\end_layout

\begin_layout Standard
LEGEND 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_L"

\end_inset


\end_layout

\begin_layout Standard
LEAD 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_L"

\end_inset


\end_layout

\begin_layout Standard
PLOT_TYPES 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
RP_DIFF 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_R"

\end_inset


\end_layout

\begin_layout Standard
DEMO_YR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_D"

\end_inset


\end_layout

\begin_layout Standard
HFIP_BASELINE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_H"

\end_inset


\end_layout

\begin_layout Standard
FOOTNOTE_FLAG 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
PLOT_CONFIG_OPTS 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
SAVE_DATA 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_D"

\end_inset


\end_layout

\begin_layout Standard
The following are TCMPR flags, if set to 'no', then don't set flag, if set
 to 'yes', then set the flag
\end_layout

\begin_layout Standard
NO_EE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_N"

\end_inset


\end_layout

\begin_layout Standard
NO_LOG 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_N"

\end_inset


\end_layout

\begin_layout Standard
SAVE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_S"

\end_inset


\end_layout

\begin_layout Standard
TCMPR_DATA_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_T"

\end_inset


\end_layout

\begin_layout Standard
TCMPR_PLOT_OUTPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_T"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Deprecated:
\end_layout

\begin_layout Standard

\color lightgray
TCMPR_PLOT_OUT_DIR
\end_layout

\begin_layout Section
WaveletStat 
\begin_inset CommandInset label
LatexCommand label
name "sec:wavelet_stat_wrapper"

\end_inset


\end_layout

\begin_layout Subsection
Description
\end_layout

\begin_layout Standard
NOTE: This wrapper has not been tested for use in METplus.
\end_layout

\end_body
\end_document
