#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
METplus Python Wrappers
\begin_inset CommandInset label
LatexCommand label
name "chap:METplus Python Wrappers"

\end_inset


\end_layout

\begin_layout Standard
This chapter provides a description of each supported Python wrapper in
 METplus.
 A METplus wrapper is a Python script that encapsulates the behavior of
 a corresponding MET tool.
 Each of these sections can be added to the PROCESS_LIST configuration list
 variable.
 The Configuration section of each wrapper section below lists the METplus
 configuration variables that are specific to that wrapper organized by
 config file section.
 You can find more information about each item in the A-Z Config Glossary
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_AZ_Config_Glossary"

\end_inset

).
\end_layout

\begin_layout Section
CyclonePlotter 
\begin_inset CommandInset label
LatexCommand label
name "sec:cyclone_plotter_wrapper"

\end_inset


\end_layout

\begin_layout Subsection
Description
\end_layout

\begin_layout Subsection
Configuration
\end_layout

\begin_layout Standard
[dir]
\end_layout

\begin_layout Standard
[filename_templates]
\end_layout

\begin_layout Standard
[config]
\end_layout

\begin_layout Standard

\series bold
Deprecated:
\end_layout

\begin_layout Standard
CYCLONE_OUT_DIR
\end_layout

\begin_layout Section
EnsembleStat 
\begin_inset CommandInset label
LatexCommand label
name "sec:ensemble_stat_wrapper"

\end_inset


\end_layout

\begin_layout Subsection
Description
\end_layout

\begin_layout Standard
Used to configure the MET tool ensemble_stat.
\end_layout

\begin_layout Subsection
Configuration
\end_layout

\begin_layout Standard
[dir]
\end_layout

\begin_layout Standard
OBS_ENSEMBLE_STAT_POINT_INPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
OBS_ENSEMBLE_STAT_GRID_INPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
FCST_ENSEMBLE_STAT_INPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
ENSEMBLE_STAT_OUTPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_E"

\end_inset


\end_layout

\begin_layout Standard
[filename_templates]
\end_layout

\begin_layout Standard
OBS_ENSEMBLE_STAT_POINT_INPUT_TEMPLATE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
OBS_ENSEMBLE_STAT_GRID_INPUT_TEMPLATE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
FCST_ENSEMBLE_STAT_INPUT_TEMPLATE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
[config] 
\end_layout

\begin_layout Standard
ENSEMBLE_STAT_ONCE_PER_FIELD 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_E"

\end_inset


\end_layout

\begin_layout Standard
FCST_ENSEMBLE_STAT_INPUT_DATATYPE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_ENSEMBLE_STAT_INPUT_POINT_DATATYPE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
OBS_ENSEMBLE_STAT_INPUT_GRID_DATATYPE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
ENSEMBLE_STAT_GRID_VX 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_E"

\end_inset


\end_layout

\begin_layout Standard
ENSEMBLE_STAT_CONFIG_FILE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_E"

\end_inset


\end_layout

\begin_layout Standard
ENSEMBLE_STAT_MET_OBS_ERROR_TABLE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_E"

\end_inset


\end_layout

\begin_layout Standard
ENSEMBLE_STAT_N_MEMBERS 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_E"

\end_inset


\end_layout

\begin_layout Standard
OBS_ENSEMBLE_STAT_WINDOW_BEGIN 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
OBS_ENSEMBLE_STAT_WINDOW_END 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
ENS_VAR[N]_NAME (optional) 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_E"

\end_inset


\end_layout

\begin_layout Standard
ENS_VAR[N]_LEVELS (optional) 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_E"

\end_inset


\end_layout

\begin_layout Standard
ENS_VAR[N]_THRESH (optional) 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_E"

\end_inset


\end_layout

\begin_layout Standard
ENS_VAR[N]_OPTIONS (optional) 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_E"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Deprecated:
\end_layout

\begin_layout Standard
ENSEMBLE_STAT_OUT_DIR
\end_layout

\begin_layout Standard
ENSEMBLE_STAT_CONFIG
\end_layout

\begin_layout Section
ExtractTiles 
\begin_inset CommandInset label
LatexCommand label
name "sec:extract_tiles_wrapper"

\end_inset


\end_layout

\begin_layout Subsection*
3.5.1 Description
\end_layout

\begin_layout Standard
The extract_tiles_wrapper.py script is used to regrid and extract subregions
 from paired tropical cyclone tracks that are created by the tc_pairs_wrapper.
 Unlike the other METplus wrappers, the extract_tiles_wrapper does not correspon
d to a specific MET tool.
 It invokes the tc_stat_wrapper, which in turn calls the MET tc_stat tool
 to determine the lat/lon positions of the paired track data.
 This information is then used to create tiles of subregions.
 The extract_tiles_wrapper creates a 2n degree x 2m degree grid/tile with
 each storm located at the center.
 
\end_layout

\begin_layout Subsection
Configuration 
\end_layout

\begin_layout Standard
The following should be set in the METplus configuration file to define
 the dimensions and density of the tiles comprising the subregion:
\end_layout

\begin_layout Standard
LON_ADJ - set to a value in degrees, found under the [config] header/family.
 This defines the 2n portion of the 2n x 2m subregion tile.
\end_layout

\begin_layout Standard
LAT_ADJ - set to a value in degrees, found under the [config] header/family.
 This defines the 2m portion of the 2n x 2m subregion tile.
\end_layout

\begin_layout Standard
NLAT - set to a whole number, found under the [config] header/family.
 This defines the number of latitude points to incorporate into the subregion
 (density).
\end_layout

\begin_layout Standard
NLON - set to a whole number, found under the [config] header/family.
 This defines the number of longitude points to incorporate into the subregion
 (density).
\end_layout

\begin_layout Standard
DLON - set to the value that defines the resolution of the data (in decimal
 degrees).
 Found under the [config] header/family section of the METplus config file.
\end_layout

\begin_layout Standard
DLAT - set to the value that defines the resolution of the data (in decimal
 degrees).
 Found under the [config] header/family section of the METplus config file.
\end_layout

\begin_layout Standard
EXTRACT_TILES_FILTER_OPTS - Additional filtering by summary (via the MET
 tc_stat tool).
 Please refer to Chapter 20 in the MET Users Guide (TC-STAT Tools) for all
 the available options for filtering by summary method in tc-stat.
 If no additional filtering is required, simply leave the value to EXTRACT_TILES
_FILTER_OPTS blank/empty in the METplus configuration file.
 This is located in the [config] header/family section of the METplus config
 file.
\end_layout

\begin_layout Standard

\series bold
Deprecated:
\end_layout

\begin_layout Standard
EXTRACT_OUT_DIR
\end_layout

\begin_layout Section
GempakToCF 
\begin_inset CommandInset label
LatexCommand label
name "sec:gempak_to_cf_wrapper"

\end_inset


\end_layout

\begin_layout Subsection
Description
\end_layout

\begin_layout Standard
Used to configure the utility GempakToCF.
\end_layout

\begin_layout Subsection
Configuration
\end_layout

\begin_layout Standard
[exe]
\end_layout

\begin_layout Standard
GEMPAKTOCF_CLASSPATH 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_G"

\end_inset


\end_layout

\begin_layout Standard
[dir]
\end_layout

\begin_layout Standard
GEMPAKTOCF_INPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_G"

\end_inset


\end_layout

\begin_layout Standard
GEMPAKTOCF_OUTPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_G"

\end_inset


\end_layout

\begin_layout Standard
[filename_templates]
\end_layout

\begin_layout Standard
GEMPAKTOCF_INPUT_TEMPLATE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_G"

\end_inset


\end_layout

\begin_layout Standard
GEMPAKTOCF_OUTPUT_TEMPLATE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_G"

\end_inset


\end_layout

\begin_layout Standard
[config]
\end_layout

\begin_layout Standard
GEMPAKTOCF_SKIP_IF_OUTPUT_EXISTS 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_G"

\end_inset


\end_layout

\begin_layout Section
GridStat 
\begin_inset CommandInset label
LatexCommand label
name "sec:grid_stat_wrapper"

\end_inset


\end_layout

\begin_layout Subsection
Description
\end_layout

\begin_layout Standard
Used to configure the MET tool grid_stat.
\end_layout

\begin_layout Subsection
Configuration
\end_layout

\begin_layout Standard
[dir]
\end_layout

\begin_layout Standard
FCST_GRID_STAT_INPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_GRID_STAT_INPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
GRID_STAT_OUTPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_G"

\end_inset


\end_layout

\begin_layout Standard
[filename_templates] 
\end_layout

\begin_layout Standard
FCST_GRID_STAT_INPUT_TEMPLATE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_GRID_STAT_INPUT_TEMPLATE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
GRID_STAT_VERIFICATION_MASK_TEMPLATE (optional) 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_G"

\end_inset


\end_layout

\begin_layout Standard
[config]
\end_layout

\begin_layout Standard
GRID_STAT_CONFIG_FILE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_G"

\end_inset


\end_layout

\begin_layout Standard
FCST_GRID_STAT_INPUT_DATATYPE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_GRID_STAT_INPUT_DATATYPE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
GRID_STAT_ONCE_PER_FIELD 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_G"

\end_inset


\end_layout

\begin_layout Standard
FCST_GRID_STAT_PROB_THRESH (optional) 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_GRID_STAT_PROB_THRESH (optional) 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
GRID_STAT_NEIGHBORHOOD_WIDTH (optional) 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_G"

\end_inset


\end_layout

\begin_layout Standard
GRID_STAT_NEIGHBORHOOD_SHAPE (optional) 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_G"

\end_inset


\end_layout

\begin_layout Standard
FCST_GRID_STAT_WINDOW_BEGIN (optional) 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
FCST_GRID_STAT_WINDOW_END (optional) 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_GRID_STAT_WINDOW_BEGIN (optional) 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
OBS_GRID_STAT_WINDOW_END (optional) 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Deprecated:
\end_layout

\begin_layout Standard
GRID_STAT_OUT_DIR
\end_layout

\begin_layout Standard
GRID_STAT_CONFIG
\end_layout

\begin_layout Section
MakePlots 
\begin_inset CommandInset label
LatexCommand label
name "sec:make_plots_wrapper"

\end_inset


\end_layout

\begin_layout Subsection
Description
\end_layout

\begin_layout Standard
The make_plots_wrapper creates various statistical plots using python scripts
 for the various METplus use cases.
 This can only be run following stat_analysis_wrapper when LOOP_ORDER =
 processes.
 To run make_plots_wrapper, include MakePlots in PROCESS_LIST.
\end_layout

\begin_layout Subsection
Configuration
\end_layout

\begin_layout Standard
The following values must be defined in the METplus configuration file:
\end_layout

\begin_layout Standard
PLOTTING_SCRIPTS_DIR - This variable is found under the [dir] header/family
 section of the METplus config file.
 This is the directory containing all the python plotting scripts that make_plot
s_wrapper calls.
 It is recommended {METPLUS_BASE}/ush/plotting_scripts.
\end_layout

\begin_layout Standard
STAT_FILES_INPUT_DIR - This variable is found under the [dir] header/family
 section of the METplus config file.
 This is the directory where the files from running previously running stat_anal
ysis_wrapper are located.
 These are the files used as the data to create the plots.
 It is recommended to set this to {STAT_ANALYSIS_OUTPUT_DIR}.
\end_layout

\begin_layout Standard
PLOTTING_OUTPUT_DIR - This variable is found under the [dir] header/family
 section of the METplus config file.
 This is the base directory where the output from running make_plots_wrapper
 will be put.
\end_layout

\begin_layout Standard
VERIF_CASE - This variable is found under the [config] header/family section
 of the METplus config file.
 This is the specific use case being run.
 Valid options are grid2grid, grid2obs, and precip.
\end_layout

\begin_layout Standard
VERIF_TYPE - This variable is found under the [config] header/family section
 of the METplus config file.
 This is the type of verification being run for the specific use case.
 For VERIF_CASE = grid2grid, valid options are anom, pres, and sfc.
 For VERIF_CASE = grid2obs, valid options are conus_sfc and upper_air.
 For VERIF_CASE = precip, any accumulation amount is valid, ex.
 A24.
\end_layout

\begin_layout Standard
PLOT_TIME - This variable is found under the [config] header/family section
 of the METplus config file.
 This specifies the way to treat the date information.
 Valid options are valid and init.
\end_layout

\begin_layout Standard
VALID/INIT_BEG - This variable is found under the [config] header/family
 section of the METplus config file.
 This is the starting date in YYYYMMDD form.
 It is named accordingly to the value set for PLOT_TIME.
\end_layout

\begin_layout Standard
VALID/INIT_END - This variable is found under the [config] header/family
 section of the METplus config file.
 This is the ending date in YYYYMMDD form.
 It is named accordingly to the value set for PLOT_TIME.
\end_layout

\begin_layout Standard
VALID_HOUR_METHOD - This variable is found under the [config] header/family
 section of the METplus config file.
 This specifies the way to treat the valid hour information.
 Valid options are LOOP or GROUP.
 LOOP will consider the valid hours individually, and GROUP will consider
 them valid hours as a whole.
\end_layout

\begin_layout Standard
VALID_HOUR_BEG - This variable is found under the [config] header/family
 section of the METplus config file.
 This is the starting valid hour in HHMM form.
\end_layout

\begin_layout Standard
VALID_HOUR_END - This variable is found under the [config] header/family
 section of the METplus config file.
 This is the ending valid hourin HHMM form.
\end_layout

\begin_layout Standard
VALID_HOUR_INCREMENT - This variable is found under the [config] header/family
 section of the METplus config file.
 This is the increment used build the list of all valid hours to be used.
 This is an integer defined in seconds.
\end_layout

\begin_layout Standard
INIT_HOUR_METHOD - This variable is found under the [config] header/family
 section of the METplus config file.
 This specifies the way to treat the initialization hour information.
 Valid options are LOOP or GROUP.
 LOOP will consider the initialization hours individually, and GROUP will
 consider them as a whole.
\end_layout

\begin_layout Standard
INIT_HOUR_BEG - This variable is found under the [config] header/family
 section of the METplus config file.
 This is the starting initialization hour in HHMM form.
\end_layout

\begin_layout Standard
INIT_HOUR_END - This variable is found under the [config] header/family
 section of the METplus config file.
 This is the ending initialization hour in HHMM form.
\end_layout

\begin_layout Standard
INIT_HOUR_INCREMENT - This variable is found under the [config] header/family
 section of the METplus config file.
 This is the increment used build the list of all initialization hours to
 be used.
 This is an integer defined in seconds.
\end_layout

\begin_layout Standard
MODELn_NAME - This variable is found under the [config] header/family section
 of the METplus config file.
 This is the name of the model.
 Particularly, this is the model name listed in the MET .stat files.
\end_layout

\begin_layout Standard
MODELn_OBS_NAME - This variable is found under the [config] header/family
 section of the METplus config file.
 This is the name of the observations that were used as truth to compare
 MODELn_NAME to.
 Particularly, this is the observation name listed in the MET .stat files.
\end_layout

\begin_layout Standard
MODELn_NAME_ON_PLOT - This variable is found under the [config] header/family
 section of the METplus config file.
 This is the name that will appear on the plots for MODELn_NAME and is used
 to define subsequent data paths pertaining to MODELn_NAME.
\end_layout

\begin_layout Standard
FCST_VARn_NAME - This variable is found under the [config] header/family
 section of the METplus config file.
 This is the variable name 
\end_layout

\begin_layout Standard
FCST_VARn_LEVELS - This variable is found under the [config] header/family
 section of the METplus config file.
 This is the list of variable levels that coorespond to FCST_VARn_NAME.
\end_layout

\begin_layout Standard
REGION_LIST - This variable is found under the [config] header/family section
 of the METplus config file.
 This is the list of regions for plotting verification.
 
\end_layout

\begin_layout Standard
LEAD_LIST - This variable is found under the [config] header/family section
 of the METplus config file.
 This is the list of forecast hour leads for plotting verification.
\end_layout

\begin_layout Standard
INTERP - This variable is found under the [config] header/family section
 of the METplus config file.
 This is the type of interpolation the verification was done on.
 It cooresponds to the interpolation in the MET .stat files.
\end_layout

\begin_layout Standard
PLOT_STATS_LIST - This variable is found under the [config] header/family
 section of the METplus config file.
 This is a list of the statistics to calculate and create plots for.
 The list of valid options varies depending on line type that was used during
 the filtering of stat_analysis_wrapper.
 For SL1L2, VL1L2 valid options are bias, rms, msess, rsd, rmse_md, rmse_pv,
 pcor, fbar, and fbar_obar.
 For SAL1L2, VAL1L2, the valid options is acc.
 For VCNT, bias, fbar, fbar_obar, speed_err, dir_err, rmsve, vdiff_speed,
 vdiff_dir, rsd, fbar_speed, fbar_dir, fbar_obar_speed, and fbar_obar_dir.
\end_layout

\begin_layout Standard
CI_METHOD - This variable is found under the [config] header/family section
 of the METplus config file.
 This is the method used to create confidence intervals for.
 Valid options are EMC, or NONE.
\end_layout

\begin_layout Standard
VERIF_GRID - This variable is found under the [config] header/family section
 of the METplus config file.
 This is the name of the grid the verification was done on, ex.
 G002.
\end_layout

\begin_layout Standard
EVENT_EQUALIZATION - This variable is found under the [config] header/family
 section of the METplus config file.
 If set to True, if any of the listed models are missing data for a particular
 time, data for all models will be masked out for this time.
 If set to False, there are no changes to the data.
\end_layout

\begin_layout Standard
The following values are optional in the METplus configuration file:
\end_layout

\begin_layout Standard
FCST_VARn_THRESH - This variable is found under the [config] header/family
 section of the METplus config file.
 This is a list of threshold for plotting verificating that cooresponds
 to FCS_VARn_NAME.
\end_layout

\begin_layout Standard
FCST_VARn_OPTIONS - This variable is found under the [config] header/family
 section of the METplus config file.
 These are extra settings used to describe FCS_VARn_NAME.
\end_layout

\begin_layout Standard
VARn_FOURIER_DECOMP - This variable is found under the [config] header/family
 section of the METplus config file.
 If this is set to True, plots will be made for the Fourier decomposition
 of FCS_VARn_NAME.
 This should have been previously run in grid_stat_wrapper.
 The default value to False.
\end_layout

\begin_layout Standard
VARn_WAVE_NUM_LIST - This variable is found under the [config] header/family
 section of the METplus config file.
 This is a list of the Fourier decomposition wave numbers to create plots
 for.
 
\end_layout

\begin_layout Section
Mode 
\begin_inset CommandInset label
LatexCommand label
name "sec:mode_wrapper"

\end_inset


\end_layout

\begin_layout Subsection
Description
\end_layout

\begin_layout Standard
Used to configure the MET tool mode.
\end_layout

\begin_layout Subsection
Configuration
\end_layout

\begin_layout Standard
[dir]
\end_layout

\begin_layout Standard
FCST_MODE_INPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_MODE_INPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
MODE_OUTPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_M"

\end_inset


\end_layout

\begin_layout Standard
[filename_templates]
\end_layout

\begin_layout Standard
FCST_MODE_INPUT_TEMPLATE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_MODE_INPUT_TEMPLATE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
[config]
\end_layout

\begin_layout Standard
MODE_CONFIG_FILE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_M"

\end_inset


\end_layout

\begin_layout Standard
FCST_MODE_INPUT_DATATYPE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_MODE_INPUT_DATATYPE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
MODE_QUILT 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_M"

\end_inset


\end_layout

\begin_layout Standard
MODE_CONV_RADIUS 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_M"

\end_inset


\end_layout

\begin_layout Standard
FCST_MODE_CONV_RADIUS 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_MODE_CONV_RADIUS 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
MODE_CONV_THRESH 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_M"

\end_inset


\end_layout

\begin_layout Standard
FCST_MODE_CONV_THRESH 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_MODE_CONV_THRESH 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
MODE_MERGE_THRESH 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_M"

\end_inset


\end_layout

\begin_layout Standard
FCST_MODE_MERGE_THRESH 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_MODE_MERGE_THRESH 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
MODE_MERGE_FLAG 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_M"

\end_inset


\end_layout

\begin_layout Standard
FCST_MODE_MERGE_FLAG 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_MODE_MERGE_FLAG 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
MODE_MERGE_CONFIG_FILE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_M"

\end_inset


\end_layout

\begin_layout Standard
FCST_MODE_WINDOW_BEGIN 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
FCST_MODE_WINDOW_END 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_MODE_WINDOW_BEGIN 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
OBS_MODE_WINDOW_END 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Deprecated:
\end_layout

\begin_layout Standard
MODE_OUT_DIR
\end_layout

\begin_layout Standard
MODE_CONFIG
\end_layout

\begin_layout Section
MTD 
\begin_inset CommandInset label
LatexCommand label
name "sec:mtd_wrapper"

\end_inset


\end_layout

\begin_layout Subsection
Description
\end_layout

\begin_layout Standard
Used to configure the MET tool mtd (mode time domain).
\end_layout

\begin_layout Subsection
Configuration
\end_layout

\begin_layout Standard
[dir]
\end_layout

\begin_layout Standard
FCST_MTD_INPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_MTD_INPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
MTD_OUTPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_M"

\end_inset


\end_layout

\begin_layout Standard
[filename_templates]
\end_layout

\begin_layout Standard
FCST_MTD_INPUT_TEMPLATE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_MTD_INPUT_TEMPLATE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
[config]
\end_layout

\begin_layout Standard
MTD_CONFIG_FILE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_M"

\end_inset


\end_layout

\begin_layout Standard
MTD_MIN_VOLUME 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_M"

\end_inset


\end_layout

\begin_layout Standard
MTD_SINGLE_RUN 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_M"

\end_inset


\end_layout

\begin_layout Standard
MTD_SINGLE_DATA_SRC 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_M"

\end_inset


\end_layout

\begin_layout Standard
FCST_MTD_INPUT_DATATYPE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_MTD_INPUT_DATATYPE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
FCST_MTD_CONV_RADIUS 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
FCST_MTD_CONV_THRESH 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_MTD_CONV_RADIUS 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
OBS_MTD_CONV_THRESH 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Deprecated:
\end_layout

\begin_layout Standard
MTD_OUT_DIR
\end_layout

\begin_layout Standard
MTD_CONFIG
\end_layout

\begin_layout Section
PB2NC
\begin_inset CommandInset label
LatexCommand label
name "sec:pb2nc_wrapper"

\end_inset

 
\end_layout

\begin_layout Subsection
Description
\end_layout

\begin_layout Standard
The pb2nc_wrapper is a Python script that encapsulates the behavior of the
 MET pb2nc tool to convert prepBUFR files into netCDF.
\end_layout

\begin_layout Subsection
Configuration
\end_layout

\begin_layout Standard
[dir]
\end_layout

\begin_layout Standard
PB2NC_INPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
PB2NC_OUTPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
[filename_templates]
\end_layout

\begin_layout Standard
PB2NC_INPUT_TEMPLATE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
PB2NC_OUTPUT_TEMPLATE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
[config]
\end_layout

\begin_layout Standard
PB2NC_SKIP_IF_OUTPUT_EXISTS 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
PB2NC_OFFSETS 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
PB2NC_INPUT_DATATYPE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
PB2NC_CONFIG_FILE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
PB2NC_MESSAGE_TYPE (optional) 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
PB2NC_STATION_ID (optional) 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
PB2NC_GRID (optional) 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
PB2NC_POLY 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
PB2NC_OBS_BUFR_VAR_LIST (optional) 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
PB2NC_TIME_SUMMARY_FLAG 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
PB2NC_TIME_SUMMARY_BEG 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
PB2NC_TIME_SUMMARY_END 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
PB2NC_TIME_SUMMARY_VAR_NAMES 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
PB2NC_TIME_SUMMARY_TYPES 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
PB2NC_WINDOW_BEGIN 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
PB2NC_WINDOW_END 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Deprecated:
\end_layout

\begin_layout Standard
PREPBUFR_DATA_DIR
\end_layout

\begin_layout Standard
PREPBUFR_MODEL_DIR_NAME
\end_layout

\begin_layout Standard
PREPBUFR_DIR_REGEX
\end_layout

\begin_layout Standard
PREPBUFR_FILE_REGEX
\end_layout

\begin_layout Standard
NC_FILE_TMPL
\end_layout

\begin_layout Standard
PB2NC_VERTICAL_LEVEL
\end_layout

\begin_layout Standard
OBS_BUFR_VAR_LIST
\end_layout

\begin_layout Standard
TIME_SUMMARY_FLAG
\end_layout

\begin_layout Standard
TIME_SUMMARY_BEG
\end_layout

\begin_layout Standard
TIME_SUMMARY_END
\end_layout

\begin_layout Standard
TIME_SUMMARY_VAR_NAMES
\end_layout

\begin_layout Standard
TIME_SUMMARY_TYPE
\end_layout

\begin_layout Standard
OVERWRITE_NC_OUTPUT
\end_layout

\begin_layout Standard
VERTICAL_LOCATION
\end_layout

\begin_layout Section
PcpCombine 
\begin_inset CommandInset label
LatexCommand label
name "sec:pcp_combine_wrapper"

\end_inset


\end_layout

\begin_layout Subsection
Description
\end_layout

\begin_layout Standard
The pcp_combine_wrapper is a Python script that encapsulates the MET pcp_combine
 tool.
 It provides the infrastructure to combine or extract from files to build
 desired accumulations.
\end_layout

\begin_layout Subsection
Configuration
\end_layout

\begin_layout Standard
[dir]
\end_layout

\begin_layout Standard
FCST_PCP_COMBINE_INPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
FCST_PCP_COMBINE_OUTPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_PCP_COMBINE_INPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
OBS_PCP_COMBINE_OUTPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
[filename_templates] 
\end_layout

\begin_layout Standard
FCST_PCP_COMBINE_INPUT_TEMPLATE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
FCST_PCP_COMBINE_OUTPUT_TEMPLATE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_PCP_COMBINE_INPUT_TEMPLATE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
OBS_PCP_COMBINE_OUTPUT_TEMPLATE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
[config] 
\end_layout

\begin_layout Standard
FCST_IS_PROB 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_IS_PROB 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
FCST_PCP_COMBINE_[N]_FIELD_NAME 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_PCP_COMBINE_[N]_FIELD_NAME 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
FCST_PCP_COMBINE_DATA_INTERVAL 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_PCP_COMBINE_DATA_INTERVAL 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
FCST_PCP_COMBINE_TIMES_PER_FILE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_PCP_COMBINE_TIMES_PER_FILE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
FCST_PCP_COMBINE_IS_DAILY_FILE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_PCP_COMBINE_IS_DAILY_FILE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
FCST_PCP_COMBINE_INPUT_DATATYPE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_PCP_COMBINE_INPUT_DATATYPE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
FCST_PCP_COMBINE_INPUT_LEVEL 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_PCP_COMBINE_INPUT_LEVEL 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
FCST_PCP_COMBINE_RUN 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_PCP_COMBINE_RUN 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
FCST_PCP_COMBINE_METHOD 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_PCP_COMBINE_METHOD 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
FCST_PCP_COMBINE_MIN_FORECAST 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_PCP_COMBINE_MIN_FORECAST 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
FCST_PCP_COMBINE_MAX_FORECAST 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_PCP_COMBINE_MAX_FORECAST 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
FCST_PCP_COMBINE_STAT_LIST 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_PCP_COMBINE_STAT_LIST 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
FCST_PCP_COMBINE_DERIVE_LOOKBACK 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_PCP_COMBINE_DERIVE_LOOKBACK 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
PCP_COMBINE_SKIP_IF_OUTPUT_EXISTS 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Deprecated:
\end_layout

\begin_layout Standard
PCP_COMBINE_METHOD
\end_layout

\begin_layout Standard
FCST_MIN_FORECAST
\end_layout

\begin_layout Standard
FCST_MAX_FORECAST
\end_layout

\begin_layout Standard
OBS_MIN_FORECAST
\end_layout

\begin_layout Standard
OBS_MAX_FORECAST
\end_layout

\begin_layout Standard
FCST_DATA_INTERVAL
\end_layout

\begin_layout Standard
OBS_DATA_INTERVAL
\end_layout

\begin_layout Standard
FCST_IS_DAILY_FILE
\end_layout

\begin_layout Standard
OBS_IS_DAILY_FILE
\end_layout

\begin_layout Standard
FCST_TIMES_PER_FILE
\end_layout

\begin_layout Standard
OBS_TIMES_PER_FILE
\end_layout

\begin_layout Standard
FCST_LEVEL
\end_layout

\begin_layout Standard
OBS_LEVEL
\end_layout

\begin_layout Section
PointStat 
\begin_inset CommandInset label
LatexCommand label
name "sec:point_stat_wrapper"

\end_inset


\end_layout

\begin_layout Subsection
Description
\end_layout

\begin_layout Standard
The point_stat_wrapper is a Python script that encapsulates the MET point_stat
 tool.
 It provides the infrastructure to read in gridded model data and netCDF
 point observation data to perform grid-to-point (grid-to-obs) verification.
 
\end_layout

\begin_layout Subsection
Configuration
\end_layout

\begin_layout Standard
[dir]
\end_layout

\begin_layout Standard
FCST_POINT_STAT_INPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_POINT_STAT_INPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
POINT_STAT_OUTPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
[filename_templates]
\end_layout

\begin_layout Standard
FCST_POINT_STAT_INPUT_TEMPLATE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_POINT_STAT_INPUT_TEMPLATE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
POINT_STAT_VERIFICATION_MASK_TEMPLATE (optional) 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
[config]
\end_layout

\begin_layout Standard
POINT_STAT_OFFSETS 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
FCST_POINT_STAT_INPUT_DATATYPE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_POINT_STAT_INPUT_DATATYPE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
POINT_STAT_CONFIG_FILE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
MODEL 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_M"

\end_inset


\end_layout

\begin_layout Standard
POINT_STAT_REGRID_TO_GRID 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
POINT_STAT_GRID 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
POINT_STAT_POLY 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
POINT_STAT_STATION_ID 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
POINT_STAT_MESSAGE_TYPE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
FCST_POINT_STAT_WINDOW_BEGIN (optional) 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
FCST_POINT_STAT_WINDOW_END (optional) 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_POINT_STAT_WINDOW_BEGIN (optional) 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
OBS_POINT_STAT_WINDOW_END (optional) 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
POINT_STAT_NEIGHBORHOOD_WIDTH (optional) 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard
POINT_STAT_NEIGHBORHOOD_SHAPE (optional) 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_P"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Deprecated:
\end_layout

\begin_layout Standard
FCST_INPUT_DIR
\end_layout

\begin_layout Standard
OBS_INPUT_DIR
\end_layout

\begin_layout Standard
START_HOUR
\end_layout

\begin_layout Standard
END_HOUR
\end_layout

\begin_layout Standard
BEG_TIME
\end_layout

\begin_layout Standard
FCST_HR_START
\end_layout

\begin_layout Standard
FCST_HR_END
\end_layout

\begin_layout Standard
FCST_HR_INTERVAL
\end_layout

\begin_layout Standard
OBS_INPUT_DIR_REGEX
\end_layout

\begin_layout Standard
FCST_INPUT_DIR_REGEX
\end_layout

\begin_layout Standard
FCST_INPUT_FILE_REGEX
\end_layout

\begin_layout Standard
OBS_INPUT_FILE_REGEX
\end_layout

\begin_layout Standard
OBS_INPUT_FILE_TMPL
\end_layout

\begin_layout Standard
FCST_INPUT_FILE_TPOINTMPL
\end_layout

\begin_layout Standard
REGRID_TO_GRID
\end_layout

\begin_layout Section
RegridDataPlane 
\begin_inset CommandInset label
LatexCommand label
name "sec:regrid_data_plane_wrapper"

\end_inset


\end_layout

\begin_layout Subsection
Description
\end_layout

\begin_layout Standard
Used to configure the MET tool regrid_data_plane.
\end_layout

\begin_layout Subsection
Configuration
\end_layout

\begin_layout Standard
[dir]
\end_layout

\begin_layout Standard
FCST_REGRID_DATA_PLANE_INPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_REGRID_DATA_PLANE_INPUT_DIR 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
[filename_templates] 
\end_layout

\begin_layout Standard
FCST_REGRID_DATA_PLANE_INPUT_TEMPLATE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_REGRID_DATA_PLANE_INPUT_TEMPLATE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
[config] 
\end_layout

\begin_layout Standard
FCST_REGRID_DATA_PLANE_RUN 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_REGRID_DATA_PLANE_RUN 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard
REGRID_DATA_PLANE_SKIP_IF_OUTPUT_EXISTS 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_R"

\end_inset


\end_layout

\begin_layout Standard
REGRID_DATA_PLANE_VERIF_GRID 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_R"

\end_inset


\end_layout

\begin_layout Standard
FCST_REGRID_DATA_PLANE_INPUT_DATATYPE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_F"

\end_inset


\end_layout

\begin_layout Standard
OBS_REGRID_DATA_PLANE_INPUT_DATATYPE 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:SC_O"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Deprecated:
\end_layout

\begin_layout Standard
VERIFICATION_GRID
\end_layout

\begin_layout Section
SeriesByInit 
\begin_inset CommandInset label
LatexCommand label
name "sec:series_by_init_wrapper"

\end_inset


\end_layout

\begin_layout Subsection
Description
\end_layout

\begin_layout Standard
The series_by_init_wrapper provides the infrastructure needed to perform
 a series analysis on tropical cyclone data, based on initialization times.
 The series_by_init_wrapper creates numerous plots that represent the field,
 level, and statistic for each initialization time.
\end_layout

\begin_layout Subsection
Configuration
\end_layout

\begin_layout Standard
ADECK_TRACK_DATA_DIR - The full filepath to the Adeck data files.
 This variable is found under the [dir] header/family section in the METplus
 config file.
\end_layout

\begin_layout Standard
BDECK_TRACK_DATA_DIR - The full filepath to the Bdeck (Best track) data
 files.
 This variable is found under the [dir] header/family section of the METplus
 config file.
\end_layout

\begin_layout Standard
INIT_BEG - set this to the starting YYYYMMDD of the time window of interest
 (e.g.
 20180601).
 This variable is found under the [config] header/family section of the
 METplus config file.
\end_layout

\begin_layout Standard
INIT_END - set this to the ending YYYYMMDD of the time window of interest
 (e.g.
 20180615).
 This variable is found under the [config] header/family section of the
 METplus config file.
\end_layout

\begin_layout Standard
INIT_INCREMENT - set this to the step size/increment (in seconds) between
 your beginning and ending init times of interest (eg.
 21600, which corresponds to 6 hours).
 Tjis variable is located under the [config] header/family section of the
 METplus config file.
\end_layout

\begin_layout Standard
INIT_HOUR_END - This is the ending hour to of the init hour time window
 (e.g.
 INIT_HOUR_END = 23 to end your ini time at 23Z).
 This variable is located under the [config] header/family section of the
 METplus config file.
\end_layout

\begin_layout Standard
INIT_INCLUDE - This is a list of dates in YYYYMMDD_hh format data that might
 reside outside your specified time window of interest but want to include
 in your verification (e.g.
 INIT_INCLUDE = 20180616_12).
 This variable is located under the [config] header/family section of the
 METplus config file.
\end_layout

\begin_layout Standard
INIT_EXCLUDE - This is a list of dates in YYYYMMDD_hh format of data that
 you wish to exclude from your verification.
 (e.g.
 If, for some reason, you wish to exclude the 20180611_12, 20180613_06 data
 and include the 20180616_12 data, you would specify it in the following
 manner: INIT_EXCLUDE = 20180611_12, 20180613_06).
 This variable is located under the [config] header/family section of the
 METplus config file.
\end_layout

\begin_layout Standard
SERIES_ANALYSIS_FILTER_OPTS - Apply tc_stat syntax for performing any additional
 filtering on your input data, which is done via tc_stat_wrapper/tc_stat
 tool (e.g.
 SERIES_ANALYSIS_FILTER_OPTS = -init_beg {INIT_BEG} -init_end {INIT_END}
 .
 This limits results that lie within the INIT_BEG and INIT_END times that
 were specified in your METplus configuration file, Refer to Chapter 20
 of the MET User's Guide for the syntax to use for performing filtering
 via the MET tc_stat tool).
\end_layout

\begin_layout Standard

\series bold
Deprecated:
\end_layout

\begin_layout Standard
SERIES_INIT_FILTERED_OUT_DIR
\end_layout

\begin_layout Section
SeriesByLead 
\begin_inset CommandInset label
LatexCommand label
name "sec:series_by_lead_wrapper"

\end_inset


\end_layout

\begin_layout Subsection
Description
\end_layout

\begin_layout Standard
The series_by_lead_wrapper provides the infrastructure needed to perform
 a series analysis on tropical cyclone data, based on lead (forecast hour)
 times.
 The series_by_lead_wrapper creates numerous plots that represent the field,
 level, and statistic for each lead (forecast) time.
 The series_by_lead can be done in one of two ways: by all forecast hours
 or by forecast hour groupings.
 Performing a series analysis by valid time with forecast hour groupings
 can be useful when analyzing storm tracks based on time 
\begin_inset Quotes eld
\end_inset

bins
\begin_inset Quotes erd
\end_inset

 such as by days (eg.
 day 1, day 2, day 3, etc.).
\end_layout

\begin_layout Subsection
Configuration
\end_layout

\begin_layout Standard
The input track and model data files are defined in any one of the user's
 METplus configuration files.
 If creating a final configuration file that overrides all other config
 files, it is customary to define the MODEL_DATA_DIR, pointing to the directory
 where all model data resides.
 The full file path to the INIT_INCLUDE and INIT_EXCLUDE are used to list
 the times in YYYYMMDD_HH format to include or exclude from your time window.
 If these values are undefined (i.e.
 no value is set for the variable), then all available times in your time
 window will be considered.
 For example, if your data is available every 6 hours and you are interested
 in creating a series analysis from init time 20180601 to 20180615 for all
 available times, from 00z to 23z, you would set the following:
\end_layout

\begin_layout Standard
INIT_BEG = set this to the starting YYYYMMDD of the time window of interest
 (e.g.
 20180601).
 This variable is found under the [config] header/family section of the
 METplus config file.
\end_layout

\begin_layout Standard
INIT_END = set this to the ending YYYYMMDD of the time window of interest
 (e.g.
 20180615).
 This variable is found under the [config] header/family section of the
 METplus config file.
\end_layout

\begin_layout Standard
INIT_INCREMENT = set this to the step size/increment (in seconds) between
 your beginning and ending init times of interest (eg.
 21600, which corresponds to 6 hours)
\end_layout

\begin_layout Standard
INIT_HOUR_END = 23
\end_layout

\begin_layout Standard
FHR_BEG - The beginning forecast hour of interest.
 
\end_layout

\begin_layout Standard
FHR_END - The ending forecast hour of interest.
 
\end_layout

\begin_layout Standard
FHR_INC - The increment/time step in hours.
 
\end_layout

\begin_layout Standard
The following should be undefined if you are performing a series analysis
 for all available forecast hours.
 Otherwise, define these if you wish to perform a series analysis by lead
 time (to create your own forecast hour groupings and associated labels).
\end_layout

\begin_layout Standard
FHR_GROUP_BEG - This is a list of forecast hours that define each 
\begin_inset Quotes eld
\end_inset

block
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

grouping
\begin_inset Quotes erd
\end_inset

 of forecast hours.
 The number of beginning forecast hours must match the number of ending
 forecast hours.
 This variable is found under the [config] header/family section of the
 METplus config file.
\end_layout

\begin_layout Standard
FHR_GROUP_END - This is a list of forecast hours that define the end of
 each 
\begin_inset Quotes eld
\end_inset

block
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

grouping
\begin_inset Quotes erd
\end_inset

 of forecast hours.
 The number of ending forecast hours must match the number of beginning
 forecast hours.
 This variable is found under the [config] header/family section of the
 METplus config file.
\end_layout

\begin_layout Standard
FHR_GROUP_LABELS - This is a list of the labels to be applied for each 
\begin_inset Quotes eld
\end_inset

block
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

grouping
\begin_inset Quotes erd
\end_inset

 of forecast hours.
 The number of labels must equal the number of forecast hour begin and end
 items.
 This variable is found under the [config] header/family section of the
 METplus config file.
\end_layout

\begin_layout Standard
INIT_INCLUDE - This is a list of any data you wish to include that might
 lie outside your specified time window (e.g.
 INIT_INCLUDE=20180616_12 would include any data corresponding to 20180616_12).
 This is found under the [config] header/family section of the METplus config
 file.
\end_layout

\begin_layout Standard
INIT_EXCLUDE - A list of any data that you wish to exclude from your verificatio
n.
 If, for some reason, you wish to exclude the 20180611_12, 20180613_06 data
 and include the 20180616_12 data, you would specify it in the following
 manner: INIT_EXCLUDE = 20180611_12, 20180613_06.
 This variable is located under the [config] header/family section of the
 METplus config file.
\end_layout

\begin_layout Standard
SERIES_ANALYSIS_FILTER_OPT - Perform additional filtering on your input
 data, via the tc_stat_wrapper/MET tc_stat tool.
 Refer to Chapter 20 of the MET User's Guide for the syntax to use for performin
g filtering via the MET tc_stat tool.
\end_layout

\begin_layout Standard

\series bold
Deprecated:
\end_layout

\begin_layout Standard
SERIES_LEAD_FILTERED_OUT_DIR
\end_layout

\begin_layout Section
StatAnalysis 
\begin_inset CommandInset label
LatexCommand label
name "sec:stat_analysis_wrapper"

\end_inset


\end_layout

\begin_layout Subsection
Description
\end_layout

\begin_layout Standard
The stat_analysis_wrapper encapsulates the behavior of the MET stat_analysis
 tool.
 It provides the infrastructure to summarize and filter the MET .stat files.
 stat_analysis_wrapper can be run in two different methods.
 First is to look at the STAT lines for a single date, to use this method
 set LOOP_ORDER = times.
 Second is to look at the STAT lines over a span of dates, to use this method
 set LOOP_ORDER = processes.
 To run stat_analysis_wrapper, include StatAnalysis in PROCESS_LIST.
\end_layout

\begin_layout Subsection
Configuration
\end_layout

\begin_layout Standard
The following values must be defined in the METplus configuration file for
 running with LOOP_ORDER = times:
\end_layout

\begin_layout Standard
STAT_ANALYSIS_LOOKIN_DIR - This variable is found under the [dir] header/family
 section of the METplus config file.
 This is the directory that the stat_analysis wrapper will use to build
 the argument to -lookin for the MET stat_analysis tool.
 It can contain wildcards, i.e.
 *.
\end_layout

\begin_layout Standard
STAT_ANALYSIS_OUTPUT_DIR - This variable is found under the [dir] header/family
 section of the METplus config file.
 This is the base directory where the output from running stat_analysis_wrapper
 will be put.
\end_layout

\begin_layout Standard
LOOP_BY - This variable is found under the [config] header/family section
 of the METplus config file.
 This defines the way to treat the looping of the date information.
\end_layout

\begin_layout Standard
VALID/INIT_TIME_FMT - This variable is found under the [config] header/family
 section of the METplus config file.
 This describes the formating of the BEG and END dates, ex.
 %Y%m%d.
\end_layout

\begin_layout Standard
VALID/INIT_BEG - This variable is found under the [config] header/family
 section of the METplus config file.
 This is the starting date in the format set in the TIME_FMT.
 It is named accordingly to the value set for LOOP_BY.
\end_layout

\begin_layout Standard
VALID/INIT_END - This variable is found under the [config] header/family
 section of the METplus config file.
 This is the starting date in the format set in the TIME_FMT.
 It is named accordingly to the value set for LOOP_BY.
\end_layout

\begin_layout Standard
VALID_HOUR_METHOD - This variable is found under the [config] header/family
 section of the METplus config file.
 This specifies the way to treat the valid hour information.
 Valid options are LOOP or GROUP.
 LOOP will consider the valid hours individually, and GROUP will consider
 them valid hours as a whole.
\end_layout

\begin_layout Standard
VALID_HOUR_BEG - This variable is found under the [config] header/family
 section of the METplus config file.
 This is the starting in HHMM form.
\end_layout

\begin_layout Standard
VALID_HOUR_END - This variable is found under the [config] header/family
 section of the METplus config file.
 This is the ending valid hour in HHMM form.
\end_layout

\begin_layout Standard
VALID_HOUR_INCREMENT - This variable is found under the [config] header/family
 section of the METplus config file.
 This is the increment used build the list of all valid hours to be used.
 This is an integer defined in seconds.
\end_layout

\begin_layout Standard
INIT_HOUR_METHOD - This variable is found under the [config] header/family
 section of the METplus config file.
 This specifies the way to treat the initialization hour information.
 Valid options are LOOP or GROUP.
 LOOP will consider the initialization hours individually, and GROUP will
 consider them as a whole.
\end_layout

\begin_layout Standard
INIT_HOUR_BEG - This variable is found under the [config] header/family
 section of the METplus config file.
 This is the starting initialization hour in HHMM form.
\end_layout

\begin_layout Standard
INIT_HOUR_END - This variable is found under the [config] header/family
 section of the METplus config file.
 This is the ending initialization hour in HHMM form.
\end_layout

\begin_layout Standard
INIT_HOUR_INCREMENT - This variable is found under the [config] header/family
 section of the METplus config file.
 This is the increment used build the list of all initialization hours to
 be used.
 This is an integer defined in seconds.
\end_layout

\begin_layout Standard
STAT_ANALYSIS_CONFIG - This variable is found under the [config] header/family
 section of the METplus config file.
 It is recommended to set this to {PARM_BASE}/use_cases/plotting/met_config/STAT
AnalysisConfig.
 
\end_layout

\begin_layout Standard
MODEL - This variable is found under the [config] header/family section
 of the METplus config file.
 This is the model name.
 Particularly, this is the model name listed in the MET .stat files.
\end_layout

\begin_layout Standard
OBTYPE - This variable is found under the [config] header/family section
 of the METplus config file.
 This is the observation type.
 Particularly, this is the observation time listed in the MET .stat files.
\end_layout

\begin_layout Standard
JOB_NAME - This variable is found under the [config] header/family section
 of the METplus config file.
 This is the MET stat_analysis job name that is to be run.
 Valid options are filter, summary, aggregate, aggregate_stat, go_index,
 and ramp.
 For more information on these job names and what they do, please see the
 MET Users Guide.
\end_layout

\begin_layout Standard
JOB_ARGS - This variable is found under the [config] header/family section
 of the METplus config file.
 The job agruments that are to be run with the cooresponding JOB_NAME.
 If using -dump_row, use -dump_row [dump_row_filename].
 If using -out_stat, -out_stat [out_stat_filename].
 For more information on these job agruments, please see the MET Users Guide.
\end_layout

\begin_layout Standard
The following values are optional in the METplus configuration file for
 running with LOOP_ORDER = times:
\end_layout

\begin_layout Standard
DESC - This variable is found under the [config] header/family section of
 the METplus config file.
 A single value or list of values used in the stat_analysis data stratification.
\end_layout

\begin_layout Standard
FCST_LEAD - This variable is found under the [config] header/family section
 of the METplus config file.
 A single value or list of values used in the stat_analysis data stratification.
\end_layout

\begin_layout Standard
FCST_VAR_NAME - This variable is found under the [config] header/family
 section of the METplus config file.
 A single value or list of values used in the stat_analysis data stratification.
\end_layout

\begin_layout Standard
FCST_VAR_LEVEL - This variable is found under the [config] header/family
 section of the METplus config file.
 A single value or list of values used in the stat_analysis data stratification.
\end_layout

\begin_layout Standard
OBS_VAR_NAME - This variable is found under the [config] header/family section
 of the METplus config file.
 A single value or list of values used in the stat_analysis data stratification.
\end_layout

\begin_layout Standard
OBS_VAR_LEVEL - This variable is found under the [config] header/family
 section of the METplus config file.
 A single value or list of values used in the stat_analysis data stratification.
\end_layout

\begin_layout Standard
REGION - This variable is found under the [config] header/family section
 of the METplus config file.
 A single value or list of values used in the stat_analysis data stratification.
\end_layout

\begin_layout Standard
INTERP - This variable is found under the [config] header/family section
 of the METplus config file.
 A single value or list of values used in the stat_analysis data stratification.
\end_layout

\begin_layout Standard
INTERP_PTS - This variable is found under the [config] header/family section
 of the METplus config file.
 A single value or list of values used in the stat_analysis data stratification.
\end_layout

\begin_layout Standard
FCST_THRESH - This variable is found under the [config] header/family section
 of the METplus config file.
 A single value or list of values used in the stat_analysis data stratification.
\end_layout

\begin_layout Standard
COV_THRESH - This variable is found under the [config] header/family section
 of the METplus config file.
 A single value or list of values used in the stat_analysis data stratification.
\end_layout

\begin_layout Standard
LINE_TYPE - This variable is found under the [config] header/family section
 of the METplus config file.
 A single value or list of values used in the stat_analysis data stratification.
\end_layout

\begin_layout Standard
STAT_ANALYSIS_DUMP_ROW_TMPL - This variable is found under the [filename_templat
es] header/family section of the METplus config file.
 A user customized template to use for the dump_row file.
 If left blank and a dump_row file is requested, a default version will
 be used.
\end_layout

\begin_layout Standard
STAT_ANALYSIS_OUT_STAT_TMPL - This variable is found under the [filename_templat
es] header/family section of the METplus config file.
 A user customized template to use for the out_stat file.
 If left blank and a out_stat file is requested, a default version will
 be used.
\end_layout

\begin_layout Standard
The following values must be defined in the METplus configuration file for
 running with LOOP_ORDER = processes:
\end_layout

\begin_layout Standard
STAT_ANALYSIS_OUTPUT_DIR - This variable is found under the [dir] header/family
 section of the METplus config file.
 This is the base directory where the output from running stat_analysis_wrapper
 will be put.
\end_layout

\begin_layout Standard
VERIF_CASE - This variable is found under the [config] header/family section
 of the METplus config file.
 This is the specific use case being run.
 Valid options are grid2grid, grid2obs, and precip.
\end_layout

\begin_layout Standard
VERIF_TYPE - This variable is found under the [config] header/family section
 of the METplus config file.
 This is the type of verification being run for the specific use case.
 For VERIF_CASE = grid2grid, valid options are anom, pres, and sfc.
 For VERIF_CASE = grid2obs, valid options are conus_sfc and upper_air.
 For VERIF_CASE = precip, any accumulation amount is valid, ex.
 A24.
\end_layout

\begin_layout Standard
PLOT_TIME - This variable is found under the [config] header/family section
 of the METplus config file.
 This specifies the way to treat the date information.
 Valid options are valid and init.
\end_layout

\begin_layout Standard
VALID/INIT_BEG - This variable is found under the [config] header/family
 section of the METplus config file.
 This is the starting date in YYYYMMDD form.
 It is named accordingly to the value set for PLOT_TIME.
\end_layout

\begin_layout Standard
VALID/INIT_END - This variable is found under the [config] header/family
 section of the METplus config file.
 This is the ending date in YYYYMMDD form.
 It is named accordingly to the value set for PLOT_TIME.
\end_layout

\begin_layout Standard
VALID_HOUR_METHOD - This variable is found under the [config] header/family
 section of the METplus config file.
 This specifies the way to treat the valid hour information.
 Valid options are LOOP or GROUP.
 LOOP will consider the valid hours individually, and GROUP will consider
 them valid hours as a whole.
\end_layout

\begin_layout Standard
VALID_HOUR_BEG - This variable is found under the [config] header/family
 section of the METplus config file.
 This is the starting valid hour in HHMM form.
\end_layout

\begin_layout Standard
VALID_HOUR_END - This variable is found under the [config] header/family
 section of the METplus config file.
 This is the ending valid hourin HHMM form.
\end_layout

\begin_layout Standard
VALID_HOUR_INCREMENT - This variable is found under the [config] header/family
 section of the METplus config file.
 This is the increment used build the list of all valid hours to be used.
 This is an integer defined in seconds.
\end_layout

\begin_layout Standard
INIT_HOUR_METHOD - This variable is found under the [config] header/family
 section of the METplus config file.
 This specifies the way to treat the initialization hour information.
 Valid options are LOOP or GROUP.
 LOOP will consider the initialization hours individually, and GROUP will
 consider them as a whole.
\end_layout

\begin_layout Standard
INIT_HOUR_BEG - This variable is found under the [config] header/family
 section of the METplus config file.
 This is the starting initialization hour in HHMM form.
\end_layout

\begin_layout Standard
INIT_HOUR_END - This variable is found under the [config] header/family
 section of the METplus config file.
 This is the ending initialization hour in HHMM form.
\end_layout

\begin_layout Standard
INIT_HOUR_INCREMENT - This variable is found under the [config] header/family
 section of the METplus config file.
 This is the increment used build the list of all initialization hours to
 be used.
 This is an integer defined in seconds.
\end_layout

\begin_layout Standard
STAT_ANALYSIS_CONFIG - This variable is found under the [config] header/family
 section of the METplus config file.
 It is recommended to set this to {PARM_BASE}/use_cases/plotting/met_config/STAT
AnalysisConfig.
 
\end_layout

\begin_layout Standard
MODELn_NAME - This variable is found under the [config] header/family section
 of the METplus config file.
 This is the name of the model.
 Particularly, this is the model name listed in the MET .stat files.
\end_layout

\begin_layout Standard
MODELn_OBS_NAME - This variable is found under the [config] header/family
 section of the METplus config file.
 This is the name of the observations that were used as truth to compare
 MODELn_NAME to.
 Particularly, this is the observation name listed in the MET .stat files.
\end_layout

\begin_layout Standard
MODELn_NAME_ON_PLOT - This variable is found under the [config] header/family
 section of the METplus config file.
 This is the name that will appear on the plots for MODELn_NAME and is used
 to define subsequent data paths pertaining to MODELn_NAME.
\end_layout

\begin_layout Standard
FCST_VARn_NAME - This variable is found under the [config] header/family
 section of the METplus config file.
 This is the variable name 
\end_layout

\begin_layout Standard
FCST_VARn_LEVELS - This variable is found under the [config] header/family
 section of the METplus config file.
 This is the list of variable levels that coorespond to FCST_VARn_NAME.
\end_layout

\begin_layout Standard
REGION_LIST - This variable is found under the [config] header/family section
 of the METplus config file.
 This is the list of regions for plotting verification.
 
\end_layout

\begin_layout Standard
LEAD_LIST - This variable is found under the [config] header/family section
 of the METplus config file.
 This is the list of forecast hour leads for plotting verification.
\end_layout

\begin_layout Standard
INTERP - This variable is found under the [config] header/family section
 of the METplus config file.
 This is the type of interpolation the verification was done on.
 It cooresponds to the interpolation in the MET .stat files.
\end_layout

\begin_layout Standard
LINE_TYPE - This variable is found under the [config] header/family section
 of the METplus config file.
 A single value or list of values used in the stat_analysis data stratification.
\end_layout

\begin_layout Standard
The following values are optional in the METplus configuration file for
 running with LOOP_ORDER = processes:
\end_layout

\begin_layout Standard
FCST_VARn_THRESH - This variable is found under the [config] header/family
 section of the METplus config file.
\end_layout

\begin_layout Standard
FCST_VARn_THRESH - This variable is found under the [config] header/family
 section of the METplus config file.
 This is a list of thresholds that cooresponds to FCS_VARn_NAME.
\end_layout

\begin_layout Standard
FCST_VARn_OPTIONS - This variable is found under the [config] header/family
 section of the METplus config file.
 These are extra settings used to describe FCS_VARn_NAME.
\end_layout

\begin_layout Standard
VARn_FOURIER_DECOMP - This variable is found under the [config] header/family
 section of the METplus config file.
 If this is set to True, data stratification will be done for the Fourier
 decomposition of FCS_VARn_NAME.
 This should have been previously run in grid_stat_wrapper.
 The default value to False.
\end_layout

\begin_layout Standard
VARn_WAVE_NUM_LIST - This variable is found under the [config] header/family
 section of the METplus config file.
 This is a list of the Fourier decomposition wave numbers to do data stratificat
ion.
 
\end_layout

\begin_layout Standard

\series bold
Deprecated:
\end_layout

\begin_layout Standard
STAT_ANALYSIS_OUT_DIR
\end_layout

\begin_layout Section
TcPairs 
\begin_inset CommandInset label
LatexCommand label
name "sec:tc_pairs_wrapper"

\end_inset


\end_layout

\begin_layout Subsection
Description
\end_layout

\begin_layout Standard
The tc_pairs_wrapper encapsulates the behavior of the MET tc_pairs tool.
 The wrapper accepts Adeck and Bdeck (Best track) cyclone track data in
 extra tropical cyclone format (such as the data used by sample data provided
 in the METplus tutorial), or ATCF formatted track data.
 If data is in an extra tropical cyclone (non-ATCF) format, the data is
 reformatted into an ATCF format that is recognized by MET.
 
\end_layout

\begin_layout Subsection
Configuration
\end_layout

\begin_layout Standard
TC_PAIRS_CONFIG_FILE - The full path to the MET tc_pairs config file.
 This variable is located under the [config] header/family section of the
 METplus config file.
\end_layout

\begin_layout Standard
INIT_BEG - The start of the initialization time window of interest, in YYYYMMDD
 format.
 This variable is located under the [config] header/family section of the
 METplus config file.
\end_layout

\begin_layout Standard
INIT_END - The end of the initialization time window of interest in YYYYMMDD
 format.
 This variable is located under the [config] header/family section of the
 METplus config file.
\end_layout

\begin_layout Standard
INIT_INCREMENT - The time step/increment in seconds to be used to determine
 which data files will be used/considered in the verification.
 (e.g.
 INIT_INCREMENT = 21600 sets the time step size to 6 hours, so data that
 will be considered will be INIT_BEG, INIT_BEG + INIT_INCREMENT, until the
 INIT_END is reached).
 This variable is found under the [config] header/family section of the
 METplus config.
 
\end_layout

\begin_layout Standard
INIT_HOUR_END - The cutoff for the last date to be considered in the time
 window (eg.
 if INIT_HOUR_END=18 and INIT_END=20190121, then the last date to be included
 in the time window is 20190121_18).
 This variable is located in the [config] header/family section of the METplus
 config file.
\end_layout

\begin_layout Standard
INIT_INCLUDE - The list of initialization times in YYYYMMDD_hh format to
 include in the verification (e.g.
 INIT_INCLUDE = 20170601_00, 20170601_12, 20170602_6).
 This variable is located in the [config] header/family of the METplus config
 file.
\end_layout

\begin_layout Standard
INIT_EXCLUDE - The list of initialization times in YYYYMMDD_hh format to
 be excluded from the verification (e.g.
 INIT_EXCLUDE = 20190121_06, 20181231_23).
 This variable is located in the [config] header/family section of the METplus
 config file.
\end_layout

\begin_layout Standard
TOP_LEVEL_DIRS - This defines how to run the MET tc-pairs tool.
 If set to 'yes', then the MET tc-pairs tools will search the input file
 directory and all its subdirectories for input data (ADeck and BDeck files).
 If set to 'no', then the tc_pairs wrapper generates the matched ADeck and
 BDeck files (based on beginning and end times of the time window of interest)
 that the MET tc-pairs tools takes as input.
\end_layout

\begin_layout Standard
MODEL - The list of models to include in the verification.
 If left empty/unassigned, then all models in the track files will be considered.
 This variable corresponds to the model dictionary value in the MET config
 file.
 This variable is located under the [config] header/family section of the
 METplus config file.
\end_layout

\begin_layout Standard
STORM_ID - The list of storm ids to include in the verification.
 If left empty/unassigned (ie STORM_ID = ), then all storm ids in the track
 files will be included in the verification.
 This variable is located under the [config] header/family section of the
 METplus config file.
\end_layout

\begin_layout Standard
BASIN - A list of basins of interest.
 If left empty/undefined, then all basins are included in the verification.
 This variable is found under the [config] header/family section of the
 METplus config file.
\end_layout

\begin_layout Standard
CYCLONE - A list of cyclones to consider in the verification.
 If this is left empty/unassigned, then all cyclones will be considered
 in the verification.
 This variable is found in the [config] header/family section of the METplus
 config file.
\end_layout

\begin_layout Standard
STORM_NAME - A list of storm names to include in the verification.
 If this is left empty/unassigned, then all storm names are included in
 the verification.
 This variable is found in the [config] header/family section of the METplus
 config file.
\end_layout

\begin_layout Standard
DLAND_FILE - The full path of the file that has the gridded representation
 of the minimum distance from land.
 This variable is found under the [config] header/family section of the
 METplus config file.
\end_layout

\begin_layout Standard
TRACK_TYPE - This is used to determine whether the Adeck and Bdeck data
 are in ATCF format or not.
 If left empty/unassigned, then the input data is in ATCF format and the
 wrapper does not attempt to perform any reformatting.
 If set to 'extra_tropical_cyclone' (this is the non-ATCF format of data
 like that provided in the sample data in the tutorial tar ball) then the
 wrapper will reformat it to an ATCF format (which the MET tc_pairs tools
 requires).
 This variable is found in the [config] header/family section of the METplus
 config file.
\end_layout

\begin_layout Standard
ADECK_FILE_PREFIX - This is the prefix to the Adeck files if the input Adeck
 file is the same format as the data included in the sample data tutorial
 tar ball.
 Leave this empty/undefined when dealing with ATCF formatted data.
 This variable is found under the [config] header/family section of the
 METplus config file.
\end_layout

\begin_layout Standard
BDECK_FILE_PREFIX - This is the prefix that describes the Bdeck files when
 the input Bdeck file is the same format as the data included in the sample
 data tutorial tar ball.
 Leave this empty/undefined if your data is ATCF formatted.
 This variable is found in the [config] header/family section of the METplus
 config file.
\end_layout

\begin_layout Standard
MISSING_VAL_TO_REPLACE - This is applicable only if using the sample data
 in the tutorial tar ball, which is the extra tropical cyclone data (i.e.
 data that is in a non-ATCF format).
 This is the value used to replace the value of the data's original missing
 value.
 
\end_layout

\begin_layout Standard
MISSING_VAL - For non-ATCF, extra tropical cyclone data (such as the data
 supplied in the feature_relative tutorial tar ball), this is the value
 used to define missing values.
\end_layout

\begin_layout Section
TcStat 
\begin_inset CommandInset label
LatexCommand label
name "sec:tc_stat_wrapper"

\end_inset


\end_layout

\begin_layout Subsection
Description
\end_layout

\begin_layout Standard
Used to configure the MET tool tc_stat.
\end_layout

\begin_layout Subsection
Configuration
\end_layout

\begin_layout Section
TCMPRPlotter 
\end_layout

\begin_layout Subsection
Description
\end_layout

\begin_layout Standard
The tcmpr_plotter_wrapper is a Python script that wraps the R script plot_tcmpr.R.
 This script is usefule for plotting the calculated statistics for the output
 from the MET-TC tools.
 This script, and other R scripts are included in the MET installation.
 Please refer to section 21.2.3 of the MET User's Guide for usage information.
\end_layout

\begin_layout Subsection
Configuration
\end_layout

\begin_layout Standard
The following are configuration settings that correspond to the tcmpr_plotter
 wrapper.
 A description of what these values represent are found in the appendix
 in chapter 4, METplus System Configuration
\end_layout

\begin_layout Standard
LOOP ORDER 
\end_layout

\begin_layout Standard
CONFIG_FILE 
\end_layout

\begin_layout Standard
PREFIX 
\end_layout

\begin_layout Standard
TITLE 
\end_layout

\begin_layout Standard
SUBTITLE 
\end_layout

\begin_layout Standard
XLAB 
\end_layout

\begin_layout Standard
YLAB
\end_layout

\begin_layout Standard
XLIM
\end_layout

\begin_layout Standard
YLIM
\end_layout

\begin_layout Standard
FILTER
\end_layout

\begin_layout Standard
FILTERED_TCST_DATA_FILE
\end_layout

\begin_layout Standard
DEP_VARS 
\end_layout

\begin_layout Standard
SCATTER_X
\end_layout

\begin_layout Standard
SCATTER_Y
\end_layout

\begin_layout Standard
SKILL_REF
\end_layout

\begin_layout Standard
SERIES
\end_layout

\begin_layout Standard
SERIES_CI
\end_layout

\begin_layout Standard
LEGEND
\end_layout

\begin_layout Standard
LEAD
\end_layout

\begin_layout Standard
PLOT_TYPES
\end_layout

\begin_layout Standard
RP_DIFF
\end_layout

\begin_layout Standard
DEMO_YR
\end_layout

\begin_layout Standard
HFIP_BASELINE
\end_layout

\begin_layout Standard
FOOTNOTE_FLAG
\end_layout

\begin_layout Standard
PLOT_CONFIG_OPTS
\end_layout

\begin_layout Standard
SAVE_DATA
\end_layout

\begin_layout Standard
The following are TCMPR flags, if set to 'no', then don't set flag, if set
 to 'yes', then set the flag
\end_layout

\begin_layout Standard
NO_EE
\end_layout

\begin_layout Standard
NO_LOG
\end_layout

\begin_layout Standard
SAVE
\end_layout

\begin_layout Standard
TCMPR_DATA 
\end_layout

\begin_layout Standard
TCMPR_PLOT_OUTPUT_DIR
\end_layout

\begin_layout Standard

\series bold
Deprecated:
\end_layout

\begin_layout Standard
TCMPR_PLOT_OUT_DIR
\end_layout

\begin_layout Section
WaveletStat 
\begin_inset CommandInset label
LatexCommand label
name "sec:wavelet_stat_wrapper"

\end_inset


\end_layout

\begin_layout Subsection
Description
\end_layout

\begin_layout Standard
NOTE: This wrapper has not been tested for use in METplus.
\end_layout

\end_body
\end_document
