////////////////////////////////////////////////////////////////////////////////
//
// Grid-Stat configuration file for the SWPC CWDP project.
//
//    //    vx5: a run that uses compares GloTEC w/o COSMIC RO data (e.g., the 'model') to a GloTEC run with COSMIC RO data (e.g., the 'obs') - uses QF =
//
// For additional information, see the MET_BASE/config/README file.
//
////////////////////////////////////////////////////////////////////////////////

//
// Output model name to be written
//
model = "GloTEC_without_cosmic";

//
// Output description to be written
// May be set separately in each "obs.field" entry
//
desc = "NA";

//
// Output observation type to be written
//
obtype = "GloTEC_with_cosmic";

////////////////////////////////////////////////////////////////////////////////

//
// Verification grid
// May be set separately in each "field" entry
//
regrid = {
   to_grid    = OBS;
   method     = NEAREST;
   width      = 1;
   vld_thresh = 0.5;
   shape      = SQUARE;
}

////////////////////////////////////////////////////////////////////////////////

//
// May be set separately in each "field" entry
//
censor_thresh    = [];
censor_val       = [];
cat_thresh       = [];
cnt_thresh       = [ NA ];
cnt_logic        = UNION;
wind_thresh      = [ NA ];
wind_logic       = UNION;
eclv_points      = 0.05;
nc_pairs_var_str = "";
rank_corr_flag   = FALSE;

// Applies to WAM and GloTEC
// NOTE: This was added because MET v8.0 couldn't recognize the updated data files with quality flags 
// (the files were missing expected file attributes for CF compliance). So we tell it that this is a 
// CF-compliant NetCDF file (even though it's not).
file_type  = NETCDF_NCCF;

//
// Forecast and observation fields to be verified
//
fcst = {
   field = [ ${FCST_FIELD} ];
}
obs = {
   field = [ ${OBS_FIELD} ];
}

////////////////////////////////////////////////////////////////////////////////

//
// Verification masking regions
// May be set separately in each "obs.field" entry
//
// JLV, 03/20/2019: The following mask uses the quality flag variable set in the GloTEC model files
//                  Data coverage quality flag. 0=none; 1=poor; 2=fair; 3=good; 4=very good; 5=excellent 
// JLV, 04/17/2019: This didn't work initially because MET was interpreting this as a polyline file. 
//                  JHG helped determine that the key was to add file_type=NETCDF_NCCF; below to tell it 
//                  that this is a NetCDF file (it doesn't know from the larger context that this is the case).
// JLV, 06/30/2019: Changed the >= to = (but this doesn't work now) 
mask = {
   grid = [ "FULL" ];
   poly = [ "${OBS_FILE} {name = \"quality_flag\"; level = \"${OBS_LEVEL}\"; file_type=NETCDF_NCCF;} ==0",
            "${OBS_FILE} {name = \"quality_flag\"; level = \"${OBS_LEVEL}\"; file_type=NETCDF_NCCF;} ==1",
            "${OBS_FILE} {name = \"quality_flag\"; level = \"${OBS_LEVEL}\"; file_type=NETCDF_NCCF;} ==2",
            "${OBS_FILE} {name = \"quality_flag\"; level = \"${OBS_LEVEL}\"; file_type=NETCDF_NCCF;} ==3",
	    "${OBS_FILE} {name = \"quality_flag\"; level = \"${OBS_LEVEL}\"; file_type=NETCDF_NCCF;} ==4",
	    "${OBS_FILE} {name = \"quality_flag\"; level = \"${OBS_LEVEL}\"; file_type=NETCDF_NCCF;} ==5", 
	    "${MASK_DIR}/EQUATORIAL.nc",
	    "${MASK_DIR}/MIDLATITUDE.nc",
	    "${MASK_DIR}/POLAR.nc" ];
}

////////////////////////////////////////////////////////////////////////////////

//
// Neighborhood methods
// May be set separately in each "obs.field" entry
//
nbrhd = {
   field      = BOTH;
   vld_thresh = 1.0;
   shape      = SQUARE;
   width      = [ 1 ];
   cov_thresh = [ >=0.5 ];
}

////////////////////////////////////////////////////////////////////////////////

//
// Fourier decomposition
// May be set separately in each "obs.field" entry
//
fourier = {
   wave_1d_beg = [];
   wave_1d_end = [];
}

////////////////////////////////////////////////////////////////////////////////

//
// Statistical output types
// May be set separately in each "obs.field" entry
//
output_flag = {
   fho    = NONE;
   ctc    = STAT;
   cts    = STAT;
   mctc   = STAT;
   mcts   = STAT;
   cnt    = STAT;
   sl1l2  = STAT;
   sal1l2 = NONE;
   vl1l2  = NONE;
   val1l2 = NONE;
   vcnt   = NONE;
   pct    = NONE;
   pstd   = NONE;
   pjc    = NONE;
   prc    = NONE;
   eclv   = NONE;
   nbrctc = NONE;
   nbrcts = NONE;
   nbrcnt = NONE;
   grad   = NONE;
}

//
// NetCDF matched pairs output file
// May be set separately in each "obs.field" entry
//
nc_pairs_flag = {
   latlon     = TRUE;
   raw        = TRUE;
   diff       = TRUE;
   climo      = FALSE;
   weight     = FALSE;
   nbrhd      = FALSE;
   fourier    = FALSE;
   gradient   = FALSE;
   apply_mask = FALSE;
}

////////////////////////////////////////////////////////////////////////////////

grid_weight_flag = NONE;
tmp_dir          = "/tmp";
output_prefix    = "";
version          = "V8.1.1";

////////////////////////////////////////////////////////////////////////////////
