[config]

PROCESS_LIST = SeriesAnalysis

###
# Time Info
###

LOOP_BY = INIT
INIT_TIME_FMT = %Y%m%d%H
INIT_BEG=2005080700
INIT_END=2005080700
INIT_INCREMENT = 12H

LEAD_SEQ = 12, 9, 6

SERIES_ANALYSIS_RUNTIME_FREQ = RUN_ONCE_PER_INIT_OR_VALID

SERIES_ANALYSIS_RUN_ONCE_PER_STORM_ID = False

SERIES_ANALYSIS_CUSTOM_LOOP_LIST =

###
# File I/O
###

FCST_SERIES_ANALYSIS_INPUT_DIR = {INPUT_BASE}/met_test/data/sample_fcst
FCST_SERIES_ANALYSIS_INPUT_TEMPLATE = {init?fmt=%Y%m%d%H}/wrfprs_ruc13_{lead?fmt=%2H}.tm00_G212

OBS_SERIES_ANALYSIS_INPUT_DIR = {INPUT_BASE}/met_test/new
OBS_SERIES_ANALYSIS_INPUT_TEMPLATE = ST2ml{valid?fmt=%Y%m%d%H}_A03h.nc

SERIES_ANALYSIS_TC_STAT_INPUT_DIR =
SERIES_ANALYSIS_TC_STAT_INPUT_TEMPLATE =

SERIES_ANALYSIS_OUTPUT_DIR = {OUTPUT_BASE}/met_tool_wrapper/SeriesAnalysis
SERIES_ANALYSIS_OUTPUT_TEMPLATE = {init?fmt=%Y%m%d%H}_sa.nc

SERIES_ANALYSIS_CLIMO_MEAN_INPUT_DIR =
SERIES_ANALYSIS_CLIMO_MEAN_INPUT_TEMPLATE =

SERIES_ANALYSIS_CLIMO_STDEV_INPUT_DIR =
SERIES_ANALYSIS_CLIMO_STDEV_INPUT_TEMPLATE =


###
# Field Info
###

MODEL = WRF
OBTYPE = MC_PCP

FCST_VAR1_NAME = APCP
FCST_VAR1_LEVELS = A03

OBS_VAR1_NAME = APCP_03
OBS_VAR1_LEVELS = "(*,*)"

BOTH_VAR1_THRESH = gt12.7, gt25.4, gt50.8, gt76.2

###
# SeriesAnalysis
###

#LOG_SERIES_ANALYSIS_VERBOSITY = 2

SERIES_ANALYSIS_CONFIG_FILE = {PARM_BASE}/met_config/SeriesAnalysisConfig_wrapped

SERIES_ANALYSIS_IS_PAIRED = False

#SERIES_ANALYSIS_DESC =

#SERIES_ANALYSIS_CAT_THRESH =

#SERIES_ANALYSIS_VLD_THRESH =

#SERIES_ANALYSIS_BLOCK_SIZE =

#SERIES_ANALYSIS_REGRID_TO_GRID =
#SERIES_ANALYSIS_REGRID_METHOD =
#SERIES_ANALYSIS_REGRID_WIDTH =
#SERIES_ANALYSIS_REGRID_VLD_THRESH =
#SERIES_ANALYSIS_REGRID_SHAPE =

#SERIES_ANALYSIS_CLIMO_MEAN_FILE_NAME =
#SERIES_ANALYSIS_CLIMO_MEAN_FIELD =
#SERIES_ANALYSIS_CLIMO_MEAN_REGRID_METHOD =
#SERIES_ANALYSIS_CLIMO_MEAN_REGRID_WIDTH =
#SERIES_ANALYSIS_CLIMO_MEAN_REGRID_VLD_THRESH =
#SERIES_ANALYSIS_CLIMO_MEAN_REGRID_SHAPE =
#SERIES_ANALYSIS_CLIMO_MEAN_TIME_INTERP_METHOD =
#SERIES_ANALYSIS_CLIMO_MEAN_MATCH_MONTH =
#SERIES_ANALYSIS_CLIMO_MEAN_DAY_INTERVAL =
#SERIES_ANALYSIS_CLIMO_MEAN_HOUR_INTERVAL =

#SERIES_ANALYSIS_CLIMO_STDEV_FILE_NAME =
#SERIES_ANALYSIS_CLIMO_STDEV_FIELD =
#SERIES_ANALYSIS_CLIMO_STDEV_REGRID_METHOD =
#SERIES_ANALYSIS_CLIMO_STDEV_REGRID_WIDTH =
#SERIES_ANALYSIS_CLIMO_STDEV_REGRID_VLD_THRESH =
#SERIES_ANALYSIS_CLIMO_STDEV_REGRID_SHAPE =
#SERIES_ANALYSIS_CLIMO_STDEV_TIME_INTERP_METHOD =
#SERIES_ANALYSIS_CLIMO_STDEV_MATCH_MONTH =
#SERIES_ANALYSIS_CLIMO_STDEV_DAY_INTERVAL =
#SERIES_ANALYSIS_CLIMO_STDEV_HOUR_INTERVAL =

#SERIES_ANALYSIS_HSS_EC_VALUE =

#FCST_SERIES_ANALYSIS_PROB_THRESH =

#SERIES_ANALYSIS_OUTPUT_STATS_FHO =
#SERIES_ANALYSIS_OUTPUT_STATS_CTC =
#SERIES_ANALYSIS_OUTPUT_STATS_CTS =
#SERIES_ANALYSIS_OUTPUT_STATS_MCTC =
#SERIES_ANALYSIS_OUTPUT_STATS_MCTS =

SERIES_ANALYSIS_OUTPUT_STATS_CNT = TOTAL, RMSE, FBAR, OBAR

#SERIES_ANALYSIS_OUTPUT_STATS_SL1L2 =
#SERIES_ANALYSIS_OUTPUT_STATS_SAL1L2 =
#SERIES_ANALYSIS_OUTPUT_STATS_PCT =
#SERIES_ANALYSIS_OUTPUT_STATS_PSTD =
#SERIES_ANALYSIS_OUTPUT_STATS_PJC =
#SERIES_ANALYSIS_OUTPUT_STATS_PRC =


###
# Plotting
###

SERIES_ANALYSIS_GENERATE_PLOTS = no

PLOT_DATA_PLANE_TITLE =

SERIES_ANALYSIS_GENERATE_ANIMATIONS = no

