# SeriesAnalysis METplus Configuration

[config]

PROCESS_LIST = SeriesAnalysis

LOOP_BY = INIT

INIT_TIME_FMT = %Y%m%d%H

INIT_BEG=2005080700

INIT_END=2005080700

INIT_INCREMENT = 12H

LEAD_SEQ = 12, 9, 6

SERIES_ANALYSIS_CUSTOM_LOOP_LIST = 

LOOP_ORDER = processes

#LOG_SERIES_ANALYSIS_VERBOSITY = 2

SERIES_ANALYSIS_IS_PAIRED = False

SERIES_ANALYSIS_GENERATE_PLOTS = no

PLOT_DATA_PLANE_TITLE =

SERIES_ANALYSIS_GENERATE_ANIMATIONS = no

SERIES_ANALYSIS_CONFIG_FILE = {CONFIG_DIR}/SeriesAnalysisConfig_wrapped

SERIES_ANALYSIS_STAT_LIST = TOTAL, RMSE, FBAR, OBAR

SERIES_ANALYSIS_DESC =

SERIES_ANALYSIS_CAT_THRESH =

SERIES_ANALYSIS_VLD_THRESH =

SERIES_ANALYSIS_BLOCK_SIZE =

SERIES_ANALYSIS_CTS_LIST =

SERIES_ANALYSIS_REGRID_TO_GRID =
SERIES_ANALYSIS_REGRID_METHOD =
SERIES_ANALYSIS_REGRID_WIDTH =
SERIES_ANALYSIS_REGRID_VLD_THRESH =
SERIES_ANALYSIS_REGRID_SHAPE =

SERIES_ANALYSIS_RUNTIME_FREQ = RUN_ONCE_PER_INIT_OR_VALID

SERIES_ANALYSIS_RUN_ONCE_PER_STORM_ID = False

MODEL = WRF

OBTYPE = MC_PCP

FCST_VAR1_NAME = APCP

FCST_VAR1_LEVELS = A03

OBS_VAR1_NAME = APCP_03

OBS_VAR1_LEVELS = "(*,*)"

BOTH_VAR1_THRESH = gt12.7, gt25.4, gt50.8, gt76.2

[dir]
CONFIG_DIR={PARM_BASE}/met_config

FCST_SERIES_ANALYSIS_INPUT_DIR = {INPUT_BASE}/met_test/data/sample_fcst

OBS_SERIES_ANALYSIS_INPUT_DIR = {INPUT_BASE}/met_test/new

SERIES_ANALYSIS_CLIMO_MEAN_INPUT_DIR =

SERIES_ANALYSIS_CLIMO_STDEV_INPUT_DIR =

SERIES_ANALYSIS_TC_STAT_INPUT_DIR =

SERIES_ANALYSIS_OUTPUT_DIR = {OUTPUT_BASE}/met_tool_wrapper/SeriesAnalysis

[filename_templates]

FCST_SERIES_ANALYSIS_INPUT_TEMPLATE = {init?fmt=%Y%m%d%H}/wrfprs_ruc13_{lead?fmt=%2H}.tm00_G212

OBS_SERIES_ANALYSIS_INPUT_TEMPLATE = ST2ml{valid?fmt=%Y%m%d%H}_A03h.nc

SERIES_ANALYSIS_OUTPUT_TEMPLATE = {init?fmt=%Y%m%d%H}_sa.nc

SERIES_ANALYSIS_CLIMO_MEAN_INPUT_TEMPLATE =

SERIES_ANALYSIS_CLIMO_STDEV_INPUT_TEMPLATE =

SERIES_ANALYSIS_TC_STAT_INPUT_TEMPLATE =