# SeriesAnalysis using Python Embedding METplus Configuration

[config]

PROCESS_LIST = SeriesAnalysis

LOOP_ORDER = processes

LOOP_BY = INIT

INIT_TIME_FMT = %Y%m%d%H

INIT_BEG=2005080700

INIT_END=2005080700

INIT_INCREMENT = 12H

LEAD_SEQ = 12

SERIES_ANALYSIS_CUSTOM_LOOP_LIST = 

SERIES_ANALYSIS_DESC =

SERIES_ANALYSIS_CAT_THRESH =

SERIES_ANALYSIS_VLD_THRESH =

SERIES_ANALYSIS_BLOCK_SIZE =

SERIES_ANALYSIS_CTS_LIST =

SERIES_ANALYSIS_REGRID_TO_GRID =
SERIES_ANALYSIS_REGRID_METHOD =
SERIES_ANALYSIS_REGRID_WIDTH =
SERIES_ANALYSIS_REGRID_VLD_THRESH =
SERIES_ANALYSIS_REGRID_SHAPE =

SERIES_ANALYSIS_RUNTIME_FREQ = RUN_ONCE_PER_INIT_OR_VALID

SERIES_ANALYSIS_RUN_ONCE_PER_STORM_ID = False

#LOG_SERIES_ANALYSIS_VERBOSITY = 2

SERIES_ANALYSIS_IS_PAIRED = False

SERIES_ANALYSIS_CONFIG_FILE = {CONFIG_DIR}/SeriesAnalysisConfig_wrapped

SERIES_ANALYSIS_STAT_LIST = TOTAL, RMSE, FBAR, OBAR

MODEL = PYTHON

OBTYPE = ANALYS

FCST_SERIES_ANALYSIS_INPUT_DATATYPE = PYTHON_NUMPY

OBS_SERIES_ANALYSIS_INPUT_DATATYPE = PYTHON_NUMPY

FCST_VAR1_NAME = {MET_INSTALL_DIR}/share/met/python/read_ascii_numpy.py MET_PYTHON_INPUT_ARG FCST

OBS_VAR1_NAME = {MET_INSTALL_DIR}/share/met/python/read_ascii_numpy.py MET_PYTHON_INPUT_ARG OBS

[dir]

CONFIG_DIR={PARM_BASE}/met_config

FCST_SERIES_ANALYSIS_INPUT_DIR = {INPUT_BASE}/met_test/data/python

OBS_SERIES_ANALYSIS_INPUT_DIR = {INPUT_BASE}/met_test/data/python

SERIES_ANALYSIS_CLIMO_MEAN_INPUT_DIR =

SERIES_ANALYSIS_CLIMO_STDEV_INPUT_DIR =

SERIES_ANALYSIS_OUTPUT_DIR = {OUTPUT_BASE}/met_tool_wrapper/SeriesAnalysis

[filename_templates]

FCST_SERIES_ANALYSIS_INPUT_TEMPLATE = fcst.txt, fcst.txt

OBS_SERIES_ANALYSIS_INPUT_TEMPLATE = obs.txt, obs.txt

SERIES_ANALYSIS_OUTPUT_TEMPLATE = python_sa.nc

SERIES_ANALYSIS_CLIMO_MEAN_INPUT_TEMPLATE =

SERIES_ANALYSIS_CLIMO_STDEV_INPUT_TEMPLATE =
